Brc1ccc(/C=C2/CNCC3=C2N=C2SC=C(c4ccc5ccccc5c4)N2C3c2ccc(Br)cc2)cc1
C/C=C1\C2C=C(C)C[C@]1(C(=O)OC)CC(NCCCCCCCNc1c3c(nc4ccccc14)CCCC3)C2
C/C=C1\C2C=C(C)C[C@]1(N)CC(NCCCCCCCNc1c3c(nc4ccccc14)CCCC3)C2(C)C
C=CCN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
CC(=O)N(C)[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@]5(C)CSC(C(C)C)=N[C@H]5CC[C@@]45C[C@@]35C(=O)C[C@]12C
CC(=O)N(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
CC(=O)N(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCSc1c2c(nc3ccccc13)CCCC2
CC(=O)N(CCCCSc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
CC(=O)N(CCCNc1c2c(nc3ccccc13)CCCC2)CCCSc1c2c(nc3ccccc13)CCCC2
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCCCNc3c4c(nc5ccc(Cl)cc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCNc3c4c(nc5ccc(Cl)cc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCNc3c4c(nc5ccc(Cl)cc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(=O)NCCc1c[nH]c2ccc(OC(=O)NCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cc12
CC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2
CC(=O)Nc1cc(-c2nc(OCC3CC3)c(C(=O)NCCCNc3c4c(nc5ccccc35)CCCC4)s2)ccn1
CC(=O)O[C@@]12CCN(C(C)=O)[C@@H]1N(C(C)=O)c1ccc(OC(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc12
CC(=O)O[C@H]1CC[C@@]2(C)[C@@H](CC[C@]3(O)C[C@]4(C)CC[C@H]5C(C)(C)[C@@H](OC(C)=O)CC[C@]5(C)[C@H]4CC[C@@H]32)C1(C)C
CC(C)(C)OC(=O)N1Cc2[nH]c3ccccc3c2C[C@H]1C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2
CC(C)(C)OC(=O)N[C@@H](CCC(=O)NCCNc1c2c(nc3ccccc13)CCCC2)C(=O)NCCNc1c2c(nc3ccccc13)CCCC2
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2
CC(C)(C)OC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCNc1c2c(nc3ccccc13)CCCC2
CC(C)(C)[Si](C)(C)O[C@H]1C=C2CCN3Cc4cc5c(cc4[C@H]([C@@H]1OC(=O)c1ccccc1)[C@@H]23)OCO5
CC(C)C1=N[C@H]2CC=C3C[C@H]4C(=O)C[C@]5(C)[C@@H]([C@H](C)N(C)C)[C@H](OC(=O)C(C)(C)C)C[C@@]5(C)[C@@H]4CC[C@H]3[C@]2(C)CO1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)C(=O)OC(C)(C)C)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)C(=O)c6ccccc6)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)C)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)CCCN6C(=O)c7ccccc7C6=O)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)CCCc6ccccc6)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)CCN6C(=O)c7ccccc7C6=O)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)CCc6ccccc6)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)Cc6ccc(C(F)(F)F)cc6)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)Cc6cccc(C(F)(F)F)c6)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)Cc6ccccc6)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)C1=N[C@H]2CC[C@]34C[C@]35C(=O)C[C@]3(C)[C@@H]([C@H](C)N(C)Cc6ccccc6C(F)(F)F)[C@H](O)C[C@@]3(C)[C@@H]5CC[C@H]4[C@]2(C)CS1
CC(C)Cc1ccc(C(C)C(=O)NCCCNCCCNC2=CC(=O)C(NCCCNCCCNC(=O)C(C)c3ccc(CC(C)C)cc3)=CC2=O)cc1
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCN(C)CCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCCCN(C)CCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4cc(Cl)ccc4c(NCc4ccc(CNC(=O)c5cc(O)c6c(c5)C(=O)c5cccc(O)c5C6=O)cc4)c3C(C1)C2
CC1=CC2Cc3nc4ccccc4c(NCCCCCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4ccccc4c(NCCCCCCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4ccccc4c(NCCCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3C(C1)C2
CC1=CC2Cc3nc4ccccc4c(NCCCCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCNC(=O)c4cc(O)c5c(c4)C(=O)c4cccc(O)c4C5=O)c3[C@H](C1)C2
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3[C@H](C1)C2
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3[C@H](C1)C2
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(NCCCN(C)CCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3[C@H](C1)C2
CC1=C[C@@H]2Cc3nc4cc(Cl)ccc4c(NCCCN(C)CCCCNc4c5c(nc6ccccc46)CCCC5)c3[C@H](C1)C2
CC1=C[C@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)C[C@@H]4C=C(C)C[C@H]5C4)c3[C@@H](C1)C2
CC1=C[C@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)C[C@@H]4C=C(C)C[C@H]5C4)c3[C@@H](C1)C2
CC1=C[C@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCCNc4c5c(nc6cc(Cl)ccc46)C[C@@H]4C=C(C)C[C@H]5C4)c3[C@@H](C1)C2
CC1=C[C@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3[C@@H](C1)C2
CC1=C[C@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3[C@@H](C1)C2
CC1=C[C@H]2Cc3nc4cc(Cl)ccc4c(NCCCCCCNc4c5c(nc6cc(Cl)ccc46)C[C@@H]4C=C(C)C[C@H]5C4)c3[C@@H](C1)C2
CC1N[C@H](C(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)Cc2c1[nH]c1ccccc21
CC1c2[nH]c3ccccc3c2C[C@@H](C(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)N1C(=O)OC(C)(C)C
CCC1=CC2Cc3nc4cc(Cl)ccc4c(NCCn4cc(CCCCCCN5CCc6cc(OC)c(OC)cc6C5c5cccc([N+](=O)[O-])c5)nn4)c3C(C1)C2
CCC1=CC2Cc3nc4ccccc4c(NCCCCCCCCNc4c5c(nc6ccccc46)CCCC5)c3C(C1)C2
CCCCC1=NC2(CCCC2)C(=O)N1Cc1ccc(-c2ccccc2-n2nnnc2C(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCCCOc2ccc3c(c2)Oc2ncccc2C3)c1
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCCCOc2ccc3c4c(c(=O)oc3c2)CCCC4)c1
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCCCOc2ccc3ccc(=O)oc3c2)c1
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)c4cccnc4oc3c2)c1
CCCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c4c(c(=O)oc3c2)CCCC4)c1
CCCCCCCNC(=O)Oc1cccc(CN(CCCOc2ccc3c(=O)c4ccccc4oc3c2)C(C)C)c1
CCCCCCNC(=O)Oc1cccc(CN(C)CCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CCCCCCNC(=O)Oc1cccc(CN(C)CCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)c4cccnc4oc3c2)c1
CCCCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)c1
CCCCCCNC(=O)Oc1cccc(CN(CC)CCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CCCCCCNC(=O)Oc1cccc(CN(CCC)CCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CCCCCCNC(=O)Oc1cccc(CN(CCCOc2ccc3c(=O)c4ccccc4oc3c2)C(C)C)c1
CCCCCCOC(=O)[C@@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1ccccc1
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)Cc1cc2ccc(Cl)cc2s1
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)OC(C)(C)C
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)OCc1ccccc1
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cc(Br)cs1
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cc2ccccc2s1
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cc2cccnc2s1
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cc2ccsc2s1
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1ccccc1
CCCCCCOC(=O)[C@H](CCC(=O)NCCC1CCN(Cc2ccccc2)CC1)NC(=O)c1cccs1
CCCCNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(=O)cc(-c4ccccc4)oc3c2)c1
CCCCNC(=O)Oc1cccc(CN(CC)CCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CCCCNC(=O)Oc1cccc(CN(CCC)CCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CCCCNC(=O)Oc1cccc(CN(CCCOc2ccc3c(=O)c4ccccc4oc3c2)C(C)C)c1
CCCNC(=O)c1sc(-c2ccnc(NC(=O)CNCCNc3c4c(nc5ccccc35)CCCC4)c2)nc1OCC1CC1
CCCOc1ccccc1CN(CC)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1OCCC
CCCOc1ccccc1C[N+](C)(CC)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OCCC
CCN(CC)CCCCCCCOc1ccc(C(=O)c2ccc(CN(C)Cc3ccccc3)cc2)cc1
CCN(CC)CCCCCCCOc1ccc2c(c1)C(=O)/C(=C/c1ccc(CN(C)Cc3ccccc3)cc1)C2
CCN(CC)CCCCCCOc1ccc2c(c1)C(=O)/C(=C/c1ccc(CN(C)Cc3ccccc3)cc1)C2
CCN(CC)CCCCCOc1ccc2c(c1)C(=O)/C(=C/c1ccc(CN(C)Cc3ccccc3)cc1)C2
CCN(CC)CCCCCOc1ccc2c(c1)CC/C(=C\c1ccc(CN(C)Cc3ccccc3)cc1)C2=O
CCN(CC)CCc1ccc(Oc2ccc(C(=O)c3ccc(CN(C)Cc4ccccc4)cc3)cc2)cc1
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1)Cc1ccccc1
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1C)Cc1ccccc1C
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1Cl)Cc1ccccc1Cl
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC
CCN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-]
CCN(CCCCCC(=O)N(CCCCCCCCN(C(=O)CCCCCN(CC)Cc1ccccc1OC)C(C)C)C(C)C)Cc1ccccc1OC
CCN(CCCCCC(=O)N1CCC(C2CCN(C(=O)CCCCCN(CC)Cc3ccccc3OC)CC2)CC1)Cc1ccccc1OC
CCN(CCCCCC(=O)N1CCC(CC2CCN(C(=O)CCCCCN(CC)Cc3ccccc3OC)CC2)CC1)Cc1ccccc1OC
CCN(CCCCCC(=O)N1CCC(CCC2CCN(C(=O)CCCCCN(CC)Cc3ccccc3OC)CC2)CC1)Cc1ccccc1OC
CCN(CCCCCC(=O)N1CCC(CCCC2CCN(C(=O)CCCCCN(CC)Cc3ccccc3OC)CC2)CC1)Cc1ccccc1OC
CCN(CCCCCC(=O)N1CCN(C(=O)CCCCCN(CC)Cc2ccccc2OC)CC1)Cc1ccccc1OC
CCN(CCCCCC(=O)N1Cc2ccc3c4c(ccc(c24)C1)CN(C(=O)CCCCCN(CC)Cc1ccccc1OC)C3)Cc1ccccc1OC
CCN(CCCCCC(=O)Nc1ccc(-c2ccc(NC(=O)CCCCCN(CC)Cc3ccccc3OC)cc2)cc1)Cc1ccccc1OC
CCN(CCCCCC(=O)Nc1ccc(CCc2ccc(NC(=O)CCCCCN(CC)Cc3ccccc3OC)cc2)cc1)Cc1ccccc1OC
CCN(CCCCCC(=O)Nc1ccc(Cc2ccc(NC(=O)CCCCCN(CC)Cc3ccccc3OC)cc2)cc1)Cc1ccccc1OC
CCN(CCCCCCCNC1=CC(=O)C(NCCCCCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC
CCN(CCCCCCN1C(=O)c2ccc(-c3ccc4c(c3)C(=O)N(CCCCCCN(CC)Cc3ccccc3OC)C4=O)cc2C1=O)Cc1ccccc1OC
CCN(CCCCCCN1C(=O)c2ccc3c4c(ccc(c24)C1=O)C(=O)N(CCCCCCN(CC)Cc1ccccc1OC)C3=O)Cc1ccccc1OC
CCN(CCCCCCN1CC(=O)N(CCCCCCN(CC)Cc2ccccc2OC)CC1=O)Cc1ccccc1OC
CCN(CCCCCCN1CCN(CCCCCCN(CC)Cc2ccccc2OC)C(=O)C1=O)Cc1ccccc1OC
CCN(CCCCCCN1CCN(CCCCCCN(CC)Cc2ccccc2OC)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=C(Br)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(Br)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=C(C)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(C)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=C(Cl)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(Cl)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=C(F)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(F)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=C(c2ccccc2)C(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=C(c2ccccc2)C1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)CCc2ccccc2OC)=CC1=O)CCc1ccccc1OC
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccc(OC)cc2)=CC1=O)Cc1ccc(OC)cc1
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2cccc(OC)c2)=CC1=O)Cc1cccc(OC)c1
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccc2)=CC1=O)Cc1ccccc1
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccc2C)=CC1=O)Cc1ccccc1C
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccc2Cl)=CC1=O)Cc1ccccc1Cl
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccccn2)=CC1=O)Cc1ccccn1
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2cccnc2)=CC1=O)Cc1cccnc1
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccco2)=CC1=O)Cc1ccco1
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2cccs2)=CC1=O)Cc1cccs1
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)Cc2ccncc2)=CC1=O)Cc1ccncc1
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)[C@@H](C)c2ccccc2OC)=CC1=O)[C@@H](C)c1ccccc1OC
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)[C@H](C)c2ccccc2OC)=CC1=O)[C@@H](C)c1ccccc1OC
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCN(CC)[C@H](C)c2ccccc2OC)=CC1=O)[C@H](C)c1ccccc1OC
CCN(CCCCCCNC1=CC(=O)C(NCCCCCCNC(=O)CCCCC2CCSS2)=CC1=O)Cc1ccccc1OC
CCN(CCCCCCNC1=CC(=O)C(NCCCNC(=O)CCCCC2CCSS2)=CC1=O)Cc1ccccc1OC
CCN(CCCCCCNc1ccc(NCCCCCCN(CC)Cc2ccccc2OC)cc1)Cc1ccccc1OC
CCN(CCCCCCOCCCCCCCCOCCCCCCN(CC)Cc1ccccc1OC)Cc1ccccc1OC
CCN(CCCCCCOc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1)Cc1ccccc1OC
CCN(CCCCCCn1c(=O)c(=O)n(CCCCCCN(CC)Cc2ccccc2OC)c2ccccc21)Cc1ccccc1OC
CCN(CCCCCCn1c(=O)c2cc3c(=O)n(CCCCCCN(CC)Cc4ccccc4OC)c(=O)c3cc2c1=O)Cc1ccccc1OC
CCN(CCCCCNC1=CC(=O)C(NCCCCCN(CC)Cc2ccccc2OC)=CC1=O)Cc1ccccc1OC
CCN(CCCCNC(=O)COc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1)Cc1ccccc1OC
CCN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
CCN(CCCCOc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1)Cc1ccccc1OC
CCN(CCCCOc1ccc(-c2cc(=O)c3c(O)cc(OCCCCN(CC)Cc4ccccc4)cc3o2)cc1)Cc1ccccc1
CCN(CCCCOc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1)Cc1ccccc1OC
CCN(CCCCOc1ccc(-c2coc3cc(OCCCCN(CC)Cc4ccccc4OC)cc(O)c3c2=O)cc1)Cc1ccccc1OC
CCN(CCCNC1=CC(=O)C(NCCCCCCNC(=O)CCCCC2CCSS2)=CC1=O)Cc1ccccc1OC
CCN(CCCOc1ccc(-c2cc(=O)c3c(O)c(OC)c(OC)cc3o2)cc1)Cc1ccccc1OC
CCN(CCCOc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1)Cc1ccccc1OC
CCN(Cc1ccccc1)Cc1ccc(-c2cc3cc(OCCNC(=O)/C=C/c4cc(F)cc(F)c4)ccc3oc2=O)cc1
CCN(Cc1ccccc1)Cc1ccc(-c2cc3cc(OCCNC(=O)Cc4cc(F)cc(F)c4)ccc3oc2=O)cc1
CCN(Cc1ccccc1)Cc1ccc(-c2cc3ccc(OCCNC(=O)CCc4ccc(F)c(F)c4)cc3oc2=O)cc1
CCN(Cc1ccccc1)Cc1ccc(-c2cc3ccc(OCCNC(=O)Cc4cc(F)cc(F)c4)cc3oc2=O)cc1
CCOC(=O)C1=C(Nc2ccc(Cl)cc2)C[C@@H](c2ccc(OC)cc2)N(c2ccc(Cl)cc2)[C@@H]1c1ccc(OC)cc1
CCOC(=O)C1=C(Nc2ccc(F)cc2)C[C@@H](c2ccc(Cl)cc2)N(c2ccc(F)cc2)[C@@H]1c1ccc(Cl)cc1
CCOC(=O)C1=C(Nc2ccccc2)C[C@@H](c2ccc(F)cc2)N(c2ccccc2)[C@@H]1c1ccc(F)cc1
CCOC(=O)c1c(C)nc(N2CCN(S(=O)(=O)c3ccc(N)c(OC)c3)CC2)nc1-c1ccc(OC)c(OC)c1
CCOC(=O)c1c(C)nc(N2CCN(S(=O)(=O)c3ccc(NC(C)=O)c(OC)c3)CC2)nc1-c1ccc(OC)c(OC)c1
CCOC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCNc1c2c(nc3ccccc13)CCCC2
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCCCNc2c3c(nc4ccccc24)CCCC3)cc1
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCCNc2c3c(nc4ccccc24)CCCC3)cc1
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCCNc2c3c(nc4ccccc24)CCCC3)cc1
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCCNc2c3c(nc4ccccc24)CCCC3)cc1
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCNc2c3c(nc4ccccc24)CCCC3)cc1
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CC)ccc3n2CCOCCOCCNc2c3c(nc4ccccc24)CCCC3)cc1
CCOc1ccc(Cc2nc3cc(C(=O)N(CC)CCCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1
CCOc1ccc(Cc2nc3cc(C(=O)NCCCCCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1
CCOc1ccc(Cc2nc3cc(C(=O)NCCCCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1
CCOc1ccc(Cc2nc3cc(C(=O)NCCCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1
CCOc1ccc(Cc2nc3cc(C(=O)NCCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1
CCOc1ccc(Cc2nc3cc(C(=O)NCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1
CCOc1ccc(Cc2nc3cc(C(=O)NCCOCCOCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1
CCOc1ccc(Cc2nc3cc(C(=O)NCCSSCCNc4c5c(nc6ccccc46)CCCC5)ccc3n2CCC(C)C)cc1
CC[C@@H](CN1CCCC1=O)C(=O)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)C[C@H]1C=C(C)C[C@@H]2C1
CC[C@H]1C[C@@H]2CN3CCc4c([nH]c5cc([C@H]6C[C@H]7C(C(=O)OC)[C@H](Cc8c6[nH]c6ccccc86)N(C)C[C@H]7CC)ccc45)[C@](C(=O)OC)(C2)[C@H]13
CC[C@H]1C[C@@H]2C[C@H]3c4[nH]c5cc([C@@H]6C[C@H]7C(C(=O)OC)[C@@H](Cc8c6[nH]c6ccccc86)N(C)C[C@H]7CC)ccc5c4CCN(C2)[C@@H]13
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1)Cc1ccccc1
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1C(F)(F)F)Cc1ccccc1C(F)(F)F
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1C)Cc1ccccc1C
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1Cl)Cc1ccccc1Cl
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OC)Cc1ccccc1OC
CC[N+](C)(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCC[N+](C)(CC)Cc1ccccc1[N+](=O)[O-])Cc1ccccc1[N+](=O)[O-]
CC[N+](C)(CCCCCC(=O)N(CCCCCCCCN(C(=O)CCCCC[N+](C)(CC)Cc1ccccc1OC)C(C)C)C(C)C)Cc1ccccc1OC
CC[N+](C)(CCCCCC(=O)N1CCC(CCC2CCN(C(=O)CCCCC[N+](C)(CC)Cc3ccccc3OC)CC2)CC1)Cc1ccccc1OC
CC[N+](C)(CCCCCC(=O)N1CCC(CCCC2CCN(C(=O)CCCCC[N+](C)(CC)Cc3ccccc3OC)CC2)CC1)Cc1ccccc1OC
CC[N+](C)(CCCCCC(=O)Nc1ccc(CCc2ccc(NC(=O)CCCCC[N+](C)(CC)Cc3ccccc3OC)cc2)cc1)Cc1ccccc1OC
CC[N+](C)(CCCCCCOCCCCCCCCOCCCCCC[N+](C)(CC)Cc1ccccc1OC)Cc1ccccc1OC
CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)c(C(=O)NCCCCCC(=O)NNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1OCC[N+](CC)(CC)CC
CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)c(C(=O)NCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc1OCC[N+](CC)(CC)CC
CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)cc(C(=O)NCCCCCC(=O)NNc2c3c(nc4cc(Cl)ccc24)CCCC3)c1
CC[N+](CC)(CC)CCOc1cc(OCC[N+](CC)(CC)CC)cc(C(=O)NCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)c1
CC[N+](CC)(CC)CCOc1ccc(C(=O)NCCCCCC(=O)NNc2c3c(nc4cc(Cl)ccc24)CCCC3)cc1
CC[N+](CC)(CC)CCOc1ccc(C(=O)NCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc1
CC[N+](CC)(CCCCCn1c(C)cc(=O)n(CCCCC[N+](CC)(CC)Cc2ccccc2[N+](=O)[O-])c1=O)Cc1ccccc1[N+](=O)[O-]
CC[N+]1(Cc2ccccc2[N+](=O)[O-])CCCCCC[N+](CC)(Cc2ccccc2[N+](=O)[O-])CCCCCn2c(=O)cc(C)n(c2=O)CCCCC1
CC[N+]1(Cc2ccccc2[N+](=O)[O-])CCCCCn2c(C)cc(=O)n(c2=O)CCCCC[N+](CC)(Cc2ccccc2[N+](=O)[O-])CCCCCn2c(=O)cc(C)n(c2=O)CCCCC1
CC[N+]1(Cc2ccccc2[N+](=O)[O-])CCCCCn2c(C)cc(=O)n(c2=O)CCCCC[N+](CC)(Cc2ccccc2[N+](=O)[O-])Cc2ccc(cc2)C1
CCc1c(C(=O)NCCCCNc2c3c(nc4ccccc24)CCCC3)nc(-c2ccccc2Cl)n1-c1ccc(Cl)cc1
CCc1nc(C(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc2c1[nH]c1ccccc12
CN(C)Cc1ccc(CSCCNc2cc(NCCCN3CCOCC3)c([N+](=O)[O-])cc2[N+](=O)[O-])o1
CN(C)Cc1ccc(CSCCNc2cc(NCCSCc3ccc(CN(C)C)o3)c([N+](=O)[O-])cc2[N+](=O)[O-])o1
CN(C)Cc1ccc(CSCCNc2cc(Nc3ncccc3[N+](=O)[O-])c([N+](=O)[O-])cc2[N+](=O)[O-])o1
CN(C)Cc1ccc(CSCCNc2cc(Oc3ccc([N+](=O)[O-])cc3)c([N+](=O)[O-])cc2[N+](=O)[O-])o1
CN(C)Cc1ccc(CSCc2ccc(-c3ccc(CSCc4ccc(CN(C)C)o4)cc3)cc2)o1
CN(CCCCCCCOc1cccc(-c2oc3ccccc3c2C(=O)c2ccccc2)c1)Cc1ccccc1
CN(CCCCCOc1ccc2ccc(=O)oc2c1)Cc1cccc(OC(=O)NCCCCCc2ccccc2)c1
CN(CCCCNc1c2c(nc3c(NC(=O)CNC(=O)CC[C@H](NC(=O)CNC(=O)OCc4ccccc4)C(=O)N[C@@H](Cc4ccccc4)C(=O)OCc4ccccc4)cccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
CN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3c(NC(=O)CNC(=O)CC[C@H](NC(=O)CNC(=O)OCc4ccccc4)C(=O)N[C@@H](Cc4ccccc4)C(=O)OCc4ccccc4)cccc13)CCCC2
CN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
CN(CCCCSc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
CN(CCCNC(=O)CCc1c[nH]c2ccccc12)CCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
CN(CCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCCCCN2CCOCC2)c1
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCCCN2CCOCC2)c1
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCCN2CCOCC2)c1
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)NCCCCCCN2CCOCC2)c1
CN(CCCOc1ccc2c(=O)c3ccccc3oc2c1)Cc1cccc(OC(=O)Nc2ccccc2)c1
CN(CCCOc1ccc2c(=O)c3cccnc3oc2c1)Cc1cccc(OC(=O)NCCCCCCCN2CCOCC2)c1
CN(CCCOc1ccc2c(=O)c3cccnc3oc2c1)Cc1cccc(OC(=O)NCCCCCc2ccccc2)c1
CN(CCCOc1ccc2c(c1)oc(=O)c1ccccc12)Cc1cccc(OC(=O)NCCCCCc2ccccc2)c1
CN(CCCOc1ccc2c3c(c(=O)oc2c1)CCCC3)Cc1cccc(OC(=O)NCCCCCc2ccccc2)c1
CN(CCCOc1ccc2cc(-c3ccc(Cl)cc3)c(=O)oc2c1)Cc1cccc(OC(=O)NCCCCCc2ccccc2)c1
CN(CCCOc1ccc2cc(-c3ccccc3)c(=O)oc2c1)Cc1cccc(OC(=O)NCCCCCc2ccccc2)c1
CN(CCCOc1ccc2ccc(=O)oc2c1)Cc1cccc(OC(=O)NCCCCCCCN2CCOCC2)c1
CN(CCCOc1ccc2ccc(=O)oc2c1)Cc1cccc(OC(=O)NCCCCCCc2ccccc2)c1
CN(CCCOc1ccc2ccc(=O)oc2c1)Cc1cccc(OC(=O)NCCCCCc2ccccc2)c1
CN(Cc1ccccc1)Cc1ccc(/C=C2\CCc3cc(OCCCCCN4CCCCC4)ccc3C2=O)cc1
CN(Cc1ccccc1)Cc1ccc(/C=C2\Cc3ccc(OCCCCCN4CCCCC4)cc3C2=O)cc1
CN(Cc1ccccc1)Cc1ccc(/C=C2\Cc3ccc(OCCCCN4CCCCC4)cc3C2=O)cc1
CN(Cc1ccccc1)Cc1ccc(/C=C2\Cc3ccc(OCCCCN4CCOCC4)cc3C2=O)cc1
CN(Cc1ccccc1)Cc1ccc(C(=O)c2ccc(OCCCCCCCN3CCCCC3)cc2)cc1
CN(Cc1ccccc1)Cc1ccc(C(=O)c2ccc(OCCCN3CCC(n4c(=O)[nH]c5ccccc54)CC3)cc2)cc1
CN(Cc1ccnc(NC(=O)Nc2cccc3c2C2CCCCN2C3=O)c1)Cc1cn(CCNc2c3c(nc4ccccc24)CCCC3)nn1
CN1CC[C@@]2(C)c3cc(OC(=O)NCCCCCCCCCCCCN4CCOCC4)ccc3N(C)[C@@H]12
CNC(=O)Oc1cccc(CN(C)CCCCCCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc(-c3oc4ccccc4c3C(=O)c3ccc(C)cc3)cc2)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(=O)c4ccccc4oc3c2)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)C/C(=C\c2cc(O)c(O)c(O)c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)C/C(=C\c2cc(OC)c(OC)c(OC)c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)CC/C(=C/c2cc(O)c(O)c(O)c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)O/C(=C\c2c4ccccc4cc4ccccc24)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)O/C(=C\c2cc(Cl)cc(Cl)c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)O/C(=C\c2cc(O)c(O)c(O)c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)O/C(=C\c2cc(OC)c(OC)c(OC)c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)O/C(=C\c2ccc(Cl)c(Cl)c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)O/C(=C\c2ccc4ccccc4c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)O/C(=C\c2cccc4ccccc24)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)O/C(=C\c2ccccc2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCCCCCOc2ccc3c(c2)OC/C(=C/c2cc(O)c(O)c(O)c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(c2)O/C(=C\c2ccc4ccccc4c2)C3=O)c1
CNC(=O)Oc1cccc(CN(C)CCCOc2ccc3c(c2)O/C(=C\c2cccc4ccccc24)C3=O)c1
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCCc1cn(CCNc2c3c(nc4ccccc24)CCCC3)nn1
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCc1cn(CCNc2c3c(nc4cc(Cl)ccc24)CCCC3)nn1
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCOCc1cn(CCNc2c3c(nc4ccccc24)CCCC3)nn1
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCc1cn(CCNc2c3c(nc4cc(Cl)ccc24)CCCC3)nn1
CNC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCc1cn(CCNc2c3c(nc4ccccc24)CCCC3)nn1
CNC(=O)c1sc(-c2ccnc(NC(=O)CNCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c2)nc1OCC1CC1
CNC(=O)c1sc(-c2ccnc(NC(=O)CNCCCCCCNc3c4c(nc5ccccc35)CCCC4)c2)nc1OCC1CC1
CNC(=O)c1sc(-c2ccnc(NC(=O)CNCCCCNc3c4c(nc5ccccc35)CCCC4)c2)nc1OCC1CC1
CNC(=O)c1sc(-c2ccnc(NC(=O)CNCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c2)nc1OCC1CC1
CNC(=O)c1sc(-c2ccnc(NC(=O)CNCCNc3c4c(nc5ccccc35)CCCC4)c2)nc1OCC(C)(C)C
COC(=O)C1=C(Nc2ccc(Br)cc2)C[C@@H](c2ccc(Cl)cc2)N(c2ccc(Br)cc2)[C@@H]1c1ccc(Cl)cc1
COC(=O)C1=C(Nc2ccc(Cl)cc2)C[C@@H](c2ccc(F)cc2)N(c2ccc(Cl)cc2)[C@@H]1c1ccc(F)cc1
COC(=O)C1=C(Nc2ccccc2)C[C@@H](c2ccc(Cl)cc2)N(c2ccccc2)[C@@H]1c1ccc(Cl)cc1
COC(=O)C1=C(Nc2ccccc2)C[C@@H](c2ccc3c(c2)OCO3)N(c2ccccc2)[C@@H]1c1ccc2c(c1)OCO2
COC(=O)c1ccccc1C[n+]1ccc(CC2Cc3cc(OC)c(OC)cc3C2=O)c(C(=O)Oc2c(Cl)cc(Cl)cc2Cl)c1
COC(=O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCNc1c2c(nc3ccccc13)CCCC2
COc1c(C(=O)CCC2CCN(CC3CCCCC3)CC2)cc(Cl)c2c1ccn2Cc1ccccc1
COc1c(C(=O)CCC2CCN(CC3CCCCC3)CC2)cc(Cl)c2c1ccn2S(=O)(=O)c1ccccc1
COc1cc(/C=C/C(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1O
COc1cc(/C=C/C(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OCc1nc(C)c(C)nc1C
COc1cc(/C=C/C(=O)NCCNc2c3c(nc4ccccc24)CCCC3)ccc1OCc1ccccc1
COc1cc(C(=O)NCCCCCCCC(=O)NNc2c3c(nc4ccccc24)CCCC3)cc(OC)c1OC
COc1cc(C(=O)NCCCCCCCCC(=O)NNc2c3c(cc4ccccc24)CCCC3)cc(OC)c1OC
COc1cc(CCC(=O)/C=C/CCCNc2c3c(nc4cc(Cl)ccc24)CC2CC(C)=CC3C2)ccc1O
COc1cc(CCC(=O)/C=C/c2ccc(CNc3c4c(nc5cc(Cl)ccc35)CC3CC(C)=CC4C3)cc2)cc(CN(C)C)c1O
COc1cc(CCC(=O)/C=C/c2ccc(CNc3c4c(nc5cc(Cl)ccc35)CC3CC(C)=CC4C3)cc2)ccc1O
COc1cc(CNC(=O)CCCC/C=C/CCCNc2c3c(nc4cc(Cl)ccc24)CC2C=C(C)CC3C2)ccc1O
COc1cc(CNC(=O)CCCC/C=C/CNc2c3c(nc4cc(Cl)ccc24)CC2C=C(C)CC3C2)ccc1O
COc1cc(CNC(=O)CCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CC2C=C(C)CC3C2)ccc1O
COc1cc(CNC(=O)CCCCCCCNc2c3c(nc4cc(Cl)ccc24)CC2C=C(C)CC3C2)ccc1O
COc1cc(CNC(=O)CCCCCCNc2c3c(nc4cc(Cl)ccc24)CC2C=C(C)CC3C2)ccc1O
COc1cc(CNC(=O)CCCCCNc2c3c(nc4cc(Cl)ccc24)CC2C=C(C)CC3C2)ccc1O
COc1cc(CNC(=O)CCCCNc2c3c(nc4cc(Cl)ccc24)CC2C=C(C)CC3C2)ccc1O
COc1cc(CNC(=O)Cc2cn(CCCCC3=CC4Cc5nc6cc(Cl)ccc6c(N)c5C(C3)C4)nn2)ccc1O
COc1cc(CNC(=O)c2ccc(CNc3c4c(nc5cc(Cl)ccc35)CC3C=C(C)CC4C3)cc2)ccc1O
COc1cc(CNCCCCCCNC2=CC(=O)C(NCCCCCCNCc3ccc(O)c(OC)c3)=CC2=O)ccc1O
COc1cc(CNCCCNC2=CC(=O)C(NCCCNCc3ccc(O)c(OC)c3)=CC2=O)ccc1O
COc1cc(O)c2c(=O)cc(C(=O)NCCCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)oc2c1
COc1cc(O)c2c(=O)cc(C(=O)NCCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)oc2c1
COc1cc(OC)c2c(=O)cc(C(=O)NCCCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)oc2c1
COc1cc(OC)c2c(=O)cc(C(=O)NCCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)oc2c1
COc1cc2[se]n(CCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)c2cc1OC
COc1cc2c(cc1O)CCC(C)(CC(=O)NCCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CC(=O)NCCCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CC(=O)NCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CC(=O)NCCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CC(=O)NCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CC(=O)NCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CC(=O)NCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CC(=O)NCCOCCOCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CCC(=O)NCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CCC(=O)NCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CCC(=O)NCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CCNCCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CCNCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CCNCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1O)CCC(C)(CCNCCOCCOCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1OC)C(=O)/C(=C/c1ccc(N3CC[N+](C)(Cc4cccc(Cl)c4)CC3)cc1)C2
COc1cc2c(cc1OC)C(=O)/C(=C/c1ccc(N3CC[N+](C)(Cc4ccccc4Br)CC3)cc1)C2
COc1cc2c(cc1OC)C(=O)/C(=C/c1ccc(N3CC[N+](C)(Cc4ccccc4Cl)CC3)cc1)C2
COc1cc2c(cc1OC)C(=O)C(CC1CCN(CCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)CC1)C2
COc1cc2c(cc1OC)C(=O)C(CC1CCN(CCCNc3c4c(nc5ccccc35)CCCC4)CC1)C2
COc1cc2c(cc1OC)C(=O)C(CC1CCN(CCNc3c4c(nc5cc(Cl)ccc35)CCCC4)CC1)C2
COc1cc2c(cc1OC)C(c1cccc([N+](=O)[O-])c1)N(CCCCCCc1cn(CCNc3c4c(nc5cc(Cl)ccc35)CC3C=C(C)CC4C3)nn1)CC2
COc1cc2c(cc1OC)CC(CC1CCN(CCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)CC1)C2
COc1cc2c(cc1OC)CC(CC1CCN(CCCNc3c4c(nc5ccccc35)CCCC4)CC1)C2
COc1cc2c(cc1OC)CC(CC1CCN(CCNc3c4c(nc5cc(Cl)ccc35)CCCC4)CC1)C2
COc1cc2c(cc1OCc1ccccc1)CCC(C)(CC(=O)NCCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1OCc1ccccc1)CCC(C)(CC(=O)NCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1OCc1ccccc1)CCC(C)(CC(=O)NCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2c(cc1OCc1ccccc1)CCC(C)(CC(=O)NCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
COc1cc2cc(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2cc1OC
COc1cc2cc(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2cc1OC
COc1cc2cc(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2cc1OC
COc1cc2oc(-c3ccc(NCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)cc3)cc(=O)c2c(OC)c1OC
COc1cc2oc(-c3ccc(NCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)cc3)cc(=O)c2c(OC)c1OC
COc1cc2oc(-c3ccc(NCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)cc3)cc(=O)c2c(OC)c1OC
COc1cc2oc(-c3ccc(OCC(=O)NCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)cc3)cc(=O)c2c(OC)c1OC
COc1cc2oc(-c3ccc(OCC(=O)NCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)cc3)cc(=O)c2c(OC)c1OC
COc1cc2oc(-c3ccc(OCCCCN(C)Cc4ccccc4)cc3)cc(=O)c2c(OC)c1OC
COc1cc2oc(-c3cccc(OCC(=O)NCCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3)cc(=O)c2c(OC)c1OC
COc1cc2oc(-c3cccc(OCC(=O)NCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)c3)cc(=O)c2c(OC)c1OC
COc1cc2oc(C(=O)NCCCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cc(=O)c2cc1OC
COc1cc2oc(C(=O)NCCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc(=O)c2cc1OC
COc1ccc(-c2cc3cc(OCCCN(C)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4)ccc3oc2=O)cc1
COc1ccc(-c2cc3ccc(OCCCN(C)Cc4cccc(OC(=O)NCCCCCc5ccccc5)c4)cc3oc2=O)cc1
COc1ccc(-c2nc(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc3c2[nH]c2ccccc23)cc1
COc1ccc(-c2nc(NC(=O)C3CCN(Cc4c(F)cccc4Cl)CC3)sc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2nc(NC(=O)C3CCN(Cc4cccc(F)c4)CC3)sc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2nc(NC(=O)C3CCN(Cc4ccccc4C(F)(F)F)CC3)sc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2nc(NC3CCN(Cc4ccc(C(F)(F)F)cc4)CC3)sc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2nc(NCC3CCN(Cc4c(F)cccc4Cl)CC3)sc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2nc(NCC3CCN(Cc4ccccc4C(F)(F)F)CC3)sc2-c2ccc(OC)cc2)cc1
COc1ccc(-c2nc(NCC3CCN(Cc4ccccc4C)CC3)sc2-c2ccc(OC)cc2)cc1
COc1ccc(/C=C2\COc3cc(OCCCCCCCCNc4c5c(nc6ccccc46)CCCC5)ccc3C2=O)cc1
COc1ccc(/C=C2\COc3cc(OCCCCCCNc4c5c(nc6ccccc46)CCCC5)ccc3C2=O)cc1
COc1ccc(/C=C2\COc3cc(OCCCCCNc4c5c(nc6ccccc46)CCCC5)ccc3C2=O)cc1
COc1ccc(CN(C)[C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5[C@]6(C)CSC(C(C)C)=N[C@H]6CC[C@@]56C[C@@]46C(=O)C[C@]23C)cc1
COc1ccc(CN2CCC(Nc3nc(-c4ccc(OC)cc4)c(-c4ccc(OC)cc4)s3)CC2)cc1
COc1ccc(Cn2cc(C(=O)NCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc(Cn2cc(C(=O)NCCNc3c4c(nc5ccccc35)CCCC4)c(=O)c3ccccc32)cc1
COc1ccc2[nH]cc(CCNC(=O)CCCCCCNc3c4c(nc5cc(Cl)cc(Cl)c35)CCCC4)c2c1
COc1ccc2[nH]cc(CCNC(=O)CN(CCC3CCN(Cc4ccccc4)CC3)C(=O)/C=C/c3ccc(O)c(OC)c3)c2c1
COc1ccc2[nH]cc(CCNC(=O)CN(CCCC3CCN(Cc4ccccc4)CC3)C(=O)/C=C/c3ccc(O)c(OC)c3)c2c1
COc1ccc2[nH]cc(CCNC(=O)CN(CCCCCCCCNc3c4c(nc5ccccc35)CCCC4)C(=O)/C=C/c3ccc(O)c(OC)c3)c2c1
COc1ccc2[nH]cc(CCNC(=O)CN(CCCCCCCCNc3c4c(nc5ccccc35)CCCC4)C(=O)CCCC[C@@H]3CCSS3)c2c1
COc1ccc2cc(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2c1
COc1ccc2nc3c(c(NCCCCCCCNC(=O)[C@@H](N)Cc4c[nH]c5ccccc45)c2c1)CCCC3
COc1ccc2nc3c(c(NCCCCCCNC(=O)[C@@H](N)Cc4c[nH]c5ccccc45)c2c1)CCCC3
COc1ccc2nc3c(c(NCCCCCNC(=S)NC45CC6CC(CC(C6)C4)C5)c2c1)CCCC3
COc1ccc2nc3c(c(NCCCNC(=O)c4sc(-c5ccnc(NC(=O)C6CC6)c5)nc4OC)c2c1)CCCC3
COc1ccc2oc(=O)c(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2c1
COc1ccc2oc(C(=O)NCCCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)cc(=O)c2c1
COc1ccc2oc(C(=O)NCCCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc(=O)c2c1
COc1cccc(CN(C)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(C)Cc2cccc(OC)c2)c1
COc1cccc(CN(C)[C@@H](C)[C@H]2[C@H](O)C[C@@]3(C)[C@@H]4CC[C@H]5[C@]6(C)CSC(C(C)C)=N[C@H]6CC[C@@]56C[C@@]46C(=O)C[C@]23C)c1
COc1cccc2cc(CN(CCCCCCCNc3c4c(nc5ccccc35)CCCCC4)Cc3cc4cccc(OC)c4o3)oc12
COc1cccc2cc(CN(CCCCCCNc3c4c(nc5ccccc35)CCCC4)Cc3cc4cccc(OC)c4o3)oc12
COc1ccccc1CN(C)CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(C)Cc1ccccc1OC
COc1ccccc1CN(C)CCCCCCNC1=CC(=O)C(NCCCCCCN(C)Cc2ccccc2OC)=CC1=O
COc1ccccc1CN(C)CCCCOc1ccc(-c2cc(=O)c3c(OC)c(OC)c(OC)cc3o2)cc1
COc1ccccc1CN(C)CCCN(C)CCCNCCC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
COc1ccccc1CN(C)[C@@H](C)[C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@]5(C)CSC(C(C)C)=N[C@H]5CC[C@@]45C[C@@]35C(=O)C[C@]12C
COc1ccccc1CN(CCCCCC(=O)N(C)CCCCCCCCN(C)C(=O)CCCCCN(Cc1ccccc1OC)C(C)C)C(C)C
COc1ccccc1CN(CCCCCCNC1=CC(=O)C(NCCCCCCN(Cc2ccccc2OC)C(C)C)=CC1=O)C(C)C
COc1ccccc1CNCCCCCC(=O)N1CCC(CCC2CCN(C(=O)CCCCCNCc3ccccc3OC)CC2)CC1
COc1ccccc1CNCCCNCCCNCCC[n+]1c(-c2ccccc2)c2cc(N)ccc2c2ccc(N)cc21
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCCCCCNc1c2c(nc3ccccc13)CCCC2
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCCNc1c2c(nc3ccccc13)CCCC2
COc1nc(-c2ccnc(NC(=O)C3CC3)c2)sc1C(=O)NCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
C[C@@H]([C@H]1[C@H](O)C[C@@]2(C)[C@@H]3CC[C@H]4[C@]5(C)COC(C(C)(C)F)=N[C@H]5CC[C@@]45C[C@@]35C(=O)C[C@]12C)N(C)C
C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](Oc3c(-c4ccc(O)c(O)c4)oc4cc(O)cc(O)c4c3=O)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
C[N+](C)(C)CCOC(=O)c1ccc(Oc2nc(Oc3ccc(C(=O)OCC[N+](C)(C)C)cc3)nc(Oc3ccc(C(=O)OCC[N+](C)(C)C)cc3)n2)cc1
C[N+](C)(CC#CCOC1=NOCC1)CCCCCCCCCCNc1c2c(nc3ccccc13)CCCC2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCCNc1c3c(nc4ccccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)NCCNc1c3c(nc4cc(Cl)ccc14)CCCC3)O2
Cc1c(C)c2ccc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cc2oc1=O
Cc1c(Cl)c(=O)oc2cc(OCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)ccc12
Cc1c(Cl)nc2ccccc2c1C(=O)NCCCCCCCNc1c2c(nc3ccccc13)CCCC2
Cc1c(N2CCN(C)CC2)nc2ccccc2c1C(=O)NCCCCCCCNc1c2c(nc3ccccc13)CCCC2
Cc1c(OCc2ccccc2)cccc1N1CCN(CCCCCCNc2c3c(nc4c2CCCC4)CCCC3)CC1
Cc1cc(=O)oc2cc(OCCCN(C)Cc3cccc(OC(=O)NCCCCCc4ccccc4)c3)ccc12
Cc1cc(C)c(S(=O)(=O)Nc2ccc(C3C4=C(CC(C)(C)CC4=O)N(c4ccc(Br)cc4)C4=C3C(=O)CC(C)(C)C4)cc2)c(C)c1
Cc1cc(CCNc2c3c(nc4ccccc24)CCCC3)cc(CCNc2c3c(nc4ccccc24)CCCC3)c1
Cc1ccc(-c2nc(NCC3CCN(Cc4cc(F)cc(F)c4)CC3)sc2-c2ccc(C)cc2)cc1
Cc1ccc(-c2nc(NCC3CCN(Cc4ccccc4C(F)(F)F)CC3)sc2-c2ccc(C)cc2)cc1
Cc1ccc(/C=C2/CNCC3=C2N=C2SC=C(c4ccc5ccccc5c4)N2C3c2ccc(C)cc2)cc1
Cc1ccccc1CN1CCC(CNc2nc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3)s2)CC1
Cc1nc(C(=O)NCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc2c1[nH]c1ccccc12
Cc1nc(C(=O)NCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc2c1[nH]c1ccccc12
Clc1ccc2c(NCCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCCCCCNc3c4c(nc5cc(Cl)ccc35)-c3ccccc3C4)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)-c3ccccc3C4)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCCCCCOc3ccc(-c4cc5ccccc5o4)cc3)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCCCCCOc3cccc(-c4cc5ccccc5o4)c3)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCNCCCCCCOc3cccc4[nH]c5ccccc5c34)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCNCCCCCOc3cccc4[nH]c5ccccc5c34)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCNCCCCOc3cccc4[nH]c5ccccc5c34)c3c(nc2c1)CCCC3
Clc1ccc2c(NCCCNCCCOc3cccc4[nH]c5ccccc5c34)c3c(nc2c1)CCCC3
Cn1c2nc3ccccc3c-2c(NCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)c2ccccc21
Cn1c2nc3ccccc3c-2c(NCCCCCCNc2c3c(nc4ccccc24)CCCC3)c2ccccc21
Cn1cc(C(=O)NCCCCCCCNc2c3c(nc4cc(Cl)ccc24)CCCC3)c2ccccc21
FC12CC3CC(NCCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)(CC(C1)c1ccccc13)C2
FC12CC3CC(NCCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)(CC(C1)c1ccccc13)C2
Fc1cc(F)cc(CN2CCC(CNc3nc(-c4ccc(Cl)cc4)c(-c4ccc(Cl)cc4)s3)CC2)c1
Fc1ccc(CN2CCC(CNc3nc(-c4ccc(Cl)cc4)c(-c4ccc(Cl)cc4)s3)CC2)c(Cl)c1
Fc1ccc(CN2CCC(Nc3nc(-c4ccc(Cl)cc4)c(-c4ccc(Cl)cc4)s3)CC2)c(Cl)c1
Fc1ccc2c(NCCCCCCCCNc3c4c(nc5cc(F)ccc35)CCCC4)c3c(nc2c1)CCCC3
Fc1ccc2c(NCCCCCCCNc3c4c(nc5cc(F)ccc35)CCCC4)c3c(nc2c1)CCCC3
Fc1ccc2c(NCCCCCCNc3c4c(nc5cc(F)ccc35)CCCC4)c3c(nc2c1)CCCC3
N#Cc1ccc2[nH]cc(CCC(=O)NCCCCCCNc3c4c(nc5cc(Cl)ccc35)CCCC4)c2c1
NC(Cc1c[nH]c2ccccc12)C(=O)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
NC12CC3CC(F)(CC(C1)c1cc(NC(=O)CCCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)ccc13)C2
NC12CC3CC(F)(CC(C1)c1cc(NC(=O)CCCNc4c5c(nc6cc(Cl)ccc46)CCCC5)ccc13)C2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCCNc1c2c(nc3ccccc13)CCCC2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
N[C@H](Cc1c[nH]c2ccccc12)C(=O)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
Nc1ccc2c(c1)c(-c1ccccc1)[n+](CCCNCCCNCCCNc1c3c(nc4ccccc14)CCCC3)c1cc(N)ccc21
Nc1cccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc12)CCCC3
O=C(/C=C/c1c[nH]c2ccccc12)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(/C=C/c1ccc(OCCCCCCN2CCCC2)cc1)c1ccc(OCCCCCCN2CCCC2)cc1O
O=C(CCCCCCNc1c2c(nc3cc(Cl)cc(Cl)c13)CCCC2)NCCc1c[nH]c2ccccc12
O=C(CCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)NCCc1c[nH]c2ccccc12
O=C(CCCCCCNc1c2c(nc3cccc(Cl)c13)CCCC2)NCCc1c[nH]c2ccccc12
O=C(CCCCCN1CCC2c3ccccc3NC2C1)Nc1ccc(/C=C2\CCn3c2nc2ccccc2c3=O)cc1
O=C(CCCCCN1CCC2c3ccccc3NC2C1)Oc1ccc(/C=C2\CCn3c2nc2ccccc2c3=O)cc1
O=C(CCCCN1CCC2c3ccccc3NC2C1)Nc1ccc(/C=C2\CCn3c2nc2ccccc2c3=O)cc1
O=C(CCCCN1CCC2c3ccccc3NC2C1)Oc1ccc(/C=C2\CCn3c2nc2ccccc2c3=O)cc1
O=C(CCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)NC12CC3CC(F)(CC(C1)c1ccccc13)C2
O=C(CCCN1CCC2c3ccccc3NC2C1)Oc1ccc(/C=C2\CCn3c2nc2ccccc2c3=O)cc1
O=C(CCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)NC12CC3CC(F)(CC(C1)c1ccccc13)C2
O=C(CCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
O=C(CCCOc1cccc2[nH]c3ccccc3c12)NCCCNc1c2c(nc3ccccc13)CCCC2
O=C(CCCc1c[nH]c2ccccc12)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCCc1c[nH]c2ccccc12)NCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCNCCNc1c2c(nc3ccccc13)CCCC2)N1CCN(CCNc2c3c(nc4ccccc24)CCCC3)CC1
O=C(CCOCCc1c[nH]c2ccccc12)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCOCCc1c[nH]c2ccccc12)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCOCCc1c[nH]c2ccccc12)NCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CC[C@H](NC(=O)CNC(=O)OCc1ccccc1)C(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1)NCC(=O)Nc1cccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc12)CCCC3
O=C(CCc1c[nH]c2ccccc12)NCCCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1c[nH]c2ccccc12)NCCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1c[nH]c2ccccc12)NCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1c[nH]c2ccccc12)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1c[nH]c2ccccc12)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1ccc2nc(-c3ccccc3)c3c(c2c1)OCCC3)NCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1ccc2nc(-c3ccccc3)c3c(c2c1)OCCC3)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1ccc2nc(-c3ccccc3)c3c(c2c1)OCCC3)NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1ccc2nc(-c3ccccc3)c3c(c2c1)OCCC3)NCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CCc1ccc2nc(-c3ccccc3)c3c(c2c1)OCCC3)NCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(CN1CCN(Cc2ccccc2)CC1)NC1c2cnn(-c3ccccc3)c2-c2c(Br)sc(Br)c21
O=C(Cc1c[nH]c2ccc(Br)cc12)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(Cc1c[nH]c2ccccc12)NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2
O=C(Cc1ccccc1Nc1c(Cl)cccc1Cl)NCCCNCCCNC1=CC(=O)C(NCCCNCCCNC(=O)Cc2ccccc2Nc2c(Cl)cccc2Cl)=CC1=O
O=C(NCCCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1cc(=O)c2c(O)cc(O)cc2o1
O=C(NCCCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1cc(=O)c2cc(O)c(O)cc2o1
O=C(NCCCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1cc(=O)c2cc(O)ccc2o1
O=C(NCCCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1cc(=O)c2ccccc2o1
O=C(NCCCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)OCCC3
O=C(NCCCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc(=O)c2c(O)cc(O)cc2o1
O=C(NCCCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc(=O)c2cc(O)c(O)cc2o1
O=C(NCCCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc(=O)c2cc(O)ccc2o1
O=C(NCCCCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc(=O)c2ccccc2o1
O=C(NCCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)OCCC3
O=C(NCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1c[nH]c2ccccc12
O=C(NCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)NCCC3
O=C(NCCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)OCCC3
O=C(NCCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)OCCC3
O=C(NCCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2cc(OC(F)(F)F)ccc2oc1=O
O=C(NCCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)OCCC3
O=C(NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2c([nH]c3ccccc32)c(-c2ccc(F)cc2)n1
O=C(NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2c([nH]c3ccccc32)c(-c2ccccc2)n1
O=C(NCCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2cc(OC(F)(F)F)ccc2oc1=O
O=C(NCCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)NCCC3
O=C(NCCCCCNc1c2c(nc3ccccc13)CCCC2)[C@@H]1CCCN1CCNc1c2c(nc3ccccc13)CCCC2
O=C(NCCCCCNc1c2c(nc3ccccc13)CCCC2)c1cc2cc(OC(F)(F)F)ccc2oc1=O
O=C(NCCCCCc1ccccc1)Oc1ccc(Cn2cc(COc3ccc4ccc(=O)oc4c3)nn2)cc1
O=C(NCCCCCc1ccccc1)Oc1cccc(Cn2cc(COc3ccc4ccc(=O)oc4c3)nn2)c1
O=C(NCCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)NCCC3
O=C(NCCCNc1c2c(nc3cc(Cl)ccc13)CCCC2)c1ccc2nc(-c3ccc(Cl)cc3)c3c(c2c1)NCCC3
O=C(NCCCNc1c2c(nc3ccccc13)CCCC2)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCC1CC1
O=C(NCCCNc1c2c(nc3ccccc13)CCCC2)c1sc(-c2ccnc(NC(=O)C3CCC3)c2)nc1OCC1CC1
O=C(Nc1cc(-c2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)ccn1)Nc1cccc2c1C1CCCCN1C2=O
O=C(Nc1cc(-c2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)ccn1)Nc1cccc2c1[C@@H]1CCCCN1C2=O
O=C(Nc1cc(-c2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)ccn1)Nc1cccc2c1[C@H]1CCCCN1C2=O
O=C(Nc1cc(CCc2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)ccn1)Nc1cccc2c1C1CCCCN1C2=O
O=C(Nc1cc(COCc2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)ccn1)Nc1cccc2c1C1CCCCN1C2=O
O=C(Nc1ccc(-c2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)cn1)Nc1cccc2c1C1CCCCN1C2=O
O=C(Nc1cccc(-c2cn(CCNc3c4c(nc5ccccc35)CCCC4)nn2)n1)Nc1cccc2c1C1CCCCN1C2=O
O=C(Nc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)s1)C1CCN(Cc2cc(F)cc(F)c2)CC1
O=C(Nc1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)s1)C1CCN(Cc2cccc(F)c2)CC1
O=C(O)c1sc(-c2ccnc(NC(=O)C3CC3)c2)nc1OCCNc1c2c(nc3ccccc13)CCCC2
O=C1/C(=C/c2ccc(Br)cc2)CN(Cc2ccc3ccccc3c2)C/C1=C\c1ccc(Br)cc1
O=C1/C(=C/c2ccc(F)cc2)COc2cc(OCCCCCCNc3c4c(nc5ccccc35)CCCC4)ccc21
O=C1C=C(NCCCCCCNCc2ccc(-c3nc4ccccc4s3)cc2)C(=O)C=C1NCCCCCCNCc1ccc(-c2nc3ccccc3s2)cc1
O=S(=O)(/N=C(\NCCCCCCCNc1c2c(nc3ccccc13)CCCC2)N1CC(c2ccccc2)C(c2ccc(Cl)cc2)=N1)c1ccc(Cl)cc1
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCCCCCCNc4c5c(nc6ccccc46)CCCC5)CC3)cccc21
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCCCCCNc4c5c(nc6ccccc46)CCCC5)CC3)cccc21
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCCCCNc4c5c(nc6ccccc46)CCCC5)CC3)cccc21
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCCCNc4c5c(nc6ccccc46)CCCC5)CC3)cccc21
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)cccc21
O=S(=O)(c1ccccc1)n1ccc2c(N3CCN(CCNc4c5c(nc6ccccc46)CCCC5)CC3)cccc21
O=[N+]([O-])c1cccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc12)CCCC3
O=c1c(-c2ccc(OCCCCN3CCCCC3)cc2)coc2cc(OCCCCN3CCCCC3)cc(O)c12
O=c1c(OC2O[C@H](CO)[C@H](O)[C@H](O)[C@H]2O)c(-c2ccc(O)cc2)oc2cc(O)cc(O)c12
O=c1c2ccc(OCCCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2oc2ncccc12
O=c1cc(-c2ccc(OCCCCN3CCC(Cc4ccccc4)CC3)cc2)oc2cc(OCCCCN3CCC(Cc4ccccc4)CC3)cc(O)c12
O=c1cc(-c2ccc(OCCCCN3CCN(Cc4ccccc4)CC3)cc2)oc2cc(OCCCCN3CCN(Cc4ccccc4)CC3)cc(O)c12
O=c1cc(-c2ccc(OCCCCN3CCc4ccccc4C3)cc2)oc2cc(OCCCCN3CCc4ccccc4C3)cc(O)c12
OCCN(CCCCNc1c2c(nc3ccccc13)CCCC2)CCCNc1c2c(nc3ccccc13)CCCC2
Oc1c(CNCCCCCCCCCNc2c3c(nc4ccccc24)CCCC3)cc(Cl)c2cccnc12
c1cc(CCNc2c3c(nc4ccccc24)CCCC3)cc(CCNc2c3c(nc4ccccc24)CCCC3)c1
c1cc(CCNc2c3c(nc4ccccc24)CCCC3)nc(CCNc2c3c(nc4ccccc24)CCCC3)c1
c1cc(C[n+]2ccc(N3CCCCC3)cc2)cc(-c2cccc(C[n+]3ccc(N4CCCCC4)cc3)c2)c1
c1ccc(COc2ccc(CCOCCCCCNc3c4c(nc5ccccc35)CCCC4)cc2OCc2ccccc2)cc1
c1ccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCCCCCNc3c4c(nc5ccccc35)CCCCC4)c3c(nc2c1)CCCCC3
c1ccc2c(NCCCCCCCCSc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCCCCNc3c4c(nc5ccccc35)CCCCC4)c3c(nc2c1)CCCCC3
c1ccc2c(NCCCCCCNc3c4c(nc5ncccc35)CCCCC4)c3c(nc2c1)CCCCC3
c1ccc2c(NCCCCCSSCCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCC[Se]CCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCC[Se][Se]CCCCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCCNCCCSc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCCN3CCN(CCCNc4c5c(nc6ccccc46)CCCC5)CC3)c3c(nc2c1)CCCC3
c1ccc2c(NCCOCCOCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCSSCCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCCc3ccc(CCNc4c5c(nc6ccccc46)CCCC5)cc3)c3c(nc2c1)CCCC3
c1ccc2c(NCCc3cocc3CCNc3c4c(nc5ccccc35)CCCC4)c3c(nc2c1)CCCC3
c1ccc2c(NCc3ccc(-c4ccc(CNc5c6c(nc7ccccc57)CCCC6)cc4)cc3)c3c(nc2c1)CCCC3
c1ccc2c(c1)Cc1c-2nc2ccccc2c1NCCCCCCCNc1c2c(nc3ccccc13)-c1ccccc1C2
c1ccc2c(c1)Cc1c-2nc2ccccc2c1NCCCCCCCNc1c2c(nc3ccccc13)CCCC2
c1ccc2oc(CN(CCCCCCCNc3c4c(nc5ccccc35)CCC4)Cc3cc4ccccc4o3)cc2c1
c1ccc2oc(CN(CCCCCCCNc3c4c(nc5ccccc35)CCCC4)Cc3cc4ccccc4o3)cc2c1
c1ccc2oc(CN(CCCCCCCNc3c4c(nc5ccccc35)CCCCC4)Cc3cc4ccccc4o3)cc2c1
c1cnc2nc3c(c(NCCCCCCCCNc4c5c(nc6ncccc46)CCCC5)c2c1)CCCC3