########## Contenido documento ###############
#!/bin/bash
#SBATCH -J fastqc
#SBATCH --partition=defq
#SBATCH --get-user-env
#SBATCH --nodes=1
#SBATCH --tasks-per-node=20
#SBATCH --gres=gpu:4
#####################################
Copiar documentos
scp dramirez@152.74.100.228:/home/dramirez/ML_for_DD/job01 /home/dramirez/ML_for_DD
scp slurm-8666.out dramirez@152.74.100.228:/home/dramirez/ML_for_DD
#####################################
visualizar documento
cat nombre del documento

#####################################
La IP para entrar a la Universidad 152.74.100.228
La IP del cluster es 152.74.16.235
user: dramirez
pass: polydrugs@@4
#####################################
job01
