smile	DUDEID
Cc1cc2c(c(=O)n1CCc3ccc(c(c3)O)O)[C@H](C(=C(O2)N)C#N)c4ccc(cc4)F	C02332144
COCCSc1[nH]c(=O)c(c(n1)N)NC(=O)c2ccc(cc2)Br	C05081519
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3cc(c(c(c3)Br)O)OC)C#N)N	C05939358
c1ccc(c(c1)C(=O)OCC(=O)Nc2c(ccs2)C(=O)N)Nc3ccc(cc3)F	C08328338
c1cc(ccc1/C=C/C(=O)NC(=S)NNC(=O)c2ccc(cc2)NC(=O)C3CC3)F	C02551656
c1cc(c(cc1C(=O)NC(=S)Nc2c(c3c(s2)CCCC3)C(=O)N)[N+](=O)[O-])Cl	C12500195
c1cc(ccc1C(=O)NC(=S)NNC(=O)CCC(=O)Nc2ccc(cc2Cl)Cl)F	C12501023
COc1cc(ccc1OCc2ccc(cc2)Cl)[C@H]3CC(=O)Nc4c3c(=O)[nH]c(n4)N	C13518447
CC1=C([C@H](C(=C(N1)SCC(=O)N)C#N)c2ccco2)C(=O)Nc3ccc(cc3)Cl	C00876068
Cc1ccc(c(c1)NC(=O)CSc2nnc(n2N)N/N=C/c3ccc(cc3)Cl)C	C20528327
Cc1ccc(cc1)/C=N/Nc2nnc(n2N)SCC(=O)Nc3cccc(c3C)F	C20917231
Cc1ccc(cc1)C(=O)CSc2nnc(n2N)N/N=C/c3cc(ccc3O)Cl	C21320309
c1cc(cc(c1)Cl)/C=N/Nc2nnc(n2N)SCC(=O)Nc3cccc(c3)Cl	C21321520
C/C(=N\Nc1nnc(n1N)SCC(=O)Nc2cccc(c2)F)/c3cccs3	C21325145
C/C(=N\Nc1nnc(n1N)SCC(=O)Nc2ccc(cc2)F)/c3cccs3	C21325412
Cc1cc(ccc1Br)NC(=O)COC(=O)c2ccc(cc2)CNC(=O)N	C25678223
Cc1ccc(cc1)C(=O)[C@@H]2[C@@H](NC(=O)N[C@]2(C(F)(F)F)O)c3ccc(c(c3)OC)O	C27015667
c1cc(ccc1n2c(c(c(n2)CCCNC(=O)c3cc4cc(ccc4[nH]3)F)C#N)N)F	C31118354
CC(C)(C)NC(=O)[C@H](c1ccc(cc1)O)N(Cc2ccco2)C(=O)c3cccc(c3O)O	C36500705
CCCCNC(=O)[C@@H](c1cccc(c1)O)N(C(=O)c2cccc(c2O)O)C(C)(C)C	C36586873
CCCCNC(=O)[C@H](c1ccc(cc1)O)N(C(=O)c2cccc(c2O)O)C(C)(C)C	C36586884
C[C@H]1c2ccc(c(c2OC(=O)[C@H]1CC(=O)NCCc3c[nH]c4c3cc(cc4)OC)O)O	C38573542
CCC(C)(C)[C@@H]1NN[C@H](S1)NC(=O)[C@@H]2CC(=O)N(C2)CCc3c[nH]c4c3cc(cc4)F	C39252517
c1ccc2c(c1)c(c[nH]2)CCNC(=O)[C@H]3CNN4[C@@H]3N[C@@H](C[C@@H]4C(F)(F)F)c5ccco5	C39391672
c1c(ccc(c1)Cl)/C=N/NC(=O)[C@H](O)[C@H](O)C(=O)N/N=C/c2ccc(cc2)Cl	C12559197
c1ccc(c(c1)Cn2c3ccccc3nc2S[C@H]4[C@H]([C@@H]([C@@H]([C@@H](O4)CO)O)O)O)Cl	C39915859
CCOC(=O)[C@@H]1[C@H](SC2=C1CCCC2)NC(=O)CSc3[nH]c(=O)cc(n3)N	C39960460
CCN(CC)c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCC3)C(=O)NC(=O)N	C44452667
Cc1cccc(c1)OC[C@@H](C)NC(=O)NNC(=O)c2cc(c[nH]2)Br	C54612445
c1cc(cc(c1)NC(=O)COc2ccc(cc2)C(=O)N)C(=O)Nc3cccc(c3)C(F)(F)F	C14735746
CC[NH+](CC)c1ccc(cc1)[C@@H]2[C@H]([C@](NC(=O)N2)(C(F)(F)F)O)C(=O)c3cccnc3	C11859302
CC1=C([C@@H](NC(=O)N1)c2ccc(cc2)Br)C(=O)N/N=C/c3ccc(cc3)O	C59385506
c1cc(ccc1C(=O)NNC(=O)CCCCC[C@@H]2CCNC(=O)N2)Br	C59435077
c1ccc(cc1)/C=N/Nc2nnc(n2N)SCC(=O)Nc3cccc(c3Cl)Cl	C20291732
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)c2ccc3cc[nH]c3c2)N	C60830838
CNC(=O)c1cc(ccc1Cl)NC(=O)NCC(=O)Nc2ccc(cc2)Cl	C54439003
C[NH+](C)c1ccc(cc1)CN2Cc3c([nH]c[nH+]3)C[C@H]2C(=O)NCc4ccc(cc4)OC	C12490065
c1ccc(c(c1)C(=O)N)NC(=O)Cc2cc(=O)[nH]c(n2)SCc3ccc(cc3)F	C23242496
CCCCN1C(=O)[C@@H]2[C@@H](N[C@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Br)CC(=O)N	C16022177
CC[NH+](CC)c1ccc(cc1)NC(=O)C2=NN([C@H](C2)C(=O)N)c3ccc(cc3)F	C31914830
CCOc1ccc2c(c1)c(nc(n2)/N=C(/N)\[NH+]=C(\Nc3ccc(cc3)OC)/[S-])C	C13543658
CCOC(=O)c1c2c(sc1NC(=O)[C@H](C)N3CCC(CC3)NC(=O)N)C[C@@H](CC2)C	C72308778
c1cc(ccc1CCC(=O)N2CCCC[C@@H]2c3c(cnc(n3)N)c4ccc(cc4)C(=O)N)F	C72377271
c1cc(ccc1NC(=O)CN2c3ccc(cc3/C(=N/NC(=S)N)/C2=O)Cl)F	C72414953
c1ccc(cc1)NC(=O)Cc2ccc(cc2)CNC(=O)c3cc4cc(=O)[nH]cc4[nH]3	C77947625
CCOc1ccc(cc1)[C@H](CCC(=O)N/N=C\c2cc(c(cc2O)O)Br)O	C83300033
c1ccc2c(c1)c3c([nH]2)[C@@H]([NH2+]CC3)c4c(=O)[nH]c(=O)n(c4[O-])CCc5ccc(cc5)F	C16995861
CCN(CC)c1ccc(c(c1)O)/C=N\NC(=O)c2ccc(c(c2)S(=O)(=O)N)Cl	C97991956
CCCOc1ccc(cc1)c2c3c(n[nH]2)OC(=C([C@@H]3c4ccc(c(c4)O)OC)C#N)N	C05924054
CCCC(=O)Nc1cccc(c1)CNC(=O)Nc2cc(c[nH]c2=O)C(F)(F)F	C63161714
Cc1c(sc2c1c(nc(n2)[C@H](C)Sc3nnc(n3N)COc4ccc(cc4)C(C)(C)C)N)C	C08720411
CC(C)c1ccc(cc1)NC(=O)Cn2c(c(nn2)C(=O)Nc3ccc(cc3)Br)N	C09227023
c1ccc2cc(c(cc2c1)C(=O)OCC(=O)Nc3cc4c(cc3Br)[nH]c(=O)[nH]4)O	C09635045
CC(C)c1ccccc1n2c(nnc2SCc3nc(nc(n3)N)N)c4ccc(cc4)Cl	C09647026
CCCC(=O)Nc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cc(ccc2OC)Br	C09696120
CCOc1cc(cc(c1O)Br)[C@H]2C(=C(NC(=O)N2)C)C(=O)Nc3ccc(cc3C)C	C09762986
c1cc(ccc1COc2ccc(cc2)Cl)C(=O)NNC(=O)c3ccc4c(c3)sc(n4)N	C09778483
CCC[C@H](C(=O)Nc1cccc(c1)NC(=O)c2ccco2)NC(=O)NCc3ccc(cc3)F	C11202762
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C/C(=N\OCC(=O)NCCc5ccc(c(c5)O)O)/CC[C@]34C	C12296263
c1ccc(c(c1)C(=O)NNC(=S)NC(=O)COc2ccc(cc2Br)Br)O	C12571334
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)NNC(=S)NC(=O)/C=C/c3cccs3	C13979402
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)NNC(=S)NC(=O)/C=C/c3cccs3	C13979428
Cc1cccc(c1C)NC(=O)NC(=O)CSc2nnc(n2N)c3ccc(cc3Cl)Cl	C16617935
Cc1cccc(c1C)NC(=O)NC(=O)CSc2nnc(n2N)COc3ccc(cc3)C(C)(C)C	C16632526
C/C(=N\NC(=O)CCc1ccc(c(c1)O)O)/c2ccc(cc2)NC(=O)c3ccc(s3)Cl	C20158105
c1cc(c(c(c1)Cl)Cl)NC(=O)CSc2nnc(n2N)N/N=C/c3ccc(cc3Cl)Cl	C20527923
Cc1ccc(cc1NC(=O)CSc2nnc(n2N)N/N=C/c3ccc(cc3Cl)Cl)Cl	C20527941
c1cc(ccc1/C=N/Nc2nnc(n2N)SCC(=O)Nc3ccc(cc3Cl)Cl)Cl	C20528328
c1ccc2c(c1)cccc2/C=N/Nc3nnc(n3N)SCC(=O)Nc4cccc(c4)Br	C20805591
Cc1ccc(cc1)/C=N/Nc2nnc(n2N)SCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	C20807071
c1ccc2c(c1)cccc2/C=N/Nc3nnc(n3N)SCC(=O)NCCc4ccccc4Cl	C20912407
c1ccc2c(c1)cccc2/C=N/Nc3nnc(n3N)SCCC(=O)Nc4ccccc4Cl	C20912700
CCSc1nc2ccc(cc2s1)NC(=O)CSc3nnc(n3N)N/N=C/c4ccc(cc4)C	C20917545
Cc1ccc(cc1)/C=N/Nc2nnc(n2N)SCCC(=O)Nc3ccc(cc3)Br	C20917873
COc1ccc(cc1NC(=O)CSc2nnc(n2N)N/N=C/c3cccc(c3Cl)Cl)Cl	C21316368
Cc1ccc(c(c1)NC(=O)CSc2nnc(n2N)N/N=C/c3cccc(c3Cl)Cl)C	C21316470
COc1ccccc1/C=N/Nc2nnc(n2N)SCC(=O)Nc3cc(ccc3Cl)C(F)(F)F	C21319754
c1cc(cc(c1)Br)CSc2nnc(n2N)N/N=C/c3cc(ccc3O)Cl	C21320041
C/C(=N\Nc1nnc(n1N)SCC(=O)Nc2ccccc2Br)/c3ccc4ccccc4c3	C21323551
CCC[C@@H](C(=O)NCC(=O)Nc1ccc(cc1C)Br)NC(=O)NCc2ccc(cc2)F	C22323567
c1ccc(cc1)[C@@H](C(=O)Nc2cccc(c2)C(F)(F)F)OC(=O)c3ccc(cc3)NC(=O)N	C03409104
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccc(cc2)Cl)CSc3nc(c4ccsc4n3)N	C24835322
Cc1ccc(c(c1)C)NC(=O)NC(=O)[C@H](C)Sc2nnc(n2N)c3ccc(cc3Cl)Cl	C25452404
COc1ccc(cc1)C(=O)C/C(=N/NC(=S)N)/CC(=O)Nc2ccc(c(c2)Cl)Cl	C25574117
COc1ccc(cc1)c2c(c(n(n2)c3ccc(cc3)C(F)(F)F)N)NC(=O)NCc4ccc(cc4)F	C34786001
CCCCNC(=O)[C@@H](c1ccc(c(c1)OC)O)N(c2cccc(c2)Cl)C(=O)c3c(cccc3O)O	C36485012
CCCCNC(=O)[C@@H](c1cccc(c1)O)N(c2ccccc2Cl)C(=O)c3cccc(c3O)O	C36545340
CC(C)(C)NC(=O)[C@@H](c1c(cc(cc1O)O)O)N(C(=O)CCc2ccc(cc2)OC)C(C)(C)C	C36587377
CCOC(=O)[C@](C(F)(F)F)(Nc1c(c2c(s1)CCC2)C(=O)N)NC(=O)c3ccccc3Cl	C04177310
c1coc(c1)/C=C/C(=O)Nc2c(cc(cc2)Cc3cc(c(cc3)NC(=O)/C=C/c4occc4)O)O	C02367498
Cc1cc(c(cc1Nc2c(c(ncn2)NCCCOC)N)Cl)[C@@H](C#N)c3ccc(cc3)Cl	C40688689
C[C@@H](c1ccc(cc1)Br)NC(=O)CN(CC(C)C)c2c(n(c(=O)[nH]c2=O)CC(C)C)N	C26914687
c1ccc(c(c1)/C=N/NC(=O)CCCSc2nnc(n2N)c3ccc(cc3)Br)O	C58987978
c1ccc(cc1)[C@H](C(=O)Nc2ccc(cc2)C(=O)N)Sc3ccc(cc3)NC(=O)c4ccco4	C22707600
CC[C@H](C)c1ccc(cc1)NC(=O)CSc2nnc(n2N)N/N=C/c3cccc(c3)Br	C20292202
CC[NH+](CC)c1ccc(cc1)c2nnc(n2N)SCc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C09671764
CCOC(=O)c1c2cc3c(c(c2oc1N)c4ccc(cc4)C(=O)C)c(c(o3)N)C(=O)OCC	C67300043
c1cc(ccc1NC(=S)Nc2c(cn(n2)Cc3ccc(cc3Cl)Cl)Cl)S(=O)(=O)N	C08684886
c1ccc2c(c1)c(c3c(n2)/C(=C\c4c(cccc4Cl)F)/CC3)C(=O)OCc5nc(nc(n5)N)N	C95540884
Cc1c(c(n(n1)Cc2c(cccc2Cl)Cl)C)/C=C\C(=O)NCc3ccc(cc3)NC(=O)N	C98003798
