smile	DUDEID
CCCC[NH2+][C@@H](C)c1ccc(cc1)Br	C19906959
C[C@@H](c1cccs1)[NH2+]CCC2=CCCCC2	C21801557
CCCC[C@H](c1ccc(c(c1)Cl)Cl)[NH2+]C	C35501473
CC[NH2+][C@@H](CC(C)C)c1c(cc(cc1C)C)C	C35547881
C[C@H](C1CC1)[NH2+][C@@H](c2ccc(cc2)Cl)C(C)C	C36975448
CCc1ccc(cc1)C[NH2+][C@@H](C)c2ccc(s2)C	C49157784
CCC[NH2+][C@@H](c1ccsc1)C2=CCCCC2	C50326748
CC[C@@H](C)C[NH2+]Cc1cccc(c1Cl)Cl	C54466743
CC(C)(C)c1ccc(cc1)[C@H](CSC)[NH2+]C	C54495867
CCC[NH2+]C[C@H]1C[C@]1(C)c2cccc(c2)Cl	C54593689
CC(C)C[NH2+]C[C@H]1C[C@@]1(C)c2ccc(cc2)Cl	C54598000
C[C@@H]1CCC[C@@H](C1)S[C@@H](C)C[NH2+]C(C)(C)C	C54696581
CC[NH2+][C@H](Cc1ccsc1)c2ccc(cc2)C	C38131088
CSCC[NH2+][C@H]1CCCC[C@H]1C2CCCCC2	C70185565
Cc1ccc(s1)C[NH2+]CC[C@@H]2CCC[C@H](C2)C	C70537414
CC1CCC(CC1)CC[NH2+]C[C@@H]2C[C@H]3C[C@@H]2C=C3	C70538332
CCC[NH2+][C@@H](C)c1ccc(cc1Cl)SC	C70603029
CCC[NH2+][C@H]1CC[C@@H](C1)Cc2ccc(s2)Cl	C70744754
C1C[C@H](C[C@@H](C1)[NH2+]C(C2CC2)C3CC3)C4CC4	C81625451
C[C@@H](CSc1ccc(cc1)C(C)(C)C)[NH2+]C	C81871816
CCC[NH2+][C@@H]1CCC[C@H]1S[C@@H]2CCC[C@@H](C2)C	C81883700
CC(C)CS[C@H]1C[C@@H](CC[C@@H]1[NH2+]C)C(C)C	C82743654
CC[NH2+][C@H]1CC[C@H]([C@@H]1C)SCC2CCCC2	C83002212
CC[C@@H](C1CC1)[NH2+][C@@H](C)c2ccc(cc2)Cl	C83054434
CC[C@](C)(CCl)[NH2+]Cc1cc(cc(c1)C)C	C83200031
Cc1ccc(cc1F)C[NH2+]CCC2=CCCCC2	C83377542
C[C@H]1CCC[C@@H](C1)[C@@H](CSC(C)(C)C)[NH2+]C	C83490713
CC(C)(C)[C@H](CCc1cc(cc(c1)F)F)[NH2+]C	C83828357
CC[C@@H]1CC[C@@H](C1)[NH2+][C@@H](C)Cc2ccc(s2)C	C83829246
C1CC[C@H]([C@H](C1)C[NH2+]CC2CCCC2)CCl	C84320408
Cc1cc(c(c(c1)C)C[C@H](C)C[C@H](C)[NH2+]C)C	C84399074
C[C@@H](CC1CC1)[NH2+][C@H]2CCCC[C@@H]2C(F)(F)F	C85134106
CC[NH2+][C@@H](CC1CC1)C23CC4CC(C2)CC(C4)C3	C86039417
CC[C@H]([C@H](c1ccc(cc1)Cl)C2CC2)[NH2+]C	C86162430
CC[C@@H](C)[C@H](C[NH2+]C)c1c(cccc1Cl)Cl	C86393124
CC[NH2+][C@H](CC1CCCC1)[C@H]2CCCCS2	C87714416
CC(C)(CC[NH2+]C)Cc1cc(ccc1Cl)Cl	C87956937
C[C@@H]1CC[C@@H](C[C@@H]1C)[NH2+]CC(C2CC2)C3CC3	C88455341
Cc1ccc(cc1)[C@@]2(CCC[C@@H]2C)C[NH2+]CC(C)C	C93956900
Cc1ccc(cc1C)C(C)(C)CC[NH2+]C(C)C	C94269719
CC[NH2+][C@@H](C)c1cc(c(cc1SC(C)C)C)F	C94768413
CC[C@H](C)[C@H](C)[NH2+][C@@H](C)c1cc(cc(c1)F)F	C94827202
CCc1ccsc1C[NH2+]Cc2cccc(c2C)C	C94876699
CC[NH2+][C@@H](CC(F)(F)F)C1C[C@@H](C[C@@H](C1)C)C	C84954856
C[NH2+][C@@H](CC1CC1)[C@H]2CCC[C@@H](C2)C(F)(F)F	C97218936
CCC1CCC(CC1)[C@H]([C@H]2CCSC2)[NH2+]CC	C97226410
CCC[NH2+][C@H]([C@H]1CCC[C@@H](C1)C)[C@@H]2CCSC2	C97228730
CC[C@@H]1CCC[C@@H](C1)[C@@H]([C@@H]2CCSC2)[NH2+]CC	C97231023
CC[C@H]1CCC[C@H](C1)[C@@H]([C@@H]2CCSC2)[NH2+]CC	C97231030
C[C@H]1C[C@H](CC(C1)(C)C)[NH2+]CCCC(F)(F)F	C97988741
Cc1ccc2c(c1)cc(c(n2)O)CN(CCC[NH+]3CCOCC3)C(=S)NCCc4ccccc4	C06408098
c1ccc(cc1)CC[NH2+]C[C@H](Cn2c3c4ccccc4ccc3c(c2c5ccccc5)c6ccccc6)O	C02083345
Cc1ccc(cc1)c2c([nH+]c([nH]2)c3cccc(c3)c4[nH]c(c(n4)c5ccc(cc5)C)c6ccc(cc6)C)c7ccc(cc7)C	C01839819
C[C@@H]1CCC[NH+](C1)CCNc2cc3c(c4c2c(=O)c5ccccc5c4=O)[nH]c6ccc(cc6o3)C(C)(C)C	C09013182
CC1(Cc2c(c(sc2C([NH2+]1)(C)C)NC(=O)CCCSc3ccc(cc3)OC)C(=O)OC)C	C09473039
c1cc2c(cc1Br)c3cc(ccc3n2C[C@H](C[NH2+]C4CCCCC4)O)Br	C06445361
COc1ccc(cc1)c2cc(c3c(c(sc3[nH+]2)c4nnc(o4)c5ccccc5)N)c6ccccc6	C06157083
CCc1cc2cc(ccc2[nH+]c1SCC(=O)NNC(=O)CSc3c(cc4cc(ccc4n3)C)CC)C	C05950091
C1CC[NH+](CC1)[C@H](C(Cl)(Cl)Cl)NC(=O)N[C@H](C(Cl)(Cl)Cl)N2CCCCC2	C12343567
Cc1cc(c(c(c1)C)COc2ccc(cc2OC)[C@@H]3[C@H]4CCCC=C4C(=C(C3(C#N)C#N)[NH3+])C#N)C	C00647845
CCc1c(cc(s1)[C@@H]2C(=C(OC3=C2C(=O)CCC3)[NH3+])C#N)COc4ccc(cc4)Br	C01009253
COc1ccc(cc1OC)CC[NH2+]Cc2cc3ccc(cc3nc2N4CCC[C@H](C4)CO)SC	C20454862
CCCN1C/C(=C\c2ccc(cc2)SC)/C3=C(C1)[C@H](C(=C(O3)[NH3+])C#N)c4ccc(cc4)SC	C17610636
C[NH+](CCc1ccccc1)[C@H]2[C@H](O[C@H]([C@H]2O)CO)CN(Cc3ccc(cc3)F)Cc4ccc(cc4)F	C20464713
c1cc(c(cc1Cl)Cl)COc2ccc(cc2C[NH2+]C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O)Br	C13728519
Cc1ccc(cc1)c2c(sc3c2c(=O)[nH]c(n3)CN[C@H](C[NH+]4CCOCC4)c5ccccc5)C	C22788908
Cc1ccc(cc1)[C@H](CN2CCOCC2)[NH2+][C@H](C)c3[nH]c(=O)c4c(csc4n3)c5cccs5	C22933054
Cc1cc(c(s1)SC)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4cccc(c4)C(F)(F)F)[NH3+])C#N	C27550499
CCc1cc(c(s1)SCC)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4cccc(c4)C(F)(F)F)[NH3+])C#N	C27550506
Cc1cc(c(s1)C)[C@@H]2C(=C(N(C3=C2C(=O)C[C@@H](C3)c4ccccc4)c5cccc(c5)C(F)(F)F)[NH3+])C#N	C27550541
CCOc1cc(ccc1OC(=O)c2cccc3c2cccc3)[C@@H]4Nc5c(c6c(s5)CCCC6)C(=[NH+]4)O	C27903970
C[NH+](CCCNC(=O)c1ccc2c(c1)NC(=O)/C(=C\c3cccc(c3)Cl)/O2)Cc4ccccc4	C32983998
COc1cc(cc(c1OCc2ccc(cc2Cl)Cl)Cl)C[NH2+]C34C[C@H]5C[C@@H](C3)CC(C5)(C4)O	C18059048
CSCC[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)c3cc(ccc3Cl)Cl)[C@@]4([NH2+]1)c5ccccc5NC4=O	C26947168
Cc1ccc(c(c1)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@@H](COCC(C)C)O)C4CCCCC4)C	C36206525
Cc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@@H](COc4ccccc4C)O)C(C)C	C36207647
COc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)C[NH+](C[C@@H](c4ccccc4)O)C5CCCCC5	C36206302
CCOC(=O)[C@H]1[C@@H]([C@@]2([C@@](N1)(N3C=C(C=CC3=[NH+]2)C)c4ccc(cc4)Cl)c5ccc(cc5)Cl)O	C36351168
Cc1c(c(c2c3c(sc2[nH+]1)C(=O)N[C@@H](N3)c4ccc(cc4)OC)c5ccc(cc5)Cl)C(=O)C	C00643031
c1cc2c(cc1Br)c3cc(ccc3n2C[C@@H](C[NH2+]C[C@@H]4CCCO4)O)Br	C08677253
Cc1ccc(o1)[C@@H]2c3ccc(cc3OC(=C2C#N)[NH3+])OC(=O)c4c(c5c(s4)cccc5Cl)Cl	C38688663
CC(=O)N1C/C(=C\c2ccc(cc2)SC)/C3=C(C1)[C@H](C(=C(O3)[NH3+])C#N)c4ccc(cc4)SC	C39326693
CCSc1nnc(s1)N2C3=C([C@@H](C(=C2[NH3+])C#N)c4ccc(cc4)C(C)C)C(=O)CC(C3)(C)C	C39426033
CC(C)c1ccc2c(c1)c(co2)CC(=O)Nc3c(c4c(s3)CCCC4)C(=O)NCc5ccc[nH+]c5	C39883808
c1cc(ccc1NC(=[NH2+])S[C@@H]2CC(=O)N(C2=O)c3ccc(cc3)Br)Br	C18115828
Cc1c(c2ccccc2[nH]1)/C=[NH+]/c3ccc(cc3)Oc4ccc(cc4)/N=C/c5c([nH]c6c5cccc6)C	C59519268
Cc1cccc(c1)NS(=O)(=O)c2cc(c(cc2Cl)Cl)C(=O)NCCC3=c4ccccc4=[NH+]C3	C63205739
COc1ccc(cc1COc2ccccc2C3CCCCC3)[C@@H]4[C@H]5C(=c6ccccc6=[NH+]5)C[C@@H]([NH2+]4)C(=O)[O-]	C63361962
Cc1ccc(n1c2ccc(cc2)C(=O)/N=C(/NCCC3=c4ccccc4=[NH+]C3)\Nc5ccccc5)C	C63588800
c1ccc2=[NH+]CC(=c2c1)CCN/C(=N\C(=O)c3cccc(c3)Br)/Nc4ccccc4F	C63589338
c1ccc(cc1)N2CCN(CC2)[C@H]3[C@H](O[C@H]([C@H]3O)CO)C[NH+](Cc4ccc(cc4)Cl)Cc5cccc(c5)Cl	C67890376
CNS(=O)(=O)c1ccc(cc1)C(=O)NC[C@@H](c2ccc(cc2)Cl)[NH+]3CCc4c(ccs4)C3	C69616389
c1ccc(cc1)Nc2[n+](c(cs2)c3ccc(cc3)C4CCCCC4)CCc5ccc(cc5)S(=O)(=O)N	C83325136
CC(C)(C)c1cc(c(c(c1)C(C)(C)C)O)/C=[NH+]/C(C)(C)C(C)(C)/N=C\c2cc(cc(c2O)C(C)(C)C)C(C)(C)C	C44069066
CCCc1ccc(cc1)S(=O)(=O)N2CCC3(CC2)C(=[NH+]CCN3)NCc4cc(cc(c4)F)F	C65074622
Cc1ccc(cc1)N/C(=[NH+]/[C@@H]2C[C@H](CC[C@@H]2C(C)C)C)/C(=N/c3ccc(cc3)C)/N[C@H]4C[C@H](CC[C@H]4C(C)C)C	C96571931
COc1cc(cc(c1OCc2cccc3c2cccc3)Br)/C=N\Nc4[nH]c5ccccc5[nH+]4	C50567754
COc1cc(c(c(c1O)/C=N\c2cccc(c2)c3[nH]c4ccccc4[nH+]3)Br)Br	C08385642
Cc1cc(ccc1/[NH+]=C/c2cc(ccc2O)Br)/N=C\c3cc(ccc3O)Br	C08426965
CC(C)(C)c1cc(c(c(c1)Cl)O)/C=[NH+]\[C@@H]2CCCC[C@@H]2/N=C/c3cc(cc(c3O)Cl)C(C)(C)C	C96563440
CC(=O)[C@]12CC=CC[C@@H]1C[C@@H]3[C@@]2(CC[C@@H]4[C@@H]3CC=C5[C@@]4(CC[C@H](C5)OC(=O)C)C)C	C04025004
c1cc(cc(c1)C(F)(F)F)c2nc3c(cc(c(c3c(=O)o2)F)Br)Br	C02158297
CC[C@]1([C@@H](OC(=O)C(C1=O)(C)C)c2ccc(cc2)Br)Br	C03066384
CC(=O)[C@@]12CC=CC[C@@H]1C[C@@H]3[C@]2(CC[C@H]4[C@@H]3CC=C5[C@]4(CC[C@@H](C5)OC(=O)C)C)C	C01226294
c1cc(c(c(c1)Cl)OS(=O)(=O)c2cc(c(s2)Br)Br)Cl	C02144460
c1cc2ccc(c3c2c(c1)CC3)S(=O)(=O)N4CCS[C@H]4c5ccc(cc5)Cl	C00855100
c1cc(ccc1S(=O)(=O)c2ccc(cc2)I)I	C04974937
CCOC(=O)C1=C(OC2=C([C@@H]1c3cc(cc(c3OC)Cl)Cl)C(=O)CC(C2)(C)C)N	C00716181
c1ccc(c(c1)[C@@H]2N(CCS2)S(=O)(=O)c3cccc(c3)C(F)(F)F)Cl	C04194560
c1ccc(c(c1)C2=N/C(=C\c3cccc(c3)I)/C(=O)O2)Cl	C08935234
c1cc(cc(c1)Cl)N2CCN(CC2)C(=O)c3cc4c(s3)-c5ccsc5CC4	C09527169
COc1cc(cc(c1OC)I)/C=C(/C#N)\c2ccc(cc2)Cl	C12364152
CCOc1c(cc(cc1I)C(=O)C)I	C04258592
Cn1c(cn2c1nc(c2)c3ccc(cc3)Br)c4ccc(c(c4)Cl)Cl	C27117633
CCOc1cc(cc(c1OCc2ccccc2F)Br)CBr	C36825256
c1cc(cc(c1)I)Oc2cc(ccc2C=O)Br	C36985333
COc1cc(cc(c1OCc2ccc(cc2Br)F)Cl)CBr	C37311646
CN(C1CCCCCC1)S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C37395538
C[C@@H](c1cccs1)N(C)S(=O)(=O)c2c(cc(cc2Cl)Br)Cl	C40421647
C[C@@H](C(C)(C)C)N(C)S(=O)(=O)c1ccc(cc1Br)Br	C42266471
COc1cc2c(c(c1)Br)oc(n2)c3cccc(c3)I	C45920282
CN(c1ccccc1OC)C(=O)c2cc(c(s2)Br)Br	C48656322
CN(Cc1cc(sc1)Br)C(=O)CSc2ccc(cc2)Br	C48969510
c1cc(cc(c1)Br)[C@@H]2N3CCC[C@@H]3C(=O)N2c4ccc(c(c4)Cl)Cl	C17149862
CC(C)Oc1cc2c(cc1OC(C)C)c3c(c4c2CCCC4)[C@@H](C3=O)Br	C39163382
c1c(c(cc2c1OCCO2)Br)[C@H](CC[C@@H]3CCCCO3)Br	C69402493
CN(Cc1ccc(c(c1)Cl)Cl)S(=O)(=O)c2ccc(cc2)Br	C70135600
C[C@@H]1COc2ccc(cc2OC1)[C@@H](c3ccc(cc3)I)Br	C70511380
CCC[C@H]1CCCN(CC1)CC(=O)c2cc(sc2Br)Br	C96675222
C[C@@H]1CC[C@H](C[C@@H]1C)Oc2c(cc(cc2Br)CBr)OC	C96834379
Cc1cc(c(n1c2ccc(cc2)Br)C)/C=N/c3ccc(cc3)Br	C06177783
C[C@@H](c1cccnc1)n2c3ccc(cc3nc2[C@H](C)Cl)I	C97354065
CC[C@@H](CC1CC1)n2c3ccc(cc3nc2[C@H](C)Cl)I	C97355155
CC[C@@H](c1nccs1)n2c3ccc(cc3nc2[C@@H](C)Cl)I	C97355238
C[C@H](c1nc2cc(c(cc2n1c3ccc(cc3)I)F)Cl)Cl	C97365405
c1c2c(cc(c1I)F)n(c(n2)CCCl)CC3CCCCC3	C97408594
C[C@H](c1ccsc1)n2c3cc(c(cc3nc2[C@@H](C)Cl)I)F	C97409160
C[C@H]1CCC[C@H]1n2c3cc(c(cc3nc2[C@@H](C)Cl)I)F	C97409198
C[C@H](CCC(C)C)n1c2cc(c(cc2nc1CCCl)I)F	C97409266
CC[C@@H](CC1CC1)n2c3cc(c(cc3nc2CCl)I)F	C97409304
CC[C@H](C)C[C@@H](C)n1c2cc(c(cc2nc1CCCl)I)F	C97409449
CCCc1c(c(nc(n1)c2ccc3c(c2)cccn3)Cl)I	C97607091
COCc1c(c(nc(n1)c2ccc(s2)Br)Cl)I	C97608541
CSc1ccc(cc1)[C@@H](c2cc3c(cc2Br)OCCO3)Br	C98021655
CSc1ccc(cc1)[C@H](c2cc3c(cc2Br)OCCO3)Br	C98021656
C[C@H](c1nc2cnccc2n1c3cc(ccc3Br)Br)Cl	C98035624
Cc1ccc(c(c1)Br)n2c3c(cc(cn3)Br)nc2[C@@H](C)Cl	C98040013
Cc1ccc(cc1n2c3c(cc(cn3)Br)nc2[C@H](C)Cl)Br	C98040074
CC[C@@H]1C=C(c2cc(ccc2N1C(=O)OCC)C(F)(F)F)I	C98238455
c1ccc2c(c1)C(c3ccccc3O2)C(=O)N4CC[C@@H](SCC4)c5cccs5	C98322561
c1cc(ccc1c2ccc(o2)/C=N/NC(=O)C(=O)N/N=C/c3ccc(o3)c4ccc(cc4)S(=O)(=O)Nc5nccs5)S(=O)(=O)Nc6nccs6	C08443295
Cc1ccc(cc1)S(=O)(=O)NCCN(CCN(CCNS(=O)(=O)c2ccc(cc2)C)S(=O)(=O)c3ccc(cc3)C)S(=O)(=O)c4ccc(cc4)C	C08453762
c1cc(ccc1c2ccc(o2)/C=N/NC(=O)C(=O)N/N=C/c3ccc(o3)c4ccc(cc4)S(=O)(=O)[N-]c5nccs5)S(=O)(=O)Nc6nccs6	C08443295
CC[C@@H](C)C(=O)O[C@@H]1C[C@]2([C@@H](OC(=O)C[C@@]23[C@]45[C@]1([C@@]6([C@H]([C@]7(C[C@@]6([C@]([C@H]7OC(=O)[C@@]8([C@@H](O8)C)C)([C@H]4OC(=O)C(C)C)O)O)C)CC(=O)OC)C)O[C@@](O3)(O5)C)c9ccoc9)C	C85341080
CC[C@H](C)C(=O)O[C@@H]1C[C@]2([C@@H](OC(=O)C[C@@]23[C@]45[C@]1([C@@]6([C@H]([C@]7(C[C@@]6([C@]([C@H]7OC(=O)[C@@]8([C@@H](O8)C)C)([C@H]4OC(=O)C(C)C)O)O)C)CC(=O)OC)C)O[C@@](O3)(O5)C)c9ccoc9)C	C85341082
Cc1c(c(c2c(c(c(c(c2c1)C(C)C)O)O)/C=[NH+]/CCCN3CCOCC3)O)c4c(c5c(c(c(c(c5cc4C)C(C)C)O)O)/C=[NH+]/CCCN6CCOCC6)O	C85867267
COc1ccc(cc1CN2C[C@@H]3C[C@H](C2)c4cccc(=O)n4C3)C(c5c([nH]c(=S)n(c5=O)CCC6=CCCCC6)[O-])c7c([nH]c(=S)n(c7=O)CCC8=CCCCC8)[O-]	C85888701
Cc1cc2c(c(c(c(c2C(C)C)O)O)/C=[NH+]/CCCN3CCOCC3)c(c1c4c(cc5c(c4O)c(c(c(c5C(C)C)O)[O-])/C=[NH+]/CCCN6CCOCC6)C)O	C85867267
CC[C@@H]1[C@@]([C@@H]([C@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@@H]2C[C@]([C@@H]([C@@H](O2)C)O)(C)OC)C)O[C@@H]3[C@@H]([C@@H](C[C@@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	C91302262
CC[C@@H]1[C@@]([C@@H]([C@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@]([C@@H]([C@@H](O2)C)O)(C)OC)C)O[C@@H]3[C@@H]([C@@H](C[C@@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	C91302263
CC[C@H]([C@](C)(/C=C(\C)/C(=O)[C@H](C)C[C@@](C)([C@@H]([C@@H](C)[C@@H]([C@@H](C)C(=O)[O-])O[C@H]1C[C@@]([C@H]([C@@H](O1)C)O)(C)OC)O[C@H]2[C@@H]([C@H](C[C@H](O2)C)[NH+](C)C)O)OC)O)O	C94303120
CC[C@H]([C@](C)(/C=C(\C)/C(=O)[C@H](C)C[C@](C)([C@@H]([C@@H](C)[C@@H]([C@@H](C)C(=O)[O-])O[C@H]1C[C@@]([C@H]([C@@H](O1)C)O)(C)OC)O[C@H]2[C@@H]([C@H](C[C@H](O2)C)[NH+](C)C)O)OC)O)O	C94303121
COc1c(ncc(n1)CCCNC(=O)CCCC[C@H]2[C@@H]3[C@H](CS2)NC(=O)N3)[N-]S(=O)(=O)c4ccc(cc4)NC(=O)/C=C/c5ccc(s5)[N+](=O)[O-]	C94303183
CC[C@H]([C@](C)(/C=C(\C)/C(=O)[C@H](C)C[C@](C)([C@@H]([C@@H](C)[C@@H]([C@@H](C)C(=O)[O-])O[C@H]1C[C@@]([C@H]([C@@H](O1)C)O)(C)OC)O[C@H]2[C@@H]([C@H](C[C@H](O2)C)N(C)C)O)OC)O)O	C94303121
C[C@H]1C[C@H]([C@H](OC1=O)[C@H](C[C@@H](C)C/C(=C/[C@@H](CC=C)C(=O)C[C@@H]([C@@H](C)[C@@H](/C(=C/[C@@H]2CC[C@H]([C@H](C2)OC)O)/C)OC(=O)[C@@H]3CCCCN3C=O)O)/C)OC)OC	C94303304
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1O)O)OC(=O)c5ccccc5)(CO4)OC(=O)C)OC(=O)OCC(Cl)(Cl)Cl)C)OC(=O)C	C94313251
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1O)O)OC(=O)c5ccccc5)(CO4)OC(=O)C)OC(=O)OCC(Cl)(Cl)Cl)C)OC(=O)C	C94313252
Cc1c(c(c2c(c1OC(=O)C)C3=C(OCOC3=C(C2=O)C)/C(=C/C(=O)C)/C)O)NC(=O)/C(=C/C=C\[C@@H](C)[C@@H]([C@@H](C)[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)O)C)O)C(=O)OC)O)/C	C95551458
Cc1c(c(c2c(c1OC(=O)C)C3=C(OCOC3=C(C2=O)C)/C(=C/C(=O)C)/C)O)NC(=O)/C(=C/C=C\[C@@H](C)[C@H]([C@@H](C)[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)O)C)O)C(=O)OC)O)/C	C95551460
Cc1c(c(c2c(c1OC(=O)C)C3=C(OCOC3=C(C2=O)C)/C(=C/C(=O)C)/C)O)NC(=O)/C(=C/C=C\[C@H](C)[C@H]([C@@H](C)[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)O)C)O)C(=O)OC)O)/C	C95551461
Cc1c(c(c2c(c1OC(=O)C)C3=C(OCOC3=C(C2=O)C)/C(=C/C(=O)C)/C)[O-])NC(=O)/C(=C/C=C\[C@@H](C)[C@@H]([C@@H](C)[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)O)C)O)C(=O)OC)O)/C	C95551458
Cc1c(c(c2c(c1OC(=O)C)C3=C(OCOC3=C(C2=O)C)/C(=C/C(=O)C)/C)[O-])NC(=O)/C(=C/C=C\[C@@H](C)[C@H]([C@@H](C)[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)O)C)O)C(=O)OC)O)/C	C95551460
Cc1c(c(c2c(c1OC(=O)C)C3=C(OCOC3=C(C2=O)C)/C(=C/C(=O)C)/C)[O-])NC(=O)/C(=C/C=C\[C@H](C)[C@H]([C@@H](C)[C@@H]4[C@@H]([C@@H]([C@@H]([C@@H](O4)O)C)O)C(=O)OC)O)/C	C95551461
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)/N=C(/O)\OC(C)(C)C)O)O)OC(=O)c6ccccc6)(CO4)OC(=O)C)O)C)O	C85914855
CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](c5ccccc5)/N=C(\O)/OC(C)(C)C)[O-])O)OC(=O)c6ccccc6)(CO4)OC(=O)C)O)C)O	C85914855
CC[C@@H](C(=O)NC/C=C/C=C(\C)/[C@@H]([C@@H](C)[C@@H]1[C@@H]([C@@H]([C@@H](O1)/C=C/C=C/C=C(\C)/C(=O)c2c(cc[nH]c2=O)[O-])O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C/C)(C)C)O)O)O	C95753323
CC[C@H](C(=O)NC/C=C/C=C(\C)/[C@@H]([C@@H](C)[C@@H]1[C@@H]([C@@H]([C@@H](O1)/C=C/C=C/C=C(\C)/C(=O)c2c(cc[nH]c2=O)[O-])O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C/C)(C)C)O)O)O	C95753325
CC[C@@H](C(=O)NC/C=C/C=C(\C)/[C@H]([C@@H](C)[C@@H]1[C@@H]([C@@H]([C@@H](O1)/C=C/C=C/C=C(\C)/C(=O)c2c(cc[nH]c2=O)[O-])O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C/C)(C)C)O)O)O	C95753328
CC[C@H](C(=O)NC/C=C/C=C(\C)/[C@H]([C@@H](C)[C@@H]1[C@@H]([C@@H]([C@@H](O1)/C=C/C=C/C=C(\C)/C(=O)c2c(cc[nH]c2=O)[O-])O)O)OC)[C@@]3([C@@H]([C@@H](C([C@@H](O3)/C=C/C=C/C)(C)C)O)O)O	C95753331
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H]3C=CO[C@H]([C@@H]3[C@@]4([C@H]2O4)CO)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O)OC(=O)/C=C/c6ccccc6)OC(=O)/C=C/c7ccccc7)O	C95785840
C[C@@]12CC[C@](C[C@H]1C3=CC(=O)[C@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@]3(CC2)C)C)(C)C)O[C@@H]6[C@@H]([C@@H]([C@@H]([C@@H](O6)C(=O)OCC=C)O)O)O[C@@H]7[C@@H]([C@@H]([C@@H]([C@@H](O7)C(=O)OCC=C)O)O)O)C)(C)C(=O)OCC=C	C96316268
COc1ccc(cc1)Nc2nc(nc(n2)N/N=C/c3ccc(cc3)/C=N/Nc4nc(nc(n4)Nc5ccc(cc5)OC)N6CCOCC6)N7CCOCC7	C08427575
COc1cc(c(cc1OC)NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)Cc4cc(c(cc4NS(=O)(=O)c5ccc6c(c5)NC(=O)CO6)OC)OC	C98007401
COc1cc(c(cc1OC)[N-]S(=O)(=O)c2ccc3c(c2)NC(=O)CO3)Cc4cc(c(cc4[N-]S(=O)(=O)c5ccc6c(c5)NC(=O)CO6)OC)OC	C98007401
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]([C@H]([C@@H](COS(=O)(=O)c2ccc(cc2)C)OS(=O)(=O)c3ccc(cc3)C)O)O)OS(=O)(=O)c4ccc(cc4)C	C98217736
CCCCCCCCCCCCCCCCS(=O)(=O)c1ccc(cc1NC(=O)C)S(=O)(=O)[N-]Nc2[n+](c3cc(ccc3s2)S(=O)(=O)[O-])C	C98219339
CC(=O)OC/C(=N\NC(=O)N)/[C@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C	C98222073
CC(=O)OC/C(=N\NC(=O)N)/[C@H]1CC[C@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C	C98222075
CC(=O)O[C@@H]1CC[C@]2([C@H](C1)CC[C@@H]3[C@@H]2C(=O)C[C@@]4([C@@H]3CC[C@@H]4/C(=N\NC(=O)N)/CO[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C	C98222095
CC(=O)OC/C(=N\NC(=O)N)/[C@H]1CC[C@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C	C98222099
CC(=O)O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]3[C@@H]2[C@@H](C[C@@]4([C@@H]3CC[C@@H]4/C(=N\NC(=O)N)/CO[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)O)C	C98222113
CC(=O)OC/C(=N\NC(=O)N)/[C@]1(CC[C@H]2[C@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C)O	C98222123
CC(=O)OC/C(=N\NC(=O)N)/[C@]1(CC[C@H]2[C@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C)O	C98222290
CC(=O)O[C@@H]1CC[C@]2([C@@H](C1)CC[C@@H]3[C@@H]2C(=O)C[C@@]4([C@@H]3CC[C@@]4(/C(=N\NC(=O)N)/CO[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)O)C)C	C98222292
CC(=O)OC[C@H]([C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)O)C)O)OC(=O)C	C98222316
CC(=O)OC[C@H]([C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)O)C)O)OC(=O)C	C98222318
C[C@@]12[C@H](C[C@@H]([C@@]3(CC[C@@H](C3(C)C)[C@H](C1=O)OCOC)O)OC(=O)c4ccccc4)[C@@]([C@@H](C[C@@H]2OCOCc5ccccc5)OCc6ccc(cc6)OC)(COC(=O)c7ccccc7)O	C98225223
C[C@@]12[C@H](C[C@@H]([C@@]3(CC[C@H](C3(C)C)[C@H](C1=O)OCOC)O)OC(=O)c4ccccc4)[C@@]([C@@H](C[C@@H]2OCOCc5ccccc5)OCc6ccc(cc6)OC)(COC(=O)c7ccccc7)O	C98225225
CCCCOCCOc1c2cc3cc4c(cc3cc2cc5c1c(=O)c(cc5=O)N6CCC(CC6)O)cc7c(=O)cc(c(=O)c7c4OCCOCCCC)N8CC[C@H](C8)O	C98225475
CC[C@H]1[C@]([C@@H]([C@@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@@H]([C@@H]([C@@H]([C@@H](C(=O)O1)C)O[C@@H]2C[C@@]([C@@H]([C@@H](O2)C)O)(C)OC)C)O[C@@H]3[C@@H]([C@@H](C[C@@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	C98230067
c1cc(ccc1/C=C\C(=N\c2nncs2)\[O-])[N+](=O)[O-]	C33669250
c1cc(c(cc1S(=O)(=O)[N-]c2ccncc2)[N+](=O)[O-])Cl	C37326220
Cc1nc2n(n1)c(c(s2)[C@@H](c3ccco3)N4CCOCC4)[O-]	C23158104
Cc1cccc(c1)c2nnc(o2)/N=C(/c3ccn(n3)C(C)C)\[O-]	C38507641
Cc1cnn(c1/C(=N/c2nnc(o2)c3ccc(cc3F)F)/[O-])C	C38933016
CC[C@H](C#N)[N-]S(=O)(=O)c1cc(c(cc1[N+](=O)[O-])C)C	C40363674
Cc1ccc(cc1S(=O)(=O)[N-][C@H](C)C#N)[N+](=O)[O-]	C40362898
c1cc(c2c(c1)OCO2)C[N-]S(=O)(=O)c3cnc(nc3)Cl	C40691783
c1c(cncc1Br)/C(=N/c2ncc(s2)[N+](=O)[O-])/[O-]	C42207812
Cc1nc([n-]n1)Sc2c(cc(cn2)Br)[N+](=O)[O-]	C42389814
Cc1cc2ncnn2c(c1)n3c(c(c(n3)C)C(=O)[O-])C	C43299348
c1cc(c(cc1[N+](=O)[O-])F)[N-]S(=O)(=O)c2ccc(nc2)Cl	C43474387
Cc1cc(c(o1)C)/C(=N/c2nc3cc(ccc3s2)[N+](=O)[O-])/[O-]	C44249266
Cc1c(c(on1)C)S(=O)(=O)[N-]c2ccc3c(c2)ccc(=O)o3	C54294191
c1cc(c(cc1[N+](=O)[O-])C(=O)[O-])N2CCN(CC2)C3CC3	C42317786
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)[N-]c2nc3c(s2)CCC3	C06235051
Cn1c(nnn1)/N=C(/c2cc(ccc2OC)Br)\[O-]	C00514867
CCCOc1nc(nc(n1)Cl)Sc2nccc(n2)[O-]	C61543196
C[C@]1(CCN(C1)C(=O)c2cc(ccc2Cl)[N+](=O)[O-])C(=O)[O-]	C62914006
c1ccc(cc1)C2=NN=C3[C@H]2[C@@H](N=C3[O-])c4cccc(c4)[N+](=O)[O-]	C63473093
c1cc(c(cc1[N+](=O)[O-])F)S(=O)(=O)[N-]c2ccc(cn2)Cl	C69674499
c1cc(ccc1[N+](=O)[O-])S(=O)(=O)[N-]c2ccc(cn2)F	C69675243
Cc1cc(ccc1S(=O)(=O)[N-]c2ccc(cn2)F)[N+](=O)[O-]	C69675292
c1cc(c(cc1[N+](=O)[O-])F)S(=O)(=O)[N-]c2ccc(cn2)F	C69675311
c1cc(c(cc1[N+](=O)[O-])N2CCN(CC2)C3CC3)C(=O)[O-]	C70232496
Cc1c(sc(n1)Sc2ccc(cc2C#N)[N+](=O)[O-])C(=O)[O-]	C71302621
Cn1c(ccn1)[C@@H]2CCCN(C2)Cc3cc(n4c(n3)ccn4)[O-]	C72273378
Cc1c(c(on1)C)[C@@H](C)/N=C/c2cc(cc(c2[O-])[N+](=O)[O-])Cl	C72613695
c1cc2c([n-]c(n2)/C(=C\c3cnc4n3cc(cc4)C#N)/C#N)nc1	C78023373
Cc1ccoc1/C(=C(\C#N)/C(=O)C2CCN(CC2)C(=O)N(C)C)/[O-]	C78751732
C[C@@H]1CCCN(C1)C(=O)/C(=N/c2ccc(c(c2)[N+](=O)[O-])Cl)/[O-]	C80229878
Cn1cccc1/C=C/2\C(=NC(=O)N(C2=O)c3cccc(c3)OC)[O-]	C06239600
Cc1cc(n(n1)c2nncn2/N=C\c3ccccc3[O-])C	C83331092
C/C(=N/S(=O)(=O)c1cc(c(s1)Cl)[N+](=O)[O-])/[O-]	C87798086
C[C@H](CN(C)c1ccc(c(c1)C(=O)[O-])[N+](=O)[O-])C#N	C42460881
c1cc(c(cc1[N+](=O)[O-])S(=O)(=O)[N-]c2ccc(cn2)F)Cl	C88248430
Cc1ccn2c(c1)nnc2/N=C(/c3cccc(c3OC)OC)\[O-]	C88254483
c1cc(ccc1/N=C(/C(=C\c2ccc(o2)[N+](=O)[O-])/C#N)\[O-])F	C89788228
c1cc(c(cc1[N+](=O)[O-])/C=N/C[C@@H]2CN3CCCC[C@@H]3CO2)[O-]	C90064691
Cc1ccc2ncc(n2c1)/C(=N/c3c4c(c(oc4ncn3)C)C)/[O-]	C90466719
COc1cc(c(cc1[O-])[N+](=O)[O-])CN2CCO[C@H]3[C@@H]2CCCC3	C91979279
CCC1(CCN(CC1)c2cc(c(cn2)[N+](=O)[O-])C)C(=O)[O-]	C92026457
C[C@@H]1CN(C[C@@H]1C(=O)[O-])c2ccc(c(c2)[N+](=O)[O-])C#N	C94592532
Cc1ccc(c(c1)N(C)[C@@H]2COC[C@@H]2C(=O)[O-])[N+](=O)[O-]	C94659178
Cc1ccc(c(c1)N(C)[C@H]2COC[C@@H]2C(=O)[O-])[N+](=O)[O-]	C94659179
CC1(CCN(C1)S(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])[O-])C	C94806661
c1cc2c(cc1[N+](=O)[O-])nc(s2)N3CCC[C@@H](C3)C(=O)[O-]	C95077972
Cc1cc(ccc1S(=O)(=O)[N-][C@H](C)C#N)[N+](=O)[O-]	C95439292
Cc1cc(nc(n1)Sc2ccc(cn2)[N+](=O)[O-])[O-]	C07499973
Cc1cccc(n1)[C@H]2CCCN2C(=O)c3ccc(cc3[O-])[N+](=O)[O-]	C97163934
CCCCCCCCO[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1O)O)Cn2c3ccc(cc3n(c2=O)C[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)O)O)OCCCCCCCC)O)Cl)O	C08453574
CCCCCCCCO[C@H]1[C@@H]([C@H](O[C@H]([C@@H]1O)O)Cn2c3ccc(cc3n(c2=O)C[C@@H]4[C@H]([C@@H]([C@H]([C@@H](O4)O)O)OCCCCCCCC)O)Cl)O	C08453575
CCCCCCCCO[C@H]1[C@@H]([C@H](O[C@@H]([C@@H]1O)O)Cn2c3ccc(cc3n(c2=O)C[C@@H]4[C@H]([C@@H]([C@H]([C@H](O4)O)O)OCCCCCCCC)O)Cl)O	C08453576
CCCCCCCCO[C@H]1[C@@H]([C@H](O[C@H]([C@@H]1O)O)Cn2c3ccc(cc3n(c2=O)C[C@@H]4[C@H]([C@@H]([C@H]([C@H](O4)O)O)OCCCCCCCC)O)Cl)O	C08453578
Cc1ncc(c(n1)N)CN(C=O)C(=C(CCOC(=O)C(C)C)SS/C(=C(/C)\N(Cc2cnc(nc2N)C)C=O)/CCOC(=O)C(C)C)C	C04217480
Cc1ccc(cc1)Nc2nc(nc(n2)N/N=C/c3ccc(cc3)/C=N/Nc4nc(nc(n4)Nc5ccc(cc5)C)N6CCOCC6)N7CCOCC7	C08872695
c1cc(ccc1/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)Oc3cc(c4c(c3)O[C@H](CC4=O)c5ccc(cc5)O)O)O)OC(=O)/C=C/c6ccc(cc6)O)O)O	C67902912
C/C(=C\CC[C@](C)(C=C)O)/C(=O)O[C@@H]1[C@H]2[C@](O2)([C@@H]3[C@]1(C=CO[C@H]3O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OC(=O)/C(=C/CC[C@@](C)(C=C)O)/C)C	C67903247
COc1ccc(cc1OC)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@H](CCc3ccc(c(c3)O)O)CC(=O)CCc4ccc(c(c4)O)O)O)O)O	C67912526
COc1cc(ccc1O)[C@H]([C@@H](COC(=O)/C=C/c2ccc(cc2)O)Oc3c(cc(cc3OC)/C=C/COC(=O)/C=C/c4ccc(cc4)O)OC)O	C49888877
COc1cc(ccc1O)[C@H]([C@H](COC(=O)/C=C/c2ccc(cc2)O)Oc3c(cc(cc3OC)/C=C/COC(=O)/C=C/c4ccc(cc4)O)OC)O	C49888879
Cc1nc(c(cn1)CN(/C(=C(/SS/C(=C(/N(C=O)Cc2c(nc(nc2)C)N)\C)/CCOC(=O)C(C)C)\CCOC(=O)C(C)C)/C)C=O)N	C72135087
COc1cc(ccc1O)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@](O2)(CO)O[C@@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)OC(=O)/C=C/c4ccc(c(c4)OC)O)O	C77257397
c1cc(ccc1/C=C/C(=O)OC[C@@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)Oc3cc(c4c(c3)O[C@@H](CC4=O)c5ccc(cc5)O)O)OC(=O)/C=C/c6ccc(cc6)O)O)O)O	C77269158
c1cc(ccc1/C=C/C(=O)OC[C@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)Oc3cc(c4c(c3)O[C@@H](CC4=O)c5ccc(cc5)O)O)OC(=O)/C=C/c6ccc(cc6)O)O)O)O	C77269165
COc1cc(cc(c1OC)OC)/C=C/C(=O)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)O[C@@H](CCc3ccc(cc3)O)CC(=O)CCc4ccc(cc4)O)O)O)O	C77269454
c1cc(ccc1/C=C/C(=O)OC[C@H]2[C@@H]([C@@H]([C@@H]([C@@H](O2)Oc3cc(c4c(c3)O[C@@H](CC4=O)c5ccc(cc5)O)[O-])OC(=O)/C=C/c6ccc(cc6)O)O)O)O	C77269165
CCC(C)(C)C(=O)O[C@H]1C[C@H](C=C2[C@H]1[C@H]([C@H](C=C2)C)CC[C@H](C/C=C/C(=O)O[C@H]3[C@@H]([C@H]([C@@H]([C@@H](O3)C(=O)OCC=C)O)O)O)OC(=O)OCC=C)C	C77270777
CC[C@H](NC(=S)N(CCc1c(c(c2c(c1)OCO2)OC)/C=N/N=C/c3c(c4c(cc3CCN(C(=S)N[C@H](CC)C)C)OCO4)OC)C)C	C79221282
CC[C@H](NC(=S)N(CCc1c(c(c2c(c1)OCO2)OC)/C=N/N=C/c3c(c4c(cc3CCN(C(=S)N[C@@H](CC)C)C)OCO4)OC)C)C	C79221286
CCN1C[C@@]2([C@@H](C[C@@H]([C@@]34[C@@H]2[C@H]([C@@H]([C@H]31)[C@@]5([C@@H]6[C@H]4C[C@@]([C@@H]6OC(=O)c7ccccc7)([C@H]([C@@H]5O)OC)O)OC(=O)C)OC)OC)OC(=O)CCl)COC	C85896167
CC[C@H]([C@](C)([C@@H]([C@@H](C)C(=O)[C@H](C)C[C@](C)([C@@H]([C@@H](C)[C@@H]([C@@H](C)C(=O)[O-])O[C@H]1C[C@@]([C@H]([C@@H](O1)C)O)(C)OC)O[C@H]2[C@@H]([C@H](C[C@H](O2)C)[NH+](C)C)O)O)O)O)O	C94303285
CC[C@H]([C@](C)([C@@H]([C@@H](C)C(=O)[C@H](C)C[C@](C)([C@@H]([C@@H](C)[C@@H]([C@@H](C)C(=O)[O-])O[C@H]1C[C@@]([C@H]([C@@H](O1)C)O)(C)OC)O[C@H]2[C@@H]([C@H](C[C@H](O2)C)N(C)C)O)O)O)O)O	C94303285
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]3[C@@H](C=CO2)[C@@H]([C@H]([C@@]3(COC(=O)C)O)O)OC(=O)c4ccc(cc4)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	C95100277
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]3[C@@H](C=CO2)[C@@H]([C@H]([C@]3(COC(=O)C)O)O)OC(=O)c4ccc(cc4)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	C95100279
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H]3[C@@H](C=CO2)[C@@H]([C@H]([C@]3(COC(=O)C)O)O)OC(=O)c4ccc(cc4)OC(=O)C)OC(=O)C)OC(=O)C)OC(=O)C	C95100280
CC(=O)OC[C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2[C@H]3[C@@H](C=CO2)[C@@H]([C@H]([C@]3(COC(=O)C)O)O)OC(=O)c4ccc(cc4)OC)OC(=O)C)OC(=O)C)OC(=O)C	C95100291
COc1cc(c(cc1OC)NS(=O)(=O)c2ccc3c(c2)NC(=O)CO3)Cc4cc(c(cc4[N-]S(=O)(=O)c5ccc6c(c5)NC(=O)CO6)OC)OC	C98007401
Cc1ccc(cc1)S(=O)(=O)OC[C@H]([C@H]([C@H]([C@H](COS(=O)(=O)c2ccc(cc2)C)OS(=O)(=O)c3ccc(cc3)C)O)O)OS(=O)(=O)c4ccc(cc4)C	C98217735
CC(=O)OC/C(=N\NC(=O)N)/[C@@H]1CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C	C98222072
CC(=O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1OC(=O)C)OC/C(=N/NC(=O)N)/[C@@H]2CC[C@@H]3[C@@]2(CC(=O)[C@@H]4[C@@H]3CC[C@@H]5[C@@]4(CC[C@H](C5)O)C)C)C(=O)OC)OC(=O)C	C98222088
CC(=O)O[C@@H]1[C@H]([C@@H](O[C@@H]([C@H]1OC(=O)C)OC/C(=N/NC(=O)N)/[C@@H]2CC[C@@H]3[C@@]2(CC(=O)[C@@H]4[C@@H]3CC[C@@H]5[C@@]4(CC[C@H](C5)O)C)C)C(=O)OC)OC(=O)C	C98222089
CC(=O)O[C@@H]1[C@H]([C@H](O[C@@H]([C@H]1OC(=O)C)OC/C(=N/NC(=O)N)/[C@H]2CC[C@@H]3[C@@]2(CC(=O)[C@@H]4[C@@H]3CC[C@@H]5[C@@]4(CC[C@H](C5)O)C)C)C(=O)OC)OC(=O)C	C98222090
CC(=O)O[C@@H]1CC[C@@]2([C@@H](C1)CC[C@@H]3[C@@H]2C(=O)C[C@@]4([C@@H]3CC[C@@H]4/C(=N\NC(=O)N)/CO[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C	C98222092
CC(=O)O[C@@H]1CC[C@@]2([C@H](C1)CC[C@@H]3[C@@H]2C(=O)C[C@@]4([C@@H]3CC[C@@H]4/C(=N\NC(=O)N)/CO[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C	C98222094
CC(=O)OC/C(=N\NC(=O)N)/[C@@H]1CC[C@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C	C98222098
CC(=O)O[C@@H]1CC[C@@]2([C@H](C1)CC[C@@H]3[C@@H]2[C@@H](C[C@@]4([C@@H]3CC[C@@H]4/C(=N\NC(=O)N)/CO[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)O)C	C98222114
CC(=O)OC/C(=N\NC(=O)N)/[C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C)O	C98222120
CC(=O)OC/C(=N\NC(=O)N)/[C@]1(CC[C@@H]2[C@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C)O	C98222122
CC(=O)OC/C(=N\NC(=O)N)/[C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C)O	C98222287
CC(=O)O[C@@H]1CC[C@@]2([C@@H](C1)CC[C@@H]3[C@@H]2C(=O)C[C@@]4([C@@H]3CC[C@@]4(/C(=N\NC(=O)N)/CO[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)O)C)C	C98222291
CC(=O)O[C@@H]1CC[C@@]2([C@H](C1)CC[C@@H]3[C@@H]2C(=O)C[C@@]4([C@@H]3CC[C@@]4(/C(=N\NC(=O)N)/CO[C@@H]5[C@H]([C@@H]([C@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)O)C)C	C98222293
CC(=O)OC[C@@H]([C@]1(CC[C@@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C)O)O	C98222311
CC(=O)OC[C@@H]([C@]1(CC[C@H]2[C@@]1(CC(=O)[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)C)O)O	C98222313
CC(=O)OC[C@@H]([C@@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)O)C)O)OC(=O)C	C98222315
CC(=O)OC[C@@H]([C@]1(CC[C@@H]2[C@@]1(C[C@@H]([C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CC[C@H](C4)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)C(=O)OC)OC(=O)C)OC(=O)C)OC(=O)C)C)O)C)O)OC(=O)C	C98222317
CCCCN(CCCC)S(=O)(=O)c1cc2c(c(c1)[N+](=O)[O-])-c3c(cc(cc3[N+](=O)[O-])S(=O)(=O)N(CCCC)CCCC)C2=NNC(=O)N	C98222743
CC[C@@H]1[C@@]([C@H]2[C@H]([C@H]([C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]3C[C@]([C@H]([C@@H](O3)C)O)(C)OC)C)O[C@H]4[C@@H]([C@H](C[C@H](O4)C)N(C)C)O)(C)O)C)N[C@H](O2)COCCOC)C)(C)O	C98224409
CC[C@@H]1[C@@]([C@@H]([C@@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@@H]([C@@H]([C@@H]([C@@H](C(=O)O1)C)O[C@@H]2C[C@@]([C@@H]([C@@H](O2)C)O)(C)OC)C)O[C@@H]3[C@@H]([C@@H](C[C@@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	C98230064
CC[C@@H]1[C@]([C@@H]([C@@H](/C(=N/OCOCCOC)/[C@@H](C[C@@]([C@@H]([C@@H]([C@@H]([C@@H](C(=O)O1)C)O[C@@H]2C[C@@]([C@@H]([C@@H](O2)C)O)(C)OC)C)O[C@@H]3[C@@H]([C@@H](C[C@@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O	C98230066
