smile	DUDEID
Cc1ccc(c(c1)C)NC(=O)C2=C(NC(=S)N[C@@H]2c3ccc(c(c3)OC)OC)C	C04263263
c1ccc2c(c1)cc(c(=O)o2)c3ccc(cc3)C(=O)Nc4c(c5c(s4)CCC5)C(=O)N	C02331146
c1ccc2c(c1)nc3c(c(n(c3n2)c4cccc(c4)C(F)(F)F)N)C(=O)NC5CC5	C02324900
c1cc(oc1)C(=O)Nc2ccc(cc2)NC(=S)NC(=O)c3ccc(c(c3)Cl)Cl	C01165489
Cc1c(c(sc1C(=O)OC)NC(=O)/C=C/c2ccc(cc2Cl)Cl)C(=O)N	C02739117
Cc1ccc(cc1)S(=O)(=O)NC(=O)NNc2c(cc(cc2Cl)Cl)C(F)(F)F	C01043671
CCc1c(nc2cc(ccc2n1)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)CC	C03338524
c1cc(cc(c1)F)NC(=O)CSc2nnc(n2N)c3ccc(cc3Cl)Cl	C02384520
c1cc(ccc1C(=O)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)Br	C03329919
Cc1cc(ccc1NC(=O)c2cc3ccccc3o2)NC(=S)NC(=O)c4cccs4	C01165424
c1c(cc(cc1Cl)Cl)C(=O)OCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C11116802
COc1ccc(cc1Br)C(=O)NC(=S)NNC(=O)c2cccc(c2)Cl	C12570364
COc1ccc(cc1Br)C(=O)NC(=S)NNC(=O)c2ccccc2Cl	C12570373
c1cc(c(cc1Cl)Cl)NC(=O)C(=NO)C(=O)Nc2ccc(cc2Cl)Cl	C01410192
c1cc(ccc1c2nnc(n2N)SCC(=O)Nc3ccc(cc3)Br)F	C02376265
COc1cc(cc(c1OCc2ccccc2F)I)/C=N/NC(=O)N	C13940403
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)c3c(cn(n3)C)Br)C1	C02754707
c1cc(ccc1c2csc3c2c(ncn3)NCc4ccc(s4)S(=O)(=O)N)F	C15130535
CC(=O)Nc1ccc(cc1)NC(=O)c2ccc(c(c2)NC(=O)c3cccs3)Cl	C17302351
c1cc(c(cc1Cl)NC(=O)c2c3c(sc2NC(=O)CCC(=O)O)CCCC3)Cl	C19633308
c1cc(ccc1NC(=O)c2c3c(sc2NC(=O)[C@H]4CC=CC[C@@H]4C(=O)O)CCC3)Cl	C19642484
c1cc(c(cc1Cl)C(=O)c2cc(c(=[NH2+])oc2)C(=O)Nc3cc(ccc3Cl)Cl)[O-]	C09244908
Cc1ccc(c(c1)C)C(=O)Cn2c(=S)n(c(n2)N)Nc3ccc(cc3)Br	C28527136
c1ccc(cc1)NC(=O)c2ccc(cc2)[C@H]3Nc4cc(ccc4S(=O)(=O)N3)C(F)(F)F	C33063319
Cc1ccccc1NCC(=O)N/N=C\c2cc(c(c(c2)I)O)OC	C33246760
Cc1c(sc(c1C(=O)NC2CCCCC2)NC(=O)[C@H]3[C@H]4C[C@@H]([C@@H]3C(=O)O)C=C4)C	C35897692
Cc1ccc(cc1)c2csc(c2C(=O)NC3CC3)NC(=O)[C@H]4[C@H]5C[C@@H]([C@@H]4C(=O)O)C=C5	C35897878
c1cc(oc1)/C=C\2/CCc3c2nc4c(c3c5ccco5)c(c(s4)C(=O)NC6CC6)N	C04192563
Cc1nnc(s1)NC(=O)c2c(c3c(cc(nc3s2)c4cccs4)C(F)(F)F)N	C08672484
Cc1c(sc(c1C(=O)NC2CCCC2)NC(=O)[C@H]3[C@@H](C4CCC3CC4)C(=O)O)C	C17091524
c1ccc2c(c1)nc(s2)N3CCC[C@@H](C3)C(=O)Nc4ccc(c(c4)C(=O)N)Cl	C40115174
CC(=O)NNC(=O)c1c2c(sc1NC(=O)c3cc(cc(c3)Cl)Cl)CCCCC2	C44452876
c1cc(cc(c1)O)NC(=O)c2c(c3n(n2)[C@H](C[C@@H](N3)c4cccs4)C(F)(F)F)Cl	C00673803
COC(=O)c1cc(cc(c1NC(=O)c2csc(n2)N)Br)Br	C55187036
CCC(=O)Nc1nc2ccc(cc2s1)NC(=S)NC(=O)c3ccc(c(c3)C)C	C57315891
c1ccc(c(c1)C(=O)NCC(=O)Nc2cccc(c2)NC(=O)c3cccs3)Cl	C21142239
CC(C)[C@@H](C(=O)N1CCN(CC1)Cc2ccc(s2)c3cccc(c3)Cl)NC(=O)N	C58761753
CCSc1[nH]c(nn1)N/N=C/c2cc(c(c(c2)Br)O)Br	C59018710
c1ccc(cc1)CC(=O)NNC(=O)c2ccc(cc2)NC(=O)c3ccc(cc3)Cl	C59421973
c1ccc(cc1)c2c(c(n(n2)C(=S)N)O)[C@H](c3ccc(cc3)Cl)C(C#N)C#N	C59461795
Cc1ccc(cc1)[C@@H]2C[C@@H](N3C(=[NH+]2)C(=CN3)/C(=N/c4cccc(c4)[C@@H](C)O)/[O-])C(F)(F)F	C12850806
c1cc(cc(c1)Br)/C=N/Nc2nnc(n2N)SCc3ccc(cc3)F	C20292180
CC(C)(C)[C@H]1CCc2c(cc(s2)C(=O)Nc3cc(c(cc3C(=O)N)OC)OC)C1	C60204944
CCOc1ccc(cc1)c2nc(c(s2)C(=O)Nc3cc(ccc3Cl)C(=O)N)C	C78782393
c1cc(c(cc1Cl)NC(=O)c2c(n(c(=O)s2)/N=C\c3ccsc3)N)Cl	C83298062
Cc1ccccc1[C@H]([C@@H]2CCC[C@@H](C2)C)NC(=O)C(=O)Nc3cccc(c3C)NC(=O)C	C84235011
Cc1cccc(c1)C2(CCCC2)NC(=O)c3c4cccc(c4ccn3)S(=O)(=O)N	C95456864
c1cc(oc1)[C@@H](CNC(=O)c2ccc(cc2)NC(=O)c3cc(cc(c3)Cl)Cl)O	C97259992
C[C@@H]1C[C@@H]1C(=O)Nc2ccc(cc2)C(=O)Nc3ccc(cc3C(F)(F)F)NC(=O)C	C97262981
Cc1ccc(cc1)S(=O)(=O)NCCNC(=O)Nc2ccc(c(c2)Br)C	C97308964
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)C[NH+](C)CC(=O)Nc2ccccc2Br)C	C08726512
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)[C@H]3CCCN3S(=O)(=O)c4ccc(cc4)C)C1	C08868750
C[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCC4)C1	C10130208
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@H](C)C(=O)Nc2ccccc2C(F)(F)F	C12784931
Cc1ccc(cc1)N([C@H](c2ccc(cc2)O)C(=O)NC(C)(C)C)C(=O)CCC(=O)Nc3cccc[nH+]3	C13501465
CC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)C)C1	C14023278
Cc1cccc(n1)CNc2cc(cc(c2)S(=O)(=O)NC(C)(C)C)C(=O)NC[C@@H]3CCC[NH+](C3)C	C14749170
C[C@@H](C(=O)NC1CC[NH+](CC1)CC(=O)Nc2ccccc2)NC(=O)c3ccccc3Cl	C14847254
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)[C@@H](C)C(=O)Nc2cccc(c2)Br	C14922550
Cc1ccc(c(c1)C)C(=O)NNC(=O)c2ccc(cc2)NC(=O)CSc3[nH+]ccn3C	C15427427
c1cc(cc(c1)S(=O)(=O)N)NC(=O)CSc2c(c(cc([nH+]2)c3cccs3)C(F)(F)F)C#N	C18025938
CCOc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@@H]3c4cc(c(cc4OC)OC)OC)C#N)[NH3+]	C09373761
Cc1cccc(c1OC)C(=O)N2CCc3c(cc(c([nH+]3)N)C(=O)Nc4ccccc4OC)C2	C19701114
COc1ccccc1N2CCN(CC2)[C@@H]3[C@H]([C@@H]([C@H]4CO[C@@H]3O4)[NH2+]Cc5ccccc5O)O	C12483882
CC1=C(SCCO1)C(=O)Nc2cc(c(cc2Cl)C(=O)NCCc3c[nH]c[nH+]3)OC	C20919854
Cc1ccc(c(c1)C)n2cc[nH+]c2S[C@H](C)C(=O)Nc3cccc(c3)S(=O)(=O)N	C21604653
c1ccc(c(c1)C(=O)NCc2ccco2)NC(=O)CN3CC[NH+](CC3)CC(=O)Nc4ccc(cc4)F	C22781246
COc1cc(cc(c1OC)OC)c2c3c([nH]n2)OC(=C([C@H]3c4c(cccc4Cl)F)C#N)[NH3+]	C04168147
COc1cc(ccc1OCC(=O)N)/C=C/C(=O)Nc2ccc(c3c2c[nH+]cc3)N4CCCCC4	C30013293
COc1cc(cc(c1OC)OC)c2c3c([nH]n2)OC(=C([C@H]3c4cccc(c4)Cl)C#N)[NH3+]	C00985172
COc1ccc(cc1)c2c(c(n([nH+]2)c3ccc(cc3)C(F)(F)F)N)NC(=O)N4CCOCC4	C34785970
CC(=O)Nc1ccc(cc1)n2c(ccc2c3ccc(cc3)F)CCC(=O)NC(=O)[C@H]4CCC[NH2+]C4	C34915622
Cc1cccc2=C(C(=O)[NH+]=c12)NNC(=O)c3ccccc3NS(=O)(=O)c4cccs4	C14360237
CC1=C[C@@H](N=N1)[C@@H]2N=N[C@@H](N2[NH3+])SCC(=O)Nc3ccc(cc3C(F)(F)F)Cl	C39012043
CC1=C[C@@H](N=N1)[C@H]2N=N[C@@H](N2[NH3+])SCC(=O)Nc3ccc(cc3C(F)(F)F)Cl	C39012045
Cc1c\2c(oc1C(=O)N[NH2+]C(C)(C)C)CCC/C2=N\NC(=O)c3cc(cnc3)Br	C40823156
Cc1c2c(=[NH2+])n(c(nc2[nH]n1)SCC(=O)NC3CCCCC3)c4ccc(cc4)Br	C15899925
c1ccc(cc1)[C@H](c2ccc3c(c2)[nH]c[nH+]3)NC(=O)c4cccc(c4)S(=O)(=O)NCCC#N	C21196679
c1ccc(cc1)C(c2ccccc2)[NH+]3CCN(CC3)CC(=O)Nc4cccc(c4)S(=O)(=O)N	C21822133
CC1CC[NH+](CC1)[C@@H](CNC(=O)NCc2ccc(s2)S(=O)(=O)NC)c3cccs3	C58331399
CC(C)c1ccc(cc1)C(=O)Nc2c(ccs2)C(=O)NC3CC[NH+](CC3)CC(=O)NC	C59894172
c1cc(cc(c1)NC(=O)/C=C/c2ccc(cc2)N3CCCC3=O)C[NH+]4CCC[C@@H]4C(=O)N	C59935617
C[C@H](C(=O)Nc1nc(cs1)C2=c3ccccc3=[NH+]C2)NS(=O)(=O)c4ccc(cc4)NC(=O)C	C63205605
COc1ccc(cc1)Cn2c(=O)c(c([nH]c2=O)[O-])[C@H]3[C@H]4C(=c5cc(ccc5=[NH+]4)OC)CC[NH2+]3	C63372461
CCOc1ccc(cc1)n2c(=O)c(c([nH]c2=O)[O-])[C@H]3[C@@H]4C(=c5cc(ccc5=[NH+]4)OC)CC[NH2+]3	C63374704
COc1ccc(cc1)N2C=CN3[C@H](NN[C@@H]3C2=O)CCC(=O)NCCC4=c5ccccc5=[NH+]C4	C63655455
CCOc1ccc(cc1OC)[C@H]2[NH2+][C@@H](ON2)c3ccc4c(c3)[nH]c(=O)n(c4=O)c5ccc(cc5)C	C64870075
c1cc(c(c2c1c(n[nH]2)C[C@H](CC(=O)N3CCn4c(nnc4C(F)(F)F)C3)[NH3+])F)F	C68207669
CC[NH+](CC(=O)Nc1ccc(cc1)NC(=O)C)CC(=O)N[C@@H](C)c2ccccc2Cl	C16557069
C[C@H](c1ccc(cc1)Cl)NC(=O)CO/N=C(\c2cccc(c2)OCc3ccc[nH+]c3)/N	C72054505
CN(C1CCCCC1)C(=O)C[NH+]2CCC[C@@H](C2)c3cc(c4c(n[nH]c4n3)N)C(F)(F)F	C72374481
c1ccc(c(c1)C(=O)Nc2ccc(cc2)F)NC(=O)c3cnc([nH]c3=O)c4cc[nH+]cc4	C77934894
c1cc(cc(c1)CNC(=O)c2cc3c([nH]2)c(co3)c4ccc[nH+]c4)CC(=O)NCc5ccco5	C77947949
c1cc(ccc1[C@H](CNC(=O)c2cc(cc(c2N)[N+](=O)[O-])F)[NH+]3CCOCC3)C(F)(F)F	C78724109
c1cc(cc(c1)C(F)(F)F)C(=O)NCCC(=O)N2CCC3(CC2)c4c([nH]c[nH+]4)CCN3	C20573765
c1cc(c(cc1S(=O)(=O)N)C(=O)NC2CC[NH+](CC2)CC3CCCCC3)N4CCOCC4	C71840009
C[NH+]1CCC(CC1)N2CCC(CC2)NC(=O)Nc3cccc(c3)NC(=O)c4ccccc4	C95957700
C1CCc2nnc(n2CC1)[C@@H]3CCC[NH+]3CC(=O)Nc4c(c5c(s4)CCCC5)C(=O)N	C97007053
c1cc(c([nH+]c1)N2CCN(CC2)CC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl)C(=O)N	C97027696
c1cc(ccc1N2CC[NH+](CC2)CC(=O)N[C@H]3CCC[C@H](C3)C(F)(F)F)S(=O)(=O)N	C97490700
c1ccc2c(c1)C[C@H](N(C2)S(=O)(=O)c3ccc(cc3)F)C(=O)Nc4ccc(cc4)S(=O)(=O)N	C00780371
Cc1ccc(c(c1)C)NC(=O)C2=c3n(c(=O)/c(=C/C(=O)OC)/s3)C(=C([C@H]2c4cccs4)C#N)N	C03764671
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@@H]2C(=O)Nc3nc4ccc(cc4s3)S(=O)(=O)N	C08869081
c1cc(sc1)S(=O)(=O)N2CCCc3c2cc(cc3)NC(=O)C(=O)Nc4ccc(cc4)C(=O)N	C09317107
c1ccc2c(c1)c(cc(n2)c3ccco3)C(=O)NNC(=O)CNC(=O)c4ccc(cc4)Br	C03404702
c1cc(sc1)S(=O)(=O)N2CCCC[C@H]2C(=O)Nc3nc4ccc(cc4s3)S(=O)(=O)N	C10775784
c1cc(c(cc1Cl)NC(=O)[C@@H]2CC(=O)Nc3c2c(=O)[nH]c(n3)N4CCC(CC4)C(=O)N)Cl	C12409957
CCOC(=O)C1=C(N(C(=C([C@@H]1c2ccc(cc2)Br)C#N)N)c3c(non3)NC(=O)C)C	C00718963
Cc1cc(cc(c1C)NC(=O)C(=O)c2c(nn(c2C)c3cccc(c3)C(F)(F)F)C)S(=O)(=O)N	C12934134
c1cc(ccc1[C@H]2C=C(C(=O)N2c3ccc(cc3)S(=O)(=O)N)Nc4ccc(cc4)S(=O)(=O)N)Cl	C09466076
c1ccc2c(c1)[C@@H]3c4c(n(c(=O)s4)CC(=O)Nc5ccc(cc5)S(=O)(=O)N)SC[C@H]3C(=O)O2	C16754239
c1cc(ccc1[C@@H]2N/C(=C\c3ccc(c(c3)[N+](=O)[O-])Br)/C(=O)O2)NC(=O)c4[nH]ncn4	C19419214
CN1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc(cc3)NS(=O)(=O)c4ccc(cc4)F)C1	C20571524
c1csc2n1c(=O)cc(n2)CN3CCN(CC3)CC(=O)Nc4c(c5c(s4)CCCC5)C(=O)N	C22797112
C[C@@H]1CCc2c(sc3c2c(nc(n3)CN4CCOCC4)NCc5ccc(s5)S(=O)(=O)N)C1	C23983893
c1c(c(cc2c1S(=O)(=O)N=C3N2CCCCC3)Cl)C(=O)NNC(=S)NC[C@@H]4CCCO4	C25262199
c1c(c(cc2c1S(=O)(=O)N=C3N2CCCCC3)Cl)C(=O)NNC(=S)NC[C@H]4CCCO4	C25262204
Cc1c(c(on1)C)S(=O)(=O)N2CCC[C@@H](C2)C(=O)Nc3cccc(c3)NC(=O)Nc4ccccc4	C25613659
CC(=O)Nc1cc(cc(c1)NC(=O)C)C(=O)Nc2ccc(cc2N3CCOCC3)N4CCOCC4	C25669281
c1ccc(c(c1)C(=O)NCC(=O)NNC(=O)[C@@H]2COc3ccccc3O2)I	C26976834
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)/C=C(\C#N)/C(=O)Nc4ccc(cc4)S(=O)(=O)N	C36287656
Cc1c(c(c(nc1C(=O)[O-])c2ccc3c(n2)C(=O)C(=[N-])[C@@H](C3=O)OC)N)c4ccc(c(c4O)OC)OC	C04624126
c1ccc(c(c1)CS[C@H]2N=C3C(=NC(=NC3=O)N)N2[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)Br	C38564743
c1cc(ccc1S(=O)(=O)N2CCN(CC2)CC(=O)N/N=C/c3ccc(cc3O)O)Br	C39948736
c1ccc(c(c1)C(=O)N/N=C/2\c3cc4c(cc3N=C2O)OCCO4)NS(=O)(=O)c5cccs5	C40161305
CC(=O)c1cccc(c1)NC(=O)c2c(c3c(nc2N)n(c(=O)n(c3=O)C)C)c4ccccc4Cl	C40570517
COc1ccc(cc1)N2CCN(CC2)c3c(c(ncn3)NNC(=O)c4ccc(cc4)Br)N	C40727823
c1cc(sc1)NC(=O)N2CCC[C@@H](C2)C(=O)Nc3ccc(cc3)S(=O)(=O)Nc4nccs4	C49428992
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)C3CCN(CC3)C(=O)Nc4cccs4	C49429629
CN(C)Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3cc(c(c(c3)Br)O)Br	C01754852
CC(=O)Nc1ccc(cc1)S(=O)(=O)N[C@]2(C(=O)N(C(=N2)O)c3cccc(c3)Cl)C(F)(F)F	C09184486
COc1ccc(cc1)NC(=O)C2=c3n(c(=O)/c(=C/c4ccco4)/s3)C(=C([C@H]2c5ccco5)C#N)N	C59293328
CC(=O)Nc1c(=O)[nH]c([nH+]c1[O-])SCC(=O)Nc2cc(cc(c2)Br)Br	C59941964
c1cc2c(cc1C(=O)C3CCN(CC3)CC(=O)NC(=O)Nc4ccc5c(c4)OCCO5)NC(=O)CO2	C62613659
CC(=O)Nc1ccc(cc1)S(=O)(=O)/N=C\2/[C@H]([NH+]=c3ccccc3=N2)Nc4ccc(c(c4)O)C(=O)[O-]	C39979032
CC(C)CN1[C@H](C(=C(N(C1=O)C)[O-])C(=O)CSC2=NC(=O)C3=C4CCCC[C@@H]4SC3=N2)[NH3+]	C40014013
Cc1cccc(c1NC(=O)C)c2c(=O)nc([nH]n2)SCC(=O)Nc3cccc(c3)Br	C64774844
[H]/[O+]=C(/C)\Nc1c(cc2cc3cc(/c(=N\C(=[OH+])C)/n(c3cc2[n+]1C(=O)C)C(=O)C)c4ccccc4)c5ccccc5	C68565657
C[C@@H]1[C@H]([C@H]([C@H]([C@@H](O1)O[C@H]2CC[C@]3([C@H](C2)CC[C@@H]4[C@@H]3CC[C@]5([C@@]4(CC[C@@H]5C6=CC(=O)OC6)O)C)C=O)O)O)O	C70691662
C[C@@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O[C@H]2CC[C@]3([C@H](C2)CC[C@@H]4[C@@H]3CC[C@]5([C@@]4(CC[C@@H]5c6ccc(=O)oc6)O)C)C=O)O)OC)O	C70691754
C[C@H]1[C@H]([C@@H]([C@@H]([C@@H](O1)O[C@H]2CC[C@]3([C@@H](C2)CC[C@@H]4[C@@H]3CC[C@]5([C@@]4(CC[C@@H]5C6=CC(=O)OC6)O)C)C=O)O)O)O	C70697423
Cc1c(c(n(n1)C)NC(=O)CNC(=O)c2c[nH]c3ccccc3c2=O)c4ccc(cc4)Br	C78455665
c1cc(ccc1[C@@H]2C/C(=N/c3ccc(cc3)S(=O)(=O)N)/C(=O)N2c4ccc(cc4)S(=O)(=O)N)F	C02214882
c1cc(cc(c1)NC(=O)c2ccc([nH]c2=O)c3ccco3)C(=O)Nc4ccc(cn4)Br	C68824273
CC1(c2c([nH]c(=O)s2)S[C@@H]3[C@H]1C(=O)N(C3=O)CC(=O)Nc4ccc(cc4)S(=O)(=O)N)C	C16779113
c1cc(ccc1c2ccc(o2)/C=C(/C#N)\C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)n5cnnn5	C96306191
Cc1ccc(cc1)NC(=O)Cn2c3c(sc2=O)[C@H]([C@H]4[C@H](S3)C(=O)N(C4=O)C(=O)N)c5ccccc5	C39884079
c1c2cc3c(cc2nc(c1C#N)SCC(=O)Nc4c(c5c(s4)CCCC5)C(=O)N)OCCO3	C13509491
c1cc(ccc1c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(cc4)OC(=O)N5CCOCC5)C#N)N)Br	C03013952
C[C@H]1C[C@@H]([C@@H]([C@@H](/C=C(/[C@@H]([C@@H](/C=C\C=C(\C(=O)/N=C\2/C=C(C(=C(C1)C2=O)OC)O)/C)OC)OC(=O)N)\C)C)O)OC	C43490737
CN(c1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCC3)S(=O)(=O)c4ccccc4	C01174329
Cc1cccc(c1C)n2c(c3c(n2)C[S@](=O)C3)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C06184162
[H]/N=C\1/C(=C\c2ccc(cc2)OCCCOc3ccc(cc3C)C)/C(=O)N=C4N1N=C(S4)c5cccnc5	C02442045
COc1cc(cc(c1OC)OC)[C@@H]2C3C(=NC(=C2C#N)SCC(=O)Nc4ccc(cc4)F)CCCC3=O	C09210907
Cc1ccc(cc1C)NC(=O)Cn2c3c(c(c(s3)C(=O)N(C)C)C)c(=O)n(c2=O)c4ccc(cc4)F	C02957115
CN1[C@@H]([C@@H](c2cc(c(cc2C1=O)OC)OC)C(=O)Nc3ccc(cc3F)F)c4ccc(c(c4)OC)OC	C03621400
COc1ccc(cc1)[C@H]2[C@@H](CCC(=O)N2c3cc(c(c(c3)OC)OC)OC)C(=O)Nc4ccc(cc4F)F	C09841573
Cc1c(cn(n1)C)[C@@H](C(=O)NC2CCCCC2)N(c3ccc(cc3)F)C(=O)[C@H]4COc5ccccc5O4	C00931382
c1cc(cc(c1)S(=O)(=O)N2CCCCCC2)NC(=O)Cc3ccc(s3)S(=O)(=O)N4CCCC4	C12657651
c1cc(ccc1NC(=O)c2cc(ccc2N3CCOCC3)S(=O)(=O)N4CCCCC4)OC(F)(F)F	C13134922
C[C@@H]1C[C@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4)C	C13147841
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3ccc(c(c3)S(=O)(=O)Nc4cccc(c4)C)C	C13671972
c1cc(ccc1NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc(cc3)Cl)S(=O)(=O)N4CCCCC4	C13688474
CCOc1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)c3nc(c(s3)C)C)c4ccc(c(c4)OC)OCC)/O	C09008369
CN1[C@H]([C@H](c2cc(c(cc2C1=O)OC)OC)C(=O)Nc3ccc(c(c3)Cl)OC)c4ccc(cc4)OC	C03622060
Cc1ccccc1C(=O)N2CCC[C@@H]2c3nnc(n3CC=C)SCC(=O)Nc4nc5ccccc5s4	C20285867
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N3CCC(CC3)C(=O)Nc4ccc(cc4F)Br	C20327723
CN(C[C@@H]1COCCO1)c2c(ccc(n2)c3ccsc3)C(=O)NCC4(CCCCCC4)N5CCOCC5	C15066901
Cc1ccc2c(c1)sc(n2)NC(=O)[C@@H]3CCCN(C3)S(=O)(=O)c4ccc5c(c4)CCCN5C(=O)C	C21114174
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3cc(nn3c4nc5c(cccc5s4)F)C	C21685709
Cc1cc(n(n1)c2nc3c(s2)cccc3Cl)NC(=O)[C@@H]4CCCN4S(=O)(=O)c5cccs5	C21685837
[H]/N=C\1/C(=C\c2cc(c(c(c2)Cl)OCCOc3c(cccc3C)C)OCC)/C(=O)N=C4N1N=C(S4)C	C26580616
[H]/N=C\1/C(=C\c2ccc(cc2)OS(=O)(=O)c3ccc(cc3)C)/C(=O)N=C4N1N=C(S4)c5ccc(cc5)C	C32109365
Cc1ccc(cc1)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC(CC3)C(=O)Nc4cccc(c4)C(=O)C	C33058778
Cc1c(c(on1)/C=C/c2ccccc2F)S(=O)(=O)N3CCC(CC3)C(=O)Nc4ccc(cc4)C(=O)C	C33058834
CC(C)NC(=O)CN1CCN(CC1)C(=O)c2ccc(cc2)/C=C\3/C(=O)N(C(=O)S3)Cc4cccc(c4)F	C34761410
CCc1nnc(s1)N2[C@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccc(c(c5)OC)O	C35511877
Cc1ccc(cc1n2c(cc(n2)c3c(nc4n(c3=O)c(cs4)CC(=O)NCc5ccncc5)C)C)Cl	C35911992
CCN1C(=C([C@@H](NC1=O)c2ccc(cc2)F)C(=O)OCC)CN3CCN(CC3)C(=O)c4ccc(cc4)F	C35992790
CC(C)CC(=O)N1CCN(CC1)c2ccc(cc2C(=O)N3CCOCC3)NC(=O)c4ccc(cc4)Cl	C36019290
CSc1ccc(cc1)Cc2nnc(o2)NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(s4)Cl	C36658455
c1cc(cc(c1)NC(=O)[C@@H]2CC(=O)N(C2)c3cccc(c3)Br)c4ccc(nn4)N5CCOCC5	C38789613
c1cc(sc1S(=O)(=O)N2CCC[C@H]2C(=O)Nc3nnc(o3)c4cc(cc(c4)Cl)Cl)Cl	C36681823
Cc1c(c2c(s1)ncn(c2=O)CC(=O)NCCC3=CCCCC3)S(=O)(=O)N4C[C@@H](C[C@@H](C4)C)C	C09935399
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3ccc(cc3)Br)/C(=O)N=C4N1N=C(S4)CC	C49745904
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3cccc(c3)C)/C(=O)N=C4N1N=C(S4)c5cccs5	C09424891
Cc1ccccc1C(=O)N2CCC[C@@H]2c3nnc(n3C)SCC(=O)Nc4c(c5c(s4)CCCC5)C#N	C59180225
Cn1c(nnc1SCC(=O)Nc2nccs2)[C@H]3CCCN3C(=O)c4ccc(cc4)Br	C59180601
c1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3)NC(=O)CSc4nnc(o4)c5ccc(cc5)F	C33586261
[H]/N=C\1/C(=C\c2cccc(c2)OCCOc3ccc(cc3)OC)/C(=O)N=C4N1N=C(S4)c5ccc(cc5)C	C27549762
CC(C)c1nnc(s1)NC(=O)c2ccc3c(c2)S(=O)(=O)N(C3=O)c4ccc(cc4)Br	C65008095
Cc1cccc(c1C)N2CCN(CC2)S(=O)(=O)c3c(cn(n3)C)C(=O)Nc4ccc(cc4)C(F)(F)F	C67338185
Cc1c(c(on1)/C=C\c2ccc(cc2)OC)S(=O)(=O)N3CCC(CC3)C(=O)Nc4ccc(cc4F)F	C08596855
c1ccc2c(c1)/C(=C/3\C(=O)N(C(=S)S3)[C@H]4CCS(=O)(=O)C4)/C(=O)N2CC(=O)Nc5ccc(cc5)Cl	C96021950
CC(C)(C)NC(=O)N(CCN1CCOCC1)CC(=O)N2[C@@H](CC(=N2)c3ccccc3F)c4ccc(cc4)F	C35949212
CCN1CCN(CC1)C(=O)CN2CCN(CC2)C(=O)c3csc(n3)Nc4ccc(c(c4)Cl)Cl	C34831621
Cc1ccc(c(c1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3c(noc3/C=C\c4ccccc4F)C)OC	C96646662
[H]/N=C\1/C(=C\c2cc(c(c(c2)OC)OCc3ccc(cc3)C)CC=C)/C(=O)N=C4N1N=C(S4)c5cccnc5	C97492239
c1ccc2c(c1)OC[C@@H](O2)NC(=O)c3cc(ccc3Sc4ccc(cc4)Br)S(=O)(=O)N5CCOCC5	C98049743
CC[C@@H]1C/C=C\C=C\C(=O)CCC[C@@H]([C@@H]([C@@H](CC(=O)O1)O)C)O[C@@H]2CC[C@@H]([C@@H](O2)C)O[C@@H]3CCCCO3	C90415460
CCOC(=O)c1c(c(sc1N/C=C(/C#N)\c2nc(cs2)c3ccc(cc3)F)C(=O)Nc4ccccc4OC)C	C01872512
c1ccc2c(c1)nnn2CC(=O)N(c3ccc(cc3)S(=O)(=O)N4CCCC4)[C@@H](c5ccco5)C(=O)NC6CCCCC6	C00901821
Cc1c(c(no1)c2ccccc2Cl)C(=O)NC3CCC(CC3)NC(=O)c4c(onc4c5ccccc5Cl)C	C02752567
[H]/N=C\1/C(=C/c2cc(c(c(c2)I)OCCOc3ccccc3C)OC)/C(=O)N=C4N1N=C(S4)CCCC	C08495164
Cc1cc(c(n1c2ccc(cc2)F)C)C(=O)N/N=C/c3ccc(c(c3)OC)OCC(=O)N4[C@H](CCC[C@@H]4C)C	C13525087
c1ccc(c(c1)CNC(=O)c2ccc3c(c2)n(c(=O)n(c3=O)Cc4ccc5c(c4)OCO5)Cc6cccc(c6)[N+](=O)[O-])Cl	C33356371
Cc1cccc(c1C)N([C@H](c2ccncc2)C(=O)NCc3ccc(cc3)OC)C(=O)Cn4nc(nn4)c5ccc(cc5)F	C00887769
Cc1cccc(c1C)N([C@@H](c2cccs2)C(=O)NCc3ccc(cc3)F)C(=O)Cn4nc(nn4)c5ccc(o5)C	C00888100
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)Nc2ccccc2C(=O)N3CCOCC3)c4ccc(cc4C)Cl	C59603089
CCOc1ccc(cc1)S(=O)(=O)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3)c4ccccc4	C59603152
CCn1c(nnc1SCC(=O)Nc2ccc(c(c2)Cl)Br)CC(=O)Nc3ccc(cc3)OC	C02867098
CN(c1ccc(cc1)C(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCCCC3)S(=O)(=O)c4ccc(c(c4)OC)OC	C59626344
CCOc1ccc(cc1)N(CC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C)S(=O)(=O)c4ccc(cc4)SC	C59646635
COc1ccc(cc1)S(=O)(=O)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c4ccc(cc4)Cl	C59647467
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c4ccccc4OC	C59647493
c1ccc(cc1)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)S(=O)(=O)c4ccc(cc4)Cl	C59651812
COc1ccc(cc1OC)S(=O)(=O)N(CC(=O)Nc2ccc(c(c2)C(=O)OC)Cl)c3ccc(cc3)F	C02858658
Cc1ccc(cc1)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)S(=O)(=O)c4ccc(cc4)SC	C59768573
CCCOc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3Cl)NC(=O)c4cc(cc(c4)OC)OC	C04122903
Cc1ccc(cc1S(=O)(=O)N2CCCCC2)C(=O)Nc3ccccc3C(=O)N4CCN(CC4)c5ccccc5	C59895797
CCc1ccc(cc1)N2C(=O)[C@](C(=O)NC2=O)(Cc3ccc(cc3)OCC)CN4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669823
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N4CCC[C@@H](C4)C)CN(CC2)C(C)C	C08583086
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)N/N=C/c3cccc(c3)[N+](=O)[O-])c4ccc(cc4)Br	C97939506
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C(=C/c3c(nc4ccccn4c3=O)Oc5ccc(cc5)Cl)/C#N	C53336815
Cc1ccc(c(c1)Oc2c(c(=O)n3ccccc3n2)/C=C(\C#N)/C(=O)Nc4c(n(n(c4=O)c5ccccc5)C)C)C(C)C	C97946742
[H]/N=C\1/C(=C\c2cc(c(c(c2)OC)OCCOc3ccccc3C)OC)/C(=O)N=C4N1N=C(S4)c5cccs5	C97958584
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCCOc3cccc(c3)C)OC)/C(=O)N=C4N1N=C(S4)c5cccs5	C97958664
COc1cc(cc(c1OCc2ccccc2Cl)Br)/C=N/Nc3ncc(c(n3)N4CCOCC4)F	C97959083
c1ccc(c(c1)OCc2ccc(cc2)C(=O)Nc3ccc(cc3)S(=O)(=O)Nc4ncccn4)Br	C02761211
[H]/N=C\1/C(=C/c2ccc(cc2)OCCOc3cc(ccc3C)C)/C(=O)N=C4N1N=C(S4)COc5ccccc5C	C97960186
c1ccc2c(c1)CCCN2C(=O)CSc3nnc(s3)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	C97961367
CCSc1nnc(s1)NC(=O)CSc2nnc(s2)NC(=O)c3cc(ccc3Cl)Br	C97961450
c1cc(cc(c1)F)C(=O)NCc2nnc(n2c3cccc(c3)C(F)(F)F)SCC(=O)Nc4nccs4	C11852217
CCOC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nc(cs3)c4nc5ccccc5s4	C11852976
c1cc(sc1)C(=O)Nc2nnc(s2)SCc3cc(=O)c(co3)OC(=O)c4cc(ccc4Cl)Br	C97990887
Cc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Cl)Br	C97997020
Cc1ccc(cc1)S(=O)(=O)N2CCN([C@H]2c3ccc(cc3)OC)C(=O)CSc4[nH]c5cc(ccc5n4)C	C98008216
c1ccc(cc1)N2CN(C(=O)C23CCN(CC3)C(=O)c4cccc(c4)F)CC(=O)NCc5ccc6c(c5)OCO6	C04187271
Cn1c(nnc1SCC(=O)N2[C@H](CC(=N2)c3ccc(cc3)Br)c4ccc(cc4)F)CNC(=O)c5ccccc5	C98049142
Cn1c(nnc1SCC(=O)N2[C@H](CC(=N2)c3cccs3)c4ccc(cc4)F)CNC(=O)c5cc(cc(c5)OC)OC	C98049179
Cn1c(nnc1SCC(=O)N2[C@@H](CC(=N2)c3cccs3)c4cccc(c4OC)OC)CNC(=O)c5ccccc5F	C98049200
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=O)CSc3nnc(n3C)CNC(=O)c4cccc(c4C)[N+](=O)[O-])c5cccs5	C98049241
COc1ccc(cc1Cl)NC(=O)c2ccc(c(c2)NC(=O)c3ccc(cc3)F)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C03013309
COc1ccc(cc1/C=N/NC(=O)CN2CCN(CC2)S(=O)(=O)c3ccc(cc3)Br)Br	C98215967
COc1ccc(cc1OC)c2nnc(n2c3ccccc3)SCC(=O)N/N=C/c4cc(ccc4Cl)[N+](=O)[O-]	C02388992
Cc1ccc(cc1)C(=O)Oc2ccc(cc2OC)/C=N/NC(=O)CNC(=O)c3ccccc3I	C02542620
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C(=C/c3cn(nc3c4cccc(c4)[N+](=O)[O-])c5ccccc5)/C#N	C98226673
c1ccc(cc1)c2nnc(s2)NC(=O)C(=O)N/N=C/c3cccc(c3)OCc4cccc(c4)Br	C04210856
COc1cc(cc(c1OC)OC)c2nnc(n2c3ccccc3)SCC(=O)N/N=C/c4ccccc4Br	C98228677
COc1cc(ccc1OC(=O)c2cccc(c2)Br)/C=N/NC(=O)CNC(=O)c3cccc(c3)Cl	C02521233
Cc1cc2c(c(=O)n1Cc3cccs3)[C@H](C(=C(O2)N)C#N)c4cc5c(c(c4)OC)OCO5	C01268641
c1cc(c(cc1C(=O)NCC(=O)Nc2nc3cc4c(cc3s2)OCCO4)Cl)Cl	C11752010
CN(C)c1ccc(cc1)/C=c\2/c(=O)n3c(=C([C@H](C(=C3N)C#N)c4ccc(cc4)N(C)C)C#N)s2	C12414037
Cc1ccc2c(c1)c(c(o2)C(=O)Nc3c(c4c(s3)CCC4)C(=O)N[C@@H]5CCS(=O)(=O)C5)C	C16293647
Cc1ccc2c(c1)c(c(o2)C(=O)Nc3c(c4c(s3)CCC4)C(=O)N[C@H]5CCS(=O)(=O)C5)C	C16293649
CC1=C([C@@H](N2CCCSC2=N1)c3ccc(cc3)NC(=O)Nc4ccc(cc4)Cl)C(=O)N(C)C	C16614020
CC1=C([C@H](N2CCCSC2=N1)c3cccc(c3)NC(=O)NC4CCCCC4)C(=O)N(C)C	C16614047
CCc1c(c(n[nH]1)C(=O)N2CCCC[C@@H]2c3nc4c(c(n3)[O-])CC[NH+](C4)C5CCCC5)C	C19520949
c1cc2c(cc1S(=O)(=O)N3CCC(CC3)C(=O)NC4CCCCCCC4)NC(=O)CS2	C20577009
Cc1ccc(c(c1)C)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)NC(=O)CS4	C20577054
c1cc2c(cc1C(=O)NNS(=O)(=O)c3cc(ccc3Br)Br)OCCO2	C22023573
c1cc(oc1)c2nc3n(n2)c(c(s3)[C@H](c4ccc(cc4)Br)[NH+]5CCC(CC5)O)[O-]	C22852091
c1cc(oc1)c2nc3n(n2)c(c(s3)[C@@H](c4ccc(cc4)Br)[NH+]5CCC(CC5)O)[O-]	C22852093
c1cc(ccc1C(=O)NNC(=O)c2cc3c(s2)CCCCC3)N4CCCS4(=O)=O	C24501101
CC(=O)c1ccc(cc1)NC(=O)N2CCC[C@H](C2)NC(=O)N3CCc4c3ccc(c4)Cl	C24972488
Cc1c2c([nH]c1C(=O)Nc3nc(c(s3)c4nccn4C(F)F)C)CC(CC2=O)(C)C	C25451110
Cc1c(sc2c1c(ncn2)N3CCC(CC3)C(=O)Nc4ccc5c(c4)NC(=O)CO5)C	C32841413
c1cc(ccc1NC(=O)c2nnc(s2)[C@H]3CCCN(C3)C(=O)Nc4ccc(cc4)Cl)F	C33106824
Cc1ccc(c(c1)NC(=O)N2CCC[C@H](C2)c3nnc(s3)C(=O)Nc4ccccc4C)C	C33113227
Cc1ccc(cc1C)NC(=O)N2CCC[C@H](C2)c3nnc(s3)C(=O)Nc4cccc(c4)Cl	C33113417
Cc1ccc(cc1)NC(=O)N2CCC[C@@H](C2)c3nnc(s3)C(=O)Nc4cccc(c4)Cl	C33113424
c1cc(cc(c1)Cl)NC(=O)c2nnc(s2)[C@@H]3CCCN(C3)C(=O)Nc4cc(ccc4F)F	C33113443
Cc1cccc(n1)NC(=O)C2=C(NC3=C([C@@H]2c4ccc(c(c4)[N+](=O)[O-])Cl)C(=O)CCC3)C	C18060511
c1ccc2c(c1)N[C@H](NS2(=O)=O)c3ccc(cc3)C(=O)N4CCN(CC4)c5ccc(cc5)F	C33268486
c1cc(cc(c1)Cl)NC(=O)c2nnc(s2)C3CCN(CC3)C(=O)Nc4ccc(cc4)Cl	C33273059
Cc1ccc(cc1)NC(=O)c2cnn3c2[NH+]=C(C[C@@H]3c4ccc(cc4)Br)C(=O)[O-]	C33288003
c1cc(nc(c1)C(=O)Nc2ccc(cn2)Br)C(=O)Nc3ccc(cn3)Br	C01507547
Cc1ccc(c(c1)NC(=O)C2=C(Nc3ncnn3[C@H]2c4ccc(cc4)Br)C)OC	C35507634
c1cc(cc(c1)Cl)N2C(=O)/C(=C/NN3CCCC[C@H]3c4ccc[nH+]c4)/C(=NC2=S)[O-]	C09310738
Cc1cc(nc(n1)NC(=O)NC(=O)c2c(c(cc(c2OC)Br)Cl)OC)C	C01031394
c1cc2c(cc1NC(=O)NC(=O)COc3ccc(cc3Cl)Br)OCCO2	C03445038
CS(=O)(=O)[N-]C1=NC2=[NH+][C@H](C[C@@H](N2N1)c3ccc(cc3)Cl)c4ccc(cc4)Cl	C06116383
c1ccc(c(c1)[C@@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)[C@H]4COc5ccccc5O4)F	C38687943
Cc1ccc(o1)[C@@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)c4c(c5cc(ccc5o4)F)C	C38688691
CCn1c(cc2c(c1=O)[C@]3(c4ccccc4N(C3=O)Cc5ccccc5C)C(=C(O2)N)C#N)C	C39918975
c1cc(ccc1C#N)NC(=O)[C@@H]2CCCc3c2nc(s3)NC(=O)c4ccc5c(c4)OCO5	C44441705
Cc1ccc(cc1)[C@H]2C[C@@H](n3c(c(cn3)C(=O)Nc4ccc5c(c4)OCO5)N2)C(F)(F)F	C02474729
c1cc(ccc1N2C(=O)/C(=C\c3cc(ccc3O)[N+](=O)[O-])/C(=O)N2)I	C16427996
Cc1cc2c(cc1S(=O)(=O)N3CCC[C@@H]3C(=O)NC4CCCCCCC4)OCC(=O)N2	C64920767
CCn1c2c(nc(nc2n(c1=O)c3ccc(cc3)F)c4ccccc4Br)C(=O)N	C64965912
Cc1ccc(cc1)[C@@H]2C3([C@H](NC(=S)N2)c4ccc(cc4)C)C(=O)N(C(=O)N(C3=O)C)C	C17086902
CC1CCN(CC1)c2[nH]c(=O)c3c(n2)NC(=O)[C@H]([C@@H]3c4ccc(cc4)Br)C#N	C72445428
c1ccc(c(c1)C(=O)N2CCN(CC2)C(=O)Nc3ccc(cc3)F)NC(=O)c4cccs4	C30255581
CNC(=O)c1c2c(sc1NC(=O)c3c(=O)ccn(n3)c4ccc(cc4)Cl)CCCC2	C11914233
Cc1ccc(c(c1)C)NC(=O)N2CCC[C@@H]2c3nnc(s3)C(=O)Nc4ccc(cc4F)F	C64930806
c1cc(ccc1n2c(c3cnc4ccc(cc4c3n2)C(=O)Nc5ccc6c(c5)OCCO6)O)F	C65114745
c1ccc(c(c1)[C@@H]2CC(=[NH+]c3n2ncc3C(=O)Nc4ccccc4Cl)C(=O)[O-])Br	C65102110
c1cc(cc(c1)NC(=O)Nc2ccc3c(c2)OCO3)c4c(nccn4)N5CCSCC5	C65213055
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@@H](c4c([nH]c(=O)s4)S[C@@H]3C2=O)c5ccc(c(c5)OC)O	C18165073
Cc1ccc(cc1)NC(=O)c2nnc(s2)[C@@H]3CCCN3C(=O)Nc4ccccc4Cl	C64930558
Cc1ccc(cc1[N+](=O)[O-])C(=O)NC(=S)Nc2ccc(cc2)N3CCN(CC3)C(=O)c4cccs4	C01866009
CC(=O)Nc1ccc(cc1)N([C@H](c2ccc(cc2)F)C(=O)NC3CCCCC3)C(=O)[C@H]4COc5ccccc5O4	C00930834
Cc1ccc(cc1)NS(=O)(=O)c2cc(ccc2C)C(=O)Nc3nc4ccc(cc4s3)S(=O)(=O)C	C03265464
Cc1ccc(cc1S(=O)(=O)Nc2cc(c(cc2OC)OC)Cl)C(=O)Nc3ccc4c(c3)OCCO4	C03293418
COc1ccc(cc1Br)S(=O)(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)F	C01147269
CCOC(=O)N1CCc2c(sc(c2C(=O)Nc3ccc(cc3)Br)NC(=O)c4ccc(cc4)F)C1	C00968780
Cc1c(c(n(n1)C)C)CNC(=O)c2c(c3n(n2)[C@@H](C[C@H](N3)c4ccc(cc4)Br)C(F)(F)F)Cl	C00674159
Cc1cc(nc(n1)c2cc(cc(c2O)Br)Br)N/N=C/c3ccc(c(c3)OC)OC	C08444956
c1cc(ccc1C(=O)NN2[C@H](C(=O)N(C2=S)c3ccc(cc3)F)CC(=O)Nc4ccc(cc4)F)Cl	C00719789
c1cc2c(cc1/C=C/C(=O)Nc3nnc(s3)SCC(=O)Nc4ccc(c(c4)Cl)Cl)OCO2	C08822546
CCOC(=O)NC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4)CCCC2	C09297979
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=S)N/N=C/c3ccc(o3)c4ccc(cc4)Br	C00939342
Cc1ccc(o1)[C@H](C(=O)NC2CCCCC2)N(c3cccc(c3)NC(=O)C)C(=O)[C@H]4COc5ccccc5O4	C00931097
c1ccc2c(c1)CCN2S(=O)(=O)c3ccc(cc3)NC(=S)NC(=O)c4ccc(c(c4)[N+](=O)[O-])Cl	C12500200
COc1ccc(cc1)NS(=O)(=O)c2cc(ccc2N3CCCC3)NC(=O)c4ccc5c(c4)scn5	C12546637
Cc1ccc(cc1)C(=O)N/C(=C/c2ccc(o2)c3ccc(cc3)Br)/C(=O)N[C@@H]4CCS(=O)(=O)C4	C06015697
CC(C)c1ccc(cc1)NC(=O)C[C@H]2C(=O)NCCN2C(=O)CN3CCN(CC3)c4ccc(cc4)Cl	C20803121
COc1cc(cc(c1)OC)C(=O)NC(=S)Nc2ccc3c(c2)nc(o3)c4cc(cnc4)Br	C22837446
Cc1ccc(cc1NC(=S)NC(=O)c2ccc(o2)c3cccc(c3)Cl)c4nn5c(nnc5s4)C	C32127965
c1cc[nH+]c(c1)N2CCN(CC2)c3cc(c4cc(ccc4[nH+]3)[N-]S(=O)(=O)c5ccc(cc5)F)C(=O)[O-]	C33256321
Cc1cccc2c1NC(=O)[C@@]23[C@@H]([C@@]4(c5ccccc5NC4=O)[C@@H]6N3CCC6)C(=O)c7cccc(c7)[N+](=O)[O-]	C35851860
Cc1cccc2c1NC(=O)[C@@]23[C@H]([C@@]4(c5ccccc5NC4=O)[C@@H]6N3CCC6)C(=O)c7cccc(c7)[N+](=O)[O-]	C35851862
c1cc(cc(c1)Cl)NC(=O)N2CCN(CC2)c3ccc(cc3C(=O)N4CCCC4)NC(=O)C5CCCC5	C35993491
CCN(CC)C(=O)c1cc(ccc1N2CCCN(CC2)C(=O)Nc3ccc(cc3)C)NC(=O)C4CCCC4	C36005939
Cc1ccc(cc1)C(=O)N(CC(=O)Nc2ccc(cc2)N3CCN(CC3)C(=O)Nc4ccccc4F)C(C)C	C36013518
CC(C)CC(=O)Nc1ccc(c(c1)C(=O)N2CCCCC2)N3CCCN(CC3)C(=O)NC4CCCCC4	C36019640
Cc1cccc(c1)CS(=O)(=O)c2ncc(c(n2)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)NC)Cl	C38646213
Cc1cc(cc(c1Cl)C)OCC(=O)Nc2c(c3c(s2)C[C@H](CC3)C)C(=O)N[C@H]4CCS(=O)(=O)C4	C39836326
Cc1cc(c2c(c1)occ2CC(=O)Nc3c(c4c(s3)C[C@H](CC4)C)C(=O)N[C@H]5CCS(=O)(=O)C5)C	C39883675
c1cc(ccc1N/N=C/2\C(=O)O[C@@H]3[C@@]2(OC[C@@H]3O)/N=N/c4ccc(cc4)Br)Br	C33957537
c1ccc(cc1)CNC(=O)c2c3c(sc2NC(=O)c4ccc(o4)S(=O)(=O)c5ccccc5)CCCC3	C40321283
COc1c(cc(cc1)Br)/C=N/NC(=O)C(=O)N/N=C/c2c(ccc(c2)Br)OC	C03084759
Cc1ccccc1NC(=O)N2CCC3(CC2)C(=O)N(CN3c4ccccc4)CC(=O)NCc5ccccc5	C04188801
c1ccc2c(c1)[C@]3([C@H]([C@@H]4CCCN4[C@@]35c6cc(ccc6NC5=O)F)C(=O)c7cccc(c7)[N+](=O)[O-])C(=O)N2	C49885727
Cc1c(cccc1Cl)NC(=O)c2cnn3c2N[C@@H](C[C@H]3C(F)(F)F)c4cc(c(c(c4)OC)OC)OC	C00866752
c1ccc(c(c1)Cn2c3c(c(=O)nc([nH]3)C4CCN(CC4)C(=O)Nc5ccccc5C(F)(F)F)nn2)Cl	C01324943
CCc1nnc2n1nc(s2)c3cccc(c3)NC(=S)NC(=O)c4cc(cc(c4OC)Cl)Cl	C57316564
c1cc(cc(c1)F)C(=O)NN2[C@@H](C(=O)N(C2=S)c3ccc(cc3)F)CC(=O)Nc4ccc(cc4)Cl	C58941361
Cc1ccc(c(c1)C)NC(=O)C[C@@H]2C(=O)N(C(=S)N2NC(=O)c3cccc(c3)F)c4ccc(cc4)F	C33683192
Cn1c2ccc(cc2c3c(c1=O)[C@H](C(=C(O3)N)C#N)c4cc(c(c(c4)Br)OC)OC)Br	C59211841
Cc1ccc(cc1)C(=O)N2CCN(CC2)c3ccc(cc3)NC(=S)NC(=O)c4cccc(c4C)[N+](=O)[O-]	C59331752
Cc1ccc(cc1Cl)C(=O)NC(=S)Nc2ccc(c(c2)Cl)N3CCN(CC3)C(=O)c4ccco4	C59331768
Cn1c(nnc1SCC(=O)Nc2cc(c(cc2Cl)Cl)Cl)CNC(=O)c3cccc(c3)Cl	C01111586
c1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)Nc4ccc(cc4)S(=O)(=O)/N=C/5\CCCCCN5	C03345307
[H]/N=C/1\C2=C(N=NC2=N[C@H](N1c3ccc(c(c3)C)Cl)SCC(=O)Nc4cccc(c4)C(F)(F)F)C	C63710285
c1cc(ccc1N/N=C/2\C(=O)O[C@H]3[C@@]2(OC[C@@H]3O)/N=N/c4ccc(cc4)Br)Br	C15774904
COc1ccc(cc1NC(=O)c2cnn3c2N[C@@H](C[C@H]3C(F)(F)F)c4ccc(c(c4)OC)OC)Cl	C03012375
CC(=O)c1ccc(cc1)NC(=O)/C(=C\c2ccc(cc2)[N+](=O)[O-])/NC(=O)c3cccc(c3)Br	C33689816
Cc1c(cccc1Cl)NC(=O)CSc2[nH]cc(c(=O)n2)S(=O)(=O)c3ccc(cc3)Br	C97999340
CN1c2ccccc2[C@@]3(C1=O)C(=C(N(C4=C3C(=O)CCC4)c5nnc(s5)SCc6ccccc6Cl)N)C#N	C98007195
Cc1cccc([nH+]1)NC(=O)C2[C@H](C3C(=NC2=C)CCCC3=O)c4ccc(cc4)Br	C08413508
Cc1ccc([nH+]c1)NC(=O)C2[C@H](C3C(=NC2=C)CCCC3=O)c4cccc(c4Cl)Cl	C08413924
c1cc(ccc1C2(CC[NH+](CC2)[C@H]3CC(=O)N(C3=O)c4ccc(cc4)F)O)Br	C08854813
[H]/N=C/1\C(C2=CC[NH+](C[C@H]2[C@H](C1(C#N)C#N)c3cc(ccc3F)Br)CC)C#N	C09057648
c1cc(c(cc1C(F)(F)F)N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6cc(ccc6NC5=O)F)Cl	C09123929
Cc1cccc(c1C)N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6cc(ccc6NC5=O)F	C09266052
Cc1cc(c2c(c1)[C@@]3([C@H]4[C@@H]([C@H]5[NH+]3CCC5)C(=O)N(C4=O)c6cccc(c6C)Cl)C(=O)N2)C	C09307364
Cc1ccc2c(c1)C3=C([C@H](O2)c4ccc(cc4)SC)[C@H](n5c(ncn5)N3)c6ccc[nH+]c6	C09309602
Cc1cccc([nH+]1)NC(=O)[C@@H]2c3ccccc3C(=O)N([C@H]2c4cccs4)C5CCCC5	C09407177
Cc1ccc(cc1)[C@H]2C(C(=NC3=C2C(=O)CCC3)C)C(=O)Nc4ccc(c[nH+]4)Br	C09861140
C=C1C([C@@H](C2C(=N1)CCCC2=O)c3cccs3)C(=O)Nc4ccc(c[nH+]4)Br	C09861224
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)N3CC[NH+](CC3)C)NC(=O)c4ccccc4Cl)C1	C09994949
C=C1C([C@H]([C@@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4cccc[nH+]4)C(=O)Nc5ccccc5F	C10013686
c1cc(cc(c1)NS(=O)(=O)c2ccc(cc2)I)c3cn4c([nH+]3)SCC4	C10251561
c1cc(cc(c1)Cl)N2CCN(CC2)c3c(ccc[nH+]3)C(=O)Nc4ccc(cc4F)F	C08855432
C=C1C([C@@H](C2C(=N1)C[C@@H](CC2=O)c3cccs3)c4cccc[nH+]4)C(=O)Nc5cccc(c5)F	C12416388
Cc1cc([nH+]c2c1c(c(s2)C(=O)N3CCOCC3)NC(=O)c4ccc(c(c4)Cl)Cl)C	C12591005
Cc1ccc(cc1)C(=C2[C@@H](N(C(=O)C2=O)c3cccc[nH+]3)c4cccc(c4)Br)O	C00934483
c1cc(sc1)c2cc(n3c(n2)c(c(n3)C(=O)Nc4cc[nH+]cc4)Cl)C(F)(F)F	C06445335
c1ccc2c(c1)nc(s2)N3[C@@H](/C(=C(\c4ccc(cc4)Cl)/O)/C(=O)C3=O)c5ccc[nH+]c5	C06446969
C=C1C([C@@H](C2C(=N1)CCCC2=O)c3ccccc3C(F)(F)F)C(=O)Nc4cccc[nH+]4	C12384693
c1cc2c(cc1F)[C@]3([C@H]4[C@@H]([C@H]5[NH+]3CCC5)C(=O)N(C4=O)c6cc(ccc6Cl)Cl)C(=O)N2	C02444612
c1cc(cc(c1)Cl)N2C(=O)[C@H]3[C@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6cc(ccc6NC5=O)Br	C09013053
Cc1cccc([nH+]1)NC(=O)[C@H]2[C@@H]([C@@H]3C(=O)C[C@H](C=C3N=C2C)c4cccs4)c5ccsc5	C18117444
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@H](N3)c5ccc(cc5)Cl	C20699526
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc(cc5)F	C20754363
c1cc(oc1)c2ccc([nH+]n2)N3CCC(CC3)C(=O)Nc4ccc(c(c4)Cl)Cl	C22494744
c1cc(ncc1NC(=O)c2cc(c(s2)Br)Br)n3cc[nH+]c3	C25008096
Cc1cc(ccc1Br)NC(=O)[C@H]2CCCN(C2)c3c4c(c(oc4[nH+]c(n3)C)C)C	C32960310
c1ccc(cc1)C2=[NH+]c3nc(nn3[C@H](C2)c4ccc(cc4)F)NC(=O)c5cccs5	C02493179
c1cc(ccc1[C@@H]2C3=C(c4cc(ccc4O[C@@H]3c5ccncc5)Cl)N=C6N2NC=[NH+]6)Br	C13122501
c1cc(ccc1C2=C[C@@H](N3C(=[NH+]2)N=NN3)c4ccc(cc4Cl)Cl)Br	C02238932
COc1ccc(cc1)[C@@H]2C[C@@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I	C02916346
c1cc(cc(c1)Br)[C@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)Cl)N=C5N2NC=[NH+]5	C22537737
Cc1c(c(n(n1)c2ccc(cc2)Cl)Cl)[C@@H]3C=C(N=C4N3NC=[NH+]4)c5ccccc5	C03442180
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6ccc(c(c6NC5=O)C)Cl	C20477376
c1cc2c(c(c1)C(F)(F)F)NC(=O)[C@@]23[C@@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccc(cc6)F	C18129737
Cc1ccc(cc1)[C@@H]2C[C@H](n3c(c(c(n3)C(=O)N4CC[NH+]5CCC[C@@H]5C4)Cl)N2)C(F)(F)F	C22579710
Cc1cc(c(c2c1C(=O)/C(=C\c3cc(cc4c3OCOC4)Br)/O2)C[NH+]5CCC[C@@H](C5)C)O	C41512310
COc1cccc(c1NC(=O)N2CCC3=c4ccccc4=[NH+][C@H]3[C@@H]2C(F)(F)F)Cl	C63608925
c1ccc2=[NH+]CC(=c2c1)[C@H]3NN(C(=S)N3c4ccc(cc4)Cl)CN5CCOCC5	C63778283
c1ccc2=[NH+][C@@H](C=c2c1)c3cccc(c3)NC(=O)C4CCN(CC4)C(=O)[C@@H]5CCCO5	C64120559
Cc1ccc(cc1Cl)NC(=O)C2CCN(CC2)c3c4c(scc4[nH+]c(n3)C5CCC5)C	C64612419
Cc1ccc(cc1)[C@@H]2[C@@H]3C(=c4ccccc4=[NH+]3)CCN2C(=O)Nc5ccc6c(c5)OCCO6	C64622912
c1cc(ccc1c2csc3n2c(=O)c(c[nH+]3)C(=O)Nc4ccc(c(c4)C(F)(F)F)Cl)F	C64787899
c1ccc(cc1)C[C@H]2[C@@H]3[C@@H]([C@@H]([NH2+]2)c4cccnc4)C(=O)N(C3=O)c5ccc(cc5)Br	C13778552
Cc1c(ccc2c1NC(=O)[C@@]23[C@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccccc6C(F)(F)F)Cl	C35212194
Cc1ccc(cc1S(=O)(=O)N2CCCCCC2)/C(=N/c3cccc4c3cc[nH+]c4)/O	C12374387
Cc1ccccc1NC(=O)C2CCN(CC2)c3c4c(scc4[nH+]c(n3)C5CCC5)C	C65301568
COc1c(cc(cc1Br)Cl)S(=O)(=O)N[C@@H]2CC[NH+]3[C@@H]2CCCC3	C97324749
c1cc(ccc1C(=O)Nc2ccc(cc2)Br)NC(=O)[C@H]3CC(=O)OC34CCCCC4	C02870714
c1cc(c(cc1Cl)Cl)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N[C@H]4CCS(=O)(=O)C4	C08440656
Cc1c(cco1)C(=O)N/N=C/c2c(c(cc(c2Br)Br)OC)O	C08842978
c1cc(ccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N[C@@H]4CCS(=O)(=O)C4)Br	C09046845
Cc1nnc2n1N[C@@H]([C@@H](S2)C(=O)Nc3ccc(cc3)Br)c4ccc(cc4)Cl	C09237486
c1cc(ccc1C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N[C@H]4CCS(=O)(=O)C4)Cl	C09270257
C[C@H]1CCc2c(sc(c2C(=O)NC(=O)OC)NC(=O)c3ccc(s3)Br)C1	C09298087
Cc1cc2c(c(c(c(=O)o2)CC(=O)Nc3ccc(cc3)NC(=O)C)C)c4c1c(c(o4)C)C	C09420041
c1cc(ccc1C(=O)[C@@H]2[C@@H]([C@@]([C@@H]3N2c4ccc(cc4C=C3)F)(C#N)C(=O)N)c5ccncc5)Cl	C12428979
c1ccc2c(c1)C3c4ccccc4C2([C@@H]5[C@@H]3C(=O)N(C5=O)c6ccc(cc6)S(=O)(=O)N)Cl	C13635358
Cc1c(sc(n1)c2ccc(cc2)F)C(=O)NNC(=O)c3cc(cn3C)Br	C16271343
CC1=C(C[C@H]([C@H](C1)C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N4CCCCC4)C(=O)O)C	C19641880
CC1=C([C@H](n2c(nc(n2)C(F)(F)F)N1)c3cccs3)C(=O)Nc4ccc(cc4)Cl	C20134488
Cc1c2cc(ccc2oc1C(=O)Nc3ccccc3C(=O)Nc4ccc5c(c4)OCO5)F	C20677312
COc1ccc(cc1O)[C@@H]2[C@@H]3CC=C[C@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCC5	C20690280
Cc1cc(nc2c1N(CCS2)C(=O)Nc3ccc(cc3)C(=O)NCc4cccs4)C	C20939450
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@H]4c6ccccc6O)n(c(=O)n(c3=O)C)C	C21659061
c1cc(c(c(c1)Cl)Cl)Cc2cnc(s2)NC(=O)c3ccc4c(c3)OCC(=O)N4	C24833119
c1ccc2c(c1)[nH]c(n2)/C=C/3\C(=O)N(C(=S)S3)NC(=O)c4ccc(cc4Cl)Cl	C27533893
Cc1ccc(cc1)NC(=O)c2nnc(s2)C3CCN(CC3)C(=O)Nc4ccc(cc4)C	C33114048
CCn1c(c(c(n1)C)/C=C\2/CCCC3=C2OC(=C([C@H]3c4c(nn(c4C)CC)C)C#N)N)C	C33249024
Cc1c2cc(ccc2oc1C(=O)Oc3ccc4c(c3)OC(=C([C@@H]4c5ccc(cc5)F)C#N)N)F	C38688086
c1cc(ccc1C2=NN=C[C@@H]2[C@@H]3[C@@H]4C(=NN=C4OC(=C3C#N)N)c5ccc(cc5)Br)F	C39210896
CC1(CC2=C([C@@H](C(=C(N2c3nnc(s3)SC)N)C#N)c4ccc(cc4)Cl)C(=O)C1)C	C39426002
Cc1cccc(c1)C(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)N[C@@H]4CCS(=O)(=O)C4	C39836167
Cc1cc(nc(n1)Sc2ccc(cc2)NC(=O)c3ccc4c(c3)NC(=O)CCS4)C	C48253901
Cc1cc(nc(n1)/N=C/2\N[C@H]3CCCC[C@H]3N2C(=O)Nc4ccc(c(c4)Cl)Cl)C	C18125487
c1ccc2c(c1)OC[C@@H](O2)C(=O)N/N=C\c3cc(cc(c3O)Br)Br	C09272496
CC1=C([C@H](n2c(nnn2)N1)c3ccc(c(c3)Cl)Cl)C(=O)Nc4ccc(cc4)Cl	C00954686
CCN1c2ccccc2C3=C(S1(=O)=O)[C@H](C(=C(O3)N)C#N)c4ccccc4Br	C57510582
Cc1ccc(c(c1)C)NC(=O)[C@H]2[C@@H](Nc3ncnn3[C@@H]2c4ccc(cc4)Br)C	C59669750
c1ccc2c(c1)C3=Nc4[nH+]cnn4[C@@H]([C@@H]3[C@H](O2)c5cc[nH+]cc5)c6ccc(cc6)Br	C38153766
c1cc(oc1)[C@@H]2C[C@@H](n3c(c(cn3)C(=O)Nc4cc(cc(c4)Cl)Cl)N2)C(F)(F)F	C12847371
Cc1ccc(s1)[C@H]2C/C(=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Cl)/Nc5ccccc5S2	C20899154
c1cc(cc(c1)NC(=O)Nc2cc3ccc(nc3c(c2)F)N4CCOCC4)C(F)(F)F	C65029819
Cc1c(ccc2c1NC(=O)[C@]23[C@H]4[C@@H]([C@@H](N3)CCSC)C(=O)N(C4=O)C5CCCCCC5)Cl	C16020885
c1cc(c(cc1F)C(=O)Nc2cc(ccc2O)S(=O)(=O)N3CCCC3)Br	C71812223
c1ccc2c(c1)C(=NS2(=O)=O)Nc3ccc(cc3)C(=O)Nc4ccc(cc4F)Br	C71813333
c1cc(cc(c1)NC(=O)N2CCCCC[C@@H]2c3ccncc3)C(=O)Nc4cccc(c4)F	C71944170
c1ccc(c(c1)NC(=O)N2CCCC2)NS(=O)(=O)c3ccc(cc3Cl)Br	C71977366
c1cc(c(cc1NC(=O)N2CCc3c(sc(n3)NC(=O)[C@@H]4CCCO4)C2)Cl)Cl	C77143357
c1cc(ccc1C(=O)N2CCc3c(sc(n3)NC(=O)NC4CCCC4)C2)C(F)(F)F	C77145632
c1cc2c(cc1S(=O)(=O)Nc3cc(cc(c3O)Br)Cl)OCCCO2	C79014696
Cc1cc(cc(c1)N2C(=O)/C(=C\c3cc(cc(c3O)Br)Br)/C(=O)NC2=O)C	C83308383
Cc1cc(cc(c1)N2C(=O)/C(=C/c3cc(cc(c3O)Br)Cl)/C(=O)NC2=O)C	C83308384
Cc1c(c([nH]c1C(=O)Nc2ccc(cc2F)Br)C)S(=O)(=O)N3CCCCC3	C85597969
CC\1=NN(C(=O)/C1=C\NNC(=O)c2cccc(c2)Br)c3cccc(c3)Cl	C95470944
C[C@]12CCC(=O)N1[C@@H](CS2)C(=O)NNC(=O)c3cc4c(s3)CC[C@@H](C4)C(C)(C)C	C95955568
Cc1c(nn2c1N=C(C[C@@H]2C(=O)Nc3ccc(c(c3F)F)F)O)c4ccc(cc4)Cl	C35684908
COc1cc(ccc1O)[C@@H]2c3c(ncn3c4cccc(c4)Br)N=C(CS2)O	C95472839
c1ccc2cc3c(cc2c1)[C@H](C(=C(O3)N)C#N)c4ccc(cc4)F	C04089780
Cc1ccc(cc1)C2=NN[C@H](C2)c3cc(ccc3O)Br	C00568192
Cc1ccc(cc1)NC(=O)c2cc(ccc2O)Br	C06522555
C[C@]1\2CC[C@H]3[C@H]([C@@H]1CC/C2=N\O)CC=C4[C@@]3(CC[C@@H](C4)O)C	C13759938
c1cc(ccc1NC(=O)c2ccc(c(c2)Cl)O)Br	C19477765
c1cc(ccc1C(=O)Nc2cc(c(cc2Cl)Cl)Cl)O	C20001997
c1cc(c(c(c1)Cl)[C@@H](c2ccc3c(c2)OCCO3)N)Cl	C20555559
c1cc(ccc1C#N)[C@@H](c2cc3cc(ccc3o2)Br)N	C20592794
C#Cc1cccc(c1)NC(=O)Nc2ccc(c(c2)Cl)Cl	C24690086
Cc1ccc(cc1)NC(=O)Nc2ccccc2Br	C35082397
c1cc2c(cc1F)nc(n2c3ccc(cc3Cl)Br)N	C36899695
Cc1ccc(cc1NC(=O)Nc2ccccc2F)Br	C37369259
c1ccc(c(c1)n2c3cccc(c3nc2N)F)I	C37421329
c1c(c[nH]c1C(=O)N[C@@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3CCC4)Br	C37501121
c1cc(sc1)NC(=O)Nc2c(c(c(c(c2F)F)F)F)F	C05135522
c1ccc(c(c1)NC(=O)Nc2cccc(c2)F)Br	C38076470
Cc1ccc(cc1NC(=O)Nc2cccc(c2)F)Br	C38076474
c1cc2c(cc1[C@H](c3cc(ccc3Cl)Cl)Cl)[nH]c(=O)[nH]2	C40270293
Cc1c(cc(s1)C(=O)N2CCC[C@@H]2c3cccc(c3)Cl)N	C40328694
Cc1ccccc1NC(=O)c2ccc(cc2O)Br	C44490516
Cc1cc(ccc1F)NC(=O)Nc2cccc(c2)Br	C51354371
c1cc(ccc1C(=O)Nc2cc(ccc2Cl)C#CCO)Cl	C61691564
Cc1c(c(n(n1)[C@@H]2CC[C@H](C[C@@H]2C)C)N)I	C68627104
Cc1cccc(c1C)NC(=O)N[C@H]2CCSc3c2cccc3F	C72483437
c1cc(c(cc1Cl)Cl)[C@@H]2N3C(=CS2)SC(=N3)N	C05749481
CC(C)(C)[C@@H]1CCCN(CC1)C(=O)c2ccc(c(c2)N)Cl	C79299905
Cc1nnc(s1)S[C@H]2CCCCCCCCCC[C@@H]2N	C81873667
Cc1c(c(n(n1)[C@@H]2CCC[C@@H](CC2)C)N)I	C83428194
Cc1ccc(cc1O)NC(=O)c2ccc(cc2C)Br	C85203318
c1c(c(sc1c2nnc(s2)N)Br)Br	C87632196
c1cc(c2nc(c(n2c1)N)c3cc(ccc3F)F)Br	C88446968
Cc1cccc(c1C)c2c(n3cccc(c3n2)Br)N	C88446993
Cc1c(c(nc(n1)C2CCC(CC2)C(C)C)N)Br	C90752218
C[C@]1(CN=C(N1c2ccccc2Cl)N)c3ccc(cc3)Cl	C93378517
[H]/N=C\1/NC[C@](N1c2cccc(c2)Cl)(C)c3cccc(c3)F	C93379008
[H]/N=C/1\NC[C@@H](N1c2ccc(cc2)Cl)c3cc(ccc3F)F	C93390206
[H]/N=C\1/NC[C@@H](N1c2ccc(cc2)Cl)c3ccc(cc3C)F	C93390276
Cc1c(sc(n1)N)c2nc3ccc(cc3s2)Br	C93426798
c1cc(c(cc1Cl)O[C@@H]2CCOC3(C2)CCSCC3)N	C94362532
C[C@@H]1CN2CCCC[C@@H]2CN1c3ccc(cc3N)Br	C94446744
[H]/N=C\1/NC[C@@]2(N1c3cccc(c3)Br)CSCCC2(C)C	C94485910
[H]/N=C/1\NC[C@]2(N1c3ccc(c(c3)Br)Cl)CCC[C@H](C2)C	C94672807
Cc1ccc(c(c1)C)N[C@@H]2c3ccc(cc3NC2=O)Br	C19877536
Cc1ccc2c(c1)[C@H](C(=O)N2)Nc3ccc(cc3Br)C	C19901649
c1ccc(c(c1)C#CCNC(=O)Nc2c(cccc2F)F)F	C96351205
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CC[C@@H]4[C@@]3(Cc5cn[nH]c5C4)C	C04097376
Cc1cc2c(cc1C)n(cn2)c3cc(c(cc3N)Br)F	C97369760
c1ccc(cc1)[C@@H]2CCCC[C@H]2n3c(c(cn3)Br)N	C97898316
C[C@@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@]2(C)O)CC[C@@H]4[C@@]3(Cc5cn[nH]c5C4)C	C03873365
C[C@@]12CC/C(=N\O)/C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4([C@@H]3CC[C@@H]4O)C	C12402551
C[C@]12CC[C@@H](CC1=CC[C@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4(CSc5[nH+]ccn5C)O)C)O	C03983848
C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@H]3CC[C@]4(CSc5[nH+]ccn5C)O)C)O	C04032238
Cc1cc[nH+]c(c1)NC(C(F)(F)F)(C(F)(F)F)NC(=O)c2ccccc2C	C04336749
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)/C=N/NC(=O)C[NH+]2CCSCC2	C01228314
Cc1ccc([nH+]c1)NC(C(F)(F)F)(C(F)(F)F)NC(=O)c2ccc(cc2)Cl	C04602985
COc1ccccc1[C@@H]2[NH2+][C@@H](CC(=N2)c3ccc(cc3)Cl)c4cccc(c4O)OC	C04729897
Cc1cc([nH+]c2c1cc(cc2)NC(=S)N[C@@H]3CCC[C@H]([C@@H]3C)C)N4CCOCC4	C04969798
Cc1cccc(c1)C(=O)NC(C(F)(F)F)(C(F)(F)F)Nc2cccc([nH+]2)C	C05815222
Cc1cc([nH+]c2c1c(c(s2)NC(=O)Nc3ccc(cc3)Br)n4cccc4)C	C08857362
COc1ccc(cc1)C2=N[C@@H]([NH2+][C@H](C2)c3ccccc3O)c4ccc(cc4)Br	C09541350
c1cc(ccc1c2c[nH+]c([nH]2)SCC(=O)Nc3cc(ccc3F)F)Br	C09560589
CC(C)(C)C(=O)NC1CC[NH+](CC1)CC(=O)Nc2cccc(c2)I	C12644474
Cc1c(cc2c([nH+]1)nc([nH]2)SCC(=O)Nc3cc(cc(c3)Cl)Cl)Br	C09308569
c1ccc(cc1)C2=C([C@@H](NC(=O)N2)c3ccc4c(c3)ccc[nH+]4)c5nc6ccccc6s5	C09087025
Cc1cc2c(cc1C)OC3(CC[NH+](CC3)C[C@@H](c4ccc(cc4)Br)O)C[C@H]2O	C13998264
c1cc[nH+]c(c1)N[C@H](c2cccc(c2Cl)Cl)c3ccc4cccnc4c3O	C15015515
Cc1cccc([nH+]1)N[C@@H](c2ccc3ccc(nc3c2O)C)c4c(cccc4Cl)F	C15015866
CC(C)(C)[C@H]1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(cc3F)F	C04631537
CC(C)N1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3ccc(cc3)C(C)(C)C	C19852547
CCN1C/C(=C\c2ccc(cc2)F)/C3=C(C1)[C@H](C(=C(O3)[NH3+])C#N)c4ccc(cc4)F	C19860495
CC(C)(C)[C@@H]1CC=C2[C@@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cccc(c3)Cl	C15134495
Cc1c(cc(c(n1)SC)C#N)C2=C[C@H](C(=C(S2)[NH3+])C#N)c3ccc(cc3)Br	C25329112
Cc1c2c(n(n1)C(=O)c3ccc(cc3)Cl)NC(=[NH2+])S[C@@H]2c4ccc(cc4)Cl	C16958342
Cc1cccc(c1)C(=O)Nc2ccc(cc2)/[NH+]=C/c3cc(ccc3O)Br	C00802253
c1ccc2c(c1)/C(=C/NNC(=O)COc3ccc(cc3Br)Cl)/C=[NH+]2	C04587660
c1ccc(cc1)C(=O)Nc2c(c3c(s2)CCCC3)[C@@H](c4ccsc4)Nc5cccc[nH+]5	C35476878
c1ccc(cc1)CNc2c([nH+]c3n2cc(cc3)Br)c4cccc(c4)O	C35702964
c1ccc(c(c1)[C@H]2CC(=N[C@@H]([NH2+]2)c3ccc(cc3)Br)c4ccc5c(c4)OCO5)O	C13831073
CC[C@@H](C(=O)N/N=C/C1=c2ccccc2=[NH+]C1)Nc3cccc(c3)Br	C39253074
c1cc(c(cc1C2=NN=C3[C@H]2[C@@H](C(=C(O3)[NH3+])C#N)C4CCCCC4)Cl)Cl	C00985564
c1cc(ccc1C2=NN=C3[C@H]2[C@H](C(=C(O3)[NH3+])C#N)[C@@H]4CCC=CC4)Br	C00987220
CN1C/C(=C\c2ccccc2F)/C3=C(C1)[C@@H](C(=C(O3)[NH3+])C#N)c4ccccc4F	C39324383
CCNc1cc[nH+]c(c1)C(=O)Nc2c(cc(cc2Br)C)Br	C50745719
Cc1ccc2c(c1)[nH]c([nH+]2)CN3CCC(CC3)C(=O)Nc4cccc(c4)Br	C44443402
c1cc2ccc(c(c2[nH+]c1)O)[C@H](c3cccnc3)Nc4cc(c(cc4Cl)Cl)Cl	C54620332
Cc1ccc2ccc(c(c2[nH+]1)O)[C@@H](c3cccnc3)Nc4cc(cc(c4)Cl)Cl	C54621564
Cc1ccc(c(c1)N[C@H](c2ccc(cc2)F)c3ccc4ccc([nH+]c4c3O)C)OC	C54621637
Cc1cccc(c1C)NC(=O)C[NH+](C)CC(=O)Nc2c(cccc2Cl)Cl	C08152415
c1ccc(cc1)c2c3c(n(n2)c4ccccc4)[NH2+]c5ccccc5N[C@@H]3c6ccncc6	C07778750
Cc1cccc([nH+]1)Nc2nc(cs2)C(=O)Nc3cccc(c3)Br	C62162572
c1ccc2=[NH+][C@@H](C=c2c1)c3ccc(cc3)NC(=O)Nc4cccc(c4)Br	C63743756
Cc1ccc(c(c1)Cl)NC(=O)NC[C@H](c2cccc(c2)F)[NH+]3CCOCC3	C66962410
Cc1cccc(c1O)C[NH+]2CCOc3c(cc(cc3O)c4cccc(c4)Cl)C2	C67919632
c1ccc(cc1)[C@H](c2ccc(cc2)F)[NH2+]CC(=O)Nc3ccc(c(c3)Cl)C#N	C71982736
C[C@@H]([C@@H](c1ccccc1)[NH+]2CCOCC2)/[NH+]=C(\Nc3ccccc3Cl)/[S-]	C25326843
CCc1ccc(cc1)C(=O)Nc2c(cc3c(c2C)sc([nH+]3)N/N=C(\C)/CC)C	C78397706
C[C@H](c1ccc(cc1)NC(=O)N[C@H](C)c2ccccc2Cl)[NH+]3CCOCC3	C78872519
Cc1cc(cc(c1O)C)c2[nH+]c(c(c(n2)NC)I)C(C)C	C97626258
CCNc1c(c([nH+]c(n1)c2ccc(c(c2)Cl)O)C3CC3)I	C97627600
Cc1ccc2c(c1)sc(n2)c3ccc(cc3)NC(=O)[C@H]4CCc5c([nH+]c([nH]5)C)C4	C98341021
c1cc(ccc1NC(=O)C(=O)N/N=C/c2ccc(cc2Cl)Cl)Br	C02571775
c1cc(cc(c1)Br)C(=O)NCC(=O)N/N=C/c2cccc(c2Cl)Cl	C02552956
c1cc(ccc1C(=O)Nc2ccc(c(c2)C(F)(F)F)Cl)NC(=O)[C@H]3CCCO3	C02461286
c1ccc(cc1)c2c(c[nH]n2)/C=C(/C#N)\C(=O)Nc3cc(ccc3Cl)C(F)(F)F	C04113122
Cc1ccc(cc1S(=O)(=O)Nc2ccccc2Cl)NC(=O)c3cccs3	C06053048
C[C@H](c1ccccc1Br)NC(=O)c2ccc(cc2)NC(=O)c3ccco3	C08022135
Cc1cccc(c1)C(=O)NNC(=O)[C@@H](C)Oc2ccc(cc2Br)Cl	C08567555
c1cc(c(cc1NC(=S)NC(=O)c2ccc(cc2Cl)Cl)Cl)N3CCOCC3	C01178857
Cc1ccc(cc1)CNC(=O)[C@H]2CCCc3c2nc(s3)NC(=O)c4ccc(cc4)C	C09102425
Cc1ccc(cc1)C(=O)Nc2nc3c(s2)CCC[C@H]3C(=O)NCc4ccc(cc4)Cl	C09102462
c1ccc(cc1)C(=O)Nc2nc3c(s2)CC[C@H]3C(=O)Nc4ccc(cc4)Br	C09131280
CC(=O)Nc1ccc(c(c1)C(F)(F)F)NS(=O)(=O)c2cccc(c2Cl)Cl	C11265453
CSc1ccc(cc1)[C@H]2c3c(c4ccccc4n(c3=O)c5ccccc5)OC(=C2C#N)N	C12371902
C/C(=N\NC(=O)COc1ccc(cc1Br)Br)/c2ccc(cc2)O	C12583970
c1cc(c(cc1Br)F)NCC(=O)Nc2cc3c(cc2Cl)OCCO3	C12891573
c1ccc(cc1)C(=O)N/C(=C\c2ccncc2)/C(=O)Nc3ccc(cc3)Br	C13632990
Cc1ccc2c(c1NC(=S)NC(=O)c3cccc4c3cccc4Cl)nsn2	C13946215
c1cc(cc(c1)I)NC(=O)c2ccc(cc2)NC(=O)c3ccco3	C14797505
CC(C)(C)NC(=O)c1cnn2c1N[C@@H](C[C@H]2C(F)(F)F)c3ccc(cc3)Br	C02756340
Cc1cc(c(n1c2ccc(cc2)O)C)/C=C(/C#N)\C(=O)Nc3cccc(c3Cl)Cl	C16268427
CC1=C([C@H](NC(=S)N1)c2cc(c(c(c2)Br)OC3CCCC3)OC)C(=O)C	C01126716
c1ccc(cc1)/C=C(/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3ccccc3O)\Cl	C16929955
c1cc(ccc1NC(=O)c2ccc3c(c2)[nH]c(=S)n(c3=O)c4ccc(c(c4)Cl)F)F	C03631802
c1ccc2c(c1)c(c(s2)C(=O)Nc3ccc(cc3)C(=O)NCc4ccco4)Cl	C20114527
CC(C)(C)NS(=O)(=O)c1cc(ccc1Cl)C(=O)Nc2cccc(c2F)Cl	C21354574
CC[C@H](c1c2c(sc1n3cccc3)CN(CC2)C)NC(=O)Nc4ccc(cc4)C	C21868987
c1cc(ccc1C(=O)NC2CCCC2)NS(=O)(=O)c3ccc(c(c3)Cl)Cl	C06146804
c1cc(ccc1NC(=O)CN2CCC[C@@H]2C(=O)Nc3ccc(cc3Cl)Cl)F	C26456767
c1ccc(c(c1)C(F)(F)F)NC(=O)Nc2ccc(cc2)n3cc(cn3)Br	C27918154
C[C@@H]1[C@H](CC[C@]2([C@H]1[C@H]([C@H](CC2)[C@H](C)C(=O)N3CCCC3)O)C)NC(=O)C4CCCCC4	C20466591
c1cc(c(cc1Cl)Cl)/C=N/CC(=O)NNC(=O)c2ccc(cc2Cl)Cl	C17128858
c1cc(sc1)C(=O)N2CCC[C@@H](C2)C(=O)NNc3c(cc(cc3Cl)Cl)Cl	C32755237
COc1ccc(cc1Cl)NC(=O)/C(=C/c2ccc(c(c2)Br)O)/C#N	C32788635
CCCN1CC=C2[C@H](C1)[C@@H](C(=C(C2(C#N)C#N)N)C#N)c3cccc(c3)C(F)(F)F	C36042391
CC(C)(C)NS(=O)(=O)c1cc(ccc1Cl)C(=O)Nc2ccc(cc2)Br	C36697454
c1cc(cc(c1)NC(=O)c2ccc(o2)Br)C(=O)Nc3cc(ccc3F)F	C40140195
c1cc(cc(c1)F)CNC(=O)c2csc(n2)NC(=O)c3ccc(cc3Cl)Cl	C40355797
c1ccc(c(c1)CNC(=O)c2csc(n2)NC(=O)c3ccc(cc3Cl)Cl)F	C40355807
Cc1c(cc2cc(ccc2n1)Cl)C(=O)Nc3cccc(c3)NC(=O)c4cccs4	C45777860
c1cc(cc(c1)Br)NC(=O)[C@@H]2CCCN(C2)C(=O)Nc3cccs3	C49428863
c1cc(cc(c1)Br)NC(=O)C2CCN(CC2)C(=O)Nc3cccs3	C49429543
c1cc(ccc1NC(=O)CSc2[nH]c(cc(=O)n2)C(F)(F)F)Br	C18115246
Cc1ccccc1NS(=O)(=O)c2ccc(c(c2)C(=O)Nc3ccc(c(c3)F)F)C	C10323046
Cc1ccc(cc1Cl)n2c(=O)c(c(cn2)NC[C@H](c3ccc(c(c3)F)F)O)Cl	C65477158
c1c(cc(c(c1Cl)S(=O)(=O)NCC(=O)NC2CCCCC2)Cl)Br	C69147806
c1cc(sc1)[C@H]2C[C@@H](n3c(c(cn3)C(=O)Nc4ccc(cc4F)F)N2)C(F)(F)F	C00674639
c1cc(cc(c1)NC(=O)c2csc3c2CCCO3)C(=O)Nc4ccc(c(c4)F)F	C77951666
c1cc(cc(c1)Br)NC(=O)C(=O)N/N=C\c2cccc(c2Cl)Cl	C83308570
Cc1ccc(cn1)C=C(C(=O)Nc2ccccc2Cl)C(=O)Nc3ccccc3Cl	C95943457
c1cc(cc(c1)Br)/C=N\NC(=O)CC(=O)Nc2ccc(c(c2)Cl)Cl	C33338967
