smile	DUDEID
CC1(CC2=C(C(=O)C1)[C@@](C(=O)N2c3cccc(c3)C(F)(F)F)(C(F)(F)F)NS(=O)(=O)c4ccc(cc4)Cl)C	C01809071
C[C@@H](c1ccccc1)NC(=O)c2ccccc2NC(=O)CN(c3cccc(c3)C(F)(F)F)S(=O)(=O)c4ccccc4	C02093931
CCOC(=O)c1c(c(sc1NC(=O)c2c(c3n(n2)[C@@H](C[C@@H](N3)c4ccc(cc4)Br)C(F)(F)F)Cl)C(=O)OCC)C	C08444141
Cc1c(cccc1Cl)NC(=O)CSC2=C([C@H]([C@@H](C(=N2)C)C(=O)Nc3cccc(c3)C(F)(F)F)c4ccco4)C#N	C08429961
CCOc1cc(cc(c1OCC(=O)Nc2cccc(c2)C)Br)[C@@H]3C4C(=NC5=C3C(=O)CCC5)CCCC4=O	C08442208
CN(C)c1ccc(cc1)NC(=O)[C@H]([C@H]2CCC=CC2)N(Cc3nc(cs3)c4ccccc4)C(=O)CN5c6ccccc6C(=O)C5=O	C08695682
c1ccc(cc1)N/C(=C\2/C(=O)NC(=O)N(C2=O)c3ccc(cc3)Br)/NCc4ccccc4Br	C08757701
CC1=C([C@H]([C@@H](C(=N1)SCC(=O)Nc2ccc(cc2)Br)C#N)c3ccncc3)C(=O)Nc4ccc(cc4)Cl	C11024235
C=C1C([C@@H](C(C(=N1)SCC(=O)Nc2ccc(cc2)Br)C#N)c3ccncc3)C(=O)Nc4ccc(cc4)Cl	C11024236
c1cc(ccc1c2cs/c(=N\C(=S)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4)/[nH]2)I	C33353543
Cc1ccc(cc1)CNC(=O)c2ccc(c(c2)NS(=O)(=O)c3ccc(cc3)F)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C33357118
CSc1cccc(c1)NC(=S)Nc2cc(ccc2N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)C(=O)NCc6ccccc6Cl	C33357181
CCOc1ccc(cc1)Oc2cc(cc(c2)[N+](=O)[O-])NC(=O)c3cc4n(n3)[C@H](C[C@H](N4)c5cccs5)C(F)(F)F	C01838690
Cc1cccc(c1)n2c(=O)c3c(nc2SCC(=O)Nc4ccc(cc4)NC(=O)C)-c5ccccc5CC36CCCCC6	C01746838
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)NNC(=C)c5ccc(cc5)Br)CCCC4	C01779028
CCOc1ccc(cc1/C=c/2\c(=O)n(/c(=C(/C#N)\C(=O)N[C@H](C)c3ccccc3)/s2)c4ccccc4)Br	C01881408
Cc1cc(c(c(c1)Br)NC(=O)CSc2nnc(n2Cc3ccco3)c4cccc(c4)OC)Br	C01901024
c1cc(ccc1C(=O)N2CCN(CC2)c3ccc(cc3)NC(=S)NC(=O)c4cc(ccc4Cl)Br)Cl	C59608586
C[C@@H](c1nnc(n1CC=C)SCC(=O)Nc2ccc(cc2C(C)C)Br)NC(=O)c3cccc(c3)Cl	C59627007
c1ccc2c(c1)C(=O)N(S2(=O)=O)CC(=O)N[C@H](C(Cl)(Cl)Cl)Nc3ccc(cc3)I	C01182209
CCOC(=O)c1c2c(sc1NC(=O)CSc3nnc(n3c4cccc(c4)C)c5c(cn(n5)C)Cl)C[C@@H](CC2)C	C02783944
CC(C)OC(=O)c1c2c(sc1NC(=O)CSc3nc4c(c5c(s4)CCCC5)c(=O)n3Cc6ccncc6)CCCC2	C05944724
C#CCOc1ccc(c(c1)[C@@H]2Nc3ccccc3C(=O)N2NC(=O)c4ccc(cc4)OCc5ccccc5)Br	C02748588
[H]/N=C\1/C(=C/c2cc(c(c(c2)I)OCc3ccccc3C)OCC)/C(=O)N=C4N1N=C(S4)c5ccccc5Cl	C97959549
Cc1ccc(c(c1)C(=O)c2ccccc2)NC(=O)c3ccccc3NC(=O)c4ccc(cc4)S(=O)(=O)N5CCOCC5	C01507979
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)CSc3nnc(n3c4ccc(cc4)F)CNC(=O)Cc5ccccc5)c6cccs6	C97961761
c1ccc(cc1)Cn2c(nnc2SCC(=O)N3[C@@H](CC(=N3)c4cccs4)c5ccc(cc5)F)CNC(=O)c6ccco6	C97963232
[H]/N=C/1\C(=C\c2cn(c3c2cccc3)Cc4c(cccc4Cl)Cl)\C(=O)N=C5N1C(=NS5)SCc6ccccc6	C97964363
CCOc1ccc(cc1)N(CC(=O)N/N=C(/C)\c2ccc(cc2)I)S(=O)(=O)c3ccccc3	C97966312
CCOc1ccc(cc1/C=c/2\c(=O)n(/c(=C(\C#N)/C(=O)N[C@@H](C)c3ccccc3)/s2)c4ccccc4)Br	C97968958
c1ccc(cc1)[C@H]2C[C@H]3C[C@@H]2[C@@H]4[C@@H]3C(=O)N(C4=O)c5ccc(cc5)C(=O)OCC(=O)NNC(=O)c6ccccc6Cl	C97971184
c1cc(sc1)C(=O)Nc2nnc(s2)SCc3cc(=O)c(co3)OC(=O)c4cc(cc(c4)C(F)(F)F)C(F)(F)F	C97990892
c1ccc(c(c1)C(=O)Oc2ccc(cc2)/C=N/Nc3nc(nc(n3)N4CCOCC4)N5CCCC5)I	C08872030
c1ccc(c(c1)CNC(=O)c2ccc(cc2)Cn3c(=O)c4ccccc4n(c3=O)CC(=O)Nc5cccc(c5Cl)Cl)Cl	C97999356
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)c4c(c5n(n4)[C@@H](C[C@@H](N5)c6ccco6)C(F)(F)F)Br	C97999763
c1ccc(cc1)C(c2ccccc2)N3CCN(CC3)C(=O)c4cnn5c4N[C@@H](C=C5C(F)(F)F)c6ccc(cc6)Br	C97999974
c1cc(ccc1[C@H]2C(=C(C(=O)N2c3ccc(cc3)S(=O)(=O)/N=c/4\[nH]ccs4)O)C(=O)c5ccc(cc5)Cl)Cl	C29747398
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2c3ccccc3F)N)C(=O)OCC)c4ccccc4F)c5cccs5	C98007105
CCOC(=O)[C@@H]1[C@H](CC2=C(C1=O)[C@@H](C(=C(N2c3ccc(cc3)F)N)C(=O)OCC)c4cccc(c4)F)c5cccs5	C98007182
Cc1ccc(cc1S(=O)(=O)N2CCN(CC2)c3nc4ccccc4c(n3)N[C@@H](C)c5ccccc5)N6CCCC6=O	C98008985
c1ccc(cc1)n2c(=O)c3c(csc3nc2SCC(=O)Nc4ccc(cc4)S(=O)(=O)N)c5ccc(cc5)F	C02679441
Cc1cccc(c1C)n2c3c(c(n2)C(C)(C)C)[C@@H](SCC(=O)N3CC(=O)NCc4cccnc4)c5ccc(cc5F)F	C98010936
Cc1ccccc1[C@@H]2c3c(nn(c3N(C(=O)CS2)CC(=O)NCc4cccnc4)c5ccccc5Cl)c6ccccc6	C98012110
CCOC(=O)[C@H]1CCCN(C1)C(=O)c2cccc(c2)Nc3c(cnn(c3=O)c4ccccc4)Oc5cccc(c5C)C	C98015632
CC1=C([C@@H](C(=C(N1)SCC(=O)Nc2cccc(c2)C(F)(F)F)C#N)c3ccco3)C(=O)Nc4cc(ccc4Cl)C(F)(F)F	C98048511
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2ccccc2C(F)(F)F)C#N)c3ccco3)C(=O)Nc4ccc(cc4Cl)Cl	C98048601
CC(=O)Nc1ccc(cc1)C2=NN(C(=O)[C@H]2/C=C/3\C(=NN(C3=O)c4ccccc4)c5ccc(cc5)NC(=O)C)c6ccccc6	C04266377
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)/C=N/NC(=O)C(=O)Nc4ccccc4C(=O)NC5CCCCC5	C04259141
c1ccc(cc1)[P+](c2ccccc2)(c3ccccc3)[C@@H](C(=S)C(=O)NC(=O)N)/N=C(/c4ccc(cc4Cl)Cl)\[O-]	C98223257
CCn1c(nnc1SCC(=O)N/N=C/c2cc(cc(c2O)I)I)c3ccccc3	C33358660
Cc1ccc(c(c1)N(CC(=O)Nc2ccc(cc2)C(=O)N3CCOCC3)S(=O)(=O)c4ccccc4)C	C00866593
Cc1cccc(c1C)n2c(c3c(n2)C[S@](=O)C3)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCCC5	C06184162
c1ccc2c(c1)nc(s2)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)S(=O)(=O)NC5CCCCC5	C01325563
CN(c1ccc(cc1)F)S(=O)(=O)c2ccc3c(c2)c(=O)c(c[nH]3)C(=O)N4CCN(CC4)c5ccccc5	C06181316
Cc1c2cc(ccc2oc1C(=O)Nc3ccc(cc3F)Br)S(=O)(=O)N4CCC5(CC4)OCCO5	C03048135
c1ccc(cc1)n2c(=O)c3c(nc2SCC(=O)NCc4ccco4)n(c(=S)s3)Cc5ccco5	C03043315
Cc1cccc(c1)NC(=O)Cn2c3c(c(c(s3)C(=O)N(C)C)C)c(=O)n(c2=O)c4ccc(cc4)Cl	C02956687
c1cc(oc1)CNC(=O)Cc2ccc(cc2)n3c(=O)c4c(ccs4)n(c3=O)CC(=O)c5ccc(cc5)F	C09598883
c1ccc(cc1)[C@H](C(=O)N2CCN(CC2)c3ccccc3F)NS(=O)(=O)c4cccc5c4nsn5	C09692575
Cc1c(cn(n1)C)[C@@H](C(=O)NC2CCCCC2)N(c3cccc(c3)F)C(=O)[C@H]4COc5ccccc5O4	C00931386
Cc1nc2c(c3c(s2)CCC3)c(=O)n1NC(=O)c4cnn5c4nc(cc5C(F)F)c6ccc(cc6)F	C02782230
CCN(CC)C(=O)c1c(c(c(s1)NC(=O)c2ccc(o2)Cn3c(c(c(n3)C)Br)C)C#N)C	C02782348
c1ccc2c(c1)cc(c(=O)o2)c3csc(n3)NC(=O)[C@H]4CCCN(C4)S(=O)(=O)c5ccc(cc5)F	C14016467
CCOC(=O)c1c2c(sc1NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)OC)CCCCC2	C14021353
Cc1cccc2c1[nH]c(=O)c(c2)[C@@H](c3nnnn3C(C)(C)C)N(Cc4ccccc4Cl)Cc5ccco5	C20082900
Cc1ccc(cc1)NC(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CCN(CC4)Cc5ccccc5)/C#N	C20170585
Cn1c2ccc(cc2oc1=O)S(=O)(=O)N3CCC[C@H](C3)C(=O)Nc4ccc(c(c4)C(F)(F)F)Cl	C20326604
Cc1cc(=O)n2c3ccccc3n(c2c1C#N)C[C@@H](CN4CCN(CC4)CCOc5ccc(cc5)Cl)O	C20479443
c1cc(ccc1S(=O)(=O)NCCC(=O)N2CCN(CC2)Cc3ccc4c(c3)OCO4)Br	C20556323
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)[C@H]4CC(=O)N(C4)c5ccc(c(c5)Cl)C	C20583612
CN(C[C@H]1COCCO1)c2c(ccc(n2)c3ccsc3)C(=O)NCC4(CCCCCC4)N5CCOCC5	C15066903
Cc1cc(n(n1)c2nc3c(s2)cccc3Cl)NC(=O)[C@@H]4CCCN4S(=O)(=O)c5cccs5	C21685837
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C4CCCCC4)NCCN5CCOCC5	C16701095
c1cc(ccc1OC(F)(F)F)S(=O)(=O)N2CCCN(CC2)C(=O)c3cc(cc(=O)[nH]3)C(F)(F)F	C24910855
Cc1ccc(o1)CNC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3c(noc3/C=C/c4c(cc(cc4C)C)C)C	C32944265
CCN1CCC[C@@H]1CNC(=O)C2CCN(CC2)S(=O)(=O)c3c(noc3/C=C/c4ccc(cc4F)F)C	C33059055
C[C@@H]1C[C@H](CN(C1)c2c(c(=O)n3ccccc3n2)/C=C/4\C(=O)N(C(=S)S4)CCCCCC(=O)O)C	C33452756
Cc1c(c(n(c(=O)c1C#N)C)N2C[C@H](C[C@@H](C2)C)C)/C=C/3\C(=O)N(C(=S)S3)CCCCCC(=O)O	C33812236
c1ccc(cc1)C(=O)N2[C@H](COC23CCN(CC3)C(=O)c4ccccc4Cl)C(=O)NCc5ccco5	C35986672
CCN1C(=C([C@H](NC1=O)c2ccsc2)C(=O)OCC)CN3CCN(CC3)C(=O)c4ccc(cc4)Cl	C36016759
Cc1ccc(cc1)S(=O)(=O)[C@H](C(=O)N2CCN(CC2)C(=O)c3cccs3)NC(=O)c4cccs4	C36625394
CCn1c(nnc1SCC(=O)N2CCN(CC2)C)[C@H](C(C)C)NC(=O)c3ccc(cc3Cl)Cl	C38536857
Cc1ccc(cc1)S(=O)(=O)N2CCCC[C@H]2CCNC(=O)c3ccc(cc3)S(=O)(=O)N4CCCC4	C38555511
Cc1ccc(c2c1nc(s2)N3CCN(CC3)CCNC(=O)c4ccc(cc4)N5C(=O)CCC5=O)Cl	C38785808
Cc1ccc(cc1)c2csc(n2)n3c(cc(n3)C)NC(=O)c4ccc(cc4)S(=O)(=O)N5CCCC5	C38863133
c1ccc(c(c1)CSc2nnc(s2)N3[C@H](C(=C(C3=O)[O-])C(=O)c4ccco4)c5cc[nH+]cc5)Cl	C39835252
CC[NH+](CC)c1ccc(cc1)[C@H]2N(CCCN2S(=O)(=O)c3ccc(cc3)C)C(=O)CN4CCOCC4	C59074325
Cc1cc(ccc1Br)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3)S(=O)(=O)C	C02886344
CC1=NC(=C([C@H]1S(=O)(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3F)Cl)C(=O)N4CCCCC4)C	C64491611
Cc1ccc(c(c1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3cc(sc3C)c4nc(on4)C5CCC5)C	C35556228
Cn1c2ccc(cc2nc1CCN3CCN(CC3)c4cccc[nH+]4)[N-]S(=O)(=O)c5ccc(cc5)Cl	C33556208
Cc1ccc(cc1)C(=O)N2CCN(CC2)c3[nH]c(=O)cc(n3)CN4CCN(CC4)c5ccccc5Cl	C40386483
c1ccc(c(c1)C(=O)N2CCN(CC2)c3[nH]c(=O)cc(n3)CN4CCN(CC4)c5ccccc5Cl)Cl	C40386481
c1cc(cc(c1)Br)N2C[C@H](CC2=O)C(=O)NCCn3c(=O)n(c(n3)c4cccs4)C5CC5	C96339651
Cc1c2c(c(cnc2sn1)C(=O)N3CCOCC3)N4CCC(CC4)C(=O)Nc5ccc(cc5)C(C)C	C65301280
c1ccc(c(c1)N2CCN(CC2)Cc3cc(=O)[nH]c(n3)N4CCN(CC4)C(=O)Cc5cccs5)Cl	C35926396
c1cc(cnc1)[C@@H]2CCCCN2CN3c4ccc(cc4/C(=N\NC(=O)c5ccco5)/C3=O)Br	C20113454
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)F)/C=C/C(=O)Nc4ccc(cc4)S(=O)(=O)N5CCOCC5	C06199045
[H]/N=c\1/c(cc2c(n1Cc3ccc(cc3)OC)nc4c(cccn4c2=O)C)S(=O)(=O)c5ccc(cc5)Br	C98000590
c1ccc(cc1)C(=O)N2[C@H](COC23CCN(CC3)C(=O)c4ccc(c(c4)Cl)Cl)C(=O)NC[C@@H]5CCCO5	C98014772
c1ccc(cc1)S(=O)(=O)N(CC(=O)Nc2ccc(cc2)I)c3cccc(c3)[N+](=O)[O-]	C00835156
Cc1ccc(cc1)NC(=O)CSc2nnc(n2c3ccccc3)c4ccc(cc4)S(=O)(=O)N5CCOCC5	C00890222
c1ccc(cc1)n2c(nnc2SCC(=O)NC3CCCCC3)c4ccc(cc4)S(=O)(=O)N5CCOCC5	C00923602
c1ccc(cc1)Cn2c3c(c(=O)nc([nH]3)[C@H]4CCCN(C4)S(=O)(=O)c5ccc(cc5)OC(F)(F)F)nn2	C06173099
c1cc(ccc1Cn2c3c(c(=O)nc([nH]3)C4CCN(CC4)S(=O)(=O)c5ccc(cc5)OC(F)(F)F)nn2)F	C06173109
c1ccc(c(c1)C(F)(F)F)S(=O)(=O)N2CCC(CC2)c3[nH]c4c(c(=O)n3)nnn4Cc5ccc(cc5)F	C06161791
c1ccc(cc1)NC(=O)CN(Cc2ccc(cc2)F)S(=O)(=O)c3ccc(cc3)S(=O)(=O)N4CCCCC4	C01333347
CC(C)(C)c1ccc(cc1)Cn2c3c(c(=O)[nH]c(n3)C4CCN(CC4)S(=O)(=O)c5ccc(cc5)C(F)(F)F)nn2	C01238058
c1ccc(c(c1)C(=O)Oc2ccc(cc2)/C=N/Nc3nc(nc(n3)N4CCOCC4)N5CCOCC5)I	C08386611
Cc1c2c(=O)n(c(=O)n(c2sc1C(=O)N(C)C)CC(=O)Nc3cccc(c3)C(F)(F)F)c4ccc(c(c4)Cl)Cl	C02956660
c1ccc(cc1)[C@@H]2Cc3c(cnc(n3)NC(=O)CSc4nnc(n4C5CCCCC5)c6cccnc6)C(=O)C2	C02743581
CCC(C)(C)n1c(nnn1)[C@@H](c2cc3cc(cc(c3[nH]c2=O)C)C)N4CCN(CC4)Cc5ccccc5Cl	C20083204
CCN1CCc2c(sc(c2C(=O)OCC)NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCCC4)C1	C03007035
c1ccc2c(c1)C(=O)N(C2=O)NC(=O)c3ccc4c(c3)C(=O)N(C4=O)c5ccc(cc5)Sc6ccc(cc6)[N+](=O)[O-]	C33354109
CS(=O)(=O)C1=C(C(=O)N([C@H]1c2ccccc2)c3ccc(cc3)S(=O)(=O)N)OC(c4ccccc4)c5ccccc5	C33354371
c1ccnc(c1)N2CCN(CC2)C(=O)c3ccc(c(c3)NS(=O)(=O)c4ccc(cc4)F)N5C[C@H]6C[C@@H](C5)c7cccc(=O)n7C6	C33357132
CSc1ccccc1NC(=O)c2ccc(c(c2)NC(=O)c3cccnc3)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C38150068
CN(C)c1ccc(cc1)[C@@H](CNC(=O)c2ccc(cc2)S(=O)(=O)N(C)C)N3CCN(CC3)c4ccccc4	C38665888
Cc1cccc(c1NC(=O)[C@@H](c2ccc(cc2)Cl)N(Cc3ccco3)C(=O)c4ccc(cc4)n5cnnn5)C	C00718834
c1ccc(cc1)CNC(=O)[C@H](c2ccco2)N(c3cc4ccccc4nc3)C(=O)Cn5nc(nn5)c6cccs6	C00887582
Cc1cccc(c1)N([C@H](c2ccc(cc2)N(C)C)C(=O)NC[C@H]3CCCO3)C(=O)Cn4nc(nn4)c5ccc(o5)C	C00887712
c1ccc2c(c1)nnn2CC(=O)N(c3ccc(cc3)F)[C@H](c4ccc(cc4)N5CCOCC5)C(=O)NC[C@H]6CCCO6	C00922685
c1ccc2c(c1)OC[C@@H](O2)C(=O)N(c3ccc4c(c3)OCCO4)[C@@H](c5cccs5)C(=O)NC6CCCCC6	C00930980
c1ccc(c(c1)[C@H]2CC(=O)NC(=C2C#N)SCC(=O)Nc3cc(ccc3Cl)S(=O)(=O)N4CCCCC4)F	C59586602
c1ccc(cc1)S(=O)(=O)N2CCN([C@@H](C2)C(=O)NCc3ccccc3Cl)S(=O)(=O)c4ccccc4	C59586810
CN(c1cccc(c1)NC(=O)c2ccc(cc2)CN(c3ccccc3)S(=O)(=O)c4ccccc4)S(=O)(=O)C	C59651424
Cc1ccc(cc1)N(CC(=O)Nc2ccccc2C(=O)N3CCOCC3)S(=O)(=O)c4ccc(cc4)SC	C59652158
c1ccc(cc1)S(=O)(=O)N2CCN([C@@H](C2)C(=O)Nc3ccc(cc3)Br)S(=O)(=O)c4ccccc4	C59824085
COc1ccc(cc1)C[C@@]2(C(=O)NC(=O)N(C2=O)c3ccc(cc3)OC)CN4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70670006
CCOC(=O)c1c([nH]c(c1S(=O)(=O)N2CCC[C@@H](C2)C(=O)N3CCN(CC3)c4cccc(c4)Cl)C)C	C08608013
CCc1ccc(cc1)N2C(=O)[C@@](C(=O)N=C2[O-])(Cc3ccc4c(c3)OCO4)C[NH+]5C[C@H]6C[C@@H](C5)c7cccc(=O)n7C6	C70669776
CCOC(=O)c1c(nc(s1)NC(=O)CN2CCN(CC2)C(=O)c3c(c4ccc(cc4s3)Cl)Cl)C	C97946048
c1ccc(cc1)n2cc(c(n2)c3cccc(c3)S(=O)(=O)N4CCOCC4)/C=C(/C#N)\c5[nH]c6ccccc6n5	C97947342
CCOC(=O)c1c(c(sc1NC(=O)CSc2nnc(n2Cc3ccco3)c4c(c(nn4C)C)Cl)C)C	C02743665
Cc1ccc(cc1)n2c(nnc2SCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)OC(C)C)c5cc(nn5C)C	C02752068
COc1ccc(cc1)N2C(=O)[C@@H](N(C2=S)Cc3ccc(cc3)N4CCCC4=O)CC(=O)Nc5ccc(cc5)F	C97952080
CCOC(=O)c1c2csc(c2c(=O)n(n1)c3ccc(cc3)OC)NC(=O)c4ccc(cc4)S(=O)(=O)N(C)C	C11758000
Cc1ccc(c(c1)C(=O)c2ccccc2)NC(=O)c3ccccc3NC(=O)c4ccc(cc4)S(=O)(=O)N(C)C	C01508679
Cn1c(nnc1SCC(=O)N2[C@H](CC(=N2)c3ccc(cc3)OC)c4ccc(cc4)F)CNC(=O)Cc5ccccc5	C97961910
c1cc(oc1)C(=O)NCc2nnc(n2c3ccc(cc3)F)SCC(=O)N4[C@H](CC(=N4)c5cccs5)c6ccc(cc6)F	C97963081
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c(c3c(s2)CN(CC3)C(=O)C)c4nc5ccccc5s4	C03007323
[H]/N=C\1/C(=C/c2cn(c3c2cccc3)CCCOc4cc(ccc4C)C)/C(=O)N=C5N1N=C(S5)COc6ccccc6C	C97964928
CCOC(=O)c1ccc(cc1)c2ccc(o2)/C=c/3\c(=O)n(/c(=C(\C#N)/C(=O)NCc4ccco4)/s3)c5ccccc5	C97968736
c1ccc(cc1)n2c(nnc2SCC(=O)N3CCc4c3cccc4)CNC(=O)c5ccc(cc5)S(=O)(=O)N6CCCC6	C97985065
CCOC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3nc(cs3)c4nc5ccccc5s4	C11852976
c1cc(c(cc1C(F)(F)F)[N+](=O)[O-])N2CCC(CC2)C(=O)Nc3ccc(c(c3)C(F)(F)F)N4CCOCC4	C98003569
CC(C)CNC(=O)CN1CN(C2(C1=O)CCN(CC2)S(=O)(=O)c3ccc4ccccc4c3)c5ccccc5	C98017520
Cn1c(nnc1SCC(=O)N2[C@@H](CC(=N2)c3ccc(cc3)OC)c4ccc(cc4)F)CNC(=O)c5cccs5	C98049243
Cc1cc(ccc1OC)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)[N+](=O)[O-])c4nc(c(s4)C(=O)OCC=C)C)O	C98219050
CCOC(=O)c1c2c(sc1NC(=O)C(=O)N/N=C/c3cc(ccc3OCC=C)Br)C[C@H](CC2)C	C02520200
c1ccc(cc1)[C@H]2C[C@H](n3c(cc(n3)C(=O)N4CC[NH+]5CCC[C@@H]5C4)N2)C(F)(F)F	C05947860
c1cc[nH+]c(c1)c2csc(n2)N3[C@](CC(=N3)c4ccc(cc4)Cl)(C(F)(F)F)O	C08755852
Cc1ccn2cc([nH+]c2c1)c3cccc(c3)NC(=O)c4cc5cc(ccc5oc4=O)Br	C01191338
[H]/N=C/1\C(C2=CC[NH+](C[C@@H]2[C@@H](C1(C#N)C#N)c3cc(ccc3F)Br)CC)C#N	C08742138
c1ccc(cc1)NC(=O)[C@H]2[C@@H]3[C@@H]([C@@H]4[NH+]2C=Cc5c4cccc5)C(=O)N(C3=O)c6ccccc6	C09329918
C=C1C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3ccccc3)c4cccc[nH+]4)C(=O)Nc5ccc(cc5)F	C10013689
c1cc(ccc1NC(=O)C[NH+]2CCN(CC2)c3nccs3)I	C11410013
Cc1cccc(c1C)n2c3c(cn2)[C@@H](CCC3)[NH2+]Cc4ccc(cc4)C#Cc5cncnc5	C11842184
CC1=C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3cccs3)c4cccc[nH+]4)C(=O)Nc5ccc(cc5)F	C12416384
CC1=C([C@@H]([C@H]2C(=N1)C[C@H](CC2=O)c3cccs3)c4cccc[nH+]4)C(=O)Nc5cccc(c5)F	C12416390
C=C1C([C@H]([C@@H]2C(=N1)C[C@@H](CC2=O)c3cccs3)c4cccc[nH+]4)C(=O)Nc5ccccc5	C12416392
c1cc(c[nH+]c1)N2[C@H](/C(=C(\c3ccc(cc3)Br)/O)/C(=O)C2=O)c4ccc(cc4)F	C06445229
Cc1cccc([nH+]1)NC(=O)C2=C(N=C3C[C@@H](CC(=O)[C@@H]3[C@H]2c4ccsc4)c5cccs5)C	C18117444
CN1CC[NH+](CC1)Cc2c(ccc3c2occ(c3=O)c4ccc(cc4)Br)O	C20150227
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5cccc(c5)Cl	C20695053
C[NH+]1CCc2c(sc(n2)NC(=O)c3cn(nc3c4cccs4)c5ccccc5)C1	C23608191
Cc1cc(c(c(c1)Br)NC(=O)C[NH+]2CCC[C@@H]2c3cc(no3)C)Br	C32932779
C[NH+]1CCN(CC1)c2ccc(cc2)NC(=O)c3cc4c(cc3Br)OCCO4	C33548560
Cc1ccc(cc1)NC(=O)c2ccc([nH+]c2C3CCN(CC3)C(=O)c4ccc(cc4)Br)C	C34675760
Cc1ccc(c([nH+]1)C2CCN(CC2)C(=O)c3ccc(cc3)Cl)C(=O)N[C@@H]4C[C@H]5CC[C@@H]4C5	C34723929
CN(C1CCCCC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5ccc[nH+]c5	C36559258
c1cc(c(c2c1C(=O)/C(=C\c3cc(cc4c3OCOC4)Br)/O2)C[NH+]5CCCCC5)O	C37857819
c1ccc(cc1)C[NH+]2CCC(CC2)/N=C/3\NN=C(CS3)c4ccc5c(c4)OCCO5	C25777291
CSc1ccc(cc1)[C@@H]2C3=C(c4ccccc4O[C@H]3c5cccs5)N=C6N2NC=[NH+]6	C02707429
c1ccc(c(c1)[C@H]2C=C(N=C3N2NC=[NH+]3)c4ccc(s4)Br)OC(F)F	C02918953
c1ccc(c(c1)[C@@H]2C[C@@H]([NH+]=C3N2NC=N3)c4ccc(cc4)I)OC(F)F	C02918608
CC1CCN(CC1)c2ccc(n[nH+]2)c3ccc(cc3)NC(=O)c4ccc5c(c4)scn5	C38788327
Cc1cc(cc(c1)n2c(cc(c2C)/C=C/3\C(=[NH2+])N4C(=NC3=O)SC(=N4)C(C)C)C)C	C49686644
Cc1cc(c(c2c1C(=O)/C(=C/c3cc(cc4c3OCOC4)Cl)/O2)C[NH+]5CCCC[C@H]5C)O	C41511532
Cc1cc(c(c2c1C(=O)/C(=C/c3ccc(c(c3)Cl)Cl)/O2)CN4CC[NH+](CC4)C)O	C41513901
c1cc(cnc1)[C@@H]2CCCC[NH+]2Cc3c(ccc4c3O/C(=C\c5ccc(cc5)Br)/C4=O)O	C41584640
Cc1cc(c(c2c1C(=O)/C(=C/c3cccs3)/O2)C[NH+]4CCN(CC4)c5ccccc5F)O	C41585379
C[C@@H](C(=O)N1CCC(=CC1)C2=c3ccccc3=[NH+]C2)NC(=O)c4ccc(cc4)Br	C39773965
c1cc(ccc1CN2CC[C@@H](C2=O)[NH+]3CCCN(CC3)C(=O)NC4CCCCC4)F	C65293331
c1cc2c(cc1Br)cc(/c(=[NH+]/c3cc(cc(c3)F)F)/o2)C(=O)NC[C@H]4CCCO4	C67292406
Cc1cc(=O)n2c(csc2[nH+]1)CCNC(=O)c3ccccc3I	C70790881
c1cc(cc(c1)Br)N2CC[C@@H](C2=O)C(=O)Nc3ccc([nH+]c3)N4CCCC4	C71949736
C1CCC(CC1)CC(=O)N2CCc3c(c(=O)nc([nH]3)[C@H]4CCC[NH+]4C5CCCCC5)C2	C19014772
Cc1c(sc2c1c(nc(n2)C[NH+]3CCC(CC3)C)N4CCCC[C@H]4c5[nH]ccn5)C	C79017503
c1ccc(cc1)c2cn3c([nH+]2)CN(CC3)C(=O)c4cccc(c4)NC(=O)C5CCCCC5	C96129141
Cc1ccc(c(n1)C2CC[NH+](CC2)Cc3ccc[nH]3)C(=O)N4CCC[C@@H]5[C@@H]4CCCC5	C34730128
Cc1cccc(c1)NC(=O)c2ccc([nH+]c2C3CCN(CC3)C(=O)c4ccc(cc4)Cl)C	C40425384
Cc1c(sc(n1)c2ccc([nH+]c2)N3CCN(CC3)C(=O)c4cc5ccccc5[nH]4)C	C96397778
Cc1c2c(cs1)[nH+]c(nc2N3CCC(CC3)C(=O)NC4CCCCCC4)C5CCC5	C65301554
c1ccc(cc1)N2C(=O)/C(=C/c3ccc(o3)Sc4[nH]c5ccccc5[nH+]4)/SC2=O	C50574864
CCC(=O)N1CCN(CC1)c2[nH+]c3c(s2)C[C@H](CC3)C(=O)Nc4cc(cc(c4)C)C	C65273453
Cc1ccc(cc1)NC(=O)[C@H]2CCc3c(sc([nH+]3)N4CCN(CC4)C(=O)C(C)C)C2	C65273601
CC1CC[NH+](CC1)c2ccc(cc2)NC(=O)N3CCC[C@@H](C3)c4nc5ccccc5o4	C97308450
Cc1ccc(cc1Cl)NC(=O)[C@H]2CCc3c(sc([nH+]3)N4CCN(CC4)C(=O)C)C2	C65273319
CCC(=O)N1CCN(CC1)c2ccc(cc2)/[NH+]=C\c3cc(cc(c3O)Br)Br	C04121835
c1cc(ccc1NC(=O)N[C@H]2CCN3[C@@H](C2)C(=O)N(C3=O)c4ccc(cc4)Cl)Cl	C03838457
CC1(CC2=C([C@H](C(=C(N2c3ccc(cc3)Cl)N)C#N)c4ccc(cc4)[N+](=O)[O-])C(=O)C1)C	C00713342
Cn1cc(c(n1)C(=O)NC(=S)Nc2c(c3c(s2)CCCC3)C#N)I	C08457060
Cn1cc(c(n1)C(=O)N/N=C/c2cc(c(c(c2)Br)O)Br)Br	C01089228
Cc1ccc(cc1)NC(=O)[C@H]2CCCc3c2nc(s3)NC(=O)c4ccc5c(c4)OCO5	C09104225
Cc1cc2c(c(=O)n1Cc3ccco3)[C@@H](C(=C(O2)N)C#N)c4ccccc4Br	C02433446
c1ccc2c(c1)C(=NC3=C([C@H](C4=C(N23)C[C@@H](CC4=O)c5ccco5)c6cccs6)C#N)N	C09446721
Cc1cc2c(c(=O)n1Cc3ccc4c(c3)OCO4)[C@H](C(=C(O2)N)C#N)c5ccc(cc5Cl)Cl	C09462032
Cc1cc(c(c(=O)n1C)C(c2cccc(c2)Br)c3c(cc(n(c3=O)C)C)O)O	C10217704
c1ccc2c(c1)/C(=C\3/C(=O)N(C(=S)S3)NC(=O)c4ccccc4Br)/C(=O)N2	C02452177
CC1(CC2=C([C@H](C(=C(N2c3c(cccc3F)F)N)C#N)c4ccc(s4)[N+](=O)[O-])C(=O)C1)C	C12402289
CC1(CC2=C([C@H](C(=C(N2c3cccc(c3)Br)N)C#N)c4ccc(s4)[N+](=O)[O-])C(=O)C1)C	C12402328
Cc1c(c(n(n1)C)C(=O)NC(=S)Nc2c(c3c(s2)CCCC3)C#N)Br	C02792974
c1ccc(cc1)[C@@H]2C(=C3N=C(c4ccccc4N3C5=C2C(=O)C[C@H](C5)c6ccco6)N)C#N	C09581106
c1cc(ccc1c2ccc(o2)/C=C(\C#N)/c3[nH]c4cc(cnc4[nH+]3)Br)C(=O)[O-]	C09805811
Cc1cc(ccc1Br)NC(=O)Nc2cc3c(cc2N4CCCCC4)n(c(=O)n3C)C	C13364860
c1cc(ccc1OCc2ccc(o2)[C@H]3C(=C(OC4=C3C(=O)CCC4)N)C#N)Br	C02768700
c1ccc(c(c1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)Br)O	C14337697
c1ccc(c(c1)CN2c3ccccc3[C@]4(C2=O)C(=C(N5c6ccccc6SC5=C4C#N)N)C#N)F	C15085262
c1cc(ccc1[C@H]2[C@@H]3CC=C[C@@H]3c4cc(cc5c4N2C[C@H]6[C@H]5C=CC6)S(=O)(=O)N)[N+](=O)[O-]	C15658641
Cc1c(sc(n1)N2[C@H](/C(=C(\c3ccc(cc3)Cl)/O)/C(=O)C2=O)c4cccc(c4)O)C	C09271374
c1cc(oc1)C(=O)Nc2nc3ccc(cc3s2)NC(=O)c4ccc(cc4)I	C20411001
c1ccc(c(c1)CN2c3ccccc3C4=C(S2(=O)=O)[C@@H](C(=C(O4)N)C#N)c5ccccc5F)F	C20558526
Cc1cc(nc2c1N(CCS2)C(=O)Nc3ccc(cc3)C(=O)NCc4ccccc4F)C	C20939517
c1cc(c(cc1C(=O)NNC(=O)c2cc3c(s2)CCCCC3)N4CCCC4=O)Cl	C21971088
CC(C)(C)OC(=O)N1CC=C2[C@H](C1)[C@@H](C(C(=C2C#N)N)(C#N)C#N)c3cc(ccc3F)Br	C09113432
CN(C)c1ccc(cc1)/C=C\2/C(=O)N([C@@]3(S2)c4ccccc4NC3=O)c5ccc(cc5)O	C32598058
Cc1c(c(c(s1)N2C(=O)[C@@H]3[C@H]4CC[C@@H]([C@@H]3C2=O)O4)C(=O)N)c5ccc(cc5)C(C)(C)C	C34780750
c1cc(cc(c1)O)[C@@H]2C(=C(C(=O)N2c3nc4ccc(cc4s3)Cl)O)C(=O)c5cccs5	C34920644
CN1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5cc(cc(c5O)Cl)Cl	C14467343
c1ccc(cc1)[C@H]2C=C([NH+]=C3N2[N-]C(=N3)NC(=O)C(Cl)(Cl)Cl)c4ccccc4	C02317575
c1ccc(cc1)[C@H]2C[C@H](N3C(=[NH+]2)C(=CN3)/C(=N/c4c(c5c(s4)CCC5)C#N)/[O-])C(F)(F)F	C02879435
c1cc(ccc1C2=NN=C[C@H]2[C@H]3[C@@H]4C(=NN=C4OC(=C3C#N)N)c5ccc(cc5)Cl)F	C39210333
CSc1nnc(s1)N2C3=C([C@H](C(=C2N)C#N)c4c(cccc4Cl)Cl)C(=O)CCC3	C39439867
Cc1ccc2=[NH+][C@@H]3C(=c2c1)N=N/C(=N/N=C/c4cc(c(c(c4)Br)[O-])Br)/N3	C39719964
c1ccc2c(c1)nc(s2)c3c(cccn3)C(=O)NNC(=O)c4ccc(cc4)Br	C39881380
Cc1cc(c(cc1C)O)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(cc4)F)[C@H]5CCS(=O)(=O)C5	C40548737
Cc1cc(c(cc1C)O)c2c3c([nH]n2)C(=O)N([C@@H]3c4cccc(c4)Cl)[C@@H]5CCS(=O)(=O)C5	C38702255
Cc1c\2c(oc1C(=O)NC3CCCC3)CCC/C2=N\NC(=O)c4ccc(cc4)Br	C40811727
c1ccc(cc1)NC(=O)[C@@H]2[C@@H]3[C@H]([C@H]4[NH+]2C=Cc5c4cccc5)C(=O)N(C3=O)c6ccccc6	C43726440
c1ccc2c(c1)C(c3ccccc3O2)C(=O)NCC4CCN(CC4)C(=O)Nc5cccs5	C44004450
C[C@@]12C[C@H]([C@@H]3[C@@H]([C@@H]1CC[C@@H]2C4(OCCO4)C)CC[C@H]5[C@@]3(/C(=N/O)/CC6(C5)OCCO6)C)O	C49942368
c1cc(ccc1c2ccc(s2)CN3CCN(CC3)C(=O)c4c(nccn4)N)Br	C29800328
c1cc(cc(c1)Br)N2C(=O)/C(=C\c3ccc(c(c3)Br)O)/C(=O)NC2=O	C38188144
c1cc(ccc1NC(=O)N2CCCCCC2)NS(=O)(=O)c3ccc(cc3)Br	C60274816
Cc1cc(nc2c1N(CCS2)C(=O)Nc3cccc(c3)C(=O)NCc4ccccc4)C	C64816930
Cc1c(ccc2c1NC(=O)[C@]23[C@H]4[C@@H]([C@H](N3)CCSC)C(=O)N(C4=O)C5CCCCCC5)Cl	C16020886
c1ccc(c(c1)N2CC[NH+](CC2)Cc3nc4c(cc(cc4Br)Br)c(n3)[O-])O	C16045202
Cc1nc(cs1)/C=C(/C)\[C@@H]2C/C=C(\CCC[C@@H]([C@@H]([C@@H](C(=O)C([C@H](CC(=O)O2)O)(C)C)C)O)C)/C	C90395294
C[C@]12C[C@H]([C@H]3[C@@H]([C@@H]1CC[C@@H]2C4(OCCO4)C)CC[C@H]5[C@@]3(/C(=N\O)/CC6(C5)OCCO6)C)O	C35361500
c1ccc2c(c1)C(=O)N([C@H](N2)c3ccc(c(c3)Cl)[N+](=O)[O-])NC(=O)c4ccccc4I	C00670976
Cc1cc2cc3c(cc2nc1SCC(=O)Nc4ccc(cc4)S(=O)(=O)NC5CCCCC5)OCCO3	C00933047
CCCNC(=O)c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)F)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C06235142
c1cc(ccc1N2C(=O)/C(=C\c3ccc(o3)c4ccc(c(c4)Cl)Cl)/C(=N2)C(F)(F)F)S(=O)(=O)N	C08439071
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)c3cccc(n3)C(=O)Nc4c(c5c(s4)C[C@@H](CC5)C)C#N)C1	C02752678
CCOC(=O)N1CCc2c(sc(c2C(=O)Nc3ccc(cc3)Br)NC(=O)c4ccc(cc4)F)C1	C00968780
Cc1c(c(nn1C)C(=O)N/N=C(\C)/c2ccc(cc2)NC(=O)c3ccc(o3)Br)Br	C08456149
c1ccc(cc1)[C@H]2C=C(N3C4=CC(=O)C(=CC4=N[C@]35[C@@H]2CCCC5)C6C(=O)NC(=O)NC6=O)c7ccccc7	C09242649
C[C@@H]1CCc2c(sc(c2C(=O)NC)NC(=O)c3ccc(cc3)S(=O)(=O)N4CCc5c4cccc5)C1	C12064301
Cc1cc(c(c(c1)C)NC(=O)C2[C@@H](C(C(=NC2=C)SCC(=O)Nc3ccccc3)C#N)c4ccco4)C	C12250131
C[C@H](C(=O)Nc1ccc2ccccc2c1)OC(=O)c3ccc4c(c3)C(=O)N(C4=O)c5ccc(cc5)NC(=O)C	C03429776
C1CCC2(CC1)[C@@H](C(=NC(=C2C#N)O)SCCSC3=NC(=C(C4(C3C#N)CCCCC4)C#N)O)C#N	C17028401
CC(=O)N1CCN(CC1)c2ccc(cc2)NC(=S)NC(=O)c3ccc(o3)c4cc(ccc4Cl)Cl	C19894088
c1ccc2c(c1)CC[NH2+][C@H]2C3=C(C[C@H]([C@H](C3=O)n4cncn4)c5ccccc5Oc6cccc(c6)Cl)[O-]	C20405897
Cc1ccc(cc1NC(=S)NC(=O)c2ccc(o2)c3cccc(c3)Cl)c4nn5c(nnc5s4)C	C32127965
Cc1ccc(cc1S(=O)(=O)[N-]c2ccc3c(c2)c(cc([nH+]3)N4CCN(CC4)c5cccc[nH+]5)C(=O)[O-])F	C32985260
Cc1cccc(c1C)NC(=O)CC2CCN(CC2)C(=O)c3nnc(s3)C(=O)Nc4ccc(cc4)Cl	C33025037
Cn1c(=O)c2ccc(cc2n3c1nnc3SCC(=O)Nc4cccc(c4)Cl)C(=O)NC5CCCC5	C33256832
Cc1ccccc1C(=O)N[C@@H]2CCCC[C@H]2NC(=O)[C@H]3CCCN(C3)S(=O)(=O)c4ccc(cc4)Cl	C34900763
Cc1cc(cc(c1)OCc2nc(cs2)C(=O)N[C@H]3CCCC[C@H]3NC(=O)c4ccc5c(c4)OCO5)C	C34905546
Cc1ccc(cc1)[C@H]2C[C@H](N3C(=[NH+]2)C=C(N3)/C(=N/c4c(n(n(c4=O)c5ccccc5)C)C)/[O-])C(F)(F)F	C13124116
Cc1cc(cc(c1Cl)C)OCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C)C(=O)N[C@@H]4CCS(=O)(=O)C4	C39836323
CC(C)(C)[C@@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)NC(=O)COc4ccc(cc4)F)C1	C39836461
Cc1ccccc1OCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C(C)(C)C)C(=O)N[C@@H]4CCS(=O)(=O)C4	C39836463
CC(C)(C)[C@@H]1CCc2c(sc(c2C(=O)N[C@@H]3CCS(=O)(=O)C3)NC(=O)c4ccc(cc4)[N+](=O)[O-])C1	C39836475
CC(C)(C)[C@@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)NC(=O)/C=C/c4ccc(cc4)OC)C1	C39836485
Cc1cccc(c1OCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C(C)(C)C)C(=O)N[C@H]4CCS(=O)(=O)C4)C	C39836493
Cc1cccc(c1OCC(=O)Nc2c(c3c(s2)C[C@H](CC3)C(C)(C)C)C(=O)N[C@H]4CCS(=O)(=O)C4)C	C39836494
c1ccc(cc1)COc2ccc(cc2)[C@@H]3c4c(n[nH]c4C(=O)N3[C@@H]5CCS(=O)(=O)C5)c6ccccc6O	C38701666
c1ccc(cc1)COc2cccc(c2)[C@@H]3c4c(n[nH]c4C(=O)N3[C@H]5CCS(=O)(=O)C5)c6ccccc6O	C40547713
Cc1cc(c(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4cccc(c4)OCCC(C)C)[C@H]5CCS(=O)(=O)C5)O)C	C40548618
Cc1cc(c(cc1C)O)c2c3c([nH]n2)C(=O)N([C@H]3c4cccc(c4)Br)[C@H]5CCS(=O)(=O)C5	C40548720
CCCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@@H]4CCS(=O)(=O)C4)c5cc(c(cc5O)C)C	C38702262
c1cc(cc(c1)F)Cn2c3ccsc3cc2C(=O)Nc4ccc(cc4)S(=O)(=O)Nc5nccs5	C40799142
Cc1c\2c(oc1C(=O)Nc3ccc4c(c3)OCCO4)CCC/C2=N\NC(=O)c5ccc(cc5Cl)Cl	C40813759
Cc1ccc(cc1)NC(=O)CN2C(=O)[C@H]3[C@H]4C[C@@H]([C@@H]3C2=O)[C@@H]5[C@@H]4[C@H](c6c([nH]c(=O)s6)S5)c7ccco7	C47139796
C[NH+](C)c1ccc(cc1)[C@@H]2CC(=NN2C3=NC(=O)[C@H](S3)CC(=O)Nc4ccc(cc4)F)c5ccccc5	C54201764
c1cc(cc(c1)NC(=O)c2cc(ccc2N3CCOCC3)[N+](=O)[O-])NC(=O)c4ccc(cc4Cl)Cl	C22839646
c1ccc(c(c1)NC(=O)c2cc3n(n2)[C@H](C[C@@H](N3)c4ccc5c(c4)OCO5)C(F)(F)F)N6CCCCC6	C01326818
Cc1ccc(cc1Cl)c2ccc(o2)C(=O)NC(=S)Nc3ccc(cc3)N4CCN(CC4)C(=O)C(C)C	C59331696
[H]/N=C/1\C2=C(N=NC2=N[C@@H](N1c3ccc(cc3)OCC)SCC(=O)Nc4ccc(cc4)Br)C	C63731753
CC[NH+](CC)c1ccc(cc1)[C@H]2c3c([nH]c(=O)s3)S[C@@H]4[C@H]2C(=O)N(C4=O)c5ccc(cc5)[N+](=O)[O-]	C47146174
c1cc(ccc1NC(=O)CCCC(=O)N/N=C\c2cc3c(cc2Br)OCO3)Br	C83252582
c1cc2c(cc1[C@@H]3C[C@@H](n4c(cc(n4)C(=O)Nc5c(c6c(s5)CCCC6)C#N)N3)C(F)(F)F)OCO2	C00659087
c1cc(oc1)C(=O)Nc2ccc(cc2)[C@@H]3[C@H](N(C(=O)O3)Cc4ccc(cc4)F)C(=O)Nc5ccc(cc5)F	C40405632
CCN(CC)C(=O)c1cc(ccc1N2CCN(CC2)C(=O)Nc3ccc(cc3)C)NC(=O)c4ccc(cc4)C	C36001218
CC(=C)Cn1c(nnc1SCC(=O)N/N=C/2\c3ccccc3NC2=O)c4ccc(cc4)Br	C02385214
C[C@]12CC/C(=N\NC(=O)c3ccncc3)/C[C@@H]1CC[C@@H]4[C@@H]2CC[C@]\5([C@@H]4CC/C5=N/NC(=O)c6ccncc6)C	C59409300
CN1c2ccccc2[C@@]3(C1=O)C(=C(N(C4=C3C(=O)CCC4)c5nnc(s5)SCc6ccccc6Cl)N)C#N	C98007195
CC(C)NC(=O)[C@@H]1[C@@H](OC(=O)N1Cc2cccc(c2)Cl)c3cccc(c3)NC(=O)c4ccccc4F	C36245745
c1ccc2c(c1)C=Cc3ccccc3C2=C4CC[NH+](CC4)CCNC(=O)C5CCN(CC5)C=O	C00600657
Cc1ccc(cc1)N2C(=O)C[C@H](C2=O)[NH+]3CCC(CC3)(c4ccc(cc4)Br)O	C04164141
c1ccc2c(c1)C3=C([C@H](n4c(ncn4)N3)c5ccc[nH+]c5)[C@@H](O2)c6ccc(cc6Cl)Cl	C09290930
CSc1ccc(cc1)[C@H]2C3=C(c4ccccc4O2)Nc5ncnn5[C@H]3c6ccc[nH+]c6	C09292332
Cc1ccc2c(c1)C3=C([C@@H](O2)c4ccc(cc4)SC)[C@@H](n5c(ncn5)N3)c6ccc[nH+]c6	C09309599
C=C1C([C@@H](C2C(=N1)C[C@H](CC2=O)c3ccccc3)c4cccc[nH+]4)C(=O)Nc5ccc(cc5)F	C10013691
c1cc(cc(c1)NS(=O)(=O)c2ccc3c(c2)C(=O)CCC3)c4cn5c([nH+]4)SCC5	C10251544
c1cc(cc(c1)I)NC(=O)C[NH+]2CCN(CC2)c3nccs3	C11410870
C=C1C([C@@H]([C@H]2C(=N1)C[C@@H](CC2=O)c3cccs3)c4ccc[nH+]c4)C(=O)Nc5cccc(c5)F	C12416398
c1cc(cc(c1)I)NC(=O)C[NH+]2CCC(CC2)C(=O)N3CCCCCC3	C12943617
c1cc(c(cc1c2ccc(o2)c3cc-4n(c(=[NH2+])c3C#N)CCc5c4cc6c(c5)OCO6)Cl)Cl	C13575224
c1cc(cc(c1)NC(=O)c2cccc(c2)I)c3nc4c(o3)ccc[nH+]4	C01252130
c1ccc2c(c1)nc(s2)N3CCC[C@H](C3)[NH2+]Cc4ccc(cc4)C#Cc5cncnc5	C14979277
c1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)c3ccc(c[nH+]3)Br)c4ccccc4F)O	C01219298
c1cc2cc(c(=O)n3c2c(c1)CCC3)C[NH+]4CCN(CC4)C(=O)Nc5cccc(c5)Cl	C01741686
c1ccc2c(c1)C3=NN([C@]([C@H]3CO2)(C(F)(F)F)O)c4nc(cs4)c5cccc[nH+]5	C08777796
CC\1=NN(C(=O)/C1=C\Nc2c(cc(c[nH+]2)Br)Br)c3ccc(cc3)F	C17130569
c1ccc(cc1)/C(=C/2\[C@H](N(C(=O)C2=O)c3cccc[nH+]3)c4ccc(cc4)Br)/O	C09313316
CC1CCC(CC1)[NH+]2CCc3c(c(=O)[nH]c(n3)[C@@H]4CCCN4C(=O)[C@@H]5CCC=CC5)C2	C19495977
c1cc(cnc1)[C@H]2C3=C(C(=O)N2c4ccc(cc4)Br)NCC[NH+]=C3c5ccc(cc5)Cl	C01404893
Cc1c(c(=O)c2ccc(c(c2o1)CN3CC[NH+](CC3)C)O)c4ccc(cc4)Br	C20170841
CCN1CC[NH+](CC1)Cc2c(ccc3c2occ(c3=O)c4ccc(cc4)Br)O	C20358674
c1cc(ccc1C[NH+]2CCN(CC2)C3=NC(=O)/C(=C\c4cc(ccc4O)Br)/S3)F	C20413982
CN1CC[NH+](CC1)Cc2c(ccc3c2O/C(=C\c4cc5cc(ccc5o4)Br)/C3=O)O	C20663700
C1CCc2c(c3c(s2)[nH]c(nc3=O)C[NH+]4CCN(CC4)C(=O)[C@H]5C[C@H]6C[C@@H]5C=C6)C1	C25664803
c1ccc2c(c1)/C(=C\NC3=[NH+]CCS3)/C(=O)N(C2=O)c4ccccc4C(F)(F)F	C03170888
c1ccc2c(c1)nc(s2)N3CC[NH+](CC3)CC(=O)Nc4c(c5c(s4)CCC5)C#N	C32819611
Cc1cc([nH+]c2c1cc(cc2)NC(=O)c3ccc(cc3)Br)N4CCOCC4	C33084496
c1cc(sc1)C(=O)N2CCN(CC2)c3ccc(c[nH+]3)NC(=O)c4ccc(cc4F)F	C34667544
c1ccc(c(c1)C(=O)N2CCN(CC2)c3ccc(c[nH+]3)NC(=O)c4cccc(c4)F)F	C34667674
C[C@H]1CCCCN1C(=O)C2=C(C3=[NH+][C@H](C[C@@H](N3N2)C(F)(F)F)c4cccs4)Cl	C04177822
c1cc(ccc1[C@H]2C[C@@H](N3C(=[NH+]2)C(=C(N3)C(=O)N4CCSCC4)Cl)C(F)(F)F)Cl	C00867041
c1ccc2c(c1)C3=C([C@@H](O2)c4ccc(cc4)Br)[C@H](N5C(=N3)[NH+]=CN5)c6cccnc6	C09293428
c1cc(c(c(c1)Cl)[C@@H]2C=C([NH+]=C3N2NN=N3)c4ccc(cc4)I)F	C02918333
c1ccc2c(c1)c(c[nH]2)C(=O)N3CC[NH+](CC3)Cc4nc(cs4)c5ccc(cc5)F	C38516871
Cc1ccc(s1)C2=C[C@H](N=N2)C(=O)N3CCc4c5ccccc5[nH]c4[C@@H]3c6cccc[nH+]6	C39530949
Cc1ccc(cc1)C2=NN[C@@H](c3c2cccc3)N4CCN(CC4)C(=O)C[NH+]5CCCC5	C59093525
c1cc(c(c(c1)C(=O)N2CCOCC2)O)[C@@H](c3ccc(cc3)Br)[NH+]4CCCCC4	C59500754
c1ccc2=[NH+][C@H](C=c2c1)[C@H]3Nn4c(nnc4S3)COc5ccc(cc5Cl)Cl	C63302998
CC(C)c1csc(n1)CN2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2[C@@H]5Nc6ccccc6N5C	C64110482
Cc1c2c(nc3n(c2=O)CCCCC3)sc1C(=O)NC[C@@H](C)[NH+]4CCC[C@@H](C4)C	C47213289
C1CCC(CC1)CC(=O)N2CC[C@@H](C2)c3[nH]c(=O)c4c(n3)C[NH+](CC4)C5CCCCC5	C19014729
Cc1ccc(c([nH+]1)C2CCN(CC2)C(=O)c3cccc(c3)F)C(=O)Nc4ccccc4	C34675729
Cc1c(n[nH]c1c2cc(c(s2)C)S(=O)(=O)N3CC[NH+](CC3)C4CCCCC4)C	C96341482
Cc1cc(ccc1NC(=O)[C@@H]2CCCCN2C(=O)c3cccs3)N4CC[NH+](CC4)C	C97089644
c1ccc2c(c1)[nH]c([nH+]2)C3CCN(CC3)C(=O)c4csc(n4)c5cccc(c5)Cl	C97100704
CCC(=O)N1CCN(CC1)c2[nH+]c3c(s2)C[C@@H](CC3)C(=O)Nc4cc(cc(c4)C)C	C65273452
c1ccc(cc1)c2cc3[nH+]c4c(c(=O)n3[nH]2)CN(CC4)C(=O)c5ccc(s5)C(F)(F)F	C97124342
CCC(=O)N1CCN(CC1)c2[nH+]c3c(s2)C[C@@H](CC3)C(=O)Nc4cccc(c4C)C	C65273490
Cc1ccccc1NC(=O)[C@@H]2CCc3c(sc([nH+]3)N4CCN(CC4)C(=O)C(C)C)C2	C65273602
c1ccc(cc1)c2c3c(n(n2)c4ccccc4)OC(=C([C@H]3c5cnc6ccccc6n5)C#N)N	C02788758
c1ccc2c(c1)CCN(C2)C(=O)CSc3nnc(n3N)c4ccc(cc4Cl)Cl	C03468610
Cc1ccc(cc1)NC(=O)[C@@H]2CCCc3c2nc(s3)NC(=O)c4ccc5c(c4)OCO5	C09104221
Cc1ccc(cc1)[C@H]2[C@H](Sc3nnc(n3N2)C)C(=O)Nc4ccc(cc4)Br	C09237298
c1cc(ccc1N2C(=O)/C(=C/c3cc(c(c(c3)Br)O)Cl)/C(=O)NC2=O)Cl	C09891803
Cc1ccc(c(c1)C)NC(=O)C2=C(Nc3nnnn3[C@H]2c4ccc(cc4)Br)C	C09942119
c1cc(c(cc1Br)F)N2C3=C([C@H](C(=C2N)C#N)c4ccc(s4)[N+](=O)[O-])C(=O)CCC3	C12428447
Cc1cc(ccc1N2C3=C([C@H](C(=C2N)C#N)c4ccc(s4)[N+](=O)[O-])C(=O)CCC3)Br	C12445878
CC1=C([C@H](C(=C(O1)N)C#N)c2cccc(c2)F)C(=O)N3CCN(CC3)c4ccc(cc4)F	C12384905
Cc1ccc2c(c1)cc3c(c(sc3n2)C(=O)N4CCN(CC4)c5ccc(cc5)OC)N	C01342736
CN1c2ccc(cc2CC1=O)S(=O)(=O)Nc3ccc(cc3)c4cc5cc(ccc5[nH]4)F	C15730138
Cc1c(sc(n1)N2[C@@H](/C(=C(\c3ccc(cc3)Cl)/O)/C(=O)C2=O)c4cccc(c4)O)C	C09271373
c1ccc(c(c1)CN2c3ccccc3C4=C(S2(=O)=O)[C@H](C(=C(O4)N)C#N)c5ccc(cc5)Cl)F	C20558508
c1ccc(c(c1)CN2c3ccccc3C4=C(S2(=O)=O)[C@H](C(=C(O4)N)C#N)c5cccc(c5)Cl)F	C20558544
Cc1ccc(cc1)c2c3c(c4n2-c5ccccc5N[C@H]4c6cccc(c6)O)n(c(=O)n(c3=O)C)C	C21658995
Cc1cc(ccc1Br)S(=O)(=O)N2c3ccc(cc3C[C@H]2C)S(=O)(=O)N	C22023503
Cc1ccc(cc1)S(=O)(=O)N2CCN(CC2)Cc3cc4c5ccccc5[nH]c4cc3O	C13165388
CC1=C([C@H](C(=C(O1)N)C#N)c2ccccc2F)C(=O)N3CCN(CC3)c4ccc(cc4)F	C22780154
c1cc(cc(c1)F)NC(=O)N2CCC(CC2)Nc3c4ccc(nc4ccn3)C(F)(F)F	C24906352
Cc1c(cccc1Cl)N2C3=C([C@H](C(=C2N)C#N)c4cccc(c4)[N+](=O)[O-])C(=O)CCC3	C02573161
Cc1cc(nc2c1cccc2)N3CC[NH+](CC3)[C@H](c4c[nH]c5c4cc(cc5)Cl)C(=O)[O-]	C31808256
CN1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5cc(cc(c5O)Cl)Cl	C14467345
Cc1cc2c3c(c1C)[C@@]4(C(=C(OC5=C4C(=O)CC(C5)(C)C)N)C#N)C(=O)N3C(C=C2C)(C)C	C01068606
c1ccc(cc1)[C@@H]2C[C@@H](N3C(=[NH+]2)C(=CN3)/C(=N/c4c(c5c(s4)CCC5)C#N)/[O-])C(F)(F)F	C02879438
c1ccc(cc1)S(=O)(=O)N2CCc3ccc(cc3C2)NC(=O)Nc4c(cccc4F)F	C38714488
Cc1ccc2=[NH+][C@H]3C(=c2c1)N=N/C(=N/N=C/c4cc(c(c(c4)Br)[O-])Br)/N3	C39719966
C[C@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)NC(=O)c4ccc(cc4)Cl)C1	C39836186
c1ccc2cc(ccc2c1)S(=O)(=O)N3Cc4ccccc4C[C@H]3C(=O)Nc5cccc(c5)O	C39916530
Cc1ccc(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccc(c(c4)Cl)Cl)[C@@H]5CCS(=O)(=O)C5)O	C38701865
Cc1cc(c(cc1C)O)c2c3c([nH]n2)C(=O)N([C@H]3c4ccccc4F)[C@H]5CCS(=O)(=O)C5	C40548919
c1ccc(c(c1)N2CCN(CC2)c3c(c(ncn3)Sc4cccc5c4nccc5)N)F	C40799640
c1ccc(cc1)n2c3c(c(=O)[nH]c2=O)C(N=C(N3)c4cccc(c4)Cl)(C(F)(F)F)C(F)(F)F	C19848963
c1ccc(c(c1)CSc2[nH]c3c(c(=O)n2)[C@H](C4=C(N3)CCCC4=O)c5cccnc5)Cl	C09781021
Cc1ccc(c(c1)O)NC(=O)c2cc(ccc2Br)S(=O)(=O)N3CCCC3	C57390950
CN(C)C(=O)C1=c2n(c(=O)/c(=C\c3ccc(cc3)Cl)/s2)C(=C([C@@H]1c4ccc(cc4)Cl)C#N)N	C59293511
CSc1[nH]c(=O)c2c(n1)O[C@@H]3C(=C[C@H]2c4ccc(cc4)Br)C(=O)NC(=N3)SC	C59406638
c1ccc2c(c1)C(=C(C2=O)C3=C4[C@H]([C@H](N3)c5cccc[nH+]5)C(=O)N(C4=O)c6ccc(cc6)Cl)[O-]	C12960922
Cc1c(c(nc2c1/C(=C/c3cc(c(o3)N4CCOCC4)Br)/C(=C2C#N)C)N)C#N	C59679586
Cc1c2c(cc(=O)n1CCc3c[nH]c4c3cc(cc4)Cl)[nH]n(c2=O)c5ccc(cc5)Cl	C59707497
CC1=C([C@@H](N(N1)[C@@H]2CCS(=O)(=O)C2)Cl)c3[nH]c(c(n3)c4ccccc4)c5ccccc5	C39939947
Cc1cc(cc(n1)[C@H]2CCCN(C2)C(=O)c3ccc4c(c3)CCCN4C)c5ccc(nc5)N	C72353793
c1cc(cc(c1)Br)N2C(=O)/C(=C/c3cc(cc(c3O)Br)Cl)/C(=O)NC2=O	C83327215
Cc1cc(c(c(c1C)S(=O)(=O)N2CCN(CC2)/C=C\3/Nc4c(c5c(s4)CCC5)C(=O)N3)C)C	C33361121
c1cc(cc(c1)Cl)C2=CC(=O)N(c3c(cccn3)N2)CC(=O)Nc4ccc5c(c4)CCC5	C35514451
c1ccc(cc1)CN2CC=C3[C@@H](C2)[C@@H](C(C(=C3C#N)N)(C#N)C#N)c4ccc5c(c4)OCO5	C35199977
Cc1c(nn2c1N=C(C[C@H]2C(=O)Nc3ccc(c(c3F)F)F)O)c4ccc(cc4)Cl	C35684910
Cc1c(nn2c1N=C(C[C@@H]2C(=O)Nc3ccc(cc3Cl)Cl)O)c4ccc(cc4)F	C32092106
c1ccc(c(c1)c2cc3nc4c(c(=O)n3[nH]2)CCN(C4)C(=O)c5ccc6cc[nH]c6c5)Cl	C97137305
C#CCn\1c2ccc(cc2s/c1=N\C(=O)c3cc(sc3Cl)Cl)S(=O)(=O)N	C96129282
Cc1[nH]c2cc(ccc2n1)N/C=C\3/C(=NN(C3=O)c4ccc(cc4)I)C	C08430167
Cc1ccccc1Nc2nc(nc(n2)N)CSc3nnc(n3CC=C)[C@H]4COc5ccccc5O4	C08861288
Cc1ccc(cc1C)NC(=O)Nc2nnc(s2)SCC(=O)Nc3cccc(c3)[N+](=O)[O-]	C09324427
c1cc(ccc1/C=N/NC(=O)c2c(n(nn2)c3c(non3)N)CSc4ccc(cc4)Cl)F	C09480078
C[C@@H](C(=O)NNC(=S)NC(=O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-])Oc2ccc(cc2Cl)Cl	C12502267
Cc1c(sc(c1C(=O)N)NC(=O)c2cc(cc(c2)[N+](=O)[O-])[N+](=O)[O-])Cc3ccccc3	C12572196
CC(=C)c1cccc(c1)C(C)(C)NC(=O)NNc2ccc(cc2[N+](=O)[O-])S(=O)(=O)N3CCOCC3	C12572359
Cc1ccc(cc1)SCc2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccc(cc4)N(C)C	C02446785
C[C@H](C(=O)NNC(=O)c1ccc(cc1)NC(=O)C2CCCCC2)Oc3ccccc3[N+](=O)[O-]	C14033967
CCOc1ccc(cc1[N+](=O)[O-])C(=O)NC(=S)Nc2cccc(c2)NC(=O)c3cc4ccccc4o3	C14273891
CC(C)(C)C(=O)Nc1cccc(c1)NC(=S)NC(=O)c2cc(cc(c2)[N+](=O)[O-])[N+](=O)[O-]	C14839563
c1ccc(cc1)C(=O)N[C@H](c2c3ccccc3c(=O)[nH]n2)C(=O)N/N=C/c4ccc(cc4)[N+](=O)[O-]	C09716212
c1ccc(cc1)C(=O)N[C@@H](c2c3ccccc3c(=O)[nH]n2)C(=O)N/N=C/c4cccc(c4)[N+](=O)[O-]	C09065247
C/C(=C\C(=O)Nc1ccc(cc1)Br)/NNC(=O)c2cc(cc(c2)[N+](=O)[O-])[N+](=O)[O-]	C03150539
C[C@@H]1CCC[C@@H]([C@@H]1C)NCC(=O)Nc2ccc(cc2C(=O)Nc3ccc4c(c3)OCCO4)[N+](=O)[O-]	C20155179
Cc1c(c(n(n1)C(C)C)C)/C=N/Nc2[nH]nc(n2)SCCC(=O)Nc3nc4ccccc4s3	C20905209
c1cc(ccc1/C=N/Nc2[nH]nc(n2)SCCC(=O)Nc3ccc(cc3)[N+](=O)[O-])Br	C21078360
Cc1c(sc(c1C(=O)O[C@H](C)C(=O)Nc2c3c(nc[nH]3)ncn2)NC(=O)C(C)(C)C)C	C22187780
CCCOc1ccc(cc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C(\C)/c4ccco4	C13806168
c1ccc(cc1)C(c2ccccc2)(C(=O)N/N=C/c3cc(cc(c3O)[N+](=O)[O-])[N+](=O)[O-])O	C03113331
c1cc(ccc1CC(=O)NNc2c(c(ncn2)Nc3ccc(cc3)Br)[N+](=O)[O-])[N+](=O)[O-]	C40649197
COC(=O)c1ccc(cc1)/C=N/Nc2[nH]nc(n2)SCc3[nH]c4cc(ccc4n3)[N+](=O)[O-]	C20905986
c1cc(ccc1/C=N/NC(=O)C(=O)Nc2ccc(cc2)[N+](=O)[O-])OCC(=O)NC3CCCCC3	C58882155
c1cc(cc(c1)[N+](=O)[O-])/C=N/NC(=O)CCCSc2nnc(n2N)c3ccc(cc3)Br	C58986790
c1cc(ccc1/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)[N+](=O)[O-]	C58993570
c1cc(cc(c1)Br)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc(cc3)[N+](=O)[O-]	C58993951
c1cc(cc(c1)Br)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3cccc(c3)[N+](=O)[O-]	C58993953
c1cc(c(c(c1)Cl)Cl)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc(cc3)[N+](=O)[O-]	C59015752
C/C(=N/Nc1[nH]nc(n1)SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)/c4ccc5c(c4)OCO5	C59016574
C/C(=N/Nc1[nH]nc(n1)SCC(=O)Nc2c(c3c(s2)CCC3)C#N)/c4ccc5c(c4)OCO5	C59016575
C/C(=N/Nc1[nH]nc(n1)SCC(=O)Nc2ccc(cc2)[N+](=O)[O-])/c3ccc4ccccc4c3	C59022233
c1cc(cc(c1)[N+](=O)[O-])c2nnc(n2N)SCC(=O)Nc3ccc(cc3)OC(F)(F)F	C59046019
CSc1ccccc1NC(=O)CSc2nnc(n2N)c3cc(cc(c3)[N+](=O)[O-])[N+](=O)[O-]	C59046754
Cc1ccc(cc1F)NC(=O)CSc2nc([nH]n2)N/N=C(\C)/c3ccc(cc3)[N+](=O)[O-]	C59311403
CC(C)(C)c1ccc(cc1)NC(=O)CSc2[nH]nc(n2)N/N=C/c3ccc(cc3)[N+](=O)[O-]	C21037396
c1cc(ccc1C\2=NN(C(=O)/C2=N\Nc3ccc(cc3Cl)[N+](=O)[O-])C(=S)N)[N+](=O)[O-]	C59461705
Cc1ccc(cc1)SCc2c(nnn2c3c(non3)N)C(=O)N/N=C\[C@@H]4CCC=CC4	C13143948
Cc1cc(ccc1c2ccc(o2)CO)NC(=S)NC(=O)c3ccc(c(c3)[N+](=O)[O-])N4CCOCC4	C20153157
Cc1cc(c(c(c1)C)/C=N\NC(=O)c2c(n(nn2)c3c(non3)N)CN4CCC(CC4)C)C	C15890317
Cc1ccsc1/C=N\NC(=O)c2c(n(nn2)c3c(non3)N)CN(C)c4ccccc4	C33571580
CCOc1ccc(cc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C\c4c(ccs4)C	C15978850
CCC(=O)Nc1ccc(cc1c2c(=O)nc([nH]n2)SCC(=O)Nc3ccc(c(c3)[N+](=O)[O-])C)C	C45900302
c1ccc2c(c1)/C(=N/NC(=O)c3ccccc3O)/C(=O)N2CC(=O)Nc4ccc(cc4)[N+](=O)[O-]	C15774682
C/C(=N/NC(=O)c1c(n(nn1)c2c(non2)N)c3cccs3)/c4ccc(cc4)Br	C33531010
c1cc(c(cc1/C=N\NC(=O)c2c(n(nn2)c3c(non3)N)c4ccc5c(c4)OCO5)Cl)Cl	C97492662
c1cc(sc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C\c4ccc(cc4Cl)Cl	C97494875
CC(C)Oc1ccc(cc1)/C=N\NC(=O)c2c(n(nn2)c3c(non3)N)c4cccs4	C97494925
CCOC(=O)c1c2c(sc1NC(=O)N/N=C\c3cc(cc(c3O)[N+](=O)[O-])Br)CCC2	C04480175
Cc1c(c(=O)n([nH]1)c2ccccc2)C(c3ccc(c(c3)[N+](=O)[O-])O)c4c([nH]n(c4=O)c5ccccc5)C	C16183429
C[C@@H](c1nc(nc(n1)N(C)C)N)Sc2[nH]c3c(cnn3c4cccc(c4)Cl)c(=O)n2	C31804989
CCOC(=O)c1c(nc(s1)NC(=O)Nc2c([nH]/c(=N/S(=O)(=O)c3ccc(cc3)C)/s2)C)C	C17179710
CCN(CC)S(=O)(=O)c1cccc(c1)c2nnc(n2N)SCC(=O)Nc3ccc(cc3C)C	C03272138
Cc1c(c2ccccc2[nH]1)CCNS(=O)(=O)c3cccc(c3)C(=O)Nc4cccc(c4)[N+](=O)[O-]	C01071871
C[C@@H](C(=O)NC(=O)N)OC(=O)c1cccc(c1)S(=O)(=O)N(CC=C)c2cccc(c2)C(F)(F)F	C03430729
CCc1ccccc1Nc2nc(nc(n2)N)CSc3nnc(n3c4ccc(cc4)F)c5ccncc5	C08824922
CCOC(=O)c1ccc(cc1)n2c(c(c3c2nc4ccccc4n3)C(=O)NCCCOC(C)C)N	C02430495
CCOC(=O)c1c(c(sc1NC(=O)COC(=O)C2c3ccccc3Oc4c2cccc4)C(=O)N)C	C09128283
CC(C)NC(=O)NC(=O)COC(=O)c1ccc(cc1)CNS(=O)(=O)c2ccc(cc2)C(C)(C)C	C09437768
Cc1ccc(cc1)SCc2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccc(s4)C	C09497563
CC(C)C[C@@H](C(=O)OCC(=O)N1[C@@H](CC(=N1)c2ccc(cc2)Cl)c3ccco3)NC(=O)N	C12542880
CCN(CC)S(=O)(=O)c1cccc(c1)C(=O)N[C@H](C(C)C)C(=O)Nc2ccc(cc2)c3cc[nH]n3	C12525643
c1ccc(cc1)OCC(=O)Nc2cccc(c2)NC(=S)NC(=O)c3ccccc3[N+](=O)[O-]	C13626286
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3cccc(c3)NC(=O)CNC(=O)C4CCCCC4	C14084217
CCCOc1ccc(cc1Br)C(=O)NC(=S)NNC(=O)c2ccccc2[N+](=O)[O-]	C14647763
Cc1ccc(cc1)NC(=O)Nc2nnc(s2)SCC(=O)Nc3ccc(cc3)C(=O)OC	C15882646
Cc1ccc(cc1)NC(=O)CSc2ccccc2C(=O)OCc3ccc(cc3[N+](=O)[O-])C(=O)N	C16808644
Cc1cccc(c1)NC(=O)CSc2nnc(n2c3cc(ccc3C)C)Cc4cc(=O)[nH]c(=O)[nH]4	C17135353
Cc1ccc(c(c1)OCc2nnc(n2N)SCC(=O)Nc3ccc4c(c3)CCN4C(=O)C)C(C)C	C17150415
CCCCC(=O)Nc1ccc(cc1)C(=O)Nc2nnc(s2)CCNS(=O)(=O)c3ccc(cc3)C	C17971781
C/C(=N\Nc1[nH]nc(n1)SCC(=O)Nc2cccc(c2)C(F)(F)F)/c3ccc4c(c3)OCO4	C20159912
CCN(CC)S(=O)(=O)c1cc(ccc1NNC(=S)Nc2cc(ccc2C)C)[N+](=O)[O-]	C20834985
CC(C)Sc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C(\C)/c3ccc4ccccc4c3	C20835618
CCOC(=O)c1c2c(sc1NC(=O)CCSc3nc([nH]n3)N/N=C/c4ccc(cc4)C)CCCC2	C20908164
CC[C@@H](C)Sc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C(\C)/c3ccccc3	C21081386
CC[C@H](C)Sc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C(\C)/c3ccccc3	C21081389
CCOc1ccc(cc1)c2nnc(n2N)SCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)OC	C22220791
Cc1ccc(c(c1)c2csc(n2)NC(=O)COC(=O)C3=NN([C@H](C3)C(=O)N)c4ccc(cc4)F)C	C25054392
CC(C)[C@H](C(=O)NNC(=O)c1cccc(c1)[N+](=O)[O-])NC(=O)c2ccc(cc2Cl)Cl	C25536266
CC(C)NC(=O)N1CCN(CC1)c2ccc(cc2)NC(=O)CN(Cc3ccccc3)C(=O)NC(C)C	C36005781
CC[C@H](C)NC(=O)[C@H](C1CCN(CC1)C(=O)Nc2ccc(cc2)C)NC(=O)c3ccc4c(c3)OCO4	C36214365
CCCCNC(=O)[C@@H](c1cc(ccc1Cl)[N+](=O)[O-])N(C(=O)c2cccc(c2O)O)C(C)(C)C	C36586999
Cc1cc(n[nH]1)Nc2cc(nc(n2)Sc3ccc(cc3)NC(=O)C4CC4)N5CCN(CC5)C	C13125756
c1cc(ccc1C2=NN=C[C@@H]2CNC(=O)c3ccc(cc3)N4CC(=CN4)NC(=O)c5ccoc5)Cl	C39445853
Cc1c\2c(oc1C(=O)Nc3cccc(c3)[N+](=O)[O-])CCC/C2=N\NC(=S)Nc4ccccc4	C40825254
CCOc1ccc(cc1)[C@H](CCC(=O)N/N=C\c2cc(c(c(c2)Br)O)[N+](=O)[O-])O	C58893205
CCCCSc1nc2ccc(cc2s1)NC(=O)CSc3nc([nH]n3)N/N=C/c4ccco4	C59006193
CCCSc1nc2ccc(cc2s1)NC(=O)CSc3nc([nH]n3)N/N=C/c4cccnc4	C59015999
Cc1cc(ccc1NC(=O)CSc2nc([nH]n2)N/N=C(/C)\c3ccc4c(c3)OCO4)Br	C59016543
CCCSc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C(/C)\c3ccc(cc3)F	C59021853
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc([nH]n3)N/N=C(\C)/c4cccs4)CCCC2	C59038834
Cc1c(c(=O)n([nH]1)c2nc(cs2)c3cccc(c3)[N+](=O)[O-])[C@H](c4ccc(cc4)Cl)[C@@H](C#N)C(=O)N	C59461844
c1cc(cc(c1)[N+](=O)[O-])/C=C/C(=O)NC(=S)NNC(=O)COc2ccc(cc2)Br	C10450671
Cc1cc(cc(c1)S(=O)(=O)Nc2ccc(c(c2)C(=O)[O-])N3CC[NH+](CC3)CC(=O)NC(C)C)C	C33253158
CCCNC(=O)C[NH+]1CCN(CC1)c2ccc(cc2C(=O)[O-])NS(=O)(=O)c3ccc(cc3)C	C33253171
CCCCNC(=O)C[NH+]1CCN(CC1)c2ccc(cc2NS(=O)(=O)c3cccc(c3)C)C(=O)[O-]	C33253266
CCCNC(=O)C[NH+]1CCN(CC1)c2ccc(cc2NS(=O)(=O)c3ccc(c(c3)C)C)C(=O)[O-]	C33253275
CCCCNC(=O)C[NH+]1CCN(CC1)c2ccc(c(c2)C(=O)[O-])NC(=O)c3ccc(cc3)OC	C64590244
Cc1ccc(cc1)C(=O)Nc2cc(c([nH+]c2)N3CCN(CC3)CC(=O)Nc4cccc(c4)C)C(=O)[O-]	C64979044
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)Nc2ccc(cc2)C(=O)NCCCc3c[nH]c4c3cccc4	C78662230
CCOc1ccc(cc1)N[C@@H](C)C(=O)N/N=C\c2cc(cc(c2O)[N+](=O)[O-])Br	C83303845
C/C(=N/N=C/1\NC(=O)C[C@@H](S1)C(=O)Nc2ccc(cc2)C(=O)[O-])/C=C/c3ccc(cc3)[NH+](C)C	C35351853
