smile	DUDEID
C[C@H]1[C@H](c2c(c(c3c(c2c4c5cc(cc(c5c(c6c4[C@@H]([C@@H](OC6)C)O)O)OC)OC)cc(cc3OC)OC)O)CO1)O	C03925460
c1ccc(cc1)C(=O)N[C@@H](c2c3ccccc3c(nn2)O)C(=O)NN=Cc4cc(c(c(c4)Br)O)Br	C01763898
CCNc1nc(nc(n1)N2[C@](CSc3n2c(=O)c4c5c(sc4n3)CCCC5)(c6ccc(cc6)Cl)O)NCC	C02921900
CCCOC(=O)c1cccc(c1)c2ccc(o2)/C=C\3/C(=NN(C3=O)c4ccc(cc4)S(=O)(=O)N)C(F)(F)F	C02168755
Cc1c(cn(n1)c2ccccc2)/C=N/NC(=O)c3c(c4c(cc(nc4o3)c5cccs5)c6ccco6)N	C08636942
c1ccc(c(c1)c2ccc(o2)[C@@H]3[C@H]([C@](N=C(N3)O)(C(F)(F)F)O)C(=O)c4ccc(cc4)Cl)[N+](=O)[O-]	C01312656
Cc1c(c(=O)oc2c1c(cc3c2CCC(O3)(C)C)OCC(=O)N[C@@H](CC(C)C)C(=O)NC[C@H]4CCCO4)C	C08878279
Cc1ccc(cc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccccc4OCc5ccc(cc5)F	C09424550
CC(C)[C@@H](C(=O)OCC(=O)Nc1ccc2c(c1)C(=O)c3ccccc3C2=O)NS(=O)(=O)c4ccccc4	C12542144
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccc(cc2)OC)CSc3nnc(n3N)c4cccc(c4)Cl	C12925728
CCOC(=O)C1=C(NC(=O)N[C@H]1C)CSc2nc3ccccc3c(=O)n2c4ccc(cc4)OC(F)F	C16044347
C/C(=N\NC(=O)CC12CC3CC(C1)CC(C3)C2)/c4cc5c(cc4NC(=O)[C@H]6CC=CC[C@@H]6C(=O)O)OCO5	C20158055
CCOC(=O)c1c(/c(=C\c2ccccc2OC)/c3=C(S[C@@H](C(=O)n31)c4ccccc4OC)C(=O)OC)N	C20167941
c1cc(ccc1C(=O)Nc2ccc(cc2[N+](=O)[O-])/N=C\3/c4cc(ccc4NC3=O)Br)[N+](=O)[O-]	C20615126
Cc1cc(n(n1)c2[nH]c(=O)c3cnn(c3n2)c4ccc(cc4)Cl)NC(=O)Cc5cccc6c5cccc6	C21112676
CCOc1cc(cc(c1O)[N+](=O)[O-])[C@@H]2C3=C(C[C@H](CC3=O)c4ccc(cc4)N(C)C)Nc5ccccc5N2	C21233427
c1cc(ccc1NC(=O)[C@@H]2CCCC[C@H]2C(=O)O)Oc3ccc(cc3)NC(=O)[C@@H]4CCCC[C@@H]4C(=O)O	C20478348
CC(C)(C)NC(=O)[C@H](c1c(cc(cc1O)O)O)N(c2ccccc2Cl)C(=O)Cc3ccc4c(c3)OCO4	C36546330
CC(C)(C)NC(=O)[C@H](c1c(cc(cc1O)O)O)N(c2ccccc2Cl)C(=O)c3ccc(cc3)[N+](=O)[O-]	C36549950
c1cc2c(cc1Cl)/C(=N\NC(=O)CCCCCC(=O)N/N=C\3/c4cc(ccc4NC3=O)Cl)/C(=O)N2	C09871743
CCOC(=O)C1=C(N(C(=O)N[C@@H]1c2ccc(c(c2)OC)O)C)CN3CCN([C@@H](C3)C)c4cccc(c4)OC	C39323247
CCOC(=O)C1CCN(CC1)S(=O)(=O)c2cccc(c2)c3cs/c(=N\N=C\c4ccc(cc4)O)/[nH]3	C39774690
CCOc1cc(ccc1OCC(=O)Nc2ccc(cc2)C(=O)OC)[C@H]3c4ccc5ccccc5c4OC(=C3C#N)N	C00873402
CCOc1cc(ccc1OCc2cccc(c2)C)[C@H]3C(=C(Nc4n3nnn4)C)C(=O)Nc5cccc(c5)C	C54614675
CC(C)(C)c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)NNC(=S)NC(=O)c3ccc(cc3)[N+](=O)[O-]	C12501160
CS(=O)(=O)N(CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(F)(F)F)c3ccc4c(c3)OCO4	C02870403
Cc1cc(c(c(c1C)S(=O)(=O)NCC(=O)Nc2cccc(c2)S(=O)(=O)/N=C/3\CCCCCN3)C)C	C13145346
C[C@H](CCC(=O)N/N=C\1/c2ccc(cc2NC1=O)[N+](=O)[O-])[C@H]3CC[C@@H]4[C@@]3(CC[C@@H]5[C@@H]4[C@@H](C[C@@H]6[C@@]5(CC[C@@H](C6)O)C)O)C	C70672758
COc1ccc(cc1OC)CCN2C(=O)[C@@H]3[C@@H](N[C@]4([C@@H]3C2=O)c5cccc(c5NC4=O)Cl)Cc6c[nH]c7c6cccc7	C70704600
Cc1cc(cc2c1NC(=O)[C@@]23[C@H]4[C@@H]([C@@H](N3)Cc5c[nH]c6c5cccc6)C(=O)N(C4=O)c7ccccc7C(=O)OC)Cl	C70706141
CC(C)COc1cc(ccc1OC)[C@H]2CC(=O)Oc3c2c4c(c(c3)O)c(=O)cc(o4)c5ccc(c(c5)O)O	C96114270
CCOC(=O)C1=C(N(C(=O)N[C@H]1c2cc(ccc2C)C)C)CN3CCN([C@@H](C3)C)C(=O)Nc4ccccc4	C36021269
CCOc1cccc(c1)n\2cc([nH]/c2=N\C(=O)CN(C[C@H]3CCCO3)C(=O)NC(C)(C)C)c4ccccc4	C36042571
CCN1C(=C([C@H](NC1=O)c2cccc(c2)Cl)C(=O)OCC)CN3CCN([C@@H](C3)C)C(=O)NC(C)(C)C	C36017101
CCN1C(=C([C@H](NC1=O)c2ccc(cc2)OC)C(=O)OCC)CN3CCCN(CC3)C(=O)NC(C)(C)C	C36005500
CCOC(=O)C1=C(N(C(=O)N[C@@H]1c2cc(ccc2OC)OC)C)CN3CCCN(CC3)C(=O)NC(C)(C)C	C36005401
COc1ccc(cc1)c2nnc(n2c3ccc(cc3)Cl)SCC(=O)N/N=C\c4ccc(c(c4)O)O	C58984248
c1ccc(cc1)C(=O)N/C(=C\c2ccc(cc2)[N+](=O)[O-])/C(=O)N/N=C\c3cc(ccc3O)Br	C97372099
CC1=C([C@H](C2=C(N1)C[C@H](CC2=O)c3ccc(c(c3)OC)OC)c4ccc5c(c4)OCO5)C(=O)Nc6ccc(cc6)OC	C29747959
c1c(cc(c2c1/C(=N\NC(=O)CCCC(=O)N/N=C\3/c4cc(cc(c4NC3=O)Cl)Cl)/C(=O)N2)Cl)Cl	C02593368
c1ccn2c(c1)nc(c(c2=O)/C=C(\C#N)/C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N)Oc5ccc(cc5)Cl	C97946833
c1c(cc(c(c1)O)/C=N/NC(=O)c2oc(cc2)C(=O)N/N=C/c3c(ccc(c3)Br)O)Br	C97965650
Cc1ccc(c(c1)Br)Nc2nc(nc(n2)N3CCOCC3)N/N=C\c4cc(c(cc4O)O)Br	C97966082
C/C(=N/NC(=O)CN1C(=O)N([C@H](C1(C)C)N(C(=O)Nc2cccc(c2)Cl)O)c3cccc(c3)Cl)/c4ccccc4	C97970390
CC1(CC2=C([C@@H](C(=C(N2c3c(c4c(s3)CCCC4)C(=O)OC)N)C#N)c5ccc(cc5)[N+](=O)[O-])C(=O)C1)C	C02188785
CCOc1ccc(cc1)[C@H]2c3c([nH]c(nc3=O)SCc4ccc(cc4)[N+](=O)[O-])NC5=C2C(=O)CC(C5)(C)C	C02719428
CCOc1cc(ccc1OC(=O)c2ccc(cc2)Cl)/C=N/NC(=O)C(=O)Nc3c(c4c(s3)CCCC4)C#N	C02529599
c1ccc(cc1)c2nnc(s2)NC(=O)C(=O)N/N=C/c3ccc(cc3)OC(=O)c4ccc(cc4)Br	C04259281
Cc1ccc(cc1)C(=O)Oc2ccc(cc2/C=N/NC(=O)C(=O)Nc3ccccc3C(=O)N4CCOCC4)Br	C04282191
c1ccc(cc1)/N=N/c2ccc(cc2)N[C@@H](C(Cl)(Cl)Cl)NC(=O)CN3C(=O)c4ccccc4S3(=O)=O	C98228605
CCc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc(cc3)OC)S(=O)(=O)c4ccc5c(c4)OCCO5	C00914165
COc1ccc2c(c1)cc(c(=O)[nH]2)CN(Cc3ccc4c(c3)OCO4)S(=O)(=O)c5ccc(cc5)Br	C00918219
Cc1ccc2c(c1S(=O)(=O)N(Cc3ccc(cc3)OC)Cc4cc5c(cc(cc5[nH]c4=O)C)C)nsn2	C00925520
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)Nc4ccccc4S(=O)(=O)CC(=O)N5c6ccccc6C[C@@H]5C	C00929815
c1ccc2c(c1)c(=O)n(c(n2)SCC(=O)N/N=C/c3cccc(c3)N(O)[O-])c4ccc(cc4)Br	C01898674
c1cc(c(cc1C(F)(F)F)S(=O)(=O)N(Cc2cc3cc4c(cc3[nH]c2=O)OCCO4)C[C@@H]5CCCO5)Cl	C01222195
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)COC(=O)[C@H]4CCCN4S(=O)(=O)c5ccc(cc5)Cl)C1	C14359872
Cc1c(c(=O)n(n1C)c2ccccc2)N3[C@H](C(=C(C3=O)O)C(=O)c4ccc(cc4)Br)c5cccnc5	C17434048
Cc1cc(c2c(c1)cc(c(=O)[nH]2)[C@H](c3nnnn3Cc4ccccc4)N5CCN(CC5)Cc6ccccc6)C	C19940305
CC1(Cc2c(c(nc3c2c4c(s3)c(ncn4)SCC(=O)NCc5ccco5)N6CCOCC6)CO1)C	C20065444
Cc1ccc(c2c1cc(c(=O)[nH]2)[C@H](c3nnnn3C4CCCC4)N(Cc5ccccc5)Cc6cccnc6)C	C20083434
CC1(Cc2c(c(nc3c2c4c(s3)c(nc(n4)SC)NCCN5CCOCC5)N6CCOCC6)CO1)C	C13758826
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4)c5cccnc5	C20829984
C[C@@H]1C[C@@H](CN(C1)S(=O)(=O)c2ccc(cc2)C(=O)/N=c\3/n(c4ccc(cc4s3)NC(=O)C)CC#C)C	C13627706
c1ccc(cc1)CN2CCc3c(sc(c3C#N)NC(=O)CN4CCN(CC4)Cc5ccc6c(c5)OCO6)C2	C22861212
C=CCN1c2ccccc2[C@@]3(C1=O)C(=C(C(=O)N3CCC[NH+]4CCOCC4)[O-])C(=O)c5ccc(cc5)Cl	C24192912
Cc1ccc(c(c1)/C=C/c2c(c(no2)C)S(=O)(=O)N3CCC[C@@H](C3)C(=O)Nc4ccc(cc4)C(=O)C)C	C32944162
CC1=C([C@@H](c2c(n(c(=O)n(c2=O)C)C)N1)c3ccc(cc3)OCc4ccccc4)C(=O)OCc5ccccc5	C33513632
C[C@@H]1C(=O)[C@]2([C@@H](C(=O)O1)[C@@]3([C@@H](CC2=C)[C@@]4([C@@H](CC(=O)OC([C@@H]4[C@@H]([C@@H]3OC(=O)C)O)(C)C)OC(=O)C)C)C)C	C35270726
C[C@H]1C(=O)[C@]2([C@@H](C(=O)O1)[C@@]3([C@@H](CC2=C)[C@@]4([C@@H](CC(=O)OC([C@@H]4[C@@H]([C@@H]3OC(=O)C)O)(C)C)OC(=O)C)C)C)C	C35270727
CCOC(=O)C1=C(N(C(=O)N[C@@H]1c2cccc(c2)F)C)CN3CCN([C@@H](C3)C)C(=O)c4ccc(cc4)Cl	C36000133
CCOC(=O)C1=C(N(C(=O)N[C@@H]1c2cc(ccc2C)C)C)CN3CCN([C@@H](C3)C)C(=O)c4ccc(cc4)OC	C36005289
Cc1ccc(cc1)CO[C@@H]2C[C@@](C[C@@H]3[C@H]2OC(O3)(C)C)(C(=O)NN4CCOCC4)OCc5cccc(c5)C	C37420653
Cc1ccc(cc1)S(=O)(=O)N2CCOC23CCN(CC3)S(=O)(=O)c4ccc(cc4)NC(=O)C(C)C	C38633634
Cc1c2c(=O)n(c(=O)n(c2sc1C(=O)N(C)C)CC(=O)NCc3ccccc3Cl)c4ccc(cc4)Cl	C02956692
CC[NH+](CC)c1ccc(cc1)[C@@H]2N(CCN2S(=O)(=O)c3ccc(cc3)C)C(=O)c4ccc(cc4)[N+](=O)[O-]	C10078632
Cc1cc(c(n1c2ccccc2Cl)C)/C=N/NC(=O)CN(c3ccccn3)S(=O)(=O)c4ccccc4	C58852947
Cc1c(c2c(s1)ncn(c2=O)CC(=O)Nc3nc4ccccc4s3)S(=O)(=O)N5C[C@H](C[C@@H](C5)C)C	C59515087
CC1=C([C@@H](C2=C(N1)C[C@@H](CC2=O)c3ccco3)c4cc5c(cc4Br)OCO5)C(=O)OC[C@@H]6CCCO6	C01132201
CS(=O)(=O)N(CC(=O)Nc1ccccc1C(=O)N2CCOCC2)c3ccc(cc3)C45CC6CC(C4)CC(C6)C5	C59617246
Cc1ccc(cc1)n2c(cc(c2C)/C=N/NC(=O)Cn3c(c(c(c(c3=O)C#N)COC)Br)C)C	C59639878
CC(C)(C)OC(=O)N[C@@H](Cc1ccccc1)C(=O)/N=C/2\N([C@@H]3CS(=O)(=O)C[C@@H]3S2)Cc4ccccc4	C36638607
CC(=O)Oc1ccc(cc1)C(=O)[C@@H]2[C@H]([C@@]3(c4ccccc4NC3=O)[C@@H]5N2c6ccccc6C=C5)C(=O)c7cccc(c7)OC	C70686851
CC(C)c1ccc(cc1)C[C@]2(C(=NC(=O)N(C2=O)c3ccccc3)[O-])C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C72330366
CN1[C@H]([C@H](c2cc(c(cc2C1=O)OC)OC)C(=O)Nc3cc(ccc3OC)OC)c4ccc(cc4)SC	C20117336
Cc1c2c(n(n1)c3ccccc3)Oc4c(c5nc(nn5cn4)c6ccccc6O)[C@H]2c7ccc(c(c7)OC)OC	C97954518
[H]\N=C\1/C(=C\c2ccc(c(c2)OC)OCCOc3ccc(cc3C)C)/C(=O)N=C4N1N=C(S4)c5ccccc5	C97958106
[H]/N=C\1/C(=C\c2cc(c(c(c2)I)OCCOc3ccc(c(c3)C)C)OC)/C(=O)N=C4N1N=C(S4)CC	C97959417
Cc1cc(c(c(=O)n1CC(=O)N/N=C\c2cn(c3c2cccc3)Cc4c(cccc4Cl)Cl)C#N)COC	C97960615
CCOC(=O)COc1cc(c(cc1OC)/C=C/2\C(=O)NC(=O)N(C2=O)c3cc(cc(c3)C)C)Br	C97960559
Cc1c(c(no1)c2ccccc2Cl)C(=O)Nc3nnc(s3)SCC(=O)N4CCCc5c4cccc5	C97961451
c1cc(cc(c1)[N+](=O)[O-])[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)[O-])C(=O)c4ccc(cc4)Br	C01144845
CCOC(=O)CN1C(=O)[C@@H]2[C@H]3C[C@@H]([C@@H]2C1=O)[C@@H]4[C@@H]3[C@@H](c5c([nH]c(=O)s5)S4)c6ccc(c(c6)OC)OC	C97987840
c1cc(sc1)C(=O)Nc2nnc(s2)SCc3cc(=O)c(co3)OC(=O)c4ccc(cc4Cl)Cl	C97990884
c1cc(c(c(c1)Cl)C(=O)Oc2coc(cc2=O)CSc3nnc(s3)NC(=O)c4cccs4)F	C97990886
CN(c1ccc(cc1)OC(F)(F)F)C(=O)c2cc3n(n2)[C@@H](C[C@H](N3)c4ccc5c(c4)OCO5)C(F)(F)F	C00719911
CCOC(=O)CN1c2ccccc2[C@]3(C1=O)[C@H]4[C@@H]([C@@H](N3)CCSC)C(=O)N(C4=O)c5cccc(c5)Cl	C98006116
CC(C)(C)c1c2c(n(n1)c3ccc(cc3)OC)N(C(=O)CS[C@@H]2c4ccc(cc4)F)CC(=O)NCc5cccnc5	C98011438
CCOc1cc(cc(c1O)Br)C(c2c(n(n(c2=O)c3ccccc3)C)C)c4c(n(n(c4=O)c5ccccc5)C)C	C98049855
Cc1ccc(cc1)CN2C(=O)/C(=C/c3c(nc4c(cccn4c3=O)C)NCCCN5CCOCC5)/SC2=S	C98229018
c1cc(ccc1C(=O)c2c3c(cc4c2c(=O)n(c4=O)c5ccc(cc5)O)c(=O)n(c3=O)c6ccc(cc6)O)Cl	C00692388
c1cc(oc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)F)c4ncc(s4)S(=O)(=O)c5ccc(cc5)[N+](=O)[O-])O	C06023615
CCOC(=O)c1c(c(sc1NC(=O)CSC2=NN3CCS(=O)(=O)N=C3S2)C)c4ccc(cc4)C	C02637181
c1ccc(cc1)Cn2c3ccccc3n4c2nnc4SCC(=O)Nc5ccc(cc5)S(=O)(=O)N6CCOCC6	C01364881
CCOc1ccc(cc1)n2c(=O)c3c(c(sc3n(c2=O)CC(=O)Nc4c(cc(cc4C)C)C)C(=O)N(C)C)C	C02956759
Cc1ccc(o1)c2nnn(n2)CC(=O)N(c3cc4ccccc4nc3)[C@H](c5ccncc5)C(=O)NC6CCCC6	C00903591
Cc1ccc2c(c1)C3=C(C(N2)(C)C)SC(=C(C34SC(=C(S4)C(=O)OC)C(=O)OC)C(=O)OC)C(=O)OC	C04045099
CC1([C@@H](N(C(=O)N1CC(=O)NCC(=O)OC)c2ccc(cc2)Cl)N(C(=O)Nc3ccc(cc3)Cl)O)C	C08666116
CC(=O)Nc1c(non1)n2c(c(nn2)[C@@H]3N(N=C(O3)c4cccc(c4)Br)C(=O)C)c5ccccc5	C33355840
c1cc(ccc1NC(=O)[C@H]2[C@H]3C=C[C@@]4([C@@H]2C(=O)N([C@@H]4C(=O)NC5CCCCC5)CCN6CCOCC6)O3)Br	C38147189
C[C@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@@H]2CC[C@@]3([C@@H](C2)CC[C@@H]4[C@@H]3CC[C@@]5([C@@]4(C[C@@H]([C@@H]5C6=CC(=O)OC6)OC(=O)C)O)C)C)OC)O	C49803295
CC(=O)c1cccc(c1)N2[C@H]([C@]34C=C[C@](O3)([C@H]([C@@H]4C2=O)C(=O)NCc5ccc(cc5)OC)C)C(=O)NC(C)(C)C	C01380970
CC1=C([C@H](n2c(=O)/c(=C\3/c4ccccc4N(C3=O)CC(=O)N)/sc2=N1)c5ccc(cc5)OC(=O)c6ccco6)C(=O)OC	C01843789
C[C@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2C[C@@H]5COc6ccccc6O5)C(=O)Nc7ccc(cc7)OC	C59504267
Cc1c(c2c(s1)ncn(c2=O)CC(=O)Nc3nc4ccc(cc4s3)OC)S(=O)(=O)N5C[C@@H](C[C@@H](C5)C)C	C59514726
CCOC(=O)C1=c2/c(=C/c3cccnc3)/c(c(n2C(=O)[C@H](S1)c4cccnc4)S(=O)(=O)c5ccccc5)N	C06244862
c1cc(ccc1NS(=O)(=O)c2ccc(cc2)OCC(=O)N3CCN(CC3)Cc4ccc5c(c4)OCO5)Cl	C59620593
CC[C@@H]1[C@H]([C@H]2[C@@](O2)(/C=C/C(=O)[C@@H](C[C@@H]([C@@H]([C@H]([C@@H](CC(=O)O1)O)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)CC=O)C)C)C	C60184545
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2C[NH+](C3)CC[C@H]4CN(CC[C@H]4CC(=O)[O-])C(=O)Nc5ccc(cc5)OC(F)(F)F	C67870989
C[C@H]1[C@@H]([C@@H](C[C@@H](O1)O[C@H]2CC[C@]3([C@@H](C2)CC[C@@H]4[C@@H]3CC[C@]5([C@@]4(C[C@@H]([C@@H]5C6=CC(=O)OC6)OC(=O)C)O)C)C)OC)O	C67902580
CC(=O)O[C@H]1[C@H]2[C@@]([C@@H]3CC(=C)[C@@]4([C@@H]([C@@]3([C@@H]1OC(=O)C)C)C(=O)O[C@@](C4=O)(C)C(=O)OC)C)([C@H](CC(=O)C2(C)C)O)C	C67911311
Cc1ccc(cc1)S(=O)(=O)N2CCCN(CC(=O)N[C@@H](CNC(=O)C2)C)S(=O)(=O)c3ccc(cc3)C	C68606313
COc1ccc(cc1)N2C(=O)[C@@](C(=O)NC2=O)(Cc3ccc4c(c3)OCO4)CN5C[C@H]6C[C@@H](C5)c7cccc(=O)n7C6	C70669782
CCOc1ccc(cc1)C[C@@]2(C(=NC(=O)N(C2=O)c3ccccc3)[O-])C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669794
CCc1ccc(cc1)N2C(=O)[C@](C(=NC2=O)[O-])(Cc3ccc(cc3)OC)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669801
COc1ccc(cc1OC)C[C@@]2(C(=NC(=O)N(C2=O)c3ccccc3)[O-])C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669826
COc1ccc(cc1OC)C[C@]2(C(=NC(=O)N(C2=O)c3ccccc3)[O-])C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70669827
Cc1cc2c(c(c1)Cl)NC(=O)[C@@]23[C@H]4[C@@H]([C@@H](N3)Cc5ccc(cc5)O)C(=O)N(C4=O)Cc6ccc7c(c6)OCO7	C70700374
COc1ccc(cc1OC)CCN2C(=O)[C@@H]3[C@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)Cc6ccc(cc6)O	C70704879
COc1ccc(cc1OC)CCN2C(=O)[C@@H]3[C@@H](N[C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)F)Cc6ccc(cc6)O	C70704884
CC(=O)O[C@H]1[C@H]([C@H]2[C@](COC2(C)C)([C@@H]3[C@@]1([C@@]45[C@@H](O4)C(=O)O[C@@H]([C@@]5(CC3)C)c6ccoc6)C)/C=C/C(=O)OC)O	C72320473
C[NH+](C)CCN1[C@@H](C(=C(C1=O)[O-])C(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3)c4ccc(cc4)Br	C38152381
CCOc1ccc(cc1)N2C(=O)[C@@](C(=O)N=C2[O-])(Cc3ccc(cc3)OC)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70672215
c1ccc(cc1)COC(=O)N2CCC3(CC2)[C@@H]4CN(CC=C4C(=C(C3(C#N)C#N)N)C#N)C(=O)OCc5ccccc5	C02596739
COc1ccc(cc1)[C@@H]2CC(=NN2C(=O)CSc3[nH]c(=O)c4cnn(c4n3)c5ccc(cc5)S(=O)(=O)N)c6cccs6	C10708621
c1ccc2c(c1)nc(s2)NC(=O)CSc3nnc(n3c4ccc(cc4)Br)CNC(=O)c5ccco5	C97961664
c1c2c(cc(c1/C=N/NC(=O)C(=O)N/N=C/c3c(cc4c(c3)OCO4)Br)Br)OCO2	C02764662
c1cc(c(c(c1)Cl)Cl)S(=O)(=O)NNC(=O)[C@H]2[C@H]3[C@@H]([C@@H]4[C@@H](O2)OC5(O4)CCCCC5)OC6(O3)CCCCC6	C97986737
c1cc(cc(c1)Br)[C@@H](c2c(n3c(s2)nc(n3)c4ccco4)[O-])[NH+]5CCN(CC5)C(=O)c6ccco6	C97992525
Cc1ccccc1NC(=O)CSc2nnc3n2cnc4c3sc5c4c6c(c(n5)N7CCOCC7)COC(C6)(C)C	C53340103
[H]/N=c/1\c(cc2c(n1CCc3ccc(c(c3)OC)OC)nc4c(cccn4c2=O)C)S(=O)(=O)c5ccc(cc5)Br	C97999950
Cn1c2c(nc1SCC(=O)Nc3c(nn(n3)c4ccccc4)C(=O)N)n(c(=O)n(c2=O)Cc5ccccc5Cl)C	C02192325
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)SCC(=O)Nc3c(nn(n3)c4ccccc4)C(=O)N)Cc5ccc(cc5)Cl	C03624238
CCOC(=O)N1CCN(CC1)C(=O)c2c[nH]c3ccc(cc3c2=O)S(=O)(=O)N(C)c4ccc(cc4)C(C)C	C98049832
Cc1c(n(nn1)c2c(non2)N)C(=O)N/N=C/c3cn(nc3c4ccc(cc4)Cl)Cc5ccc(cc5)Br	C02542003
C[C@H]1[C@@H]([C@@H]([C@@H]([C@@H](O1)O[C@H]2CC[C@@]3([C@@H](C2)CC[C@@H]4[C@@H]3CC[C@@]5([C@@]4(CC[C@@H]5C6=CC(=O)OC6)O)C)C)OC(=O)C)OC)OC(=O)C	C98223040
C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]2CC[C@@]3([C@@H]4CC[C@@]5([C@@H](CC[C@@]5([C@@H]4CC[C@@]3(C2)O)O)C6=CC(=O)OC6)C)C)OC(=O)C)OC)OC(=O)C	C98223073
CC[C@H]1CCC[C@@H]([C@H](C(=O)[C@@H]2C[C@H]3[C@@H]4C[C@@H](C[C@H]4C=C[C@H]3[C@@H]2CC(=O)O1)O[C@H]5[C@@H]([C@@H]([C@H]([C@@H](O5)C)OC)OC)OC)C)O	C98225370
CC[C@H]1CCC[C@@H]([C@H](C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C=C[C@H]3[C@H]2CCC(=O)O1)O[C@H]5[C@@H]([C@@H]([C@@H]([C@@H](O5)C)OC)OC)OC)C)O	C98225438
Cc1c(c(c(c(c1c2c[nH]cn2)[N+](=O)[O-])S(=O)(=O)c3c(c(c(c(c3Cl)C)C)c4cnc[nH]4)[N+](=O)[O-])Cl)C	C98232201
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)c3cc4n(n3)[C@@H](C[C@H](N4)c5ccc(c(c5)Cl)Cl)C(F)(F)F	C00675249
c1ccc(c(c1)C(=O)Nc2nnc(s2)SCC(=O)NCc3ccc4c(c3)OCO4)Br	C08823202
CCOC(=O)NC(=O)c1c2c(sc1NC(=O)CCS(=O)(=O)c3ccc(cc3)F)CCCCC2	C09298524
CCOC(=O)NC(=O)c1c2c(sc1NC(=O)CS(=O)(=O)c3ccc(cc3)Cl)CCCCC2	C09298540
CC[C@H](C(=O)NC1=NN=C(CS1)c2ccc(cc2)Br)Sc3nnc(s3)NC(=O)C	C09408706
c1ccc(cc1)c2cc(n(n2)c3ccccc3)NC(=O)COC(=O)C[C@@H]4C(=O)Nc5ccccc5S4	C02658193
COc1cc(cc(c1OC)OC)[C@H]2C(=C(N(C3=C2C(=O)CCC3)c4c(c5c(s4)CCCC5)C#N)N)C#N	C00714784
CCOC(=O)c1c(c2c(nc(nc2s1)CSc3nc4ccccc4c(=O)n3C5CCCC5)N)C	C12724518
C[C@]1(C(=O)N(C(=O)N1)CC(=O)N[C@@H](Cc2ccccc2)c3ccccc3)c4ccc5c(c4)OCCCO5	C12808398
c1ccc2c(c1)cccc2N([C@H](c3cccnc3)C(=O)NC4CCCC4)C(=O)CNC(=O)c5ccco5	C13507332
CCCNC(=O)c1ccccc1NC(=O)[C@H]2CN(c3ccccc3O2)S(=O)(=O)Cc4ccccc4	C13681394
CCOc1cc(ccc1O)/C=N/N2CC(=O)N3[C@@H](C2=O)Cc4c5ccccc5[nH]c4[C@@H]3c6ccccc6	C15953616
CC1(CC2=C([C@H](C(=C(N2c3c(c4c(s3)CCCC4)C#N)N)C#N)c5cc(c(c(c5)OC)OC)OC)C(=O)C1)C	C01022978
COc1cccc(c1)NC(=O)[C@@H]2[C@H]3C=C[C@@]4([C@@H]2C(=O)N([C@@H]4C(=O)NC5CCCCC5)C6CCCCCC6)O3	C20106245
COc1ccc2c(c1)c3c([nH]2)c(=O)n(c(=S)[nH]3)Cc4ccc(cc4)C(=O)N5CCN(CC5)C6CCCCC6	C20131609
C[C@@]1(C(=O)N(C(=O)N1)CC(=O)Nc2c(c(cs2)c3ccccc3Cl)C(=O)OC)c4ccccc4	C22059093
CCc1ccccc1NC(=O)CN2CCN(CC2)CN3C(=O)[C@@](NC3=O)(C)c4ccc5ccccc5c4	C22789076
c1cc(cc(c1)Br)[C@@H](c2c(n3c(s2)nc(n3)c4ccco4)O)N5CCN(CC5)CCO	C22798490
C[C@@H]1CN(C[C@@H](O1)C)S(=O)(=O)c2ccc(cc2)C(=O)NNC(=O)c3ccc(cc3)Br	C16024542
Cc1cccc(c1)CS(=O)(=O)N2CCC(CC2)C(=O)Nc3ccccc3C(=O)NCc4ccco4	C24612402
Cc1c(nc(s1)NC(=O)CNC(=O)c2cccc(c2)S(=O)(=O)N(C)C)c3ccc(c(c3)F)F	C25447584
Cc1cc(ccc1NC(=O)CNC(=O)CSc2nnc(o2)c3c(nc(s3)C)C)Br	C25459328
Cc1ccc(cc1)C(=O)CSc2nc3n(n2)[C@@H](C(=C(N3)C)C(=O)Nc4ccc(cc4C)C)c5cccnc5	C33085453
C1CCC2(CC1)[C@@H](C(=O)NC(=C2C#N)SCCCCSC3=C(C4(CCCCC4)[C@@H](C(=O)N3)C#N)C#N)C#N	C04257691
[H]/N=c\1/c(=C/c2cc(n(c2C)c3ccc(cc3)[C@H](C)CC)C)/c(=O)nc-4s/c(=C\C(=O)N5CCCCC5)/[nH]n14	C33705185
CC[C@H](C)Sc1[nH]c(=O)c2c(n1)NC3=C([C@H]2c4cc(c(cc4OC)OC)OC)C(=O)CC(C3)(C)C	C35450398
c1ccc(cc1)c2cn[nH]c2c3ccc(cc3[O-])OCCN4CC[NH+](CC4)Cc5ccc6c(c5)OCO6	C20589556
c1cc(oc1)c2nc3n(n2)c(c(s3)[C@@H](c4ccc(cc4Cl)Cl)[NH+]5CCN(CC5)CCO)[O-]	C22795434
CCCCOc1ccc(cc1)[C@@H]2c3ccc(cc3OC(=C2C#N)N)OC(=O)[C@@H]4COc5ccccc5O4	C38687545
Cc1c([nH]c(nc1=O)n2c(cc(n2)c3cccs3)NC(=O)c4cc(ccc4Br)OC)C	C38740676
c1cc(oc1)CN2[C@@H](c3c(=O)c4cc(ccc4oc3C2=O)Br)c5ccc(cc5)OCC(=O)N	C39839889
Cc1ccc(cc1)c2cc(c3c(nn(c3n2)[C@@H]4CCS(=O)(=O)C4)C)C(=O)Nc5ccc(cc5)[NH+](C)C	C57309995
CCN1c2ccc(cc2[C@@]3(C1=O)C(=C(OC(=C3C(=O)OC)N)C)C(=O)OC(C)(C)C)Br	C59293433
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2Cc5cccnc5)C(=O)Nc6ccc(cc6)C(C)C	C59522822
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccccc2)Cn3cnc4c(c3=O)c(cs4)c5ccc(cc5)F	C62572063
Cc1ccc(cc1)[C@@H]2C[C@@H](n3c(cc(n3)C(=O)Nc4c(n(n(c4=O)c5ccccc5)C)C)N2)C(F)(F)F	C13124117
COc1ccc(cc1)n2c(nnc2SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)c5ccc(cc5)O	C13123839
CCOC(=O)C1=C(NC(=O)N[C@H]1c2cccc(c2)OC)CN3CCN(CC3)c4cc(ccc4C)Cl	C67689615
COc1ccc(cc1OC)C(=O)[C@@H]2[C@@H](N3c4ccccc4C=C[C@H]3[C@]25c6ccccc6NC5=O)C(=O)Nc7ccccc7	C70672317
Cc1ccc(c(c1)c2cc(n(n2)c3ccccc3)NC(=O)CN4C(=O)[C@@](NC4=O)(C)c5cccs5)C	C71858345
Cc1cccc(c1)c2c(cn(n2)c3ccccc3)C(=O)Nc4cccc(c4)S(=O)(=O)/N=C\5/CCCN5	C13027088
C[C@H]1CCCCN1S(=O)(=O)c2ccc3c(c2)c(cc(=O)[nH]3)/C(=N/CCN4CCc5ccccc5C4)/O	C20686669
CCn1cc(c(c-2cc(/c(=[NH+]/N3C(=N/C(=C\c4ccccc4)/C3=O)c5ccccc5)/cc12)F)O)C(=O)[O-]	C34388628
C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C)O)CCC4=C/C(=N\OCC(=O)N5C[C@H](C[C@@H]5C(=O)OC)O)/C=C[C@]34C	C85893539
CCSc1[nH]nc(c(=O)n1)c2cc(ccc2N/C=C\3/C(=NN(C3=O)c4ccccc4)C)Br	C15962496
CC(C)c1cccc(c1NC(=O)N2CCC[C@@H]2C(=O)Nc3nnc(s3)c4ccc(cc4)N(C)C)C(C)C	C40367649
c1c(ccc(c1)Cl)/C=N/n2c(=S)[nH]nc2CCc3n(c(=S)[nH]n3)/N=C/c4ccc(cc4)Cl	C01659016
c1ccc(cc1)c2c(n3ccccc3n2)/C=C(\C#N)/C(=O)Nc4c(c5c(s4)CCCC5)C(=O)NC[C@H]6CCCO6	C97946802
CSc1cccc(c1)NC(=O)[C@H]2[C@H]3C=C[C@@]4([C@H]2C(=O)N([C@@H]4C(=O)NC5CCCCC5)C[C@@H]6CCCO6)O3	C97962411
CCOc1nnc(s1)[N-]S(=O)(=O)c2ccc(cc2)/[NH+]=C/c3cc(cc(c3O)Br)Br	C05345219
CCOC(=O)C1=C(N=c2n(c(=O)/c(=C/c3ccc(c(c3)CSc4c(c(cc([nH+]4)C(F)F)C)C#N)OC)/s2)[C@H]1c5ccc(cc5)OC)C	C08450882
CC1(Cc2c(sc3c2c(=O)n(c4n3c(nn4)SCC(=O)Nc5cccc[nH+]5)CCc6ccccc6)CO1)C	C01836531
CCOc1cc(ccc1OCCC(C)C)[C@@H]2[C@H](C(=O)C(=O)N2CC[NH+](C)C)C(=O)c3ccc4c(c3)C[C@@H](O4)C	C09124227
c1ccc(c(c1)C[NH+]2CC[C@H](C2)O)c3ccc(cc3)N4CCc5c(n(nc5C(F)(F)F)c6ccc7c(c6)c(no7)N)C4=O	C14210470
Cc1ccc(cc1)S(=O)(=O)/N=C(\C[NH+]2CCCC2)/N3CCN([C@H]3c4ccc(cc4)OC)S(=O)(=O)c5ccccc5	C33354042
Cc1ccc2c(c1)c(=O)c3c(o2)C(=O)N([C@H]3c4ccc(c(c4)OC)OCCC(C)C)CCC[NH+]5CCOCC5	C35486011
c1ccc(cc1)C[NH+]2CCN(CC2)[C@H](c3ccc(cc3Cl)Cl)c4c(n5c(s4)nc(n5)c6ccco6)O	C22795454
CC[C@H](c1nnnn1Cc2ccc(cc2)F)[NH+](Cc3ccc4c(c3)OCO4)Cc5cc6cc(c(cc6[nH]c5=O)C)C	C01375136
CCOc1ccc(cc1OC)[C@H]2C(=C([NH+]=C3N2NC=C3C(=O)Nc4ccc(cc4)C)C)C(=O)Nc5ccc(cc5C)C	C08595332
C[C@@H](C[NH+]1CCOCC1)OC(=O)[C@@]2(CC[C@@]3(CC[C@@]4(C(=CC(=O)[C@@H]5[C@@]4(CC[C@@H]6[C@@]5(CC[C@@H](C6(C)C)OC(=O)C)C)C)[C@@H]3C2)C)C)C	C59676929
CC[NH+](CC)CCN(c1nc2ccc(cc2s1)Cl)C(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4	C60209771
c1ccc(c(c1)C[NH+]2CCN(CCN(CCN(CC2)Cc3ccccc3O)Cc4ccccc4O)Cc5ccccc5O)O	C68606276
CCc1ccc(cc1)N2C(=O)[C@](C(=O)NC2=O)(Cc3ccc4c(c3)OCO4)C[NH+]5C[C@H]6C[C@@H](C5)c7cccc(=O)n7C6	C70669777
C[C@H]1C[C@@]([C@@H](C[NH+]1C)C)(CCNC(=O)CO/N=C/2\CC[C@@]3([C@@H]4CC[C@]5([C@@H]([C@@H]4CCC3=C2)CC[C@]5(C#C)O)C)C)c6ccc(cc6)OC	C70671829
Cc1cc(c(c2c1C(=O)/C(=C/c3cccc(c3OC)OC)/O2)C[NH+]4CCN(CC4)Cc5ccc6c(c5)OCO6)O	C71388992
Cc1ccc2c(c1)[nH]c(n2)C[NH+](CCN(Cc3[nH]c4ccc(cc4n3)C)Cc5[nH]c6ccc(cc6n5)C)Cc7[nH]c8ccc(cc8n7)C	C77029766
C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@]1([C@@H](C[C@@]([C@H]([C@@H]3C)O)(C)C=C)OC(=O)CSC(C)(C)CNC(=O)[C@@H](C(C)C)[NH3+])C	C77320007
C[C@H](CCC(=O)N1CC[NH+](CC1)Cc2ccc(c(c2OC)OC)OC)[C@H]3CC[C@@H]4[C@@]3(CC[C@H]5[C@H]4[C@H](C[C@H]6[C@@]5(CC[C@H](C6)O)C)O)C	C79194283
CCN(Cc1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N(CCC[NH+](C)C)c3nc4c(c(ccc4s3)C)C	C38144538
CCN(c1ccccc1)S(=O)(=O)c2ccc(cc2)C(=O)N(CCC[NH+](C)C)c3nc4cc5c(cc4s3)OCO5	C38144527
CCOc1cccc2c1nc(s2)N(CCC[NH+](C)C)C(=O)c3ccc(cc3)S(=O)(=O)N(C)c4ccccc4	C17376289
Cc1cc(c2c(c1)sc(n2)N(CCC[NH+](C)C)C(=O)c3ccc(cc3)S(=O)(=O)N4C[C@H](O[C@@H](C4)C)C)C	C38139098
Cc1cccc(c1)COc2ccc(cc2)C(=O)C3=C(C(=O)N([C@H]3c4ccc(cc4)C(=O)OC)CCC[NH+](C)C)O	C97952414
CC1(Cc2c(c(nc3c2c4c(s3)c(nc(n4)SC)SCC[NH+]5CCOCC5)N6CCOCC6)CO1)C	C97954099
CCOc1cc(cc(c1OCCOc2cc(cc(c2)C)C)Cl)/C=C/3\C(=[NH2+])N4C(=NC3=O)SC(=N4)c5ccc(cc5)C	C97958698
CCOC(=O)N1CCc2c(sc3c2C(=[NH+][C@H](N3)c4cc(ccc4OC(=O)/C=C/c5ccco5)Br)O)C1	C97964023
CC1CC[NH+](CC1)Cc2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccc(c(c4)OC)OCc5ccc(cc5)Cl	C97966673
CCOc1cc(ccc1OCc2ccc(c(c2)Cl)Cl)/C=C\3/C(=[NH2+])N4C(=NC3=O)SC(=N4)c5ccc(cc5)C	C97966234
Cc1ccc(cc1)C2=NN3C(=[NH2+])/C(=C/c4ccc(c(c4)OC)OCCOc5ccc(cc5)Br)/C(=O)N=C3S2	C97966239
CCOc1cc(ccc1O)[C@H]2C(=C(C(=O)N2CCC[NH+]3CCOCC3)O)C(=O)c4ccc(c(c4)C)OCc5ccccc5	C97967060
CCOc1cc(ccc1OCc2ccccc2)[C@@H]3C(=C(C(=O)N3CCC[NH+]4CCOCC4)O)C(=O)c5ccc6c(c5)C[C@H](O6)C	C97969520
CCOc1cc(ccc1OCc2ccccc2)[C@H]3C(=C(C(=O)N3CCC[NH+](C)C)O)C(=O)c4ccc5c(c4)C[C@@H](O5)C	C97969881
COc1cccc2c1oc(c2)C(=O)C3=C(C(=O)N([C@H]3c4cccc(c4)Br)CCC[NH+]5CCOCC5)O	C97971034
c1ccc2c(c1)cccc2C(=O)Oc3ccc(cc3)/C=N/Nc4[nH+]c(nc(n4)N5CCOCC5)N6CCOCC6	C08872038
Cc1ccc(cc1)n2c3c(c(n2)c4ccccc4)[C@@H](SCC(=O)N3CC(=O)NCC[NH+](C)C)c5cc(ccc5OC)OC	C98011022
Cc1cccc(c1C)n2c3c(c(n2)C(C)(C)C)[C@H](SCC(=O)N3CC(=O)NCc4ccc[nH+]c4)c5cccs5	C98010913
CC(C)(C)c1c2c(n(n1)c3ccc(cc3)OC)N(C(=O)CS[C@H]2c4ccc(cc4)F)CC(=O)NCc5ccc[nH+]c5	C98011439
Cc1cc(nc([nH+]1)SCc2ccc(cc2)C(=O)NC[C@@H]3CCCO3)N(C)CCc4ccc(c(c4)OC)OC	C98014993
Cc1ccc(o1)CN(Cc2ccc(cc2)F)C(=O)CN(CC[NH+]3CCOCC3)S(=O)(=O)c4ccc(cc4)Br	C98017692
CC(C)CN(CC(=O)Nc1nc(cs1)CC(=O)NCC[NH+]2CCCC2)C(=O)c3ccc(cc3Cl)Cl	C00697211
Cc1ccc(cc1)NC(=O)N(CC[NH+]2CCOCC2)CC(=O)N(Cc3ccc(cc3)F)Cc4ccc(s4)C	C98019476
COc1cc(ccc1OS(=O)(=O)c2ccccc2)[C@@H]3[NH+]4CCc5ccccc5[C@@H]4CN3S(=O)(=O)c6ccccc6	C98044639
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OC(=O)c4ccc(cc4)OC)CCC[NH+]5CCOCC5)O	C98047117
Cc1ccc(cc1)OCCC(=O)Oc2ccc(cc2OC)[C@@H]3C4=C(CC(CC4=O)(C)C)c5c6ccc[nH+]c6ccc5N3	C53253827
c1ccc(cc1)C(=O)Oc2cc(ccc2/C=N/NC(=O)c3c(nnn3c4c(non4)N)C[NH+]5CCCCC5)Br	C02242876
C[C@H]1CCCC[NH+]1Cc2c(nnn2c3c(non3)N)C(=O)N/N=C\c4cc(ccc4OC(=O)c5ccccc5)Br	C98216221
c1ccc(cc1)Nc2cc3c4c5c2C(=O)[N+](=C(c5cc(c4C(=O)N(C3=O)c6ccccc6)Nc7ccccc7)O)c8ccccc8	C98223814
CCCN1C(=O)/C(=C/c2c(nc3c(cccn3c2=O)C)N4CC[NH+](CC4)Cc5ccc6c(c5)OCO6)/SC1=S	C98229036
CCOc1cc(ccc1OCc2ccc(cc2)C)/C=N/NC(=O)c3c(nnn3c4c(non4)N)C[NH+]5CCCC5	C98229108
CCCC[C@H]1CN(C(=O)OC12CC[NH+](CC2)C3CCN(CC3)C(=O)c4cccc5c4NCC5)CC6CCCCC6	C98232945
CCCCCn1c(=O)c2ccccc2c(n1)C(=O)N(CC)c3c(n(c(=O)[nH]c3=O)CCCC)N	C03411019
Cc1ccc(cc1)NC(=O)C(=O)NCc2ccc(o2)/C=N\NC(=O)c3c(nc4n3cccc4)C	C08437431
CCOC(=O)c1c(snn1)Sc2c(nnn2c3ccccc3N)C(=O)NC	C08750882
CC(C)[C@H](C(=O)NC(=O)N)Sc1nnc(o1)c2c3ccccc3c(=O)n(n2)Cc4ccccc4	C08803549
CCCCn1c(c(c(=O)[nH]c1=O)N(CCC)C(=O)c2cn(nc2c3cccnc3)c4ccccc4)N	C09244461
COc1ccc(cc1)/C=N/NC(=O)c2c(n(nn2)c3c(non3)N)CSc4ccccc4	C09424420
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)CSc3nnc(n3C4CC4)C(C)C)N	C10926860
CCCCn1c(c(c(=O)[nH]c1=O)N(CCC)C(=O)c2cccc(c2)S(=O)(=O)N3CCCC3)N	C13073319
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)CSc3nnc4n3CCCCC4)N	C13121384
CC[C@@]1(C(=O)N(C(=O)N1)NC(=O)CN2C(=O)[C@@](NC2=O)(C)CCc3ccccc3)c4ccccc4	C14231204
C[C@H]1CCCC[C@@]12C(=O)N(C(=O)N2)CC(=O)Nc3ccc(cc3)S(=O)(=O)NCc4ccco4	C15438110
Cc1ccc(c(c1)n2c(nnc2SCC(=O)Nc3nnc(s3)C)Cc4cc(=O)[nH]c(=O)[nH]4)C	C17026673
COc1ccc2c(c1)c(c[nH]2)CCNC(=O)C[C@H]3C(=O)N(C(=O)N3)Cc4ccc5c(c4)OCO5	C20760585
COc1cc(cc(c1OCc2ccc3c(c2)OCCO3)Br)CNn4c(nnn4)N	C20878017
Cc1c(c(n(n1)C(C)C)C)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc(cc3)OC	C20904958
Cc1c(c(n(n1)C(C)C)C)/C=N/Nc2nnc(n2N)SCC(=O)OC3CCCCC3	C20911790
C/C(=N\Nc1[nH]nc(n1)SCC(=O)Nc2cccc(c2)C#N)/c3ccc4c(c3)OCO4	C21079454
C/C(=N\Nc1nnc(n1N)SCC(=O)c2ccc(cc2)OC)/c3ccc4c(c3)OCO4	C21318156
CCOC(=O)C1=C(NC(=O)N[C@H]1c2ccc(o2)C)COC(=O)c3cccc(c3NC(=O)C)C	C23015211
c1ccn2cc(nc2c1)CCNC(=O)c3cc(c[nH]3)S(=O)(=O)NCCc4cn5ccccc5n4	C23354755
CCCC[C@@]1(C(=O)N(C(=O)N1)CC(=O)c2c(n(c(=O)n(c2=O)C)CCC)N)c3ccccc3	C24833748
CC[NH+](CC/C(=N/N1C(=O)C2(CCCCC2)NC1=O)/[O-])CC(=O)Nc3ccc(cc3)OC	C24879947
CC[C@H](C(=O)Nc1nnc(s1)CC(C)C)n2c(nnc2SCC(=O)OCC)N	C32535777
C[C@]1(C(=O)N(C(=O)N1)NC(=O)C[NH+](C)Cc2nc3ccccc3c(n2)[O-])CCc4ccccc4	C35267929
CCOC(=O)C1=C(NC(=O)N[C@@H]1c2ccccc2)COC(=O)c3c(c4c(=O)[nH]c(nc4s3)C)C	C24762541
CCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)COC(=O)/C=C/c3ccc(o3)C	C21989860
CCOc1ccc(cc1)c2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccccc4	C02448197
CCN(CC)c1ccc(cc1)/C=N/NC(=O)c2c(n(nn2)c3c(non3)N)c4ccc(cc4)C	C02356457
Cc1c(c(=O)[nH][nH]1)[C@@H](c2cccc(c2)OC(=O)c3ccc(cc3)[N+](=O)[O-])C4=C(N=N[C@@H]4O)C	C38611679
CCOC(=O)c1c(oc(c1C(=O)N)NC(=O)CCSc2nnc3n2c4ccccc4c(c3)C)C	C40170203
CCOC(=O)c1c(c(oc1NC(=O)Cn2c(nnc2SCCc3ccccc3)N)C)C(=O)C	C40172768
CC[C@@H](C(=O)Nc1c(c(c(s1)C)C)C(=O)OC)n2c(nnc2SCC(=O)OCC)N	C40174578
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)CN2CCN(CC2)c3ccccc3OC)N	C58159713
c1cc(ccc1/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc(cc3)F)[N+](=O)[O-]	C58993587
COc1ccc(cc1)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3nnc(s3)SCC=C	C58996240
CCOC(=O)c1c2c(sc1NC(=O)CSc3nc([nH]n3)N/N=C/c4ccc(o4)C)CCC2	C59020094
CCCCSc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C/c3ccc(o3)C	C59020101
CCCSc1nc2ccc(cc2s1)NC(=O)CSc3nc([nH]n3)N/N=C/c4cnn(c4)C	C59310935
CC(C)(C)c1ccc(cc1)c2nnc(n2N)SCC(=O)Nc3nnc(o3)c4ccco4	C78879577
CC(C)c1c(nco1)C(=O)Nc2ccc(cc2)c3nc([nH]n3)CNC(=O)OC(C)(C)C	C78993820
CCOC(=O)[C@](C(F)(F)F)(Nc1ccc(cc1)S(=O)(=O)Nc2c(c(no2)C)C)NC(=O)C	C08445387
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)c2ccc3c(c2)C(=O)N(C3=O)CCCC)N	C03528719
Cc1ccc(c(c1)C)OCc2nnc(n2N)SCc3[nH]c4cc(ccc4c(=O)n3)C(=O)OC	C89614299
CC(C)(C)OC(=O)N1CCc2c(sc(c2C#N)NC(=O)COC(=O)c3ccc(c(c3)N)OC)C1	C22867909
CCOC(=O)c1c(oc2c1c(nc(n2)COC(=O)/C(=C/c3ccc(cc3)O)/C#N)N)C	C96035459
c1ccc(cc1)/C=C\S(=O)(=O)Nc2cccc(c2)C(=O)OCC(=O)NC(=O)NCc3ccco3	C33731634
Cc1c(c(c(c[nH+]1)CO)/C=N\NC(=O)CCc2ccc(cc2)S(=O)(=O)N3CCOCC3)[O-]	C96698283
CC(C)Cc1ccc(cc1)/C(=N\NC(=O)c2c(n(nn2)c3c(non3)N)c4cccc(c4)OC)/C	C33642455
Cc1ccc(s1)/C=N\NC(=O)c2c(n(nn2)c3c(non3)N)CN(C)C4CCCCC4	C33906444
CCOc1cccc(c1)c2c(nnn2c3c(non3)N)C(=O)N/N=C(/C)\c4ccc(cc4)C	C33897494
C[C@@H](C(=O)c1ccccc1)OC(=O)c2ccccc2[N-]S(=O)(=O)c3ccc(s3)Cl	C06144514
CCN(CC)c1ccc(cc1Br)/C=C\2/C(=NN(C2=O)c3cccc(c3)C(=O)[O-])C	C08872269
Cc1ccc(cc1)S(=O)(=O)[N-]c2ccccc2SCc3cc(=O)n4c5c(sc4n3)CCCC5	C09228291
Cc1ccc(cc1C)S(=O)(=O)[N-]c2ccc(cc2)C(=O)N(C)Cc3nc4ccccc4s3	C09890148
CCN(CC)S(=O)(=O)c1cc(c(c(c1)[N-]S(=O)(=O)c2ccc(cc2)Br)C)C	C10515858
c1ccc(cc1)/C=C/C(=O)[C@@H]2[C@H](N(C(=O)C2=O)c3cccc(c3)C(=O)[O-])c4ccc(cc4)Br	C09019954
c1cc(cc(c1)N2[C@@H]([C@@H](C(=O)C2=O)C(=O)c3ccc(cc3)F)c4ccc(cc4)C(F)(F)F)C(=O)[O-]	C13213141
c1cc(c(c(c1)Cl)/C=C/C(=O)c2ccc(cc2)S(=O)(=O)N3CCC(CC3)C(=O)[O-])Cl	C13264670
c1cc(ccc1C(=O)/C=C/c2ccc(c(c2)Br)F)S(=O)(=O)N3CCC(CC3)C(=O)[O-]	C13264684
CC[C@@H](C(=O)[O-])Oc1ccc(cc1OCC)/C=C/2\C(=O)N(C(=S)S2)c3ccc(cc3C)C	C16918185
C[C@@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)OC=O)C)OC=O)C	C20028379
CC(C)c1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nccs3)[O-])C(=O)c4ccc(cc4)OC(C)C	C09065527
CCOc1ccc(cc1Cl)C(=O)C2=C(C(=O)N([C@@H]2c3cccc(c3)Br)CCN(C)C)[O-]	C08982888
CCCOc1ccc(cc1)[C@H]2C(=C(C(=O)N2CCN(C)C)[O-])C(=O)c3ccc(cc3)Br	C20263369
Cc1ccc(cc1)SCC/C(=N/c2nnc(s2)[C@H]3CC(=O)N(C3)c4ccc(c(c4)C)C)/[O-]	C20584764
CCc1ccccc1N2C[C@@H](CC2=O)c3nnc(s3)/N=C(/CCSc4ccc(cc4)C)\[O-]	C20584776
CCOc1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)CCCN3C(=O)c4ccc(cc4)C	C20766104
[H]/[S+]=c/1\nc(c(c(n1CCCC)[O-])C2=Nc3ccccc3S[C@@H](C2)c4ccc(cc4)OCC)[O-]	C20899263
CCc1nc2n(n1)c(c(s2)[C@@H](c3cccc(c3)F)N4CCN(CC4)Cc5ccccc5)[O-]	C22854708
CCc1nc2n(n1)c(c(s2)[C@H](c3ccc(cc3)C)N4CCN(CC4)Cc5ccccc5)[O-]	C22854719
c1ccc2c(c1)nc(s2)/N=C(/CSc3c4c(n(c(=O)n3)Cc5cccs5)CCC4)\[O-]	C23906300
CCOC(=O)c1c(oc2c1c(c(c3c2cccc3)[O-])[C@H](c4ccc(cc4)Cl)N5CCOCC5)C	C24102778
CCN(CC)CCn1c2ccccc2nc1[N-]S(=O)(=O)c3ccc(cc3)Br	C28305554
Cc1ccn2c(c1)nc(cc2=O)CSc3ccccc3[N-]S(=O)(=O)c4ccc(c(c4)F)F	C33026233
CCSc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=C(\C#N)/c4nc5ccccc5c(n4)[O-]	C09462115
Cc1ccc2c(c1)cc(o2)C(=O)C3=C(C(=O)N([C@@H]3c4ccc(cc4)C(C)(C)C)CCN(C)C)[O-]	C33522507
c1ccc(cc1)c2cc(n(n2)c3ccc(cc3)/C=C\4/C(=O)N(C(=S)S4)CC(=O)[O-])c5ccccc5	C33568527
c1ccc(cc1)c2cc(n(n2)c3ccc(cc3)/C=C\4/C(=O)N(C(=S)S4)CCC(=O)[O-])c5ccccc5	C33568529
C=CCOc1ccc(cc1)[C@@H]2C(=C(C(=O)N2Cc3ccco3)[O-])C(=O)c4ccc(cc4)Cl	C35278259
c1cc(c(cc1CN2CCN(CC2)C/C(=N/c3nnc(s3)C4CCCCC4)/[O-])Cl)Cl	C20435780
c1ccc(cc1)COc2ccc(cc2)[C@H]3C(=C(C(=O)N3C[C@H]4CCCO4)[O-])C(=O)c5ccccc5	C38241451
CCN(CC)c1ccc(cc1)[C@@H]2C(=C(C(=O)N2C[C@H]3CCCO3)[O-])C(=O)c4ccc(cc4)Br	C38277506
CCN1CCN(CC1)[C@H](c2cccc(c2)F)c3c(cc(n(c3=O)Cc4ccc(cc4)OC)C)[O-]	C23086490
c1ccc(cc1)S(=O)(=O)N2CCCc3c2ccc(c3)[N-]S(=O)(=O)c4cccc(c4)C(F)(F)F	C38694671
c1ccc(cc1)S(=O)(=O)N2CCCc3c2ccc(c3)[N-]S(=O)(=O)Cc4ccc(cc4)F	C38694610
CC(C)CCN1c2cc(ccc2OCC(C1=O)(C)C)[N-]S(=O)(=O)c3ccc(c(c3)Cl)F	C38708301
CCCCSC1=NC(=O)[C@H]2[C@@H](/C(=C(/[O-])\OCC=C)/C(=NC2=N1)C)c3ccc(cc3)Cl	C39380099
Cc1ccc(cc1C)N\2C(=O)[C@@H](S/C2=C(\C#N)/C(=N/Cc3ccco3)/[O-])Cc4ccc(cc4)F	C39896542
Cc1ccc(cc1C)N\2C(=O)[C@H](S/C2=C(\C#N)/C(=N/Cc3ccco3)/[O-])Cc4ccccc4Cl	C39896545
CCOC(=O)c1c(c(sc1/N=C/c2cc(cc(c2[O-])Br)Cl)C(=O)OCC)C	C04150636
CCn1c2cc(c(cc2n(c1=O)CC)Sc3ccccc3)[N-]S(=O)(=O)c4ccc(s4)Cl	C45941051
CCO/C(=C/1\C(=O)/C(=C\c2cc(n(c2C)CCOC)C)/S\C1=N/c3ccc(cc3)Cl)/[O-]	C02065489
COc1ccc(cc1)[N-]S(=O)(=O)c2ccc3c(c2)nc(o3)SCc4ccc(cc4)F	C03239982
CCN(CC)c1ccc(c(c1)[O-])/C=C\2/C(=NN(C2=O)c3nc(cs3)c4ccc(cc4)C)C	C83332779
CCCCCN1c2ccccc2/C(=C\3/C(=O)N(C(=S)S3)/N=C(/c4ccccc4)\[O-])/C1=O	C33662018
c1ccc(c(c1)Cc2nc(no2)c3cccs3)[N-]S(=O)(=O)Cc4cc(cc(c4)F)F	C96358481
Cc1ccc(cc1)c2c(cn(n2)c3ccccc3)/C=N\N=C(\[C@@H](C)Oc4ccccc4Br)/[O-]	C33703105
c1ccc(cc1)C/N=C(/C(=c/2\n(c(=O)/c(=C/c3ccc(o3)c4ccccc4)/s2)c5ccccc5)/C#N)\[O-]	C33403630
Cc1ccc(cc1)/N=C(/C(=C\2/N(C(=O)[C@@H](S2)Cc3ccc(cc3)OC)c4ccc(cc4)C)/C#N)\[O-]	C97497881
CC(C)[C@H](c1ccc(cc1)Cl)/C(=N/N2C(=N/C(=C/c3ccccn3)/C2=O)c4ccccc4)/[O-]	C33625262
c1ccc(cc1)c2nnc(n2N)SCc3c(cccc3Cl)F	C00150346
CC(C)C[C@H]1C(=C(OC2=C1C(=O)C[C@H](C2)c3ccccc3)N)C#N	C00179162
c1cc2c(cc1C34CC5CC(C3)CC(C5)C4)nc(o2)SCC(=O)N	C04511934
CCOC(=O)C1=C(NC(=S)N[C@H]1c2ccc(cc2Cl)Cl)C	C00081122
c1cc(ccc1CSc2c(c3c(s2)c(cc(n3)O)O)C#N)Cl	C04945397
c1ccc(cc1)/C=C/CSc2c(c3c(s2)c(cc(n3)O)O)C#N	C04945725
Cc1ccc2c(c1C)nc(s2)NNC(=O)c3ccc(cc3)SC	C05272052
Cc1ccc(s1)c2csc(n2)NC(=O)Nc3ccc(cc3)Cl	C00999978
Cc1cccc(c1O)C(=O)N/N=C/c2c(c(c(c(c2F)F)F)F)F	C05748176
Cc1ccc(cc1)/C=C/C(=O)NNC(=O)c2ccc(cc2Cl)Cl	C00504587
Cc1cc(c(c(c1C)S(=O)(=O)Nc2cc(ccc2O)Cl)C)C	C06667886
c1ccc2c(c1)nc(s2)N/N=C/c3ccc(c(c3)Br)O	C09193476
c1cc(c(c(c1)Cl)CSc2nnc(n2N)c3cccs3)F	C11592187
CCOc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(c(c4)O)OC	C14456976
Cc1cc(cc(c1)[N+](=O)[O-])[C@@H](c2ccc(cc2Br)F)N	C19971172
Cc1ccc(cc1C)S[C@H](C)C(=O)C(=C2Nc3ccccc3N2)C#N	C24226553
Cc1ccc(c2c1sc3ccc(cc3c2=O)O)NCCN(C)C	C26381088
CC(C)[NH2+]Cc1nc(c2c(csc2n1)c3ccc(cc3)Cl)[O-]	C36154307
CC[C@H](c1cccc(c1)Br)Nc2ccc3c(c2)[nH]c(=O)o3	C37316408
c1cc(c(c(c1)Cl)c2c(noc2N)CCc3ccco3)Cl	C37349701
c1cc(ccc1Cc2nc(on2)c3ccc(c(c3)N)F)Br	C37605998
Cc1ccc(c(c1O)C)NC(=O)c2cc(cn2C(C)C)Br	C37844744
C[C@@]12C[C@@H](CC(C1)(C)C)N(C2)c3c(c(ncn3)Sc4ccccc4)N	C40735020
c1ccc(cc1)c2c([nH+]c([nH]2)c3ccc(cc3)Br)C(=O)[O-]	C47965648
c1cc(c(cc1N)Cl)SCc2ccc(cc2Cl)[N+](=O)[O-]	C49964011
C1CCC(CC1)C(=O)N[C@@H]2CCCC[C@@H]2NC(=O)C3CCCCC3	C18137840
c1ccc(cc1)c2ccccc2NC(=O)[C@@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)O	C35999502
c1ccc(cc1)c2ccccc2NC(=O)[C@H]3[C@@H]4CC[C@@H](C4)[C@@H]3C(=O)O	C35999503
Cc1ccsc1C(=O)NNC(=O)c2c(c3ccccc3s2)Cl	C58164056
c1cc(ccc1C(=O)N[C@@H]2CCC(=O)NC2)SC(F)(F)F	C70161343
Cc1cc(cc(c1)C(=O)O/N=C(/c2ccc(cc2)Br)\N)C	C08572467
Cc1c(c([nH]c1C=O)[C@@H]2CCCC(=C2)c3c(c(c([nH]3)C=O)C)C)C	C06933255
c1cc(ccc1c2ccc(s2)C(=O)NNC(=O)[C@@H]3CCC=CC3)F	C15822087
CCCN1[C@H](Nc2cc(ccc2C1=O)Cl)c3cc(c(c(c3)C)O)C	C71967283
CC/C(=N/c1ccccc1O)/C2=C(C[C@@H](CC2=O)c3ccccc3)O	C17887120
CC(C)(C)c1cc(c(c(c1)O)O)CN2CCO[C@@H](C2)c3ccccc3	C29891472
CCC(=O)Nc1ccc(cc1)NC(=O)C23CC4CC(C2)CC(C4)C3	C44792261
c1ccc(cc1)[C@H](c2ccco2)NC(=O)Nc3cc(ccc3F)F	C78974809
Cc1ccc(c(c1)F)NC(=O)N[C@@H](c2ccccc2)c3ccco3	C78974943
CCOc1ccc(cc1)[C@@H]2CC(=NN2)c3ccc4ccccc4c3O	C04143143
Cc1c(cccc1O)NS(=O)(=O)c2ccc(s2)Br	C85203470
c1ccc(c(c1)n2c3cc(ccc3nc2N)Br)OC(F)F	C87836891
C[C@@H](c1ccc(cc1O)F)Nc2c(ccc3c2nsn3)Cl	C88119429
c1cc(c(cc1F)F)C2(CCCC2)NC(=O)[C@H]3CCc4c[nH]nc4C3	C90013854
CCNC(=O)c1ccc(c(c1)NC(=O)c2c(cc(cc2C)C)C)C	C90222601
CC1(C[C@@H](CSC1)Nc2ccc(cc2)Sc3nc[nH]n3)C	C94487759
CC(C)Oc1c(c(ncn1)Sc2cc(ccc2Cl)Cl)N	C94735897
c1ccc(cc1)c2cc3c(o2)cc([nH]3)C(=O)NCc4cccs4	C96127004
Cc1c(sc(n1)c2ccc(cc2)O)C(=O)/C=C\c3cccc(c3)O	C96920124
Cc1c2cc(ccc2oc1C(=O)NNc3ccccc3)Br	C70716250
C[C@@H](c1ccc(cc1)S(=O)(=O)N)Nc2c3c4c(sc3nc(n2)C[NH+]5CCCCC5)CCCC4	C03448812
CC(C)(C)c1ccc(cc1)[C@H]2/C(=C(/c3ccc(cc3)OC)\O)/C(=O)C(=O)N2CCC[NH3+]	C06693059
c1cc(ccc1c2csc3c2c(=O)[nH]c(n3)C[NH+]4CCC(CC4)C(=O)N)Cl	C07435302
Cc1cc(c2c(c1)c(cc([nH+]2)SCC(=O)NCCc3ccc(cc3)S(=O)(=O)N)C)C	C09442083
c1ccc(cc1)n2c(cc(n2)c3ccc4c(c3)CCC4)NC(=O)C[NH+]5CCC[C@H](C5)C(=O)N	C09726683
CC[NH+]1CCC[C@H]1CNC(=O)[C@@]2(c3cc(ccc3NC(=O)N2c4ccccc4)Br)O	C02457824
Cc1ccc(cc1C)N2C(=O)Nc3ccc(cc3[C@]2(C(=O)NCCC[NH+]4CCCC4)O)Br	C03619959
c1ccc(c(c1)CNC(=O)CCc2ccc(cc2)S(=O)(=O)N)C[NH+]3CCCCC3	C10281972
Cc1ccc2c(c1)[C@H](CC3(O2)CC[NH+](CC3)C[C@@H](c4c[nH]c5c4ccc(c5)OC)O)O	C12293241
Cc1ccc2c(c1)[nH]cc2[C@@H](C[NH+]3CCC4(CC3)C[C@@H](c5ccc(cc5O4)OC)O)O	C12329699
c1ccc(c(c1)NC(=O)C2CC[NH+](CC2)CC(=O)Nc3ccccc3I)O	C12875320
COc1cc(cc(c1O)OC)[C@H]2c3c([nH+]c(nc3N)SC)CC4=C2C(=O)CCC4	C06624857
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)c3cc(nc4c3cccc4)c5ccc[nH+]c5)C1	C13321889
C[NH+](C)CCNC(=O)C(=O)Nc1ccccc1C(=O)NC23CC4CC(C2)CC(C4)C3	C13688453
Cc1ccc2c(c1)[nH]c(c2[C@@H](C[NH+]3CCC4(CC3)C[C@@H](c5ccc(cc5O4)OC)O)O)C	C19219614
CC(C)c1ccc(cc1)[C@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4cc(ccc4OC)OC	C05408184
c1ccc(c(c1)CN2CC[NH+](CC2)CC(=O)N/N=C/c3ccc(cc3O)O)Cl	C19892823
CC[C@H](C)N1C(=O)[C@@H]2[C@H]([NH2+][C@]3([C@@H]2C1=O)c4cc(ccc4NC3=O)Br)Cc5ccc(cc5)O	C16022175
c1ccc(c(c1)C[C@@]2(C(=O)NC(=O)N2)C3CC[NH+](CC3)Cc4c[nH]nc4c5ccc(cc5)Cl)F	C20599612
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)NCC(C)(C)[NH+]2CCc3ccccc3C2)C	C26164329
COc1ccc(cc1)[NH+]=Cc2cc3c(cc2O)OC(=C([C@@H]3c4cccc(c4)F)C#N)N	C01029871
Cc1cc(c(s1)C)c2c3c([nH]n2)OC(=C([C@@H]3c4ccc(cc4OC)OC)C#N)[NH3+]	C01122388
c1cc(sc1C[NH+]2CCN(CC2)CC(=O)Nc3c(ccs3)C(=O)N)Br	C22790161
Cc1ccc(cc1)C(=O)[C@@H]2[C@@H](NC(=[NH+][C@@]2(C(F)(F)F)O)O)c3ccc4c(c3)OCO4	C04163665
Cc1ccc(cc1)C(=O)[C@H]2[C@H](NC(=[NH+][C@@]2(C(F)(F)F)O)O)c3ccc4c(c3)OCO4	C04163671
CC1(CC2=C([C@@H](C(=C(N2)[NH3+])C#N)c3cc(c(c(c3)Br)OC4CCCC4)OC)C(=O)C1)C	C36611781
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)C(C)(C)Oc3ccc(cc3)Cl)C1	C36628748
c1ccc2c(c1)ccc(c2/C=[NH+]/NC(=O)C(=O)Nc3c(c4c(s3)CCCC4)C#N)O	C04210179
c1cc2c3c(ccc(c3c1)c4cc([nH]n4)C(=O)NNC5=c6cc(ccc6=[NH+]C5=O)Br)CC2	C18062885
CC[NH+]1[C@H](NN[C@@H]1SCc2[nH]c(=O)c3ccccc3n2)c4ccc(cc4)Cl	C39356215
C[C@@]1(CC[C@]2([C@@H](C1)C(C[C@@H]2NC(=O)C3CC3)(C)C)CCC(=O)NCc4ccc[nH+]c4)O	C12490977
C=CC[NH+]1[C@@H](NN[C@@H]1SCc2[nH]c(=O)c3ccccc3n2)c4cc5cc(ccc5o4)Cl	C39969484
CCc1ccc2c(c1)[C@]3([C@@H]4[C@H]([C@@H]([NH2+]3)[C@@H](C)O)C(=O)N(C4=O)CCc5ccccc5)C(=O)N2	C15959172
Cc1cc(cc2c1NC(=O)[C@@]23[C@@H]4[C@H]([C@H]([NH2+]3)[C@@H](C)O)C(=O)N(C4=O)CCc5ccccc5)Cl	C15959239
Cc1ccc(cc1)C[NH+](CC(=O)NCc2ccc(cc2)S(=O)(=O)N)[C@H]3CCc4c3cccc4	C48290766
c1ccc(cc1)[C@@H](c2ccc3c(c2)[nH]c[nH+]3)NC(=O)C[C@@H]4C(=O)Nc5ccccc5S4	C25146257
Cc1[nH+]ccn1c2ccccc2CNC(=O)Nc3ccc(cc3)NC(=O)CC(C)C	C58307509
CCC[NH+]1CCc2c(sc(c2C(=O)N)Nc3nc4cc5c(cc4s3)OCO5)C1	C60244708
CC1(CC2=C([C@H](N(c3ccccc3N2)CC(=O)NCCc4c[nH]c[nH+]4)[C@@H]5CCC=CC5)C(=O)C1)C	C16577950
COc1ccc2=[NH+][C@H]3[C@@H](NCCC3=c2c1)[C@@H]4[C@@H](N(C(=S)NC4=O)Cc5ccccc5)O	C63375706
CC[C@@H]1CC2=c3ccccc3=[NH+][C@H]2[C@@H]([NH2+]1)c4c([nH]c(=S)n(c4=O)c5ccc(cc5)OC)[O-]	C63386037
c1ccc(cc1)N2[C@H](C(=CN2)C(=O)NNC(=O)C3=c4ccccc4=[NH+]C3)C(F)(F)F	C63926021
c1ccc2c(c1)c(c[nH]2)/C(=N\O)/[C@@H]([C@@H](c3ccc(cc3)Cl)N4CCN(CC4)c5cccc[nH+]5)O	C68561968
c1cc(cc(c1)NC(=O)[C@H]2CC(=O)N(C2)c3cccc(c3)Br)C[NH+]4CCC[C@@H]4C(=O)N	C68751022
Cc1cc2nc(cc(n2n1)N)C3CC[NH+](CC3)Cc4c(c5cc(ccc5[nH]4)OC)C	C72337311
Cn1c(nnc1SCC(=O)Nc2cccc(c2)F)c3c(c4ccc[nH+]c4s3)N	C64370043
COc1ccc2c(c1CSc3ccccn3)NC(=[NH2+])C4=COc5c(c(n[nH]5)c6ccccc6)[C@@H]24	C96581876
C[C@H]1CCc2c(sc3c2c(nc(n3)CC[NH+]4CCC(CC4)NS(=O)(=O)C)N)C1	C97000130
Cc1ccc(c(c1)C)NC(=O)N2CCC[C@@]3(C2)/C(=[NH+]/CCOC)/Nc4ccccc4N3	C97112520
Cc1c[nH+]c(c(c1N(C)C)C)C[S@@](=O)c2[nH]c3cc(c(cc3n2)C(F)(F)F)N	C98233936
CCN(CC)C(=O)[C@@H](C)[C@H]1CC[C@]2(Cc3c([nH+]c(s3)N)[C@H]([C@@H]2[C@H]1O)C)C	C03840858
c1cc(oc1)CNC(=O)c2c(c3ccc([nH+]c3s2)c4ccc(cc4)F)N	C00968841
c1cc(ccc1CC[NH2+]Cc2ccc(cc2Cl)Cl)S(=O)(=O)N	C02181812
CCc1ccc(cc1)C[NH+](C)CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C07790956
CCOC(=O)C[NH2+][C@@H](c1ccccc1)c2cc(ccc2N)Br	C00977726
C[C@H](c1ccc(cc1)F)NC(=O)CSc2[nH+]c3c(ccs3)c(n2)N	C09470752
Cc1ccc(c(c1)C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]3Cc4ccccc4C[NH2+]3	C09487174
Cc1ccc(cc1)[C@H](c2cccs2)NC(=O)CSc3[nH+]c(c(cn3)C#N)N	C17669891
CCc1ccc(cc1)[C@H](C(C)C)[NH2+]CC(=O)N2C[C@@H](Oc3c2cccc3)C(=O)N	C24747465
CC(C)(C)[C@@H]1CCC[C@H]2C1=NN([C@]2(C(F)(F)F)O)c3[nH+]c(cs3)C(=S)N	C33436060
Cc1ccc(cc1)C(=O)[C@@H]2[C@@H](NC(=[NH+][C@@]2(C(F)(F)F)O)O)c3ccc(cc3)F	C04163693
c1cc(ccc1/[NH+]=c/2\[nH]c(nc(n2)N)CC(=O)CSc3ccc(cc3)Cl)F	C16945065
CC[NH+]1[C@@H](NN[C@@H]1SCc2[nH]c(=O)c3ccccc3n2)c4cccc(c4)C	C39353298
c1ccc2c(c1)c(c[nH]2)CCNC(=O)C[C@@H]3CS[C@H]([NH2+]3)c4cccs4	C39443899
Cc1ccc2cccc(c2[nH+]1)Oc3c(c(ncn3)NC45CC6CC(C4)CC(C6)C5)N	C40752262
CCc1cc2c(s1)NC(=[NH+][C@@H]2SCC(=O)Nc3ccc(cc3)O)CC	C41090541
CCc1cc2c(s1)NC(=[NH+][C@@H]2SCC(=O)Nc3cccc(c3)O)CC	C41090603
CCC(C)(C)[C@H]1CCc2c(sc3c2C(=[NH+][C@@H](N3)c4ccc(c(c4)O)OC)O)C1	C04554556
Cc1ccc(cc1)COc2ccc(cc2)C[NH2+][C@H](c3ccccc3)C(=O)N	C51187699
CC[NH2+][C@@H](c1cc2c(cc1Br)[nH]c(=O)[nH]2)c3c(ccs3)C	C52094591
CC[NH2+][C@H](c1cc2c(cc1Br)[nH]c(=O)[nH]2)c3c(ccs3)C	C52094592
C[C@@H](c1[nH]c2ccccc2[nH+]1)S[C@H]3NN[C@@H](N3C)c4ccc(cc4)Cl	C39231575
COc1ccc(cc1)[C@H]2NN[C@@H](N2CC=C)SCc3[nH]c4ccccc4[nH+]3	C39379034
CCC(=O)Nc1cccc(c1)NC(=O)N[C@H](C)C[NH+]2C[C@@H](C[C@@H](C2)C)C	C56609638
Cc1cc(c(c(c1)Cl)NC(=O)C[NH+]2Cc3ccccc3C[C@H]2C(=O)N)C	C15027948
c1ccc2c(c1)[nH]c([nH+]2)CSc3nnc(n3N)c4ccc(cc4)Br	C59265074
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)NCC(C)(C)[NH+]2C[C@@H](C[C@H](C2)C)C)C	C54726014
Cc1ccc2c(c1)[nH]c([nH+]2)S[C@@H](C)C(=O)NCC(=O)Nc3c(cccc3C)C	C06292275
CC(C)(C)c1cc(cc(c1O)C(C)(C)C)[C@H]2[C@@H]3C(=c4ccccc4=[NH+]3)C[C@@H]([NH2+]2)C(=O)[O-]	C63349957
C=CCNC(=S)NNC1=NC(=O)[C@H]2C(=[NH+]1)c3ccccc3CC24CCCCC4	C63394002
Cc1cc(c2c(c1)c(=O)cc([nH]2)CS[C@@H]3NN[C@H]([NH+]3C)c4ccccc4)C	C63686362
c1ccc2c(c1)cc(/c(=[NH+]/c3ccc(cc3)C(=O)N)/o2)C(=O)Nc4ccc(cc4)Cl	C67294487
c1ccc(c(c1)[C@H]2c3c([nH]c[nH+]3)CCN2Cc4c[nH]nc4c5ccc(cc5)F)O	C67934811
CCC[C@@H](C(=O)NC1CC([NH2+]C(C1)(C)C)(C)C)NC(=O)Cc2ccccc2	C69965263
Cc1ccc2c(c1)[nH]c(c2[C@H](C[NH+]3CCC[C@@](CC3)(c4ccc(cc4)F)O)O)C	C72343231
COc1ccc(cc1)c2cnc(nc2[C@@H]3CCC[NH+]3Cc4ccc5c(c4)cc[nH]5)N	C72354952
C[C@H]1CCC[NH+](C1)CCNC(=O)NNC(=O)c2cc3c(s2)CCCCC3	C46382114
CCCNc1c2ccccc2oc(=O)c1N/C(=[NH+]/c3ccc(cc3F)F)/O	C28048808
C[C@H](CCc1ccc(cc1)O)[NH+]2CCC3(CC2)C(=O)Nc4ccccc4N3	C82160900
C[C@]12CC[C@@H]3[C@H]([C@@H]1CC[C@H]2[NH3+])CC=C4[C@@]3([C@@H](CC=C4)OC(=O)[C@@H](c5ccccc5)O)C	C83291965
CC1(CC(CC([NH2+]1)(C)C)NC(=O)N[C@@H](CC(F)(F)F)c2ccc(cc2)F)C	C93286845
Cc1cc(cc(c1O)/C(=[NH+]\CCCC(=O)N)/c2ccc(cc2)Cl)Cl	C04217584
CCSc1ccccc1NC(=O)N[C@@H]2CCC[NH+](C2)Cc3cccc(c3)O	C97137357
C[C@H]1CCC[NH+](C1)C(C)(C)CNC(=O)NNC(=O)Cc2ccc(cc2)Cl	C54805325
CCc1c(c(n(n1)C)C[C@H](c2cc(ccc2C)Br)N[NH3+])Cl	C97750687
CCc1c(c(n(n1)C)C[C@@H](c2ccc(cc2Br)C)N[NH3+])Cl	C97750694
CCc1ccc(s1)[C@@H](Cc2c(c(nn2CC)CC)Br)N[NH3+]	C97754240
CCc1c(c(n(n1)C)C[C@H](c2ccc(c(c2)C)Br)[NH2+]N)Cl	C97750629
CCCn1c(c(cn1)Br)[C@@H](c2cc(ccc2Br)C)N[NH3+]	C97786047
C[C@@H](CC[NH+](C)C)[C@H]1CC[C@@H]2[C@@]1([C@@H](C[C@@H]3[C@@H]2[C@@H](C[C@@H]4[C@@]3(CC[C@@H](C4)O)C)O)O)C	C98223395
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)CSc3nncn3c4ccccc4)C1	C03455183
C[C@@H](CN1[C@H](/C(=C(\c2ccc(cc2)Cl)/O)/C(=O)C1=O)c3ccc(c(c3)OC)O)O	C05408877
C[C@@H]1CCc2c(sc3c2c(=O)n(c(n3)S[C@H](C)C(=O)NC(=O)N)CC(C)C)C1	C06141365
Cc1ccc(cc1)S(=O)(=O)N2CCC[C@H]2C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N	C08869297
C[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(cc4)F)C1	C08896193
Cc1c(sc(c1C(=O)N)NC(=O)c2ccc(cc2)C#N)Cc3ccc4c(c3)OCO4	C09390694
c1c(cn2c(c1Cl)nnc2SCC(=O)Nc3c(c4c(s3)CCC4)C(=O)N)Cl	C03361582
C[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4cccs4)C1	C10186985
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)[C@H]3CCCCN3S(=O)(=O)c4cccs4)C1	C10784609
Cc1ccc(cc1)[C@@H]2Cc3cc(ccc3C(=O)O2)C(=O)Nc4ccc(cc4)S(=O)(=O)N	C11689845
COc1cc(cc(c1O)/C=N/Nc2cn[nH]c(=O)c2Br)Br	C11990319
Cc1c2c(ncnc2sc1C(=O)N[C@H]3CCCCNC3=O)NCCC4=CCCCC4	C12190406
CC(=O)[C@@H]1[C@@H](NC(=O)N[C@]1(C(F)(F)F)O)c2cn(nc2c3ccccc3)c4ccccc4	C12377589
c1cc(cc(c1)NC(=O)[C@H]2CCCO2)C(=O)NNC(=O)c3cc4c(s3)CCCCCC4	C12915840
Cc1cccc(c1)n2ccnc2SCC(=O)Nc3cc4c(cc3Br)[nH]c(=O)[nH]4	C09730340
Cc1c(c(n(n1)c2nc3ccccc3o2)N)[C@@](c4nc5ccccc5s4)(C(F)(F)F)O	C14187874
c1ccc2c(c1)ccn2CC(=O)NNC(=S)NC(=O)c3ccc(o3)Br	C14776451
Cc1ccccc1NC(=O)C(=O)N/N=C(\C)/CC(=O)Nc2ccccc2Br	C15218737
Cc1c([nH]c2c1c(ccc2)C(=O)N[C@@H](c3cc(=O)[nH]c(n3)c4ccccn4)C(C)C)C	C19576789
CN1CCN(CC1)Cc2c(ccc3c2oc(c(c3=O)c4nc5ccccc5s4)N)O	C19681964
Cc1c(c(n(n1)c2ccccc2)Cl)C(=O)N[C@H](C)c3ccc(cc3)S(=O)(=O)N	C24765209
Cc1c2c(n(n1)C(=O)c3ccc(cc3)Cl)N=C(S[C@@H]2c4ccc(c(c4)OC)O)N	C17222132
c1cc(c(cc1Cl)c2ccc(o2)C(=O)N/C(=[NH+]\NC(=O)c3ccncc3)/[S-])Cl	C32118567
CC(=O)Nc1ccc2c(c1)oc(n2)NC(=S)NC(=O)c3cccc(c3)Br	C32127666
CCCSc1[nH]c(=O)c2c(n1)NC3=C([C@H]2c4ccc(c(c4)OCC)O)C(=O)CCC3	C33810137
CC(C)(C)NC(=O)[C@@H](c1ccc(cc1)O)N(C2CCCCC2)C(=O)[C@@H]3CCC(=O)N3	C36490627
CCOC(=O)N/N=C(\C)/[C@]1([C@H](C[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C)O)OC	C38194504
CCNC(=O)c1c2c(sc1NC(=O)[C@@]3(C(=O)Nc4cc(ccc4O3)C)C)CCCC2	C40797587
Cc1cc(=O)oc2c1ccc(c2)O[C@@H](C)C(=O)Nc3c(c4c(s3)C[C@H](CC4)C)C(=O)N	C40913546
Cc1cccc(c1NC(=O)NC2(CCCCC2)C(=O)NCc3ccc4c(c3)OCO4)C	C04982199
CN(C)c1ccc(cc1)[C@H]2c3c(nc(nc3NC4=C2C(=O)CCC4)N5CCCCC5)N	C20635456
Cc1ccc(cc1)C(=O)Nc2c(n(nc2Sc3ccc(cc3)Cl)[C@H]4CCS(=O)(=O)C4)N	C53994235
CCOc1cc(ccc1OC(C)C)[C@@H]2c3c([nH]nc3OC(=C2C#N)N)c4ccccc4	C04453418
CC1=C([C@@H](NC(=S)N1)c2ccc(cc2)N(C)C)C(=O)N/N=C/c3ccc(cc3)OC	C59386262
C[C@@H]1CCc2c(sc3c2c(=O)[nH]c(n3)[C@@H](C)Sc4nnc(n4N)C(F)(F)F)C1	C21174861
c1ccc2=[NH+]CC(=c2c1)C(=O)N/N=C(/C3=CNN([C@@H]3C(F)(F)F)c4cccc(c4)Cl)\[O-]	C63926011
c1ccc(c(c1)CSC2=NC(=O)[C@@H]3[C@@H](CC(=O)NC3=N2)c4ccc(c(c4)O)O)Cl	C64772999
c1ccc2c(c1)[C@]3([C@H]4[C@@H]([C@@H](N3)Cc5ccc(cc5)O)C(=O)N(C4=O)c6ccccc6F)C(=O)N2	C16009626
CCOc1cc(ccc1OCc2ccc(cc2)C)[C@H]3c4c(n[nH]c4OC(=C3C#N)N)C	C05408535
Cc1c2c([nH]n1)OC(=C([C@@H]2c3ccc(c(c3)CN4CCCc5c4cccc5)OC)C#N)N	C09009836
c1ccc(cc1)[C@H]2C(=C(C(=O)N2c3nc(n(n3)c4ccc(cc4)Cl)N)O)c5ccccc5	C72332324
CC(C)Cc1ccc(cc1)c2c3c(n[nH]2)OC(=C([C@H]3c4ccc(c(c4)OC)OC)C#N)N	C00985831
Cc1ccc(cc1)[C@@H]2C(=C(C(=O)N2c3ccc(cc3)S(=O)(=O)N)O)C(=O)c4cccs4	C09008377
Cc1cccc2c1[nH]c(c(c2=O)/C=N/Nc3c4ccccc4c([nH+]n3)c5ccccc5)[O-]	C15220393
C=CCN1CC[C@@]23c4c5ccc(c4O[C@@H]2/C(=N\NC(=O)c6ccccc6)/CC[C@@]3([C@@H]1C5)O)O	C33838883
Cc1cc(ccc1NC(=O)[C@H]2CC(=O)Nc3c2c(=O)[nH]c(n3)SCC=C)Br	C46074502
Cc1c2c(n[nH]1)OC(=C([C@@H]2c3cn(c4c3cccc4)CCOc5ccc(cc5)F)C#N)N	C96234496
c1cc(ccc1[C@@H]2C3=C(CCCC3=O)Nc4n2ncc4C(=O)Nc5ccc(cc5)Cl)O	C64874133
Cc1c(cccc1NC(=O)CCc2[nH]c(=O)c3c4c(sc3n2)C[C@H](CC4)C)NC(=O)C	C97111395
C[NH+]1CCc2c3ccccc3[nH]c2[C@@H]1c4c(=O)[nH]c(=O)n(c4[O-])CCC5=CCCCC5	C20756942
CCOc1cc(ccc1O)[C@@H]2C3=C(C[C@H]([C@@H](C3=O)C(=O)OC)C)Nc4ccccc4N2	C04189446
CC[C@H]1CCc2c(cc(s2)c3nnc(n3C)S[C@H](C(C)C)C(=O)NC(=O)N)C1	C05776388
CCn1c(=O)c2c3c(sc2nc1S[C@H](C(C)C)C(=O)NC(=O)N)C[C@H](CC3)C	C06549320
c1cc(cc(c1)O)C(=O)NN2C(=O)/C(=C/3\c4cc(ccc4NC3=O)Br)/SC2=S	C02941096
c1ccc2c(c1)nc3c(c(n(c3n2)/N=C/c4cccs4)N)C(=O)NCc5ccc(cc5)F	C08836215
Cc1cc(ccc1NC(=O)COc2cc(c3c(=O)cc(oc3c2)c4ccccc4)O)O	C08879744
Cc1cccc(c1)NC(=O)c2c(c3ccccc3o2)NC(=O)C(=O)N[C@H]4CCCC[C@H]4C	C09705944
CCc1c(c2[nH]c(cc(=O)n2n1)CSc3nnc(s3)N)c4ccc(cc4)Cl	C09936207
C[C@H](C(=O)NC(=O)N)Sc1nnc(n1C)c2cc3c(s2)CC[C@H](C3)C(C)(C)C	C09944404
Cc1ccc(cc1)n2c(nnc2S[C@H](C)C(=O)NC(=O)N)c3ccc(cc3)Cl	C03400126
CCOC(=O)c1c(nc(s1)NC(=O)c2c(c3cc4cc(ccc4nc3s2)C)N)C	C13503428
Cc1c2ccc(cc2oc(=O)c1CCC(=O)Nc3cccc(c3)c4ccc(o4)CO)O	C13624817
c1cc(oc1)c2nnc(n2N)SCC(=O)Nc3c(cc(cc3Br)F)F	C02379379
C[C@]1(C(=O)N(C(=O)N1)NC(=S)Nc2ccc(c(c2)Cl)F)c3cccc(c3)OC	C16379823
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)N[C@@H](C)c4ccc(cc4)S(=O)(=O)N	C17852346
Cc1[nH]c(=O)cc(n1)C[C@H](c2ccc(cc2)Cl)NC(=O)c3ccc([nH]c3=O)C(C)C	C19285321
CC(C)Cn1c(c(c(=O)[nH]c1=O)N(CC(C)C)C(=O)c2ccc(cc2Cl)Cl)N	C20968880
Cc1c2c(n(n1)c3nc4ccccc4s3)NC(=O)CS[C@H]2c5ccc(c(c5)O)O	C21523633
c1cc(oc1C(=O)NCC(=O)NNC(=O)c2cc3c(s2)CCCCC3)Br	C21971075
Cc1ccc(cc1)[C@]2([C@H]([C@@H](NC(=O)N2)c3ccc4c(c3)OCO4)C(=O)C(F)(F)F)O	C27753910
Cc1c2c(on1)NC3=C([C@@H]2c4ccc(c(c4)O)OC)C(=O)C[C@@H](C3)c5ccccc5O	C33321225
CC[C@H](C)Sc1[nH]c(=O)c2c(n1)NC3=C([C@H]2c4ccc(c(c4)O)OC)C(=O)CCC3	C35449964
Cc1ccc(cc1)n2c(nnc2S[C@H](C(C)C)C(=O)NC(=O)N)c3ccccc3F	C36812457
Cc1cccc(c1)N2[C@@H](NN=C2SCc3cccc(c3)F)Cc4cc(=O)[nH]c(=O)[nH]4	C39361773
c1cc(c(cc1c2ccc(o2)[C@@H]3c4c([nH]c(=O)[nH]c4=O)NC5=C3C(=O)CCC5)Cl)Cl	C39795097
CN1[C@H](NN[C@@H]1SCc2[nH]c(=O)c3ccccc3n2)c4cc5cc(ccc5o4)Br	C39969439
Cc1cccc2c1n3c(cc2C)nnc3S[C@@H](C)C(=O)Nc4c(c(c(s4)C)C)C(=O)N	C40170459
Cc1cccc(c1)NC(=O)C2=C(Nc3ncnn3[C@H]2c4ccc(c(c4)Br)O)C	C41021005
Cc1cccc(c1C)NC(=O)C(=O)NCC2CCN(CC2)C(=O)Nc3cccs3	C43943497
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)c2cc3c(s2)CCCCCC3)N	C44818382
Cc1ccc(cc1)C(=O)[C@@H]2[C@@H](NC(=O)N[C@@]2(C(F)(F)F)O)c3ccc4c(c3)OCO4	C04163665
c1ccc(cc1)Cn2cc(c(n2)c3ccccc3)[C@H]4NC(=Nc5n4c6ccccc6n5)N	C07127821
Cc1ccc(cc1)Sc2c(c(n(n2)[C@@H]3CCS(=O)(=O)C3)N)NC(=O)c4ccc(cc4)Cl	C53994219
CSc1[nH]c(=O)cc(n1)C(=O)N/N=C/c2cc(cc(c2O)Br)Br	C03130318
c1c(cc(c(c1Br)O)Br)/C=N/NC(=O)CSc2[nH]ncn2	C58990261
c1cc(ccc1N2C(=O)/C(=C\c3cc(c(cc3O)O)Br)/C(=O)NC2=O)Cl	C59426676
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)c3ccc(cc3)[C@H]4Nc5ccccc5S(=O)(=O)[N-]4	C64540072
Cc1cc2c(c(c1)Cl)NC(=O)[C@]23[C@H]4[C@@H]([C@@H](N3)[C@@H](C)O)C(=O)N(C4=O)C5CCCCCC5	C35374794
Cc1ccc(c(c1)NC(=O)c2cc([nH+][nH]2)S(=O)(=O)[N-]c3ccc(cc3)Br)C	C32985028
c1ccc(cc1)CCN2C(=O)[C@@H]3[C@H](N[C@@]4([C@@H]3C2=O)c5ccccc5NC4=O)Cc6ccc(cc6)O	C15959383
CCCc1c2c([nH]n1)OC(=C([C@@]23c4ccccc4N(C3=O)Cc5ccccc5Cl)C#N)N	C09358096
Cc1ccc(cc1)CSc2[nH]c(=O)c3c(n2)NC(=O)C[C@@H]3C(=O)Nc4ccc(cc4C)C	C46075514
Cc1ccccc1CSc2[nH]c3c(c(=O)n2)[C@@H](CC(=O)N3)C(=O)Nc4ccccc4C	C46074670
c1cc(c(cc1c2cc(=O)c3c(cc4c(c3o2)[C@@H](CC(=O)O4)c5ccsc5)O)O)O	C96116376
Cc1ccc(cc1)OCCn2cc(c3c2cccc3)[C@H]4c5c([nH]nc5OC(=C4C#N)N)C	C33880115
c1cc(ccc1[C@H]2C3=C(CCCC3=O)Nc4n2ncc4C(=O)Nc5ccc(cc5)F)O	C64874131
Cc1cc(c(n1c2ccc(cc2)S(=O)(=O)N)C)/C=C/3\C(=O)N/C(=N/c4ccc(cc4)F)/S3	C01014619
c1ccc(cc1)NC(=O)[C@@H]2CC(=O)Nc3c2c(=O)nc([nH]3)SCc4ccc(cc4)Cl	C46075154
COc1ccc(c(c1)[C@@H]2c3c([nH][nH]c3=O)NC4=C2C(=O)C[C@@H](C4)c5cccs5)OC	C98036671
CCOc1ccc(cc1OC)c2c3c(n[nH]2)OC(=C([C@@H]3c4ccc(cc4)Br)C#N)N	C09292722
CCC(=O)N1CC[NH+](CC1)Cc2[nH]c(=O)c3c4c(sc3n2)C[C@@H](CC4)C(C)(C)C	C04861028
Cc1cccc(c1)N2C(=O)/C(=C/c3cc(n(c3C)c4ccc5c(c4)ccc[nH+]5)C)/C(=O)NC2=S	C08450459
C[C@]12CCC[C@]3([C@@H]1C[C@H]4[C@@H](C2)OC(=O)[C@@H]4C[NH+]5CCC(CC5)(c6ccc(cc6)Cl)O)CO3	C08791040
CC(C)(C)C(=O)[C@H]1[C@@H]([C@@]2(c3ccccc3NC2=O)[C@@H]4[NH+]1C=Cc5c4cccc5)C(=O)c6cccs6	C09012958
Cc1cc2c(cc1Cl)c(=O)c3c(o2)C(=O)N([C@@H]3c4cccc(c4)O)Cc5ccc[nH+]c5	C09233383
c1ccc2c(c1)C3=C([C@H](O2)c4ccc(cc4)Br)[C@@H](n5c(ncn5)N3)c6ccc[nH+]c6	C09293427
c1cc(cc(c1)F)[C@@H]2C3=C(c4cc(ccc4O2)Cl)Nc5ncnn5[C@@H]3c6ccc[nH+]c6	C09293497
Cc1cccc([nH+]1)NC(=O)[C@H]2c3ccccc3C(=O)N([C@@H]2c4cccs4)C5CCCC5	C09407176
c1cc(cc(c1)NC(=O)c2cc3cc(ccc3oc2=O)Br)c4cn5c([nH+]4)SCC5	C10250691
Cc1ccc(o1)CN2C[C@@H]3C[C@H]([NH+]4[C@@]3(C2=O)CCC4)c5ccc(cc5)C#CC(C)(C)O	C11879417
c1ccc2c(c1)c3c([nH]2)[C@H](N(CC3)C(=O)c4c5c(cs4)OCCO5)c6cccc[nH+]6	C12429429
C=C1C([C@H](C2C(=N1)C[C@H](CC2=O)c3cccs3)c4ccc[nH+]c4)C(=O)Nc5ccc(cc5)F	C12416397
Cc1ccc(cc1)C(=C2[C@@H](N(C(=O)C2=O)c3cccc[nH+]3)c4cccc(c4)Br)O	C00934483
Cc1c2cc3c(cc2oc(=O)c1CC(=O)Nc4ccc[nH+]c4)OC5(CCCCC5)CC3	C06673550
Cc1cccc([nH+]1)NC(=O)C2[C@H](C3=C(C[C@@H](CC3=O)C)N=C2C)c4ccc(cc4)SC	C13567229
c1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)c3ccc(c[nH+]3)Br)c4ccccc4F)O	C01219298
c1cc[nH+]c(c1)c2csc(n2)N3[C@@](CC(=N3)c4ccc(cc4)Cl)(C(F)(F)F)O	C08776328
Cc1cc2c(cc1C)OC3(CC[NH+](CC3)C[C@H](c4ccc(cc4)N5CCCC5=O)O)C=C2	C19125180
Cc1c(sc2c1c(=O)n(cn2)CC3(CC[NH+](CC3)Cc4ccccc4Cl)O)C	C19561570
COc1ccc2c(c1)C=C(CO2)C[NH+]3C[C@H]([C@]4(C3)CCCCC(=O)N4)c5ccccc5F	C19562288
COc1cc2c(cc1C[NH+]3C[C@H]([C@]4(C3)COCCC(=O)N4)c5cccc(c5)F)CCC2	C19550626
CC(C)(C#Cc1ccc(s1)[C@@H]2C[C@H]3CN(C(=O)[C@@]34[NH+]2CCC4)Cc5cccnc5)O	C19939863
CCCCN1C(=O)[C@@H]2[C@@H]3CCC[NH+]3[C@]4([C@@H]2C1=O)c5cc(ccc5NC4=O)Br	C16022003
Cc1cc2c(cc1C)n3c(=O)cc(sc3[nH+]2)C(=O)Nc4ccccc4Br	C33008921
Cc1ccc(cc1)[C@H]2C3=C(CN(C3=O)C4CC[NH+](CC4)Cc5ccccc5)N(C(=O)N2)C	C35838424
c1cc2c(cc1Br)cc(o2)/C=C/3\C(=O)c4ccc(c(c4O3)C[NH+]5CCCC5)O	C37857864
c1ccc2c(c1)C3=C([C@H](n4c(ncn4)N3)c5ccc(cc5)Br)[C@@H](O2)c6cc[nH+]cc6	C38153763
Cc1cc\2c(c(c1)Br)NC(=O)/C2=C\3/C(=O)[NH+]=C(S3)N4CCCCCC4	C13124712
c1cc(ccc1[C@@H]2C3=C(c4cc(ccc4O[C@H]3c5ccncc5)Cl)N=C6N2NC=[NH+]6)F	C09461056
COc1cccc(c1)[C@H]2C3=C(c4ccccc4O[C@H]3c5ccccc5F)N=C6N2NC=[NH+]6	C02916803
c1cc(ccc1[C@@H]2C[C@@H](N3C(=N2)[NH+]=CN3)c4cc(ccc4OC(F)F)Br)F	C02919572
CC[NH+]1CCN(CC1)Cc2c(ccc3c2O/C(=C/c4cn(c5c4cccc5)C)/C3=O)O	C22935532
C[C@H]1C[C@@H](C[NH+](C1)[C@@H](C(Cl)(Cl)Cl)NC(=O)c2cc3ccccc3oc2=O)C	C39916751
Cc1ccccc1NC(=O)Cn2c3c(sc2=O)[C@H]([C@H]4[C@@H]5CC[C@@H](C5)[C@@H]4S3)c6ccc[nH+]c6	C47139643
C[NH2+]Cc1nnnn1c2c(cc(cc2Br)Br)Br	C54744520
c1ccc(cc1)C[NH+]2CCC[C@@]3(C2)C(=O)N(C(=O)N3)Cc4c(cccc4Cl)Cl	C58109278
Cc1cc(c(c2c1C(=O)/C(=C/c3cccs3)/O2)C[NH+]4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5)O	C41584721
c1cc2n(c(=O)c1)C[C@@H]3C[C@H]2C[NH+](C3)Cc4c(ccc5c4occ(c5=O)c6ccc(cc6)Cl)O	C41584811
C[C@@]12[C@@H]3C(=c4ccccc4=[NH+]3)[C@@H](CN1C(=O)CN(C2=O)CCO)c5ccc(cc5)Cl	C63374814
Cc1ccc2c(c1)[C@]3([C@@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccc(cc6Br)C)C(=O)N2	C16000470
CC1=C([C@@H](N(N1)C)Cl)CN2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c5cccc(c5)OC	C64166561
Cc1ccc(cc1)n2c(c(c3c2cc(c(c3C[NH+]4CCOCC4)O)Br)C(=O)C)C	C38909383
Cc1c2cc(ccc2oc1C(=O)Nc3ccccc3C[NH+]4C[C@H](O[C@@H](C4)C)C)Br	C71932813
Cc1ccc2cccc(c2[nH+]1)NC(=O)CN3c4ccc(cc4OCC3=O)Br	C72090864
C1CCC(CC1)CC(=O)N2CCc3c(c(=O)nc([nH]3)[C@H]4CCC[NH+]4C5CCCCC5)C2	C19014772
Cc1ccc2c(c1C)NC(=O)[C@@]23[C@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6cc(ccc6C)Cl	C35074162
Cc1ccc2c(c1C)NC(=O)[C@]23[C@@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccc(cc6)Br	C35855383
Cc1ccc2c(c1C)NC(=O)[C@@]23[C@@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccccc6C(F)(F)F	C33905377
c1ccc(cc1)CN2C(=O)C[NH2+]C23CCN(CC3)S(=O)(=O)c4ccc(cc4)Cl	C36025120
c1ccc(cc1)CC(=O)N2CCc3c([nH+]c4cc([nH]n4c3=O)c5ccccc5Cl)C2	C97151646
CCOC(=O)C1=C(Oc2c3ccccc3oc(=O)c2[C@H]1c4ccc(o4)Br)N	C01104390
C1CCc2c(nc(s2)NC(=O)C3CCC(CC3)C(=O)Nc4nc5c(s4)CCCC5)C1	C03258700
c1ccc(c(c1)/C=C/2\C(=O)Nc3cc(ccc3S2)C(=O)NCc4ccc5c(c4)OCO5)Cl	C03589713
c1cc(ccc1[C@H]2[C@@H]3CC=C[C@@H]3c4cc(cc5c4N2C[C@H]6[C@@H]5C=CC6)S(=O)(=O)N)[N+](=O)[O-]	C02955282
CCn1c2c(c(=O)[nH]c1=O)[C@@H](C3=C(N2)c4ccccc4C3=O)c5cccc(c5Cl)Cl	C03646465
Cc1cc(ccc1NC(=O)CN2C(=O)[C@]3(CCCc4c3cccc4)NC2=O)Br	C08777773
CC1(C[C@H](CCO1)n2c(=O)c3c(nc2SCC(=O)N)-c4ccccc4CC35CCCC5)C	C00857342
c1cc(sc1)c2nnc(n2N)SCc3cc(=O)n4cc(ccc4n3)Br	C09464956
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)CN3C(=O)[C@]4(CCc5c4cccc5)NC3=O)C1	C03417127
Cc1c2c(on1)NC3=C([C@H]2c4cccc(c4OC)OC)C(=O)C[C@@H](C3)c5ccc(cc5)O	C09530634
C[C@H]1CCc2c(sc3c2c(=O)[nH]c(n3)/C(=C/c4cc(c(c(c4)Br)O)OC)/C#N)C1	C09540483
Cc1c(cccc1Cl)N2C3=C([C@H](C(=C2N)C#N)c4ccc(s4)[N+](=O)[O-])C(=O)CC(C3)(C)C	C12372460
CC(C)Sc1nnc(s1)N2C3=C([C@H](C(=C2N)C#N)c4ccsc4)C(=O)CC(C3)(C)C	C12401694
CC1(CC2=C(C(=O)C1)[C@@]3(c4ccccc4N(C3=O)C)C(=C(N2c5ccc(cc5)C(F)(F)F)N)C#N)C	C12402242
c1ccc2c(c1)C3c4ccccc4C2([C@H]5[C@@H]3C(=O)N(C5=O)c6ccc(cc6)S(=O)(=O)N)Cl	C13635350
c1ccc2c(c1)C3c4ccccc4C2([C@@H]5[C@H]3C(=O)N(C5=O)c6ccc(cc6)S(=O)(=O)N)Cl	C13635362
COc1ccc(cc1O)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)N5CCCCCC5	C14457108
CC1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(c(c5)OC)O	C14459051
c1ccc2c(c1)[C@@]3(C(=C(N4c5ccccc5SC4=C3C#N)N)C#N)C(=O)N2Cc6ccc(cc6)Cl	C15084617
Cc1c(sc(n1)N2[C@H](/C(=C(\c3ccc(cc3)Cl)/O)/C(=O)C2=O)c4cccc(c4)O)C	C09271374
C[C@H]1CC=C2[C@H](C1)[C@]3(c4ccccc4N(C3=O)CCc5ccccc5)C(C(=C2C#N)N)(C#N)C#N	C17143898
c1ccc(cc1)CN2c3ccccc3C4=C(S2(=O)=O)[C@H](C(=C(O4)N)C#N)c5ccc(cc5)Cl	C20558208
Cc1cccc(c1)[C@H]2C(=C(OC3=C2S(=O)(=O)N(c4c3cccc4)Cc5ccccc5)N)C#N	C20558275
Cc1ccc(cc1)CN2c3ccccc3C4=C(S2(=O)=O)[C@@H](C(=C(O4)N)C#N)c5cccc(c5)F	C20558564
Cc1ccccc1c2c3c(c4n2-c5ccccc5N[C@H]4c6cccc(c6)O)n(c(=O)n(c3=O)C)C	C21659065
Cc1ccc(c(c1)C)NC(=O)NC(=O)Cn2cnc3c(c2=O)cc(s3)c4ccccc4	C22985712
C[C@@H](c1ccc2c(c1)OCCO2)NCc3[nH]c4c(cc(cc4Br)Br)c(=O)n3	C16047182
c1ccc2c(c1)CCC[C@]23C(=O)N(C(=O)N3)CC(=O)NC[C@@H]4CC5c6ccccc6C4c7c5cccc7	C25247825
CC(=O)Nc1ccc(c2c1C(=O)c3c(ccc(c3C2=O)NC(=O)C)Br)Br	C31374564
Cc1c2ccc(c(c2oc(=O)c1CC(=O)N3CCC(CC3)(c4ccc(cc4)Cl)O)C)O	C32095040
c1cc2c(cc1C(=O)N/N=C\c3cc(c(c(c3)Br)O)Br)OCO2	C32116986
c1ccc2c(c1)[C@@H]3c4c(n(c(=O)s4)CCC(=O)Nc5ccc(cc5)O)SC[C@H]3CO2	C36633792
C[C@]12C[C@H]([C@@H]3[C@@H]([C@@H]1CC[C@@H]2C4(OCCO4)C)CC[C@@H]5[C@@]3(/C(=N/O)/CC6(C5)OCCO6)C)O	C36692422
Cc1ccc(cc1)N2C3=C([C@H](C(=C2N)C#N)c4cc(cs4)CN5CCOCC5)C(=O)CC(C3)(C)C	C12447790
Cc1c(c(nc2c1C(=Cc3ccc(o3)SC4=N[C@@H]5C=CC=CC5=N4)C(=C2C#N)C)N)C#N	C39289920
C1CCN(CC1)C(=O)c2c3c(sc2NC(=O)[C@H]4[C@@H](C5CCC4CC5)C(=O)O)CCCC3	C19641709
c1c(c(cc2c1OCO2)Br)CN3CCc4c(nc(nc4N)N5CCCC5)C3	C19291864
c1ccc2c(c1)C3=Nc4[nH+]cnn4[C@@H]([C@@H]3[C@@H](O2)c5ccc(c(c5)F)Cl)c6ccc[nH+]c6	C49937893
c1cc(ccc1N2C(=O)/C(=C\c3cc(cc(c3O)Cl)Cl)/C(=O)NC2=O)Br	C59198141
C[C@H]1CC2(CCCCC2)N3c4c1cccc4[C@]5(C3=O)C(=C(OC6=C5C(=O)CC(C6)(C)C)N)C#N	C22564444
Cc1c(c(nc2c1/C(=C/c3cc(c(o3)N4CCCC4)Br)/C(=C2C#N)C)N)C#N	C59678482
c1ccc2c(c1)C3=Nc4[nH+]cnn4[C@H]([C@H]3[C@@H](O2)c5cc[nH+]cc5)c6ccc(cc6)Br	C38153761
c1ccc2c(c1)C3=Nc4[nH+]cnn4[C@@H]([C@@H]3[C@@H](O2)c5cc[nH+]cc5)c6ccc(cc6)Br	C38153763
Cc1cc(ccc1Br)N2C[C@@H](CC2=O)C(=O)N[C@H](C)c3ccc4c(c3)CCC(=O)N4	C71930043
C[C@@]12[C@@]34CCN([C@@H]([C@@]35C=C[C@@]1(c6c5c(ccc6O)O)OC)Cc7c4c(c(cc7)OC)O2)C	C33749046
c1c(cc(c2c1OCCO2)Br)c3[nH]c(=O)c(c([nH+]3)[O-])I	C97630631
Cn1cc(c(n1)C(=O)N/N=C\c2cc(cc(c2O)Br)Br)Br	C98064248
Cc1ccc(c(c1)Br)N2C(=O)[C@@H]3[C@H](N[C@@]4([C@@H]3C2=O)c5ccccc5NC4=O)CCSC	C16012837
C/C(=N/N=C\1/NC(=O)C[C@@H](S1)C(=O)Nc2ccc(cc2)Cl)/c3ccc(s3)Br	C33248647
c1cc(ccc1NC(=O)C[C@H]2C(=O)N/C(=N\N=C3CCCCCC3)/S2)I	C15768239
CCOc1cc(ccc1O)[C@@H](c2ccc3cccnc3c2O)Nc4cccc[nH+]4	C02978302
CCOc1cc(ccc1O)[C@H](c2ccc3cccnc3c2O)Nc4cccc[nH+]4	C02978303
Cc1cccc2c1NC(=O)[C@@]23[C@H](C[C@@H]([NH2+]3)CC(C)C)C(=O)Nc4ccc(cc4)OC	C05452255
c1cc(ccc1C(c2ccc(cc2)F)OC[C@H](C[NH2+]C3CCC(CC3)O)O)F	C06605103
c1ccc(cc1)c2c3ccc4ccccc4c3n(c2c5ccccc5)C[C@H](C[NH2+]CCO)O	C02083336
CCOC(=O)[C@H](Cc1cc(c(c(c1)I)O)I)[NH3+]	C08618574
Cc1ccc(cc1)SCCC(=O)Nc2c(c3c(s2)C[NH+](CC3)Cc4ccccc4)C(=O)N	C09630158
Cc1cc([nH+]c2c1c(c(s2)C(=O)OCC(=O)NCc3ccc(cc3)F)N)C	C10644959
CC(C)[NH2+][C@H]1CC([C@H]2[C@@]1(CC[C@](C2)(C)O)CCC(=O)NCc3ccco3)(C)C	C12531709
c1cc(ccc1C[NH3+])[C@@H]2CN(C[C@H]2c3cc[nH]n3)C(=O)COc4ccc(cc4)F	C19699001
CCN(CC)c1ccc(cc1)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccc(cc4)CC(C)C	C19814707
C[C@H](C[NH2+]CCNCc1cn(c2c1cccc2)Cc3ccc(cc3Cl)Cl)O	C20477698
Cc1cc(c(c(c1)C)S(=O)(=O)N[C@@H](c2ccccc2)[C@H](c3ccccc3)[NH3+])C	C34827616
c1ccc(c(c1)NS(=O)(=O)c2ccc(s2)CC[NH3+])I	C35679427
CC(C)(C)c1ccc(cc1)[C@H]2[C@@H]([C@@]([NH+]=C(N2)O)(C(F)(F)F)O)C(=O)c3ccc(cc3)F	C08915383
C[C@@H](CCc1ccccc1)NC(=O)c2c3c(nc4ccccc4[nH+]3)n(c2N)CC(C)C	C02377861
CC(C)Oc1ccccc1/C=C/2\C[NH2+]CC3=C2OC(=C([C@H]3c4ccccc4OC(C)C)C#N)N	C39326855
C[C@H]1C(=C(NN1[C@@H]2CCS(=O)(=O)C2)C)C[NH2+]C[C@@H](c3cccs3)c4c[nH]c5c4cccc5	C39785757
c1ccc(cc1)CN(c2ccccn2)c3c(c(nc[nH+]3)NC45CC6CC(C4)CC(C6)C5)N	C40755825
C[NH+](Cc1cc(sc1)Br)CC(=O)Nc2ccc(cc2Br)N	C42360430
Cc1cccc(c1)[C@@H]2NN[C@@H](N2Cc3ccco3)SCc4[nH]c5ccccc5[nH+]4	C38685533
CCN(CC)c1[nH+]c2c(s1)cc(s2)C(=O)NCc3ccc(cc3)C(=O)N	C54654572
Cc1ccc(cc1)/C(=[NH+]/C(C(F)(F)F)(C(F)(F)F)NC(=O)c2ccc(cc2)Cl)/N	C20357350
CCOc1cc(ccc1O)CNC[C@H]2C[C@H]([NH+]([C@H]2c3ccccc3F)C)CO	C64636185
c1ccc(cc1)C[NH+]2CC[C@](C2)(C(=O)Nc3cc(c(c(c3)Cl)N)Cl)C(F)(F)F	C65497739
C[C@H](c1ccc(cc1)n2cc[nH+]c2)NC(=O)NC[C@]3(CCCc4c3cccc4)O	C66907908
CC[NH+](C)Cc1cccc(c1)CNC(=O)NC[C@H](c2ccc3ccccc3c2)O	C67637855
CC(C)[C@@H](C(=O)NCCc1[nH]c2ccccc2[nH+]1)NC(=O)c3c(cccc3F)F	C26963690
c1cc(cc(c1)CNC(=O)c2cc3cc([nH+]cc3[nH]2)Cl)CC(=O)NCc4cccs4	C77861798
c1cc(ccc1CCC[NH3+])S(=O)(=O)NCc2ccc(s2)Br	C91307716
COC(=O)c1cc(cc(c1N[C@@H]2CCC[C@@H]2C[NH3+])Br)Br	C91315800
CC(C)(CNC(=O)NNC(=O)c1ccc(cc1)Br)c2cc[nH+]cc2	C92362559
CCc1c(c(n(n1)C)C[C@@H](Cc2ccc(cc2)Br)N[NH3+])Br	C97485454
c1cc(ccc1C[NH+]2CCC[C@@H](C2)C(=O)N)NC(=O)CCSc3ccc(cc3)Br	C97548144
Cc1c(c(n(n1)C)C[C@H](CSc2ccccc2Br)N[NH3+])Br	C97579188
CC[C@@](C)([C@@H](Cc1ccc(cc1)I)NN)[NH+]2CCOCC2	C97585900
CCc1c(c(n(n1)C)C[C@H](c2c(cc(cn2)Br)Br)N[NH3+])Br	C97644964
CCCn1c(c(cn1)Br)[C@H](c2c(cc(cn2)Br)Br)N[NH3+]	C97645105
Cc1c[nH+]c(c(c1OC)C)C[C@@H](c2ccc(cc2)I)NN	C97715464
COc1ccc(c(c1)C[C@H](c2ccc(o2)Br)[NH2+]N)Br	C97737999
CC[C@H](C)n1ccc(n1)C[C@H](c2cc(sc2)I)N[NH3+]	C97743840
CCc1c(c(n(n1)C)C[C@H](c2ccc(c(c2)Br)C)N[NH3+])Br	C97748407
CCc1c(c(n(n1)C)C[C@@H](c2cccc(c2Br)F)N[NH3+])Br	C97748428
CCc1c(c(n(n1)C)C[C@@H](c2ccc(c(c2)F)Br)N[NH3+])Br	C97748524
CCn1c(c(c(n1)C)Br)C[C@@H](c2ccc(c(c2)C)Br)N[NH3+]	C97750328
CCn1c(c(c(n1)C)Br)C[C@@H](c2cc(ccc2Br)Br)N[NH3+]	C97750478
CCn1c(c(c(n1)C)Br)C[C@H](c2cc(ccc2Br)C)N[NH3+]	C97750575
CCn1c(c(c(n1)C)Br)C[C@@H](c2ccc(cc2)I)N[NH3+]	C97750586
CCc1cc(n(n1)CC)C[C@@H](c2cc(ccc2Br)Br)N[NH3+]	C97753644
COc1cc(cc(c1)OC)[C@H](c2cc(sc2)I)N[NH3+]	C97763847
Cc1ccc(cc1Br)C(=O)NC(=S)Nc2ccc(cc2)S(=O)(=O)NC(=O)C	C00675533
CCn1c(nnc1SCC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N)c4cccs4	C06878323
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)NNC(=O)c3cccc(c3)O)Cl	C08714037
c1ccc(cc1)Cn2c(c(c(=O)[nH]c2=O)N(C3CCCC3)C(=O)c4ccc(o4)Br)N	C09125664
CC[C@@H](C)[C@@H](CO)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]1C(S[C@@H]2N1C(=O)c3c2cccc3)(C)C	C09130616
c1ccc2c(c1)c(nn(c2=O)CC(=O)Nc3nc(cs3)c4ccc5c(c4)CCCC5)C(=O)N	C09376430
Cc1c(c(=O)oc2c1ccc(c2C)O[C@H](C)C(=O)NCc3ccc(cc3)S(=O)(=O)N)C	C09449261
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)CSc3nnc(n3C)c4cccnc4)C1	C09507032
C[C@H]1CCCC[C@]12C(=O)N(C(=O)N2)CC(=O)Nc3ccccc3C(=O)NCc4ccccc4	C09592002
C[C@@H](C(=O)N1c2ccccc2NC(=O)C1(C)C)Nc3ccccc3C(=O)NC[C@H]4CCCO4	C09603481
c1cc(ccc1F)SCCC(=O)OCC(=O)Nc2cc3c(cc2Br)[nH]c(=O)[nH]3	C10022256
Cc1cccc(c1)c2n[nH]c(=S)n2CCC(=O)NNC(=O)c3cc(cn3C)Br	C12393559
CCOC(=O)c1c(sc(c1O)c2c3c([nH]c2c4ccc(cc4)F)n(c(=O)[nH]c3=O)C)C	C12413798
COC(=O)NNC(=S)NC(=O)COc1ccc(cc1Br)Br	C12571397
Cc1cc(ccc1NC(=O)CCCC[C@H]2[C@H]3[C@@H](CS2(=O)=O)NC(=O)N3)Br	C12727607
c1ccc(cc1)Cn2c(c(c(=O)[nH]c2=O)N(Cc3ccccc3)C(=O)CCc4ccc(cc4)F)N	C12792663
c1cc(ccc1CCC(=O)N(Cc2ccc(cc2)C(=O)NC3CC3)C4CC4)S(=O)(=O)N	C12891421
Cc1cc(c(n1c2ccc(cc2)Br)C)/C=C(\C#N)/C(=O)O[C@H](C)C(=O)NC(=O)N	C09093992
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2O)CCC4=C/C(=N\OCC(=O)NCCc5c[nH]cn5)/CC[C@]34C	C08740272
CC[C@H](C)[C@@H](C(=O)N[C@H](CO)C(C)C)NC(=O)[C@@H]1C(S[C@@H]2N1C(=O)c3c2cccc3)(C)C	C13592908
COc1cc(ccc1O)[C@@H]2[C@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)NC[C@@H]5CCCO5	C14459374
Cc1ccccc1/C=C\2/C(=O)N(C(=S)S2)[C@@H](C)C(=O)Nc3ccc(cc3)S(=O)(=O)N	C15047613
CC(C)C[C@]1([C@@H]2[C@@H]([C@H]([NH2+]1)c3cc(cc(c3O)Cl)Cl)C(=O)N(C2=O)Cc4ccccc4)C(=O)[O-]	C15276197
CCC[C@@]1([C@@H]2[C@@H]([C@H]([NH2+]1)c3ccccc3O)C(=O)N(C2=O)c4cccc5c4cccc5)C(=O)[O-]	C15277549
CCNC(=O)c1cccc(c1)NC(=O)CN2C(=O)[C@](NC2=O)(C)c3cccc(c3)Br	C15518622
c1cc(ccc1F)S(=O)(=O)NCCCC(=O)NNC(=O)CC23CC4CC(C2)CC(C4)C3	C15902285
Cc1cc(cc(c1C)S(=O)(=O)NC)C(=O)NNC(=O)c2cc(n(c2C)c3ccc(cc3)F)C	C17444756
Cc1cc(c(n1c2ccc(cc2)F)C)C(=O)NNC(=O)CNC(=O)c3ccc4ccccc4c3	C17444872
COc1ccc(cc1)c2ccc(cc2)C[C@@]3(CCCN(C3)C(=O)c4ccc(=O)[nH]n4)C(=O)N	C19558247
Cc1cc(c(n1c2ccc(cc2)S(=O)(=O)N)C)/C=C/3\C(=O)N(C(=O)N3)Cc4ccccc4F	C20036282
CC(=O)Nc1ccc(cc1)S(=O)(=O)N2[C@H](C(=C([C@@H]2C(=O)c3ccccc3)N)C#N)c4ccccc4	C20094982
COc1cc2c(cc1OC)[C@@H]([NH2+]CC2)c3c([nH]c(=S)n(c3=O)CCC4=CCCCC4)[O-]	C20113955
COCCSc1nc([nH]n1)N/N=C/c2cc(c(c(c2)Br)O)Br	C21080528
CN(C)S(=O)(=O)c1cccc(c1)C(=O)NNC(=O)c2cc3cc(ccc3[nH]2)Br	C24748560
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)C2=Cc3cc(ccc3OC2)Br)N	C25075611
Cc1c2c([nH]c1C(=O)Nc3nc(cs3)Cc4n[nH]c(=S)n4CC=C)CC(CC2=O)(C)C	C25681932
CC(C)NS(=O)(=O)Cc1ccc(cc1)CNC(=O)C[C@@H]2C(=O)Nc3ccccc3S2	C29422313
CC(C)c1c(cnn1c2ccc(cn2)C(F)(F)F)C(=O)NNC(=O)c3cc(c[nH]3)Br	C36760657
Cc1c2c(c(c3c1O[C@]4(C[C@@H]([C@@H]([C@]([C@H]4C3)(C)CCC(=O)O)C(C)(C)O)O)C)OC)C(=O)OC2	C37538404
CCS(=O)(=O)Nc1ccc(cc1)C(=O)C[C@]2(c3cc(ccc3NC2=O)Br)O	C02686341
Cc1cc(c(c(c1)C)NC(=O)CNC(=O)CN2C(=O)[C@]3(CCCc4c3cccc4)NC2=O)C	C08623801
COc1ccc(cc1OC)C(=O)NN2[C@H](Nc3ccc(cc3C2=O)Cl)c4ccc(cc4)O	C39920279
Cc1c(sc(n1)NC(=O)[C@@H]2Cc3ccccc3C(=O)O2)Cc4ccc(cc4)S(=O)(=O)N	C36639582
c1ccc(c(c1)CN2C(=O)[C@H]3[C@@H]([NH2+][C@]4([C@H]3C2=O)c5cccc(c5NC4=O)Cl)CCC(=O)[O-])Cl	C16010349
C[C@H](C(=O)NC(C)(C)C)NC(=O)[C@@H](Cc1ccccc1)NS(=O)(=O)c2ccccc2F	C48302674
c1ccc(c(c1)CN2C(=O)[C@@H]3[C@@H]([NH2+][C@@]4([C@@H]3C2=O)c5cc(ccc5NC4=O)Cl)CCC(=O)[O-])Cl	C16020670
c1cc(ccc1c2ccc(o2)CNC(=O)Cn3c(ccc(c3=O)C(=O)N)C(F)(F)F)Cl	C14152831
Cc1ccc(cc1)S(=O)(=O)N[C@H](CC(C)C)C(=O)Nc2cc(c[nH]c2=O)C(F)(F)F	C59301754
Cc1cccc(c1NC(=O)C)c2c(=O)nc([nH]n2)SCC(=O)Nc3c(cc(cc3C)C)C	C64774873
Cc1ccc(cc1)[C@@]2(C(=O)N(C(=O)N2)CC(=O)NCC(=O)Nc3ccc(c(c3F)F)F)C	C23819044
C/C(=N/NC(=O)C[NH+]1CCN(CC1)S(=O)(=O)c2ccc(cc2)Br)/c3ccc(cc3)O	C08836680
Cc1cccc([nH+]1)NC(=O)[C@H](C(C)C)NS(=O)(=O)c2ccc3c(c2)C[C@@H](N3C(=O)C)C	C09118209
CC[C@@]1(C(=O)N(C(=O)N1)NC(=O)C[NH+](C)Cc2cnn(c2)c3ccccc3)c4ccccc4	C09155255
C[C@@H]1C[C@@H]1C(=O)NNC(=O)Cn2c(=O)c3c([nH+]cn3CC(C)C)n(c2=O)Cc4ccccc4	C10161553
c1cc(ccc1C(=O)NCCC[NH+]2CCCC2)NS(=O)(=O)c3ccc4c(c3)OCCO4	C09378640
Cc1cccc(c1NC(=O)C[NH+](Cc2cc(=O)n(c(=O)n2C)C)CC(=O)Nc3c(cccc3C)C)C	C10609070
CC[NH+](CC)CCCn1c(cc2c(c1=O)[C@@H](C(=C(O2)N)C#N)c3cc4c(c(c3)OC)OCO4)C	C12173182
C1CCc2c(c3c([nH+]c(nc3s2)COC(=O)C4=CN5CCS(=O)(=O)N=C5C=C4)N)C1	C12516570
Cc1ccc2c(c1)/C(=N\Nc3[nH+]c4c(n3C/C=C(/C)\Cl)c(=O)[nH]c(=O)n4C)/C(=O)N2C	C08934418
CN(C)c1ccc(cc1)c2cc[n+](cc2)c3c(sc(=O)[nH]3)/C=N/NC(=O)c4ccccc4O	C13756031
CCn1cc(cn1)[C@H]2C(=C(NC(=O)N2)CSc3c(c(cc([nH+]3)C)C)C#N)C(=O)OCC	C13960528
CCOC(=O)N1CCC2(CC1)C(=O)N(C(=O)N2)C3CC[NH+](CC3)Cc4cc(ccc4O)C	C19699535
c1c2cc3c(cc2nc(c1C[NH2+]CCCN4CCCC4=O)N5CCC[C@@H](C5)CO)OCO3	C14997848
c1cc(c([nH+]c1)N2CCN(CC2)C(=O)Nc3ccc(cc3)CC#N)C(=O)NC[C@@H]4CCCO4	C22654902
CCCn1c(c(c(=O)n(c1=O)C)C(=O)C[NH+]2CCCN(CC2)Cc3ccc(cc3)C(F)(F)F)N	C22830576
C[NH+](C)[C@H](CNC(=O)c1cccc(c1)NS(=O)(=O)c2ccc3c(c2)OCCO3)c4ccsc4	C23133281
Cn1cc[nH+]c1[C@@H](c2cc(cc(c2)OC)OC)NS(=O)(=O)c3ccc4c(c3)NC(=O)CO4	C26113040
CCn1c(=O)c(c(n(c1=O)Cc2ccccc2)N)C(=O)CN3CC[NH+](CC3)Cc4ccsc4	C22798091
C[NH+](C)CCN1[C@H](c2c(=O)c3cc(ccc3oc2C1=O)Br)c4ccc(cc4)OCC(=O)N	C35486681
CCN1C2=C([C@H](NC1=O)c3ccc(cc3C)C)C(=O)N(C2)CCC(=O)NCc4cccc[nH+]4	C35967478
C[C@@H]1CC=C(O1)[C@H](CNC(=O)c2ccc3c(c2)[nH]c(=S)n(c3=O)CC=C)[NH+]4CCOCC4	C38757941
CSCC[C@@H](C(=O)N1CCC2(CC1)[C@@H]3C(=NC=N3)CC[NH2+]2)NC(=O)COc4ccc(cc4)Cl	C38776997
CCOC(=O)C1=C(Oc2cc(n(c(=O)c2[C@]13c4ccccc4N(C3=O)C(C)C)Cc5cc[nH+]cc5)C)N	C39919061
C[C@H]1C[C@@]2(CC(C1)(C)C)C(=O)N(C(=O)N2)CC(=O)NCc3ccccc3C[NH+]4CCOCC4	C23701260
Cc1ccc(cc1)S(=O)(=O)N/N=C/2\CCCc3c2c(c(o3)C(=O)NCC[NH+]4CCOCC4)C	C40815130
Cc1c([nH]c(c1C(=O)C2=C(C(=O)N([C@H]2c3ccccc3OC)CC[NH+]4CCOCC4)O)C)C	C41534828
CSCC[C@H]1[C@H]2[C@H](C(=O)N(C2=O)c3ccc4c(c3)OCCO4)[C@@]5([NH2+]1)c6ccccc6NC5=O	C15957443
Cc1cccc(c1)CN2CC[NH+](CC2)CC(=O)NN3C(=O)[C@@](NC3=O)(C)c4ccc(cc4)OC	C45351416
CN(CC(=O)NCC[NH+]1CCCCCC1)S(=O)(=O)c2cc3c(cc2Cl)NC(=O)CO3	C35452339
CCn1c2ccc(cc2[nH+]c1CCC(=O)NC3(CCCC3)C(=O)NC)S(=O)(=O)N(C)C	C58310147
Cn1c2ccccc2[nH+]c1SCC(=O)Nc3cccc(c3)S(=O)(=O)/N=C\4/CCCN4	C08808301
C/C=C/c1ccc(c(c1)OC)OC[C@H](CN2C(=O)/C(=C/C3=c4ccccc4=[NH+]C3)/NC2=O)O	C39791740
CCN1c2ccc(cc2[NH2+]N1)C(=O)N3CCN(CC3)CC4=NC(=O)C5=C([C@H](SC5=N4)C)C	C39938597
c1ccc2=[NH+]CC(=c2c1)CCC(=O)N3CCN(CC3)C(=O)NCCC(=O)NCc4ccccn4	C63282015
C[NH+]1[C@@H]2CC(=C(C=C2C[C@@H]1C(=O)NCCC(=O)/N=c\3/[nH]c4ccccc4s3)OC)OC	C39977307
Cn1c(c(c(=O)[nH]c1=S)C2=C([NH+]=C3[C@H]2C(=O)NC(=S)N3C)c4ccc(cc4)OC)n5cccc5	C20896837
Cc1c(c(n(n1)CC2=NO[C@@H](N2)C(=O)NCCC3=c4ccccc4=[NH+]C3)C)Br	C63526323
c1ccc(cc1)S(=O)(=O)N2CCCO[C@@H]2CNC(=O)C(=O)NCCC3=c4ccccc4=[NH+]C3	C63679620
C[C@@H]1C(=N[C@@H](O1)c2ccccc2NS(=O)(=O)N(C)C)CNC(=O)CC3=c4ccccc4=[NH+]C3	C64006723
C[C@H]1C(=N[C@@H](O1)c2ccccc2NS(=O)(=O)N(C)C)CNC(=O)CC3=c4ccccc4=[NH+]C3	C64006726
CCN1c2c(cccn2)N[C@@H](C1=O)N3CCC(CC3)C(=O)NCCC4=c5ccccc5=[NH+]C4	C64502349
COc1cccc(c1)n2c(=O)c3ccc(cc3[nH]c2=O)[C@@H]4[NH+]=C(NO4)c5ccc6c(c5)OCO6	C64870202
C[C@H]1C[NH+](C[C@@H](O1)C)Cc2ccccc2CNC(=O)CCn3c4ccccc4c(=O)[nH]c3=O	C71960802
c1cc(ccc1C[NH+]2CCOCC2)NC(=O)C[C@H]3C(=O)N(C(=O)N3)Cc4ccc5c(c4)OCO5	C20737516
C=CCNC(=O)[C@]1(CN(CCO1)C(=O)[C@H]2CCC(=O)N2)Cc3ccc(cc3)c4ccc[nH+]c4	C72389202
Cc1cccc2n1cc([nH+]2)CNC(=O)c3cc(nc4c3c(=O)[nH]c(=O)n4CC(C)C)C(C)C	C78772161
Cc1cccc(c1C)NC(=O)C[NH+]2CCN(CC2)C(=O)CN3C(=O)[C@@]4(CCCC[C@H]4C)NC3=O	C12692652
C[C@H](c1nc(nc(n1)N(C)C)N)N2CC[NH+](CC2)CCCc3nc(no3)c4cccs4	C96992786
CCC[C@@H](CNC(=O)c1ccc2c(c1)nc(n2C)C)NC(=O)c3ccc4c(c3)[nH+]c(n4C)C	C97543000
c1ccc2c(c1)ccc(c2O)C(=O)C3=C(C(=O)N([C@H]3c4cccnc4)CC[NH+]5CCOCC5)O	C20309138
CCCCn1c(c(c(=O)[nH]c1=O)N(CC)C(=O)COc2ccc(cc2)C(=O)c3ccccc3)N	C03324622
Cc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2/C=N/NC(=O)Cc3nnc(s3)N)Br	C02149520
Cc1ccccc1OCC(=O)N[C@H](C)C(=O)N/N=C/c2ccc(cc2)OCC(=O)Nc3ccccc3	C08461761
CCOc1ccccc1Nc2nnc(s2)SCC(=O)NN3C(=O)C4(CCCCC4)NC3=O	C09154312
Cc1ccc(cc1)SCc2c(nnn2c3c(non3)N)C(=O)N/N=C(\C)/c4ccc(cc4)Cl	C09210692
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)c3c(onc3c4ccccc4)C)N	C09388252
CCc1cccc2c1[nH]cc2C(=O)COC(=O)CNC(=O)CNS(=O)(=O)c3ccc(c(c3)C)C	C03422265
c1cc(ccc1SCc2c(nnn2c3c(non3)N)C(=O)N/N=C/[C@@H]4CCC=CC4)Cl	C09497252
Cc1ccc(cc1)SCc2c(nnn2c3c(non3)N)C(=O)N/N=C/c4ccc(cc4)Cl	C09498670
CCOCCCNC(=O)[C@]1(c2cc(ccc2NC(=O)N1c3ccc(cc3OC)OC)Br)O	C03670532
C/C(=N\NC(=O)CC[NH+]1CCCCCC1)/c2ccc(cc2)S(=O)(=O)Nc3ccc(cc3)C(=O)[O-]	C13365220
Cc1ccccc1NC(=S)/N=C(\Nc2ccc(cc2)Cn3cncn3)/Nc4nc(cc(n4)C)C	C14159150
CCCCn1c(c(c(=O)[nH]c1=O)N(CCC(C)C)C(=O)CCc2ncc(o2)c3ccc(cc3)C)N	C14773540
CCc1c(cc(s1)C(=O)NNC(=O)[C@@H](CCSC)NC(=O)c2ccc(c(c2)[N+](=O)[O-])Cl)C	C15468063
Cc1ccc(cc1)c2nnc(o2)c3ccc(cc3)C(=O)O[C@H](C)C(=O)Nc4c(ccs4)C(=O)N	C16288413
CCc1cccc(c1Nc2nnc(s2)SCC(=O)NN3C(=O)[C@](NC3=O)(C)c4ccccc4)C	C16328166
CCc1cccc(c1Nc2nnc(s2)SCC(=O)NN3C(=O)[C@@](NC3=O)(C)c4ccccc4)C	C16328167
CCOC(=O)c1c(c([nH]c1C)C(=O)NNC(=O)c2ccc(cc2)CSc3nc(cc(n3)C)C)C	C16491880
CCCCn1c(c(c(=O)[nH]c1=O)N(Cc2ccco2)C(=O)c3c(nc(s3)c4ccc(cc4)F)C)N	C17344125
c1ccc(cc1)OCc2ccc(o2)C(=O)NNC(=O)CCc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C17819311
CCCCn1c(c(c(=O)[nH]c1=O)N(C2CCCC2)C(=O)CSc3ncc(n3C)c4ccccc4)N	C19355884
CC1=C([C@@H](C(=C(N1)SCC(=O)Nc2nccs2)C#N)c3ccc(c(c3)OC)O)C(=O)OCC=C	C20083570
CCOc1ccc(cc1CN2C[C@H]3C[C@@H](C2)c4cccc(=O)n4C3)/C=N/NC(=O)c5ccc(cc5O)O	C03064552
c1ccc2c(c1)ccc(c2/C=N/Nc3[nH]nc(n3)SCC(=O)c4ccc5c(c4)OCO5)O	C20906963
CC[C@@H](C)Sc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C/c3cccs3	C21079270
C/C(=N\Nc1nnc(n1N)SCC(=O)c2ccc(cc2)Br)/c3ccc4c(c3)OCO4	C21318160
CCN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)COC(=O)/C=C/c3ccc(cc3)Cl	C21942188
Cc1ccc(cc1)c2n[nH]c(=S)n2CCC(=O)NNC(=O)c3ccc(o3)COc4ccccc4	C21970040
CCCCCN(c1c(n(c(=O)[nH]c1=O)CCCC)N)C(=O)[C@H]2CC(=O)N(C2)c3cccc(c3C)C	C23688087
CC[C@]1(C(=O)N(C(=O)N1)NC(=O)COC(=O)CCc2cc(c(c(c2)C(C)(C)C)O)C(C)(C)C)C	C27514565
CC(C)CN(c1c(n(c(=O)[nH]c1=O)Cc2ccccc2)N)C(=O)COC(=O)Cc3cccc4c3cccc4	C13005800
COC(=O)c1c(ccs1)NC(=O)C[C@@H]2C(=O)NCCN2C(=O)Nc3ccc(cc3)C(F)(F)F	C08636595
c1cc(ccc1CSC2=NN[C@H](N2c3ccc(cc3)Cl)Cc4cc(=O)[nH]c(=O)[nH]4)[N+](=O)[O-]	C39363158
CCOc1cc(cc(c1OCc2cccc(c2)C)Br)[C@@H]3C(=C(Nc4n3nnn4)C)C(=O)N	C40917266
CCOc1ccc(cc1)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc4c(c3)sc(n4)SCC	C59014728
CCSc1nnc(s1)NC(=O)CSc2nc([nH]n2)N/N=C(/C)\C=C\c3ccccc3	C59023407
CCN(CC)S(=O)(=O)c1cccc(c1)c2nnc(n2N)SCC(=O)N[C@H]3CCC[C@@H]([C@@H]3C)C	C15183692
COc1cccc(c1)Cn2c(=O)c3ccc(cc3[nH]c2=O)[C@H]4N[C@@H](NO4)c5ccc(cc5OC)OC	C64870358
COc1cccc(c1)Cn2c(=O)c3ccc(cc3[nH]c2=O)[C@H]4N[C@H](NO4)c5cc(cc(c5)OC)OC	C64870379
CCCCn1c(c(c(=O)[nH]c1=O)N(Cc2ccco2)C(=O)[C@H](C)Oc3cc(ccc3Cl)C)N	C71926088
CCCc1cc(=O)[nH]c(n1)N/C(=N/C(=O)[C@H](C)N2C(=O)c3ccccc3C2=O)/Nc4ccccc4	C18096674
CC(C)[C@@H]1C(=O)N2C(=N1)c3ccccc3N=C2SCC(=O)NCCc4ccc(cc4)S(=O)(=O)N	C02965443
CC(C)[C@H]1C(=O)N2C(=N1)c3ccccc3N=C2SCC(=O)NCCc4ccc(cc4)S(=O)(=O)N	C02965440
CC(C)[C@@H](C(=O)N/N=C\c1cc(ccc1O)[N+](=O)[O-])NC(=O)c2ccc(cc2)Br	C33938068
COc1ccc(cc1)NC(=O)COc2ccc(cc2)/C=N\NC(=O)C(=O)NCCc3ccccc3	C83293876
CCOc1ccc(cc1)c2c(c3c([nH]2)n(c(=O)[nH]c3=O)C)c4c(c(c(s4)C)C(=O)OCC)O	C86076778
COc1cc(cc(c1)OC)N/C(=N\C(=O)c2ccc(cc2)Cl)/Nc3[nH]c(=O)c4c(n3)CCCC4	C09432075
c1cc(cc(c1)[N+](=O)[O-])/C=C(\C(=O)NCCCC(=O)O)/NC(=O)c2cccc(c2)Br	C38204745
c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)/C=C\C(=O)NNC(=O)[C@H]3COc4ccccc4O3)Cl	C33659236
CCCOc1ccc(cc1)c2c3c(n[nH]2)OC(=C([C@H]3c4ccc(c(c4OC)OC)OC)C#N)N	C09411519
CCOC(=O)c1c2c(sc1NC(=O)C(=O)N/N=C/c3ccc(cc3O)O)C[C@@H](CC2)C	C04282055
c1cc(cc(c1)S(=O)(=O)Nc2ccc(cc2)Cl)C(=O)NNC(=O)NC3CCCCC3	C03237265
CC(C)OC(=O)C1=c2n(c(=O)/c(=C/c3ccc(cc3)O)/s2)C(=C([C@H]1c4ccc(cc4)O)C#N)N	C08448550
C[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)c3cc4n(n3)[C@@H](C[C@@H](N4)c5ccco5)C(F)(F)F)C1	C01071445
CCOC(=O)C1=C(NC(=O)NC1)CSc2nnc(n2N)c3ccc(cc3Cl)Cl	C11611284
Cc1cc(ccc1Br)OCC(=O)NC(=S)NNC(=O)c2ccc(cc2)NC(=O)C3CC3	C12573622
Cc1ccc(cc1)CNC(=O)NCC(=O)Nc2cccc(c2)S(=O)(=O)/N=C/3\CCCCCN3	C12699861
COc1ccc(cc1)c2nnc(n2N)SCc3nc(c4c5c(sc4n3)CCCCC5)N	C12723167
c1cc(cc(c1)S(=O)(=O)Nc2cccc(c2)Cl)C(=O)NNC(=O)Nc3ccc(cc3)Cl	C12875910
c1ccc(cc1)Oc2ccc(cc2)n3c(=O)c4ccccc4nc3SCc5nc(nc(n5)N)N	C17537226
C=CCc1cccc(c1O)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccc4c(c3)OCO4	C20161196
c1ccc(c(c1)NC(=O)CSc2nnc(n2N)N/N=C/c3ccc(cc3)Cl)Br	C20528264
c1ccc2c(c1)cccc2/C=N/Nc3nnc(n3N)SCC(=O)Nc4cccc(c4)Br	C20805591
Cc1ccc(c(c1)NC(=O)CSc2nnc(n2N)N/N=C/c3ccc(cc3)C(=O)OC)C	C20806154
c1ccc2c(c1)nc(s2)NC(=O)CCSc3nc([nH]n3)N/N=C/c4cc(ccc4O)Cl	C20834762
CC(=O)c1ccc(cc1)NC(=O)CCSc2nc([nH]n2)N/N=C/c3c4ccccc4ccc3O	C20907667
c1ccc2c(c1)cccc2/C=N/Nc3nnc(n3N)SCCC(=O)NCc4ccc5c(c4)OCO5	C20912905
c1ccc(cc1)N(c2ccccc2)C(=O)CCSc3nnc(n3N)N/N=C/c4cccc(c4)O	C20915344
Cc1ccc(cc1)/C=N/Nc2nnc(n2N)SCC(=O)Nc3c(cccc3Cl)Cl	C20917101
COc1ccc(c(c1)/C=N/Nc2[nH]nc(n2)SCCC(=O)Nc3ccc(cc3)Br)O	C21075723
C/C(=N\Nc1nnc(n1N)SCC(=O)Nc2c(c3c(s2)CCCC3)C#N)/C=C/c4ccccc4	C21324231
C1CCC(=NNc2nnc(n2N)SCC(=O)Nc3c(c4c(s3)CCCC4)C#N)CC1	C21327366
CC[C@H](c1ccccc1)C(=O)N(Cc2ccco2)[C@H](c3c(cc(cc3O)O)O)C(=O)NC(C)(C)C	C36496869
CCCCNC(=O)[C@@H](c1c(cc(cc1O)O)O)N(Cc2ccco2)C(=O)c3ccc(cc3)Cl	C36497369
CC(C)(C)CC(C)(C)NC(=O)[C@@H](c1ccc(cc1)O)N(Cc2ccco2)C(=O)c3c(cccc3O)O	C36500470
c1cc(oc1)CN([C@@H](c2c(cc(cc2O)O)O)C(=O)NC3CCCCC3)C(=O)c4ccc(cc4)F	C36506219
CCCN([C@@H](c1c(cc(cc1O)O)O)C(=O)NCS(=O)(=O)c2ccc(cc2)C)C(=O)C=C(C)C	C36573578
CC(C)(C)CC(C)(C)NC(=O)[C@@H](c1c(cc(cc1O)O)O)N(C(=O)c2ccco2)C(C)(C)C	C36584772
Cc1ccc(o1)CN([C@H](c2ccccc2O)C(=O)NC(C)(C)C)C(=O)c3c(cccc3O)O	C36597491
CCCCNC(=O)[C@@H](c1c(cc(cc1O)O)O)N(Cc2ccc(o2)C)C(=O)c3ccccc3	C36599120
Cc1ccc(cc1)NC(=O)CSC2=NN[C@@H](N2c3cccc(c3)C)Cc4cc(=O)[nH]c(=O)[nH]4	C39361699
Cc1cccc(c1)N2[C@@H](NN=C2SCC(=O)Nc3cccc(c3)Cl)Cc4cc(=O)[nH]c(=O)[nH]4	C39361715
Cc1cccc(c1)N2[C@H](NN=C2SCC(=O)Nc3cccc(c3)Cl)Cc4cc(=O)[nH]c(=O)[nH]4	C39361716
Cc1ccc(c(c1)N2[C@@H](NN=C2SCC(=O)Nc3ccccc3)Cc4cc(=O)[nH]c(=O)[nH]4)C	C39361845
Cc1ccc(c(c1)N2[C@H](NN=C2SCC(=O)Nc3cc(cc(c3)C)C)Cc4cc(=O)[nH]c(=O)[nH]4)C	C39361860
Cc1c\2c(oc1C(=O)Nc3c(c4c(s3)CCCC4)C(=O)OC)CC(C/C2=N\NC(=S)N)(C)C	C39856137
CCN1[C@@H](NN[C@@H]1SCc2[nH]c(=O)c3ccccc3n2)CC(=O)Nc4cccc(c4Cl)Cl	C39969412
C[C@H](C(=O)NC(=O)NC1CCCC1)Sc2nnc(n2N)COc3ccc(cc3)C(C)C	C18581239
CCOC(=O)c1ccc(cc1)NC(=O)[C@H]2CC(=O)Nc3c2c(=O)[nH]c(n3)Nc4ccc(cc4)C	C40400413
c1cc(c(cc1Br)/C=N/NC(=O)CC(=O)N/N=C\c2cc(ccc2O)Br)O	C33246783
C=CCc1cccc(c1O)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3ccccc3Br	C58998114
C=CCc1cccc(c1O)/C=N/Nc2[nH]nc(n2)SCC(=O)Nc3c(cccc3F)F	C59004742
C[NH+](C)c1ccc(cc1)[C@@H](CNC(=O)CNC(=O)c2ccc3c(c2)OCO3)C4=c5ccccc5=[NH+]C4	C64721134
CCOC(=O)[C@H](C(=O)c1ccccc1)/C(=N\C(=N/c2nc(c3cc(c(cc3n2)C)C)C)\N)/N	C49937511
CCCCc1ccc(cc1)N2C(=O)[C@@H]3[C@@H](N[C@]4([C@@H]3C2=O)c5ccc(c(c5NC4=O)C)C)CC(=O)N	C16025557
C/C(=N\NC(=[NH2+])S[C@H]1CC(=O)N(C1=O)c2ccc(cc2)OC)/C=C/c3ccc(cc3)[NH+](C)C	C15162745
CCCCN(C)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c(c3c(s2)C(NC(C3)(C)C)(C)C)C(=O)N	C04177759
CCOC(=O)c1c(sc(c1O)c2c3c([nH]c2c4ccc5cc(ccc5c4)OC)[nH]c(=O)[nH]c3=O)C	C86076766
c1ccc2c(c1)nc(s2)c3c(cn(c3N)c4cccc(c4)C(=O)NCc5ccc6c(c5)OCO6)O	C15271589
Cc1cc(c(c(c1)c2c3c(n[nH]2)C(=O)N([C@H]3c4cc(c(c(c4)Br)O)OC)CCCO)O)C	C08845160
Cc1cccc(c1)C(=O)Nc2c(c3c(s2)C([NH2+]C(C3)(C)C)(C)C)C(=O)N	C04275254
C1CCc2c(c(c(s2)NC(=O)C[NH2+]C34CC5CC(C3)CC(C5)C4)C(=O)N)C1	C07908864
Cc1ccc(cc1C)NC(=[NH2+])Nc2[nH]c(=O)cc(n2)c3ccccc3	C10156499
Cc1c(c2c(c(sc2[nH+]c1C)C(=O)Nc3ccc(cc3)NC(=O)C)N)C	C12084486
CCCCCC(=O)NNC(=O)c1c(c2c(cc([nH+]c2s1)C)C)N	C12734654
C[C@@H](C(=O)c1ccc(cc1)OC(F)F)Sc2[nH+]c(cc(n2)N)N	C06533258
CCSc1[nH+]c(c2c(n1)NC3=C([C@@H]2c4ccc(cc4)O)C(=O)CC(C3)(C)C)N	C04331409
CCCCOc1cc(ccc1OC)[C@@H]2C(=C(SC(=C2C#N)N)[NH3+])C#N	C19597236
CCCCOc1ccc(cc1OC)[C@H]2C(=C(SC(=C2C#N)N)[NH3+])C#N	C19597268
c1ccc(cc1)Oc2cc(ccc2F)[C@H]3C(=C(SC(=C3C#N)N)[NH3+])C#N	C01125833
CC(C)(C)c1ccc(cc1)C(=O)NNC(=O)c2c[nH+]c3ccc(cc3c2N)Cl	C32605605
c1ccc(cc1)CC[NH2+]CC(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C35314854
CC[C@@H](C)NC(=O)Nc1c([nH+]n(c1N)c2ccc(cc2)F)c3ccccc3	C35868115
CC1=C[C@H](N=N1)[C@H]2NN[C@@H](N2[NH3+])SCc3c(cccc3Cl)Cl	C38986380
Cc1ccc(cc1)CS[C@H]2NN[C@H](N2[NH3+])[C@@H]3C=C(N=N3)c4ccc(cc4)F	C39000117
Cc1ccc(cc1Nc2c(c(nc[nH+]2)Nc3nccs3)N)Cl	C40704922
c1ccnc(c1)Nc2c(c(nc[nH+]2)NC34CC5CC(C3)CC(C5)C4)N	C40755668
c1cc(oc1)CNc2c(c([nH+]cn2)Nc3ccc(cc3F)Br)N	C40761387
C[C@@H](c1ccccc1)Nc2c(c(nc[nH+]2)N[C@@H](C)c3ccccc3)N	C40760178
C[C@H](c1ccccc1)Nc2c(c([nH+]cn2)Nc3cc(ccc3F)F)N	C40760572
CC[C@@H](C)Nc1c(c([nH+]cn1)Nc2ccc(cn2)Br)N	C40779991
Cc1cc(cc(c1Cl)C)Oc2c(c([nH+]cn2)NNC(C)(C)C)N	C40796599
CC1CCC(CC1)[NH+](Cc2ccc(cc2)C(=O)N)Cc3ccc(cc3)C(=O)N	C42735751
CC[C@H]([C@H](c1cccc(c1)Br)[NH+]2CCCC[C@@H]2C(=O)N)N	C43021567
CC[C@@H]([C@@H](c1ccccc1Br)[NH+]2CCCC[C@@H]2C(=O)N)N	C43093123
CC[C@H]([C@@H](c1cc(cs1)Br)N2CCCC[C@@H]2C(=O)N)[NH3+]	C43287145
CC1(CC(CC([NH2+]1)(C)C)NC(=O)NNC(=O)Cc2ccc(cc2)F)C	C45545644
CCNC(=O)[C@H](C)Nc1c2cc(ccc2[nH+]cc1N)Br	C49193608
CC(C)c1ccc(cc1)/C=[NH+]/c2ccc(cc2)S(=O)(=O)N=C(N)N	C59460991
CC[NH2+][C@H](C)c1ccc(c(c1)Br)Sc2[nH]c(=O)cc(n2)N	C61700330
C[C@@H](CCC1=c2ccccc2=[NH+]C1)N3CCC(CC3)N4C=C(NN4)C(C)(C)N	C64084193
C1CCC(CC1)CCN2CCC[C@@](C2=O)(C[NH2+]C3(CCCCC3)C(=O)N)O	C67805133
c1cc(sc1CNc2cc3c(cc2[NH3+])CCC(=O)N3)Br	C71307031
c1c(csc1CNc2cc3c(cc2[NH3+])NC(=O)CC3)Br	C71307164
Cc1ccc(cc1c2cc(cc(c2)O)CC[C@@H]3CCCC[NH2+]3)C(=O)N	C71745807
CC(C)(CCc1ccc(cc1)C(=O)NCCc2csc([nH+]2)N)O	C72474574
c1cc(ccc1CNc2ccc(cc2Br)F)/C(=[NH+]\O)/N	C78986151
Cc1cc(c(c(c1)Br)NCCC/C(=[NH+]/O)/N)Br	C78986702
C[C@@H](c1ccc(cc1)C(C)(C)C)NC(=O)NC2CC[NH+](CC2)CC(=O)N	C79953308
c1ccc(c(c1)/[NH+]=C/c2ccc(cc2O)O)/N=C\c3ccc(cc3O)O	C04284509
c1cc(c(cc1/C=N/NC(=O)Cc2csc([nH+]2)N)Br)O	C58951704
CC(C)(CC[NH2+]Cc1cc(ccc1Br)F)/C(=N/O)/N	C87593363
CC(C)(CCNc1cccc(c1)I)/C(=[NH+]/O)/N	C87593143
Cc1ccc(cc1)c2csc(n2)NC(=O)C[NH2+]C3(CCCCC3)C(=O)N	C88544570
CCCc1[nH+]c(c(n1N)N)c2cc(ccc2Br)Cl	C90250482
Cc1cc2ccc[nH+]c2c(c1)NC(=O)NCCc3ccc(c(c3)O)O	C92146213
CC[C@@](C)(c1[nH]c(=O)c(c([nH+]1)[O-])c2ccc(cc2)Br)[NH3+]	C93146265
CC(C)(CCNc1ccc(cc1I)F)/C(=[NH+]/O)/N	C94192139
Cc1cc(c(c(c1)Br)NCCCC/C(=[NH+]/O)/N)Br	C96653156
C[C@@H](Cc1ccc(cc1)O)NC(=O)NCCc2[nH]c3ccccc3[nH+]2	C56770358
c1cc[nH+]c(c1)N[C@H](c2ccc3cccnc3c2O)c4cc(ccc4Cl)O	C02470603
c1ccc(cc1)/C=C/C=N/NC(=O)c2c(c(c(c([nH+]2)Cl)Cl)N)Cl	C04989797
CCCCOC(=O)c1ccc(cc1)NC(=O)C[C@H]2C(=O)N[C@H]3CCCC[C@@H]3[NH2+]2	C08215819
CCCOC(=O)c1ccc(cc1)NC(=O)c2c(c3c(cc([nH+]c3s2)C)C)N	C01917307
CCOC(=O)/C(=N\Nc1ccc(cc1)C(=O)C)/c2csc([nH+]2)N	C04336733
C[C@H](C(=O)Nc1cccc(c1)/C=C/c2cccc[nH+]2)NC(=O)Nc3ccccc3	C09613988
CC(C)Cc1ccc2c(c(sc2[nH+]1)C(=O)Nc3nc4ccccc4s3)N	C05607178
Cc1cc[nH+]c(c1)N[C@@H](c2ccccc2O)c3ccc4cccnc4c3O	C13060151
CC(C)[C@@](C)(C#N)NC(=O)CSc1[nH+]c(c2c3c(sc2n1)CCCC3)N	C03552521
CCOC(=O)C1=C(Nc2c(c(nc([nH+]2)N3CCCCC3)N)[C@H]1c4ccccc4)C	C13637618
c1ccc(c(c1)C(=O)OCc2[nH+]c(c3c4c(sc3n2)CCCC4)N)O	C18321679
CC(C)c1ccc(cc1)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4cccc(c4)OC	C06733537
Cc1ccc(cc1)SCc2c3c([nH]n2)OC(=C([C@@H]3c4ccccc4)C#N)[NH3+]	C06813161
c1ccc(cc1)COc2cccc(c2)[C@@H]3C(=C(n4c5ccccc5[nH+]c4N3)N)C#N	C20086217
CCCNC(=O)NC(=O)C[NH2+][C@H](c1ccccc1)c2ccc(cc2)C	C25409720
CCCc1c2c([nH]n1)OC(=C([C@@H]2c3cc(cc(c3OC)Cl)Cl)C#N)[NH3+]	C00806420
Cc1ccccc1NC(=O)c2cc3ccc(cc3oc2=[NH+]Nc4ccccc4)O	C04680631
CC(C)(C)c1c(=O)nc([nH]n1)N/[NH+]=C/c2c3ccccc3ccc2O	C16776903
Cc1ccc(cc1)SCc2c3c([nH]n2)OC(=C([C@H]3[C@H]4CCCC=C4)C#N)[NH3+]	C00663785
CCOc1ccccc1[C@@H]2C[C@H](Nc3n2nc([nH+]3)N)c4ccc(cc4)Cl	C13131429
Cc1ccc(cc1)[C@@H]2C(=C([NH+]=C3N2NC(=N3)SCc4ccccc4)C)C(=O)N	C04574820
c1ccc(cc1)NC(=O)CCC(=O)N/[NH+]=C/c2c3ccccc3ccc2O	C01960371
Cc1c2cc(ccc2[nH]c1C[NH2+][C@H](C)C3=CNN([C@@H]3C)c4cccc(c4)F)OC	C39532119
CN(Cc1ccccc1)c2c(c([nH+]cn2)NC(c3ccccc3)c4ccccc4)N	C40662457
c1ccc2c(c1)CCN2c3c(c([nH+]cn3)Nc4ccccc4C(F)(F)F)N	C40687263
CCCCN(C)c1c(c([nH+]cn1)NN(c2ccccc2)c3ccccc3)N	C40730297
C[C@H]1CCCN(C1)c2c(c([nH+]cn2)NN(c3ccccc3)c4ccccc4)N	C40730944
CC1CCN(CC1)c2c(c([nH+]cn2)NN(c3ccccc3)c4ccccc4)N	C40732839
c1ccc(c(c1)N2CCN(CC2)c3c(c(nc[nH+]3)NCCC4=CCCCC4)N)F	C40756138
CCOC(=O)c1ccc(cc1)NC(=O)NC2CC([NH2+]C(C2)(C)C)(C)C	C42626105
CCc1ccc(cc1)[C@@H]2C[C@@H](n3c([nH+]c(n3)N)N2)c4ccc(cc4)OC	C00526842
CCc1ccc(cc1)[C@H]2C[C@H](n3c([nH+]c(n3)N)N2)c4ccc(cc4)OC	C00526836
CCC[C@H](C)NC(=O)[C@H]1CCCN(C1)C(=O)NC2CC([NH2+]C(C2)(C)C)(C)C	C51267714
c1cc(ccc1C2(CCOCC2)CNC(=O)NCCC[NH2+]C3CCCCC3)F	C56802987
c1cc(cc(c1)F)NC(=S)N/N=C/c2cc3c4c(c2O)CCC[NH+]4CCC3	C01508271
c1ccc(cc1)CCCOc2ccc(cc2)NC(=O)C[C@@H]3C(=O)NCC[NH2+]3	C66152837
Cc1ccc(cc1C)[NH2+]CC(=O)Nc2cccc(c2)C(=O)NC(C)(C)C	C66193854
CC[NH2+]c1cc2c(cc1NCC)N([C@@H]3C/C(=N\CC)/C(=CC3=N2)NCC)CC	C68601148
C[C@](CNc1ccc(cc1S(=O)(=O)C(F)(F)F)F)(COC)[NH3+]	C72284421
CC(C)[C@@H](C(=O)NCc1[nH]c2ccccc2[nH+]1)NC(=O)OC(C)(C)C	C73943235
C[C@@H](c1[nH]c2ccccc2[nH+]1)NC(=O)Nc3ccccc3SC(F)F	C43552534
CC(C)[NH+](CCN)[C@@H]1CCCC[C@@H]1NC(=O)OCc2ccccc2	C79391849
CCCNc1c2ccccc2oc(=O)c1N/C(=[NH+]\c3ccc(cc3)C)/O	C28048666
C[C@@H](c1ccc(cc1)Cl)NC(=O)C[NH2+]C2(CCCC2)C(=O)NCC(C)C	C85909974
C[C@@H](CNC(=O)N[C@@H](C)c1ccc(cc1)c2cc[nH+]cc2)Nc3ccccc3	C86426301
CC(C)Nc1cccc(c1)CNC(=O)NCC(C)(C)c2cc[nH+]cc2	C92288594
Cc1ccc(cc1Nc2c(c(nc[nH+]2)OC(C)C)N)Br	C94733657
c1cc(c(cc1[N+](=O)[O-])I)N[C@@H]2CCCC[C@@H]2C[NH3+]	C97410519
c1cc(ccc1NNC(=O)Nc2cc[nH+]cc2)S(=O)(=O)C(F)(F)F	C98022547
C[C@H](Cc1ccc(cc1)O)NC(=O)Nc2ccc(cc2)[NH+]3CCCCC3	C56523521
c1ccc2c(c1)c(=O)n(c(n2)CSc3[nH]c4c(nc[nH+]c4n3)N)c5ccccc5C(F)(F)F	C00822108
CC[C@]1(Cc2c(sc3c2c([nH+]c(n3)SCC(=O)Nc4ccc(cc4)OC)N)CO1)C	C09111316
c1ccc(cc1)NC(=O)C2CC[NH+](CC2)CC(=O)Nc3ccccc3C(=O)NC4CCCC4	C09712047
CC(C)Sc1ccc(cc1)CC(=O)Nc2c(c3c(s2)C[NH+](CC3)Cc4ccccc4)C(=O)N	C12071264
CCc1c2c(c3c(c(sc3[nH+]1)C(=O)Nc4c(c(c(s4)C)C)C(=O)OCC)N)CCCC2	C12249699
c1ccc(cc1)[C@@]2(CC[NH+]([C@@H]3[C@@H]2CCCC3)Cc4ccc(c(=O)[nH]4)C(=O)NCc5ccccc5Cl)O	C12325874
CC(=O)N1CCc2c(c(c3c(c(sc3[nH+]2)C(=O)NCCc4ccc(cc4)F)N)C(F)(F)F)C1	C01430345
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@@H](N2)c4cc(cc(c4O)Cl)Cl	C14468059
c1ccc(cc1)CC[NH2+]CC(=O)Nc2c(c3c(s2)CCC3)C(=O)Nc4ccc(cc4)Br	C03000319
c1ccc(c(c1)/C=[NH+]/CCN2CC[NH+]([C@@H]2c3ccccc3O)CC/N=C\c4ccccc4[O-])O	C19325961
c1ccc(cc1)C(=O)c2cc(ccc2NC(=O)C[NH+]3CCC(CC3)(C(=O)N)N4CCCCC4)Cl	C19842876
Cc1ccccc1COc2ccc(cc2)[C@@H]3c4c(n[nH]c4OC(=C3C#N)[NH3+])c5ccc(cc5)OC	C20418641
CC[NH+](CC)CCNC(=O)c1ccc2c(c1)[C@H]3C=CC[C@@H]3[C@H](N2)c4c5ccccc5ccc4O	C20752387
c1ccc2=[NH+]C3=NC=C([NH2+][N-]C3=c2c1)SCC(=O)Nc4ncc(s4)Cc5ccc(cc5)F	C26947206
CCCc1c2c([nH]n1)OC(=C([C@H]2c3ccc(c(c3)OCC)OCc4ccc(cc4)Cl)C#N)[NH3+]	C32576823
CC(C)NC(=O)c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)C(C)(C)C)N3CC[NH2+]CC3	C33033800
Cc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2N3CC[NH2+]CC3)C(=O)NCc4cccc(c4)C	C33034363
Cc1ccccc1NC(=O)[C@H]2[C@@H]([C@@H]([C@@](CC2=O)(C)O)C(=O)Nc3ccccc3C)c4c([nH+]n(c4C)C)C	C35678737
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)CN3CC[NH+](CC3)Cc4cccc5c4cccc5)C1	C20568842
C1CCC(CC1)(CNC(=O)CCNC(=O)NC23CC4CC(C2)CC(C4)C3)[NH+]5CCOCC5	C36811985
c1ccc(c(c1)c2c3c(n(nc3nc(n2)NCc4cccc[nH+]4)c5ccc(cc5)F)N)F	C37359451
[H]/N=C/1\[NH+]=C(/C(=N\Nc2cccc(c2)S(=O)(=O)Nc3cccc(c3)Cl)/S1)c4ccccc4	C09507605
Cc1c([nH]c([nH+]1)SCC(=O)N[C@@H]2N=N[C@@H](S2)SCc3ccccc3)Cc4ccc(cc4)O	C39605789
Cc1c\2c(oc1C(=O)N[NH2+]C(C)(C)C)CCC/C2=N\NC(=O)c3ccc4ccccc4n3	C40825967
CCCCOc1cc(ccc1OC)[C@H]2c3c([nH]nc3OC(=C2C#N)[NH3+])c4ccc(cc4)F	C05918663
CCOc1cc(c(c(c1O)[C@H]2Nc3c(c4c(s3)CN(CC4)C(=O)OCC)C(=[NH+]2)O)Cl)Cl	C15947014
COc1ccc(cc1)[NH2+]CCCC(=O)N/N=C/c2cc(cc(c2O)Br)Br	C02996126
c1cc(cc(c1)Br)[C@@H](c2c(n3c(s2)nc(n3)c4ccco4)O)[NH+]5CCC(CC5)C(=O)N	C09807983
c1ccc(cc1)CN2c3ccccc3/C(=N\[NH+]=C(/N)\SCC(=O)Nc4ccccc4)/C2=O	C08435660
Cc1ccc(cc1)S(=O)(=O)N/[NH+]=c\2/c(cc3ccc(cc3o2)O)C(=O)Nc4ccc(c(c4)C)C	C59170487
CC/C(=C/1\C(=NN(C1=O)[C@@H]2Nc3ccccc3S2)C(F)(F)F)/NCCc4c[nH]c[nH+]4	C53633300
Cc1cccc(c1NC(=O)CS[C@@H]2NN[C@@H](N2CC=C)CC3=c4ccccc4=[NH+]C3)C	C63426968
c1ccc2=[NH+]CC(=c2c1)CCNC(=O)/C=C\3/CS[C@H](N3)NC(=O)c4ccc(cc4)Cl	C63686722
Cc1cc2=C([C@H]([NH+]=c2c(c1)NC(=O)NC)C(=O)NCc3ccc(cc3)OC(C)C)c4ccccc4	C63746420
c1cc(ccc1CN2c3c[nH+]ccc3N[C@H]2SCc4ccc(cc4)Cl)C(=O)NCCc5cnc[nH]5	C64480852
c1ccc2c(c1)[C@@H](NS2)C(=O)Nc3cccc(c3)C(=O)NCCC4=c5ccccc5=[NH+]C4	C64540089
C[C@@]([C@H]1C[C@@]23CC[C@@]1([C@H]4[C@@]25CC[NH+]([C@@H]3[C@@H](c6c5c(c(cc6)O)O4)O)CC7CC7)OC)(C(C)(C)C)O	C65742811
Cc1ccc(cc1)[C@]2(C(=O)N(C(=O)N2)CC(=O)N[C@@H](c3[nH]c4ccccc4[nH+]3)C(C)C)C	C68785563
c1ccc-2c(c1)C[NH+](Cc3c2cccc3)CC(=O)NCCc4ccc(cc4)S(=O)(=O)N	C70017538
c1cc(ccc1c2[nH]cc[nH+]2)NC(=O)CCSCc3[nH]c(=O)c4c5c(sc4n3)CCC5	C72058495
CCC[C@H](C(=O)NCCc1[nH+]c2cc(ccc2n1C)F)NC(=O)NCc3ccc(cc3)F	C78777706
C[C@@H]1CCCC[C@H]1/[NH+]=C(/C2CCC(CC2)CNS(=O)(=O)c3ccc(cc3)/N=C(\C)/O)\O	C20765809
c1ccc(cc1)C[C@H]2c3ccccc3CC[NH+]2CC(=O)Nc4ccccc4SCC(=O)N	C89830416
CCn1c(nnc1SCC(=O)NCc2ccc(cc2)F)c3c(c4ccc[nH+]c4s3)N	C64794174
c1ccc2c(c1)c(cc[nH+]2)Nc3ccc(cc3)C(=O)c4ccc(cc4)N(CCO)CCO	C31438948
c1ccc(cc1)NC(=O)Nc2ccc(s2)C(=O)NC[C@@H](c3ccco3)[NH+]4CCCCC4	C97110155
CCOC(=O)c1ccc(cc1)/[NH+]=C\c2cc3c(cc2O)OC(=C([C@@H]3c4ccccc4)C#N)N	C02255766
c1ccc(cc1)Nc2ccc(c[nH+]2)NC(=O)[C@@H]3CSCN3C(=O)c4c[nH]c5c4cccc5	C97544692
Cc1ccc(cc1)C(=O)N[C@@H](C(Cl)Cl)N/C(=[NH+]/[C@H](C(Cl)Cl)NC(=O)c2ccc(cc2)C)/C	C97946907
Cc1cc(c(n1c2ccccc2)C)C(=O)NNC(=O)CS[C@@H](C)c3[nH]c4ccccc4[nH+]3	C17443015
C=C1[C@@H]([C@H](N2C(=N1)N=C(N2)SCc3ccccc3F)c4cccc[nH+]4)C(=O)N	C02719016
CCc1ccc(cc1)/N=c/2\[nH]c(nc(n2)N)CSC(=S)N3CC[NH+](CC3)C	C02594815
CCOc1cccc(c1O)[C@H](c2ccc3ccc(nc3c2O)C)Nc4cccc[nH+]4	C05102114
CC[C@@]1(Cc2c(sc3c2c(nc([nH+]3)SCC(=O)Nc4ccccn4)N)CO1)C	C01834307
c1ccc2c(c1)c(=O)c(c(o2)NC(=O)C[NH+]3CCC(CC3)C(=O)N)c4ccc(cc4)Cl	C08995405
CC[C@]1(Cc2c(sc3c2c([nH+]c(n3)SCC(=O)Nc4nccs4)N)CO1)C	C02408990
CC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)CCCSc3ccc(cc3)Cl)C1	C09474899
c1ccc(cc1)C[NH+]2CCc3c(sc(c3C(=O)N)NC(=O)Cc4ccc5c(c4)OCO5)C2	C09520902
CCC[NH+]1CCc2c(sc(c2C(=O)N)NC(=O)CCSc3ccc(cc3)OC)C1	C10031325
CCc1ccc(cc1)[C@H](C(C)C)[NH2+]CC(=O)Nc2c3c(c(n[nH]c3=O)C)c(o2)C	C10903892
c1ccc(cc1)c2cn(c([nH+]2)SCC(=O)Nc3ccccc3SC(F)F)N	C11329358
C[C@@H](C(=O)Nc1c(c2c(s1)CCC2)C(=O)N)[NH+](C)Cc3ccc(cc3)Br	C12782199
Cc1cc([nH+]c2c1cccc2)SCC(=O)N/N=C/c3c(cnc(c3O)C)CO	C06719182
CC[C@@H](c1ccc(cc1)C)NC(=O)C[NH+]2CCC(CC2)C(=O)Nc3ccccc3O	C15044231
Cc1ccccc1OCC[NH+](C)[C@H](C)C(=O)Nc2c(c3c(s2)CCC3)C(=O)N	C15099860
Cc1cc(c(c(c1)C)NC(=O)CSc2[nH+]c(c(cn2)S(=O)(=O)c3cccs3)N)C	C16842186
CCOc1ccc(c(c1)OCC)c2c3c([nH]n2)OC(=C([C@@H]3c4ccccc4F)C#N)[NH3+]	C05130490
c1ccc(c(c1)C[NH+]2CCN(CC2)CC(=O)N/N=C\c3ccc(cc3O)O)Cl	C19850016
CCCOc1ccc(cc1)c2c3c([nH]n2)OC(=C([C@H]3c4ccccc4OC)C#N)[NH3+]	C05883907
CCOC(=O)c1c2c(sc1NC(=O)C[NH+]3CCC(CC3)C(=O)N)C[C@@H](CC2)C	C21131234
CC(C)NC(=O)c1ccc2c(c1)[nH+]cn2CCNC(=O)Nc3cccc(c3)SC	C21653609
CCCNC(=O)c1ccc(c(c1)NS(=O)(=O)c2cccc(c2)C)N3CC[NH2+]CC3	C33034222
CCOc1ccc(cc1OC)c2c3c([nH]n2)OC(=C([C@@H]3c4cccs4)C#N)[NH3+]	C04168880
c1cc(ccc1C[NH+]2CCN(CC2)CC(=O)Nc3c(c4c(s3)CCC4)C(=O)N)Cl	C22786794
Cc1ccc(cc1)C(=O)N(CCCCCC[NH3+])[C@@H](C)c2[nH]c(=O)c3ccccc3n2	C35743736
c1ccc(cc1)c2c3c(n(nc3nc(n2)NCCc4cccc[nH+]4)c5ccc(cc5)F)N	C35929520
Cc1c(c(c(c[nH+]1)CSCC(=O)Nc2cc(ccc2Cl)C(F)(F)F)CO)O	C01033176
c1ccc2c(c1)c(c[nH]2)CCNC(=O)CN3CC[NH+](CC3)C[C@H]4Nc5ccccc5S4	C39736711
Cc1c\2c(oc1C(=O)N[NH2+]C(C)(C)C)CCC/C2=N\NC(=O)c3ccccc3Cl	C40812789
CSc1ccc(cc1)NC(=O)NC2CC[NH+](CC2)CC(=O)Nc3ccccc3	C43857008
Cc1ccc(c(c1)C)n2c[nH+]c3c2ccc(c3)C(=O)NCCc4ccc(cc4)S(=O)(=O)N	C44120794
CC[NH+](CC)C[C@H](C)NS(=O)(=O)c1c(cc(cc1Br)N)Br	C45684259
CC(C)[NH+](C)CCNS(=O)(=O)c1c(cc(cc1Br)Br)N	C54111677
C[C@@H]1C[C@H](C[NH+](C1)C(C)(C)CNC(=O)NCc2ccc(cc2)NS(=O)(=O)C)C	C54727929
c1cc(c(c(c1)Cl)[C@H](C[NH2+]Cc2ccc(cc2)OCC(=O)N)N3CCCC3)F	C30910961
c1ccc(cc1)[C@H](c2ccc3c(c2)[nH]c[nH+]3)NC(=O)CC[C@H]4Cc5ccccc5NC4=O	C12754870
Cc1cccc(c1)C(C)(C)CNC(=O)NNC(=O)Cc2[nH+]c3ccccc3n2C	C63409010
C[C@H]1CC(=O)N2[C@H](N=C(N[C@@H]2N1)NCCC3=c4ccccc4=[NH+]C3)[C@@H]5CCC=CC5	C63633429
Cc1cc2=C([C@H]([NH+]=c2c(c1)NC(=O)NC)C(=O)NCc3cccc(c3)F)c4ccccc4	C63746426
Cc1ccccc1N2C[C@H]([C@@H](N2)c3ccc(c(c3)F)OC)C[NH2+]CCc4c[nH]cn4	C64609871
C[C@H](c1ccc(c(c1)F)F)NC(=O)NCc2cccc(c2)C(=O)NCC[NH+](C)C	C72093209
CC[NH+](CC)CCCNC(=O)[C@H]1C[C@H]2CC[C@@]1(C[C@@]23Nc4ccccc4C(=O)N3)C	C72326965
CCOC(=O)c1ccc(cc1)/N=C(/c2c(c3ccc(nc3s2)c4cc[nH+]cc4)N)\O	C15085501
Cc1cc2ccc[nH+]c2c(c1)NC(=O)N[C@@H](C)c3cccc(c3)S(=O)(=O)NC	C92147398
Cc1c([nH+]c([nH]1)[C@H]2CCCN2C(=O)Nc3ccc(cc3)NC(=O)C4CC4)c5ccccc5	C95408500
c1cc(ccc1/C=N/NC(=[NH2+])S[C@H]2CC(=O)N(C2=O)c3ccc(cc3)Br)O	C18045277
CC(C)[C@@H](C(=O)NC1CC([NH2+]C(C1)(C)C)(C)C)NS(=O)(=O)/C=C\c2ccccc2	C96610819
CCC[NH+]1CC[C@@H](C1)CNC(=O)NNC(=O)c2ccc(cc2)n3c(ccc3C)C	C54806255
CCc1c(c(n(n1)CC)C[C@H](c2ccc(o2)Br)N[NH3+])Br	C97754399
C[NH+](C)C1(CCC1)CNS(=O)(=O)c2c(cc(cc2Br)Br)N	C97926038
CCN1C(=O)[C@H](N(C1=S)NC(=O)c2cc(cnc2)Br)CC(=O)Nc3cc(cc(c3)Cl)Cl	C00720876
CCCN([C@@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3c(c(cs3)c4ccccc4)c(=O)n2N	C03431764
c1ccc(cc1)S(=O)(=O)c2c3c(nc4ccccc4n3)n(c2N)CCCOC(=O)c5cccs5	C03274476
Cc1ccc(cc1)S(=O)(=O)N(C)c2cc(c(cc2C)C)S(=O)(=O)Nc3ccc(cc3)NC(=O)C	C08754498
CCCN([C@H]1CCS(=O)(=O)C1)C(=O)CSc2nc3c(c(cs3)c4ccccc4)c(=O)n2N	C09119674
c1cc(ccc1C(=O)CCC(=O)Nc2ccc(cc2)NS(=O)(=O)c3ccc4c(c3)OCCCO4)F	C09783228
CCOc1ccccc1NC(=O)c2c(c3ccccc3o2)NC(=O)[C@H]4CC(=O)N(C4)c5cccc(c5)C	C10245866
c1ccnc(c1)CCn2cc(c(=O)c(c2)C(=O)N3CCCC[C@H]3CO)C(=O)NC4CCCCCCC4	C12135858
CCCN(CC(=O)Nc1ccc(c(c1F)F)F)C(=O)CN2C(=O)[C@]3(C[C@H](CC(C3)(C)C)C)NC2=O	C12848356
CCOc1cc(ccc1O)[C@H]2C(=C(c3ccc4c(c3)OCCO4)O)C(=O)C(=O)N2CCc5ccccc5	C09424266
c1ccc2c(c1)C(=O)N(C2=O)CCCC(=O)Nc3c(c4c(s3)CCCC4)C(=O)NC[C@H]5CCCO5	C01466155
c1ccc(cc1)CN2CCN(CC2)CC(=O)N3CCNC(=O)[C@H]3CC(=O)Nc4cccc5c4cccc5	C19821069
COC(=O)c1ccc(cc1)[C@H]2C(=C(OC3=C2S(=O)(=O)N(c4c3cccc4)Cc5ccccc5F)N)C#N	C20558540
Cc1cc(ccc1NC(=O)COC(=O)CN2C(=O)[C@@]3(C[C@H](CC(C3)(C)C)C)NC2=O)Br	C21179529
CC[C@@]1(C(=O)N(C(=O)N1)CC(=O)N2c3ccccc3NC(=O)C[C@@H]2C(F)(F)F)c4ccc(cc4)F	C22240224
Cc1c(sc(n1)c2ccc(cc2)Cl)C(=O)NNC(=O)c3ccc(cc3)CSc4nncn4C	C24350372
CC(C)C[C@@H]1C(=O)N([C@@H](C(=O)N([C@@H](C(=O)N[C@@H](C(=O)N1)C(C)C)Cc2ccccc2)C)Cc3ccccc3)C	C31166978
Cc1cc(cc(c1C)NC(=O)CSc2[nH]c3cc(cnc3n2)Br)S(=O)(=O)N(C)C	C32857933
Cc1cccc(c1)c2nc([nH]n2)SCc3nc(on3)CCC(=O)Nc4cccc(c4)Br	C33270821
CCS(=O)(=O)Nc1ccc(cc1)c2nnc(o2)SCC(=O)Nc3ccc(cc3)Br	C34791450
CCOC(=O)C1=C(NC2=C([C@@H]1c3cc(c(c(c3)Br)O)OC)C(=O)[C@@H]([C@@H](C2)C)C(=O)OC)C	C03631462
C[C@@H]1CCC[C@@H]([C@@H]1C)NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2CCOC)C(=O)Nc5cccc(c5)Cl	C36066185
C[C@@H]1CCCC[C@@H]1NC(=O)[C@@H]2[C@@]34C=C[C@@H](O3)[C@@H]([C@@H]4C(=O)N2C5CCCCC5)C(=O)Nc6cccc(c6)OC	C36066456
CN([C@H](c1ccc(cc1)[N+](=O)[O-])C(=O)NC2CCCCC2)C(=O)C(c3ccccc3)(c4ccccc4)O	C36534680
Cc1ccc(cc1)[C@@H](C(=O)NCS(=O)(=O)c2ccc(cc2)C)N(C(=O)[C@@H]3CCC(=O)N3)C(C)(C)C	C36591582
CN(C)CCN1CCN(CC1)c2nc(c3c(n(nc3n2)Cc4ccccc4)N)c5ccc(c(c5)Cl)F	C37376240
c1ccc(cc1)CN2CCN(CC2)C3=NC(=O)/C(=C/c4ccc(o4)c5ccc(cc5)S(=O)(=O)N)/S3	C38203801
Cc1ccc(cc1)CSc2nnc(s2)N3[C@@H](C(=C(C3=O)O)C(=O)c4ccc(o4)C)c5ccc(cc5)O	C39835245
C[C@H]1CCc2c(sc(c2C(=O)N[C@@H]3CCS(=O)(=O)C3)NC(=O)Cc4coc5c4cc(cc5)OC)C1	C39883115
CCCOc1cccc(c1)[C@@H]2c3c(n[nH]c3C(=O)N2[C@H]4CCS(=O)(=O)C4)c5cc(cc(c5O)C)C	C40548564
Cc1c\2c(oc1C(=O)Nc3cccc4c3cccn4)CCC/C2=N\NS(=O)(=O)c5ccc(cc5)F	C40826252
CCOC(=O)c1c2c(sc1NC(=O)c3cc4n(n3)[C@H](C[C@@H](N4)c5ccco5)C(F)(F)F)CCC2	C00646991
Cc1cc(c(n1c2ccc(cc2)O)C)/C=C(\C#N)/C(=O)Nc3nc4ccc(cc4s3)S(=O)(=O)C	C09009902
CC(=O)c1cccc(c1)N2C(=O)[C@@H]3[C@H](N[C@@]([C@H]3C2=O)(c4ccccc4)C(=O)OC)c5ccc(cc5)[NH+](C)C	C20150813
C[C@@H]1CCC[C@@H]([C@@H]1C)N[C@@H]2CC(=O)N(C2=O)c3ccc(cc3)N4C(=O)C[C@@H](C4=O)N[C@@H]5CCC[C@@H]([C@@H]5C)C	C37089022
C[C@@H]1c2cc3c(cc2OC(=O)[C@@H]1CC(=O)N[C@@H](CC4=c5ccccc5=[NH+]C4)C(=O)[O-])oc6c3CCCC6	C63351173
C[C@H]1c2cc3c(cc2OC(=O)[C@@H]1CC(=O)N[C@@H](CC4=c5ccccc5=[NH+]C4)C(=O)[O-])oc6c3CCCC6	C63351174
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2C[NH+](C3)CC[C@H]4CN(CC[C@H]4CC(=O)[O-])C(=O)Nc5ccc(cc5)C(F)(F)F	C67870987
C[C@H]1CCc2c(sc3c2c(nc(n3)CSc4nnc(n4CC(F)(F)F)N5CCOCC5)N)C1	C72051112
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)c4ccc(cc4NC(=O)c5ccc(cc5)F)/C(=N/Cc6ccco6)/O	C03013544
COc1cc(ccc1OC(F)F)[C@@H]2CC(=O)Oc3c2c4c(c(c3)O)c(=O)c(co4)c5ccc(cc5)O	C96114526
COC(=O)C[C@@H](c1cc2cccc3c2n(c1=O)CC3)c4c(cc(c5c4oc(cc5=O)c6ccccc6)O)O	C96115462
COc1cccc(c1)CNC(=O)C2CCN(CC2)C(=O)[C@@H]3CCCN3C(=O)Nc4ccc5c(c4)CCC5	C22666812
c1ccc(c(c1)/C=C/2\C(=O)N(C(=O)S2)CCNC(=O)NCc3ccc(cc3)Cn4cccn4)Cl	C96931156
CC[C@@H]1[C@H]2[C@@H](C(=O)N(C2=O)Cc3ccccc3)[C@@]4(N1)c5ccccc5N(C4=O)CC(=O)Nc6ccc(cc6)C	C16285838
CCN(Cc1[nH]c(=O)c2ccc(cc2n1)Cl)C(=O)CCc3[nH]c(=O)c4c5c(sc4n3)CCCC5	C09767158
Cc1c(cn(n1)C)Cn2c3c(c(=O)[nH]c2=O)C(N=C(N3)c4ccc(cc4)Cl)(C(F)(F)F)C(F)(F)F	C02784087
C[C@@H]1Cc2cc(ccc2O1)C(=O)C3=C(C(=O)N([C@@H]3c4cc(c(c(c4)Br)O)OC)Cc5cccnc5)O	C97967312
COC(=O)[C@@H]1[C@H](CC2=C(C1=O)[C@@H](C(=C(N2c3cccc(c3)F)N)C(=O)OC)c4cccnc4)c5ccccc5	C53287626
c1cc(ccc1Cn2c(c(c3c2nc(c(n3)C#N)C#N)S(=O)(=O)c4ccc(cc4)Cl)N)C(F)(F)F	C98050671
c1cc(c(cc1F)F)[C@H]2C(=C(SC(=C2C#N)N)[NH3+])C#N	C19625976
c1cc(c(c(c1)Br)C[NH+]2CCC(CC2)C(=O)N)N	C37401836
c1cc(c(cc1N)CNc2cc[nH+]c3c2ccc(c3)Cl)O	C37671351
C[C@@H](c1cc(ccc1O)O)[NH+]2CCc3c(cccc3N)C2	C38032450
c1cc(c(c(c1)Br)C[NH+]2CCCC[C@@H]2C(=O)N)N	C42403807
c1cc(sc1[C@@H](C[NH3+])N2CCC[C@@H]2C(=O)N)Br	C43259439
C[C@@H]1CC[C@@H](CN1[C@@H](c2cc(cs2)Br)[C@@H](C)[NH3+])C(=O)N	C43287226
c1cc(ccc1c2c(n(c([nH+]2)C3CCCC3)N)N)Cl	C52839539
c1cc(c(cc1c2c(n(c([nH+]2)C3CC3)N)N)Br)F	C52839034
c1ccc(cc1)c2ccc(cc2)[C@@H]3NC(=[NH+]C(=S)N3)N	C34926969
Cc1ccc2c(c1)[nH]c([nH+]2)SCc3cc(ccc3O)N	C61439901
C1C[C@@H]([C@@H](C1)NC(=O)NC23CC4CC(C2)CC(C4)C3)C[NH3+]	C61884402
C[C@@H]([C@@H](c1cc2c(cc1Br)[nH]c(=O)[nH]2)[NH3+])C(C)C	C70123939
C[C@H](C/C(=N/O)/N)[NH2+][C@@H](C)c1ccc(cc1Cl)Cl	C78955765
C[C@H]1CCC[C@H]([C@@H]1C)[NH2+]Cc2ccc(cc2)/C(=N/O)/N	C78956472
c1ccc2c(c1)CC[C@@H]2[NH2+]Cc3ccc(cc3)/C(=N\O)/N	C78991702
C[C@@H](c1ccsc1)[NH2+]Cc2cccc(c2)/C(=N/O)/N	C78997321
C[C@H]1CC[C@@H]([C@@H](C1)C)[NH2+]Cc2ccc(cc2F)/C(=N/O)/N	C79001473
C[C@@H]1CC[C@@H]([C@@H](C1)C)[NH2+]Cc2ccccc2/C(=N/O)/N	C79001486
c1ccc(cc1)[C@H]2C[C@@H]2[NH2+]Cc3cccc(c3)/C(=N\O)/N	C79008719
C[C@@H]([C@H](CNC(=O)c1cc2c(s1)CCCCC2)[NH3+])O	C80699215
C[C@H]1C[C@@H](CC(C1)[NH2+]C[C@@H](c2ccccc2)/C(=N/O)/N)C	C84978858
c1cc(c(cc1Cl)/C=N/NC(=[NH2+])N)Br	C85221887
C[C@@H]1CCC[C@](C1)(C[NH2+][C@@H](C)c2ccc(cc2O)O)O	C87050140
CC1CCC(CC1)(CNc2ccc(c3c2[nH+]ccc3)N)O	C87046364
CC1(CCC(CC1)(CNc2cc(c(cc2[NH3+])F)OC)O)C	C87046720
C[C@H]1CCC[C@](C1)(CNc2ccc(c3c2[nH+]ccc3)N)O	C87047256
C[C@H]1CCC[C@](C1)(CNc2cc(c(cc2[NH3+])F)OC)O	C87047480
C[C@H](c1ccc(cc1O)O)[NH2+]CC2(CCCCCC2)O	C87088812
c1csc(c1Br)C[NH2+]CC/C(=N\O)/N	C87575890
CC(C)(CCNc1cc(c(cc1F)F)F)/C(=[NH+]/O)/N	C87593270
c1ccc(cc1)[C@@](C[NH+]2CCC[C@@H]3[C@@H]2CCC3)(C(=O)N)N	C87781245
C[C@H](c1cccc(c1)Br)Nc2cccc([nH+]2)NN	C87866026
c1c2c(cc(c1NCC(C3CC3)C4CC4)[NH3+])NC(=O)CC2	C88454770
C[C@H]1CCCCC[C@H]1[NH2+]Cc2ccccc2/C(=N/O)/N	C88516051
C[C@@H]1CCC[C@@](C1)(CO)NC(=O)[C@@H]2CCCC[C@@H]2C[NH3+]	C89398209
C[C@H]1CCC[C@@](C1)(CNC(=O)[C@@H]2CCCC[C@@H]2C[NH3+])O	C89401218
C1CCC(CC1)(CC(=O)NC[C@@H]2CCCC[C@H]2CO)[NH3+]	C89534583
c1cc(c(cc1C(=O)N)F)OC[C@@H]2CCCC[C@@H]2C[NH3+]	C89537533
CC1CCC(CC1)(CNC(=O)C2CCC(CC2)C[NH3+])O	C93425979
Cc1cc(ccc1N[C@@H](C)C[C@@H]2CCCC[NH2+]2)C(=O)N	C93485057
CC1(CCC[NH+](CC1)CC[C@@H]2CCC[C@@]2(C(=O)N)N)C	C93595999
C1C[C@H]2CCC[NH+]([C@@H]2C1)CC[C@@H]3CCC[C@@]3(C(=O)N)N	C93596035
C1CCC2(CC1)CC[NH+](CC2)[C@H]3CCC[C@@](C3)(C(=O)N)N	C93753472
Cc1cscc1[C@H](c2cc3c(cc2Br)[nH]c(=O)[nH]3)[NH3+]	C94247433
CN(Cc1cccc(c1)Br)c2ccc(c([nH+]2)N)N	C94260093
CC1(CCCC[C@H]1[NH2+]Cc2ccc(cc2)/C(=N/O)/N)C	C94330166
C1CCCC(CC1)(CNC(=O)[C@H]2CCCCC[C@H]2[NH3+])O	C94754368
Cc1ccc(c(c1)N[NH3+])C(=O)N[C@H]2CCC[C@H]([C@@H]2C)C	C94924432
Cc1ccc(c(c1)N[NH3+])C(=O)NCc2cc(c(s2)C)C	C94925031
