smile	DUDEID
Cc1ccc(cc1)C(=C2[C@H](N(C(=O)C2=O)c3cccc[nH+]3)c4cccc(c4)Br)O	C00934484
CC(C)Oc1ccc(cc1[C@@H]2[C@@H]3CCCC=C3[C@H](C(=[NH2+])C2(C#N)C#N)C#N)Br	C08442404
Cc1ccc(cc1)N2C(=O)/C(=C\Nc3c(cc(c[nH+]3)Br)Br)/C(=N2)C	C08440243
c1cc(cc(c1)Br)N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6cc(ccc6NC5=O)F	C09232517
Cc1ccc(cc1C)N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6cc(cc(c6NC5=O)C)Cl	C09233204
Cc1ccc(cc1)N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6cc(cc(c6NC5=O)Cl)C	C09242827
c1cc(c[nH+]c1)[C@H]2C3=C(c4cc(ccc4O[C@@H]3c5ccc(c(c5)F)Cl)Cl)Nc6n2ncn6	C09293267
Cc1ccc2c(c1)C3=C([C@@H](O2)c4ccc(cc4)Cl)[C@@H](n5c(ncn5)N3)c6ccc[nH+]c6	C09293543
c1ccc2c(c1)C3=C([C@@H](O2)c4ccc(c(c4)F)Cl)[C@@H](n5c(ncn5)N3)c6ccc[nH+]c6	C09293549
Cc1cc(c(n1c2cc[nH+]cc2)C)/C=C/3\C(=O)NC(=S)N(C3=O)c4cccc(c4Cl)Cl	C09311564
c1cc[nH+]c(c1)N2[C@@H](/C(=C(/c3ccc(cc3)Cl)\O)/C(=O)C2=O)c4cccc(c4)Cl	C09065408
Cc1cc[nH+]c(c1)NC(=O)c2cc3nc(cc(n3n2)C(F)(F)F)c4ccc(c(c4)C)C	C01009219
Cc1cc([nH+]c2c1c(c(s2)C(=O)Nc3ccc4c(c3)sc(n4)N5CCOCC5)C)C	C10519785
c1cc(c[nH+]c1)CN2[C@H](/C(=C(\c3ccc(cc3)F)/O)/C(=O)C2=O)c4ccc(cc4Cl)Cl	C06445175
c1cc(c[nH+]c1)N2[C@@H](C(=C(c3ccc(cc3)Cl)O)C(=O)C2=O)c4ccc(cc4)Cl	C01199635
Cc1ccc[nH+]c1NC(=O)C2[C@@H](C3C(=NC2=C)CCCC3=O)c4c(cccc4Cl)F	C15931622
c1cc2c(cc1F)[C@]3([C@@H]4[C@@H]([C@H]5[NH+]3CCC5)C(=O)N(C4=O)c6cc(ccc6Cl)Cl)C(=O)N2	C15999270
c1ccc2c(c1)C3=NN([C@@]([C@@H]3CO2)(C(F)(F)F)O)c4nc(cs4)c5cccc[nH+]5	C08777792
c1cc(cc(c1)Br)C(=O)Nc2cc(ccc2Cl)c3nc4c(o3)ccc[nH+]4	C17096151
Cc1ccc(cc1)N2C(=O)[C@H]3[C@@H]4CCC[NH+]4[C@@]5([C@@H]3C2=O)c6ccc(c(c6NC5=O)C)Cl	C09088092
Cc1cc(ccc1NC(=O)c2cccc(c2)Br)N3CCn4c5ccccc5[nH+]c4C3	C19855322
c1cc(ccc1N2C(=O)[C@@H]3[C@@H]4CCC[NH+]4[C@]5([C@H]3C2=O)c6cc(ccc6NC5=O)F)Cl	C14944988
C[NH+]1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc(cc5)Br	C20680714
c1cc(ccc1C#N)N2C(=C(C3(C2=S)CCCCC3)N4CCOCC4)[NH2+]C5CCCCC5	C21337461
C[NH+]1CCN(CC1)c2ccc(cc2)NC(=O)c3cc4c(cc3Br)OCCO4	C33548560
c1cc([nH+]cc1NC(=O)C2CCCCC2)N3CCN(CC3)C(=O)c4cc(cc(c4)F)F	C34680620
c1cc(cc(c1)F)C(=O)Nc2ccc([nH+]c2)N3CCCN(CC3)C(=O)c4cccs4	C34680790
c1ccc(cc1)[C@@H]2CC(=[NH+]c3n2nc(n3)NC(=O)c4ccc(cc4)Cl)c5ccccc5	C01750183
c1cc(cc(c1)F)NC(=O)N2CC[NH+](CC2)[C@@H](C3CCCC3)C(=O)N4CCCCC4	C36310757
c1cc(ccc1[C@@H]2C[C@H](N3C(=[NH+]2)C(=C(N3)C(=O)N4CCCCC4)Cl)C(F)(F)F)F	C00866999
c1cc(cc(c1)Br)[C@@H]2C3=C(C[C@@H](CC3=O)c4ccc(cc4)Cl)N=C5N2NC=[NH+]5	C22537727
c1ccc(c(c1)[C@@H]2C=C([NH+]=C3N2NN=N3)c4cccc(c4)Br)OC(F)F	C02919534
c1cc(c(c(c1)Cl)Cl)S(=O)(=O)Nc2ccc(cc2)c3cn4c([nH+]3)SCC4	C38718467
Cc1ccc(cc1)N2C[C@H](CC2=O)C(=O)Nc3ccc(cc3)c4cn5c([nH+]4)SCC5	C38735670
CC(C)C1=NN2C(=[NH2+])/C(=C/c3ccc(o3)c4cc(cc(c4)Cl)Cl)/C(=O)N=C2S1	C19897212
Cc1ccsc1C(=O)N2CCC[C@H](C2)C(=O)Nc3cccc(c3)[C@H]4C=c5ccccc5=[NH+]4	C64015268
Cc1ccc(cc1C)NC(=O)C2CCN(CC2)c3c4c(scc4[nH+]c(n3)C5CCC5)C	C64612424
Cc1cccc(c1)C(=O)N2CCC[C@@H](C2)C(=O)Nc3ccc(cc3)[NH+]4CCC(CC4)C	C35447470
Cc1cc([nH+]c2c1c3c(s2)c(=O)n(c(n3)C)CC(=O)Nc4ccc(cc4Cl)F)C	C64746867
Cc1c2c(cs1)[nH+]c(nc2N3CCC(CC3)C(=O)Nc4ccc(c(c4)F)F)C5CCC5	C64761710
Cc1ccc2[nH+]cc(c(=O)n2c1)C(=O)Nc3ccc(cc3)Sc4ccc(cc4)Br	C30762845
c1ccn2c(c1)[nH+]cc(c2=O)C(=O)Nc3cc(ccc3Br)Br	C71881566
Cc1ccc(cc1)N2[C@H](c3c(n[nH]c3C2=O)c4ccc(cc4)Br)c5cccc[nH+]5	C09679196
c1cc(cc(c1)Cl)C(=O)N2[C@@H]3CCCC[C@@H]3C[C@@H]2C(=O)N[C@@H]4CC[NH+](C4)C5CCCC5	C78610173
Cc1ccc2c(c1C)NC(=O)[C@]23[C@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccc(c(c6)Cl)Cl	C35851522
Cc1ccc2c(c1C)NC(=O)[C@]23[C@@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6cc(ccc6Cl)C(F)(F)F	C35851713
c1ccc2c(c1)[C@@]3([C@H]4[C@@H]([C@@H]5[NH+]3CCC5)C(=O)N(C4=O)c6ccc(c(c6)C(F)(F)F)Cl)C(=O)N2	C33893825
c1cc(c(cc1F)F)C(=O)N2CCCN(CC2)c3ccc(c[nH+]3)NC(=O)C4CCCC4	C40415810
CC(=O)N1CCN(CC1)c2[nH+]c3c(s2)C[C@H](CC3)C(=O)Nc4ccc(c(c4)Cl)F	C65273361
c1ccc(c(c1)OC2CC[NH+](CC2)C3CCN(CC3)C(=O)Nc4cccc(c4)Cl)F	C98298152
Cc1cc2c(c(=O)n1Cc3ccco3)[C@H](C(=C(O2)N)C#N)c4cccc(c4)Br	C02215058
c1cc(cc(c1)Br)C(=O)Nc2ccc(cc2)C(=O)Nc3ccc4c(c3)OCCO4	C02867442
c1cc2c(cc1NS(=O)(=O)c3ccc(c(c3)Cl)F)C(=O)Nc4cc(ccc4O2)Cl	C08961375
c1cc(oc1/C=C/2\C(=O)N(C(=S)S2)NC(=O)NC3CCCCC3)I	C09234579
c1ccc2c(c1)C(=NC3=C([C@H](C4=C(N23)C[C@@H](CC4=O)c5ccco5)c6cccs6)C#N)N	C09446721
Cc1ccc(cc1Cl)NC(=O)c2ccc(cc2)NC3=N[C@H]4CS(=O)(=O)C[C@H]4S3	C09530101
Cc1cc(ccc1Br)NC(=O)c2cn(c3c2[nH]c(=O)n(c3=O)c4ccc(cc4)F)C	C09820456
Cc1ccc(cc1)n2c(=O)c3c(c(cn3C)C(=O)Nc4ccc(c(c4)C)Br)[nH]c2=O	C09820997
CC(=O)Nc1ccc(c(c1)F)c2csc(n2)NC(=O)[C@H]3Cc4cc(ccc4OC3)Cl	C10995041
c1cc(sc1)c2nnc(n2N)SCc3cc(=O)oc4c3ccc(c4)Br	C11592234
COc1cc(cc(c1O)Br)C(=O)Nc2nc3cc4c(cc3s2)OCCO4	C11751248
Cc1cccc(c1)S(=O)(=O)c2c3c(nc4ccccc4n3)n(c2N)c5ccc(cc5)F	C02440225
c1cc(ccc1C(=O)NNC(=O)c2cn3cc(ccc3n2)I)C(F)(F)F	C08733711
Cc1cc(nn1c2c(cc(cc2Cl)Cl)Cl)C(=O)NNC(=O)C(Cl)(Cl)Cl	C01047232
c1cc(sc1)c2cc(n3c(n2)c(c(n3)C(=O)Nc4ccc(cc4)O)Cl)C(F)(F)F	C13574228
CC(=O)Nc1ccc(cc1)NC(=O)c2ccc3c(c2)C[C@@H](OC3=O)c4ccc(cc4)Cl	C13690247
CN1C(=C(c2ccccc2S1(=O)=O)NC(=O)c3ccccc3O)C(=O)c4ccccc4	C13896066
c1ccc(c(c1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3)Br)O	C14337696
c1cc2c(cc1S(=O)(=O)N3CCOCC3)[C@H]4C=CC[C@@H]4[C@@H](N2)c5cc(cc(c5O)Cl)Cl	C14467265
CC1(c2c(c(=S)n(s2)c3ccc(cc3)S(=O)(=O)Nc4nccs4)-c5ccccc5N1)C	C15087238
C[C@@H]1c2c(sc(n2)NC(=O)C3CC3)C[C@]4([C@H]1[C@H]([C@H](CC4)[C@H](C)C(=O)N5CCCC5)O)C	C15709069
c1cc2c(cc1C(=O)N3CCCCCC3)[C@H]4C=CC[C@H]4[C@@H](N2)c5cc(ccc5O)[N+](=O)[O-]	C14476217
Cc1ccc(c(c1)C)NC(=O)[C@@H]2[C@H](Nc3ncnn3[C@@H]2c4ccc(cc4)Br)C	C20803950
Cc1ccc(c(c1)O)NC(=O)[C@@H]2CCCN2S(=O)(=O)c3ccc(cc3)Br	C25081214
C[C@@H]1[C@H](CC[C@]2([C@H]1[C@H]([C@H](CC2)[C@H](C)C(=O)N3CCOCC3)O)C)NC(=O)C4CCCCC4	C20466573
Cc1ccccc1NC(=O)c2nnc(s2)[C@H]3CCCN(C3)C(=O)Nc4ccccc4C	C33113236
Cc1ccc(cc1)NC(=O)c2nnc(s2)[C@H]3CCCN(C3)C(=O)Nc4ccccc4C	C33113308
Cc1ccc(cc1)[C@@H]2C(=C(OC3=C2S(=O)(=O)N(c4c3cccc4)Cc5ccc(cc5)F)N)C#N	C33267910
Cc1ccc(cc1/N=C/2\N[C@H]3CS(=O)(=O)C[C@@H]3S2)C(=O)Nc4ccc(cc4)C(C)C	C33315006
Cc1ccc(cc1)N2C(=S)/C(=C/c3ccc(o3)c4ccc(cc4)S(=O)(=O)N)/SC2=O	C33568236
c1ccc(c(c1)CNC(=O)c2ccc(cc2)NC(=O)N3CCSc4c3cccn4)Cl	C08594258
c1ccc(cc1)[C@H]2C[C@@H](N3C(=[NH+]2)C(=CN3)/C(=N/c4c(c5c(s4)CCC5)C#N)/[O-])C(F)(F)F	C02879437
c1ccc2c(c1)OC[C@@H](O2)C(=O)Oc3ccc4c(c3)OC(=C([C@H]4c5cccs5)C#N)N	C38688378
Cc1cc(nc2c1[C@@H]3[C@@H](S2)C(=O)N[C@@H](N3)[C@@H]4C=NN=C4c5ccc(cc5)Cl)C(F)(F)F	C39237567
Cc1cccc2=C3[C@@H](N/C(=N\N=C/c4cc(cc(c4[O-])Br)Cl)/N=N3)[NH+]=c12	C39774429
c1cc(ccc1C(=O)NNC(=O)c2ccc3c(c2)nc4c(n3)[C@H]5CC[C@@H]4C5)Br	C39867914
C[C@@H]1CSc2ccc(cc2NC1=O)S(=O)(=O)Nc3ccc(cc3)N4CCC(CC4)C	C15731210
CC(C)(C)c1cc(=O)[nH]c2c1ccc(c2)NC(=O)[C@@H]3CC(=O)N(C3)c4ccc(cc4)Cl	C49472652
CC1=C([C@@H](n2c(ncn2)N1)c3cccc(c3)Br)C(=O)Nc4ccc(cc4)Cl	C00954663
c1cc(c(c(c1)Cl)Cl)NC(=O)c2cnn3c2N[C@H](C[C@H]3C(F)(F)F)c4ccco4	C03012853
c1ccc2c(c1)C3=Nc4[nH+]cnn4[C@H]([C@H]3[C@H](O2)c5cc[nH+]cc5)c6ccc(cc6)Br	C38153764
CCN1c2ccccc2C3=C(S1(=O)=O)[C@H](C(=C(O3)N)C#N)c4ccc(cc4)C(F)(F)F	C57510573
Cc1cc(nc(n1)c2cc(cc(c2O)Br)Br)N/N=C/c3cccnc3	C13548661
CN1c2ccc(cc2/C(=N/NC(=O)c3cc(ccc3O)Br)/C1=O)Br	C03141026
c1cc(ccc1NC(=O)c2c(ccs2)NC(=O)c3cnccn3)I	C67336017
CC(C)NC(=O)Nc1nc2c(s1)CN(CC2)S(=O)(=O)c3ccc(c(c3)Cl)F	C77153228
C[C@@H]1CN(c2ccccc2SC1)S(=O)(=O)c3cc(ccc3Cl)S(=O)(=O)N	C89941248
c1cc(c(c(c1)Cl)Cl)NC(=O)Nc2ccc(c(c2)C(=O)N3CCCC3)N4CCCC4	C40364030
c1ccc(c(c1)/C=C\2/C(=O)N(c3ccccc3S2)CC(=O)N4CCC(CC4)C(=O)N)Cl	C03055169
Cn1cc(c(n1)C(=O)N/N=C\c2cc(cc(c2O)Br)Br)Br	C98064248
C[C@]12CCC[C@H]1[C@@H]3CC[C@H]4C[C@@H](CC[C@@]4([C@@H]3[C@@H](C2)O)C)O	C05276594
C[C@@]12CC[C@@H]3[C@@H]([C@H]1CC[C@]2(C#C)O)CCC4=C3CC[C@H](C4)O	C17004257
c1cc(c(cc1[C@H](c2cc3cc(ccc3o2)Cl)N)F)F	C34972258
C[C@H]([C@]1(CC[C@@H]2[C@@]1(CC[C@@H]3[C@@H]2CC[C@@H]4[C@@]3(CCCC4)C)C)O)O	C33950259
C[C@@H]1Cc2cc(ccc2O1)[C@H](c3ccc(cc3F)Br)N	C37176373
C[C@H]1Cc2cc(ccc2O1)[C@@H](c3cc(ccc3Cl)Br)N	C37287952
c1cc(ccc1N[C@@H]2CCC[C@@H]2O)I	C37690041
C[C@@]12CC[C@@H]3[C@H]([C@]1([C@H](CC2)O)O)CC[C@@H]4[C@@]3(CCCC4)C	C39941889
C[C@H]1CCC[C@@](C1)(c2nc(cs2)c3c(cccc3F)F)N	C41181320
C[C@@H]1CCC[C@@](C1)(c2nc(cs2)c3ccccc3F)N	C41181327
c1cc2c(ccn2Cc3cc(cs3)Br)cc1N	C43687036
C1[C@@H]2C=C[C@@H]3[C@@H]2[C@@H]([C@]1([C@@]4(C[C@@H]5C=C[C@@H]6[C@@H]5[C@@H]4C=C6)O)O)C=C3	C43761844
C[C@@H]1CCCCN1c2c(cc(cc2Cl)Br)N	C45958974
CC1(Cc2cc(ccc2O1)[C@@H](c3ccc(cc3F)Cl)N)C	C51754959
[H]/N=C\1/C(=C2CCCCCCCCCC[C@@H]2S1)C(=O)NC	C36986522
c1cc(c(cc1N2CCc3c(ccs3)C2)Cl)C(=S)N	C61848846
CC/C(=N/c1c(cc(cc1Cl)Br)Cl)/N	C62988059
CC(C)/C(=N\c1ccc(cc1Br)Br)/N	C62993773
c1ccc(cc1)/C(=N/c2ccc(cc2Br)Br)/N	C62993778
Cc1ccc(cc1)C(=O)c2ccc(cc2Br)N	C70484651
Cc1ccsc1C(=O)c2cc(ccc2Br)N	C70671627
C[C@]12CC[C@@H]3[C@H]4CC[C@H](C[C@@H]4CC[C@H]3[C@@H]1CC[C@]2(C#C)O)O	C34259700
Cc1ccc(c(c1)C(=O)c2ccc(c(c2)N)Br)C	C79870118
c1cc(c(c(c1)Cl)C(=O)c2ccc(cc2)I)N	C79870984
C[C@]12CC[C@@H]3[C@H]([C@@H]1CC[C@@]2(C)O)CC[C@@H]4[C@@]3(C=C[C@@H](C4)O)C	C82194594
c1c(c(sc1Br)Br)[C@@H]([C@@H]2CCCCN2)O	C82954635
CN(c1cc(c(cc1N)I)F)[C@H]2CCSC2	C85107719
Cc1cc(c(cc1Br)C)[C@@H]([C@H]2CCCCN2)O	C85686434
c1cc(ccc1C(=O)c2cc(sc2)I)N	C86690265
Cc1cc(sc1Br)[C@@H](c2cc(oc2C)C)N	C87018135
Cc1c(oc(c1[C@@H](c2cc(c(cc2F)Br)F)N)C)C	C87198894
c1c2c(cc(c1F)I)NC[C@@H](N2)C3CC3	C87262442
c1c2c(cc(c1F)I)NC[C@@H]3CCC[C@@H]3N2	C87261652
c1cc(c(cc1F)[C@@H](c2ccc(o2)Br)N)Br	C87284808
c1c(c(sc1c2csc(n2)N)Br)Cl	C87628219
Cc1ccc(o1)[C@H](c2cc(c(s2)Br)Br)N	C87629343
c1cc(c(cc1Cl)Br)N[C@H]2CCCC[C@@H]2O	C88122958
Cc1c(cc(cc1F)C(=O)c2cc(sc2C)Br)N	C88650185
Cc1c(oc(c1[C@@H](c2cc(sc2C)Br)N)C)C	C88646328
c1cc(c(c(c1)F)C(=S)N)N2CCC[C@@H]3[C@@H]2CCCC3	C93407161
c1cc(c(cc1Br)Cl)[C@H]2CCc3c2sc(n3)N	C93800527
C[C@H]1CCC[C@](C1)(c2nc3c(s2)C(OC3(C)C)(C)C)N	C94422569
C[C@@H]1CN2CCCC[C@@H]2CN1c3cc(c(cc3N)Cl)F	C94446754
Cc1cc(c(cc1F)c2csc(n2)C3(CCCC3)N)F	C94737748
c1c2c(cc(c1F)Br)NC[C@H]3CCCC[C@H]3N2	C94815815
c1ccc2cc(ccc2c1)[C@@H](c3ccc(o3)Br)N	C94839351
C[C@H]1c2ccsc2CCN1c3cc(c(cc3N)Cl)Cl	C95023178
C[C@@H]([C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=C[C@@H](CC[C@]34C)O)C)O	C06030254
C[C@@H]1C[C@@]2([C@@H](CC[C@@]2(C#C)O)[C@@H]3[C@@H]1[C@@H]4CC[C@@H](C=C4CC3)O)C	C97730329
CC[C@@H]1CC[C@@H]\2[C@@]1(CCC/C2=C/C=C/3\C[C@@H](C[C@@H](C3=C)O)O)C	C98087554
Cc1cccc(c1)NC(=O)c2c3c(sc2NC(=O)C[NH+]4CCCC[C@H]4C)CCC3	C04554481
Cc1cc(ccc1NC(=O)C[NH+](C)[C@@H](C)C(=O)NC2CCCC2)Br	C07268086
Cc1cc(c(c(c1)C)NC(=O)C[NH+](C)[C@H](C)C(=O)Nc2ccc3ccccc3c2)C	C07374159
c1ccc(c(c1)C(=O)NC2CCCC2)NC(=O)C[NH+]3CCC[C@@H]3c4cccs4	C08036534
c1ccc(cc1)C(=O)NC2C[C@H]3CCC[C@@H](C2)[NH+]3CC(=O)NCc4ccc(cc4)F	C04908188
Cc1cccc(n1)C[NH2+]C2CCN(CC2)c3ccc(cc3)NC(=O)C4CCCC4	C12243145
c1ccc(cc1)NC(=O)C[NH+]2CCC(CC2)NC(=O)[C@@H]3C[C@H]3c4ccccc4Cl	C12869031
c1ccc(cc1)C(=O)N/C(=C\c2cc[nH+]cc2)/C(=O)Nc3ccc(cc3)Br	C13632990
Cc1ccc(c(c1)C)C(=O)Nc2ccc(cc2)N3CCC(CC3)[NH2+]Cc4cccnc4	C14881847
Cc1ccc(cc1C)C(=O)N/C(=N/c2ccc(cc2C)Cl)/NCc3cccc[nH+]3	C15828061
Cc1ccc(cc1)C(=O)C2=C(N(C3=C([C@H]2c4ccccc4F)C(=O)CCC3)c5ccc[nH+]c5)N	C01131563
[H]/N=c/1\cc(sn1/C(=[NH+]/c2ccc(c(c2)Cl)F)/Nc3ccc(cc3)OC)C	C20343934
c1cc(c(cc1NC(=O)NC[C@]2(CCSC2)[NH+]3CCOCC3)Cl)Cl	C31095319
CC(C)N1CC=C2[C@H](C1)[C@@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cc(ccc3F)Br	C35435302
c1ccc(c(c1)[C@H]2CC(=N[C@@H]([NH2+]2)c3ccc(cc3)Br)c4ccc5c(c4)OCO5)O	C13831073
c1ccc(c(c1)[C@@H]2CC(=N[C@H]([NH2+]2)c3cccc(c3)Br)c4ccc5c(c4)OCO5)O	C09542081
CC[C@@H](C)NC(=O)C1=C(C2=[NH+][C@@H](C[C@@H](N2N1)C(F)(F)F)c3cccs3)Cl	C12850038
CC(C)(C)NC(=O)C1=C(C2=[NH+][C@@H](C[C@H](N2N1)C(F)(F)F)c3cccs3)Cl	C00865925
CC[C@@H](C)NC(=O)C1=C(C2=[NH+][C@H](C[C@@H](N2N1)C(F)(F)F)c3ccc(cc3)C)Cl	C05100590
c1ccc2=[NH+]CC(=c2c1)/C=N/NC(=O)CNc3ccc(cc3)I	C39188288
CCCN1CC=C2[C@H](C1)[C@H](C(C(=C2C#N)[NH3+])(C#N)C#N)c3cc(ccc3F)Br	C39323415
C[C@@H](c1ccc(cc1)NC(=O)[C@@]23CC[C@@](C2(C)C)(c4c3[nH+]c5ccccc5n4)C)O	C39850594
c1ccc2c(c1)cc(c(=O)o2)C(=O)N[C@@H](C(Cl)(Cl)Cl)[NH2+]C3CCCCC3	C39916822
c1cc(ccc1/N=C/c2cc(c(c(c2O)Br)O)Br)[NH+]3CCOCC3	C01226968
COc1ccc2c(c1)[nH]c([nH+]2)SCC(=O)Nc3ccc(cc3)I	C13839543
c1ccc(c(c1)CNC(=O)c2ccc(cc2)SCc3cn4ccccc4[nH+]3)O	C58244772
C[NH+](CC(=O)Nc1ccccc1C(=O)Nc2ccc(cc2)F)[C@@H]3CCc4c3cccc4	C29487966
Cc1ccc(c(c1)Br)NC(=O)NC[C@H](c2ccc(cc2)OC)[NH+](C)C	C58852473
c1ccc2c(c1)c(nc([nH+]2)CN3CCO[C@@H](C3)c4ccc(cc4)Br)N	C63580451
CC[C@H]1NN=C(S1)NC(=O)CCC2=c3ccccc3=[NH+][C@@H]2c4ccc(cc4)F	C63830742
c1ccc2c(c1)C[C@H](N(C2)C(=O)CCC3=c4ccccc4=[NH+][C@H]3c5ccc(cc5)F)C(=O)N	C63853958
c1ccc2=[NH+]CC(=c2c1)c3csc(n3)NC(=O)CS[C@H]4Nc5ccccc5S4	C63920239
c1ccc(c(c1)C(F)(F)F)NC(=O)CN2CC[NH+](CC2)CC3(CCCCC3)O	C65167942
Cc1ccc(cc1)[C@H](CNC(=O)C(=O)Nc2ccc(c(c2)Cl)Cl)[NH+](C)C	C65601307
Cc1ccc(cc1)[C@@H](CNC(=O)C(=O)Nc2ccc(c(c2)Cl)Cl)[NH+](C)C	C67763831
CCCNc1cc[nH+]cc1S(=O)(=O)Nc2cccc(c2)I	C71228249
c1cc(c(cc1[C@H]2CN(CCO2)c3c(cc4c([nH+]3)CCC4)C(=O)N)Cl)Cl	C71757079
c1cc[nH+]c(c1)CNC(=O)c2cccc(c2)NC(=O)[C@H]3CCCC[C@@H]3C(F)(F)F	C45804835
c1cc(c(cc1F)C[NH+]2CCc3c(sc(n3)NC(=O)NC4CCCC4)C2)F	C77145896
CC(C)/C(=[NH+]/c1ccc(cc1OC)/N=C(/c2cccc(c2)I)\O)/O	C01130513
CCNc1c(cc(c[nH+]1)S(=O)(=O)Nc2ccccc2I)Cl	C83935667
CC(C)[C@@H](C(=O)N[C@H]1CC[C@@H](C1)[NH+](C)C)NC(=O)C23CC4CC(C2)CC(C4)C3	C93997125
c1cc(c[nH+]c1)CC2CCN(CC2)S(=O)(=O)c3cc(c(c(c3)Cl)N)Cl	C95457557
c1ccc(cc1)[C@H](c2cc[nH+]cc2)NC(=O)CNC(=O)c3ccc(c(c3)Cl)Cl	C96949051
Cc1ccc(cc1Br)NC(=O)NCc2cccc(c2)Cn3cc[nH+]c3	C97308940
CCN(c1ccc(cc1[N+](=O)[O-])I)[C@@H]2CCCC[C@@H]2C[NH3+]	C97349947
Cc1cc(sc1C)C(=O)Nc2ccc(c(c2)Cl)C(=O)NCc3cccc[nH+]3	C97405051
C[NH+](CC(=O)Nc1cccc(c1)C#C)CC(=O)Nc2ccc(cc2Cl)Cl	C97492753
Cc1cc(ccc1NC(=O)N[C@H]2CCc3c2ccc(c3)Cl)N4CC[NH+](CC4)C	C56553219
C[C@@H](c1ccc(c(c1)Cl)F)NC(=O)NCc2cc[nH+]c(c2)N3CCCCC3	C98034008
CC(=O)c1ccc(cc1)NC(=O)c2c(snn2)NC(=O)Nc3ccccc3	C01416929
CCOc1ccc(cc1[N+](=O)[O-])C(=O)Nc2c(c3c(s2)CCCC3)C(=O)N	C02997459
c1cc(ccc1N)S(=O)(=O)Nc2nccc(n2)/C=C/c3ccc4c(c3)OCO4	C05073715
C[C@@H]1CCc2c(sc(c2C(=O)N)NS(=O)(=O)c3ccc(cc3)[N+](=O)[O-])C1	C05392686
c1ccc(cc1)c2cc([nH]n2)C(=O)NNC(=O)CSc3nc4ccccc4o3	C06509137
Cc1ccc(cc1)NC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3ncccn3	C06623365
Cc1ccc(cc1Cl)NC(=O)CSc2nnc(n2N)n3c(cc(n3)C)C	C07530302
c1cc(ccc1Nc2nc(nc(n2)N)CSc3nnc4n3CCCCC4)F	C08325203
C[C@H](C(=O)Nc1ccc(cc1)N(C)C)Sc2nnc(n2N)c3ccco3	C11669607
CC1CCN(CC1)c2ccc(cc2[N+](=O)[O-])C(=O)Nc3ccc(cc3)C(=O)N	C15498719
Cc1ccc(c(c1)OCC(=O)Nc2c(c3c(s2)CCC3)C(=O)N)[N+](=O)[O-]	C18456023
C/C(=N\NC(=O)c1ccc(c(c1)O)O)/c2ccc(c(c2)[N+](=O)[O-])Br	C22033266
Cc1cc(n(n1)c2cc(nc(n2)C)NCCNC(=O)Nc3cccc(c3)F)C	C23144622
c1ccc2c(c1)OC[C@H](O2)CNC(=O)Nc3cccc(c3)NC(=O)c4ccco4	C31031085
C[C@H](C(=O)Nc1ccc(cc1Cl)[N+](=O)[O-])Sc2nnc(s2)N	C36785190
CC(C)(C)NC(=O)c1cc(cc(c1)NC(=O)c2ccco2)NC(=O)c3ccco3	C01216883
c1ccc(c(c1)C(=O)N)NC2=NC(=O)/C(=C/c3cccc(c3)[N+](=O)[O-])/S2	C39869888
CC[C@@H](c1cccc(c1)Cl)NC(=O)NNC(=O)c2cccc(c2)[N+](=O)[O-]	C46042438
c1cc(ccc1C(=O)N)NC(=O)C2(CC2)c3cc(on3)c4ccc5c(c4)OCO5	C56921249
C[C@@H](C(=O)NC(=O)NC)Sc1nnc(s1)Nc2ccc(cc2)OC	C06911509
Cn1ccnc1C(=O)c2ccc(cc2)NC(=O)CNC(=O)NC3CCCCC3	C58886941
c1cc(ccc1C(=O)NNC(=S)NC(=O)c2ccc(cc2)F)[N+](=O)[O-]	C12500942
Cc1ccc(cc1)C(=O)NNC(=S)NC(=O)c2cccc(c2)[N+](=O)[O-]	C12502038
Cc1cc(c2c(c1)/C(=N\NS(=O)(=O)c3ccc(cc3)NC(=O)C)/C(=O)N2)C	C59153222
Cc1csc(n1)NC(=O)CSc2nc([nH]n2)NN=C3CCCCCC3	C59311211
Cc1c(n[nH]c1NC(=O)CN2C(=O)C3(CCCCC3)NC2=O)C(F)(F)F	C60211557
C=CCNC(=O)c1ccccc1NC(=O)c2cccc(c2)n3c(=O)ccc(n3)O	C61374947
C[C@@H]1CCCCN1C(=O)c2ccc(cc2)NC(=O)c3ccc(c(c3)[N+](=O)[O-])N	C65498366
C[C@@H](C(=O)Nc1cccc(c1)[N+](=O)[O-])O/N=C(\c2cccc(c2)Cl)/N	C67769625
CC(C)c1nc(on1)CCNC(=O)Nc2cc(ccc2Cl)C(=O)NC	C69292173
Cc1[nH]nc(n1)[C@@H](c2ccccc2)NC(=O)Nc3nnc(s3)C(C)(C)C	C69294200
CC(=O)Nc1ccc(cc1NC(=O)c2ccc(c(c2)[N+](=O)[O-])NC3CC3)Cl	C58719230
c1cc(c(cc1C(=O)NCCc2cc(cc3c2OCOC3)F)[N+](=O)[O-])N	C52900392
c1cc(ccc1N2[C@H](CC(=N2)C(=O)Nc3ccc4c(c3)ccc(=O)o4)C(=O)N)F	C71965543
c1cc(c(cc1NC(=O)NCCNc2cc(ncn2)N3CCOCC3)Cl)F	C72140616
CCC[C@@H](C)C(=O)NS(=O)(=O)c1cc(c(cc1Br)N)[N+](=O)[O-]	C72310846
CC(C)NC(=O)Nc1ccc(cc1)c2nc(no2)CC(=O)NC3CCCC3	C72552298
CC(C)(C)c1ccc(cc1)C(=O)NCC(=O)/N=c/2\[nH]c(n[nH]2)c3ccco3	C73974039
Cc1cc(c(s1)C)[C@H](C)NC(=O)NNC(=O)c2ccc(cc2)[N+](=O)[O-]	C79336264
Cc1ccc(c(c1)O)C(=O)NNC(=O)c2ccc(nc2)n3c(cc(n3)C)C	C80388299
c1cc(ccc1NC(=O)c2c(n[nH]n2)NCc3ccc4c(c3)OCO4)Cl	C85391995
c1cc(ccc1Nc2nnc(o2)c3c(c[nH]n3)NCc4ccncc4)Cl	C85392174
Cc1ccc(cc1[N+](=O)[O-])NC(=O)N[C@H](C)[C@@H](c2ccc(cc2)OC)O	C89998255
CC(C)(C)[C@@H]1CCc2c(cc(s2)C(=O)NNC(=O)NCc3ncn(n3)C)C1	C92378092
Cc1c(c(n[nH]1)C)[C@H]2CCCN2C(=O)Nc3ccc(cc3)NC(=O)c4ccco4	C92731953
CC[C@@H](C)NC(=O)c1ccc(cc1)NC(=O)N[C@@H](C)c2nnc3n2cccc3	C54477853
CC(C)CNC(=O)c1c2c(nc3ccccc3n2)n(c1N)/N=C\c4ccncc4	C33351742
c1cc(ccc1CCC(=O)N2CCCC2)NC(=O)c3ccc(c(c3)[N+](=O)[O-])N	C97728316
c1cc(cc(c1)[N+](=O)[O-])C(=O)NNC(=O)N[C@@H]2CCc3c2ccc(c3)Cl	C56909356
c1cc(ccc1c2csc(n2)/C(=C\Nc3ccc(cc3)C(=O)N)/C#N)[N+](=O)[O-]	C04834566
c1cc(cc(c1)Nc2nnc(s2)c3cc4ccc(cc4oc3=O)O)C(F)(F)F	C00970930
Cc1ccc(cc1)C(=O)Nc2c(cnn2c3ccccc3)C(=O)Nc4ccc(cc4)C	C01081015
Cc1ccc(c(c1)C)C(=O)NC(=S)Nc2cc(ccc2C)c3nc4c(o3)cccn4	C01105212
CC[C@@H](C)OC(=O)c1c2c(nc3ccccc3n2)n(c1N)c4ccc(cc4)Cl	C02411691
C[C@H]1C[C@@H](CN(C1)C(=O)CSc2nnc(n2N)c3ccc(cc3)C(C)(C)C)C	C03528780
COC(=O)c1c2c(sc1NC(=O)N/N=C/c3c(cccc3Cl)F)CCCC2	C05660472
Cc1ccc(cc1)N[C@H](C(Cl)(Cl)Cl)NC(=O)c2ccc(cc2)[N+](=O)[O-]	C01232865
Cc1ccc(cc1NC(=O)Nc2ccc(cc2)C(C)(C)C)S(=O)(=O)N(C)C	C04325106
Cc1cc(nc2c1c(c(s2)C(=O)Nc3cccc(c3)NC(=O)c4ccco4)C)C	C10550563
Cc1cc(ccc1NC(=O)c2cccc(c2)NC(=O)OC(C)(C)C)N3CCCC3	C11573454
Cc1nc2cc(ccc2o1)N[C@H](C)C(=O)Nc3ccc(c(c3)Cl)OC(F)F	C12776794
CCOC(=O)c1c(c2c(cc(nc2s1)C)C)NC(=O)Nc3ccc(cc3)C	C06366124
CC(C)CC(=O)Nc1ccc2c(c1)[C@@H]3C=CC[C@@H]3[C@@H](N2)c4ccc(cc4)[N+](=O)[O-]	C14551077
c1cc(ccc1C#N)C(=O)Nc2ccc3c(c2)nc(s3)NC(=O)C4CCCCC4	C15863770
Cc1ccc(cc1C)S(=O)(=O)Nc2ccc3c(c2)nc(s3)NC(=O)C(C)C	C15870325
Cc1cc(nc(n1)Nc2ccc(cc2)NC(=O)c3ccc(cc3)F)N4CCCCC4	C17013341
Cc1ccc(cc1C)NC(=S)N2[C@@H]3CCCC[C@H]3N=C2Nc4nc(cc(n4)C)C	C06276089
Cc1ccc(c(c1)C)NC(=O)NC(=O)COc2ccc(cc2)c3ccc(cc3)C#N	C06408907
Cc1ccc(cc1)OCc2nnc(s2)NC(=O)Nc3ccc(cc3Cl)Cl	C09007985
c1ccc(c(c1)OCc2nnc(s2)NC(=O)Nc3ccc(cc3Cl)Cl)F	C01243212
CC(C)(C)c1ccc(cc1)OCc2nnc(s2)NC(=O)Nc3ccccc3F	C09170049
c1ccc(cc1)[C@H](c2nnc(o2)c3ccc(cc3)Cl)NC(=O)Nc4ccccc4	C15778746
CC(C)(C)c1ccc(cc1)NC(=O)C2CCN(CC2)C(=O)NCc3ccco3	C32912985
Cc1ccc(cc1)c2cc(ncn2)Nc3ccc(cc3)C(=O)NCc4ccc(o4)C	C33010799
Cc1ccc(cc1)C(=O)Nc2c(nn3c2nc(cc3C)C)Nc4ccc(cc4)C	C35671237
CCCCn1c(c(c2c1nc3ccccc3n2)S(=O)(=O)c4ccc(cc4)C)N	C02258981
Cc1ccc(cc1)C(=O)NC2=NC3=[NH+][C@H](C[C@H](N3[N-]2)c4ccccc4)c5ccccc5	C01078007
CCOc1ccc2c(c1)sc(n2)NC(=O)C(=O)Nc3ccc(cc3)C(C)C	C38724578
CC1=C(N=[NH+][C@H]1c2ccccc2)C(=O)N/N=C/c3cc(ccc3[O-])Br	C39984850
CCOc1ccc(cc1)[C@@H]2CCCN2C(=O)Nc3ccc(cc3)NC(=O)C(C)C	C43674856
CCC(=O)Nc1ccc(c(c1)NC(=O)N(CC)[C@H](C)c2cc3ccccc3o2)C	C56649192
Cc1cc(ccc1F)Nc2nc(cc(=O)n2CC(=O)Nc3ccc(c(c3)Cl)F)C	C57507729
Cc1ccc(c(c1)C)NC(=O)C2=C(Nc3nc(nn3[C@H]2c4cccs4)SC)C	C04878977
CC(C)CN1C(=O)c2ccc(cc2C1=O)C(=O)Nc3cc(c(c(c3)Cl)O)Cl	C59312812
c1ccc(cc1)c2ccc(o2)/C=C/C(=O)Nc3cccc(c3)NC(=O)c4ccco4	C59477599
COc1ccc(cc1)C(=O)Nc2ccccc2C(=O)N/N=C/c3ccc(cc3)Cl	C59488258
c1ccc(cc1)CCn2c(c3ccccc3nc2=O)NC(=O)Nc4ccc(cc4)F	C10214945
Cc1cccc(n1)Nc2nc(cs2)C(=O)Nc3nc4ccc(cc4s3)Cl	C62162726
C=C1C=C(N2[C@@H]([NH+]=C(N=C2N1)N3CCC(CC3)Cc4ccccc4)c5ccccc5)[O-]	C49937299
c1ccc(cc1)Cc2c(nc(nn2)NCCC3=c4cc(ccc4=[NH+]C3)Cl)[O-]	C63952590
C[C@H](c1nc(no1)C(C)(C)C)Nc2ccc(cc2)NC(=O)c3ccc(cc3)Cl	C66388496
Cc1c(cccc1F)Nc2c(cc-3ccc(=O)cc3o2)C(=O)Nc4ccccn4	C67293421
Cc1ccc(nc1)NC(=O)c2cc-3ccc(=O)cc3oc2Nc4ccc(c(c4)C)F	C67294402
C[C@@H](c1ccc(cc1Cl)Cl)N[C@@H](C)C(=O)Nc2ccccc2[N+](=O)[O-]	C16634265
Cc1ccc(cc1)Nc2nnc(s2)S[C@@H](C)C(=O)Nc3ccc(cn3)Cl	C04835643
c1ccc2c(c1)nc(o2)N3CCC(CC3)CNC(=O)Nc4ccccc4Cl	C70932484
CC[C@@H](C)Sc1[nH]c2c(c(=O)n1)[C@@H](C3=C(N2)CCCC3=O)c4ccc(cc4)OC	C06003391
COc1cc(cc(c1)OC)N[C@@H]2CCCN(C2)C(=O)Nc3ccc(cc3F)F	C79111434
Cc1cccc(c1)Nc2nc(cc(=O)n2CC(=O)Nc3ccc(cc3Cl)C)C	C65311073
Cc1ccc(cc1)NC(=O)NC[C@@H]2CCCN(C2)S(=O)(=O)c3ccc(cc3C)C	C97543199
Cc1cc[nH+]c(c1)N[C@H](c2ccc(cc2)OC(C)C)c3ccc4cccnc4c3O	C04178179
Cc1cc[nH+]c(c1)N[C@H](c2ccc3cccnc3c2O)c4c(cccc4Cl)F	C05102225
CC[C@H](c1c2c(sc1n3cccc3)C[NH+](CC2)C)NC(=O)Nc4cc(ccc4C)C	C06877433
COc1cccc(c1)C2=N[C@H]([NH2+][C@@H](C2)c3ccccc3O)c4ccc(cc4)Br	C09541803
Cc1cc2c(cc1Cl)[C@@H](CC3(O2)CC[NH+](CC3)C[C@H](c4ccc(cc4)Cl)O)O	C12329834
Cc1ccc(c(c1)Br)NC(=O)C[NH+]2CCC(CC2)NC(=O)c3cccc(c3)F	C12644450
c1cc(sc1)/C=C/2\CCc3c2[nH+]c(c(c3c4cccs4)C#N)SCC(=O)N	C05571815
c1cc(cc2c1cc(c(n2)N3CCC[C@@H](C3)O)C[NH2+]C4CCCCCC4)Cl	C14991466
Cc1cccc([nH+]1)N[C@@H](c2ccc3ccc(nc3c2O)C)c4c(cccc4Cl)F	C15015866
Cc1cc[nH+]c(c1)N[C@H](c2cccc(c2Cl)Cl)c3ccc4cccnc4c3O	C15016406
Cc1cc[nH+]c(c1)N[C@H](c2cccc(c2)Cl)c3ccc4ccc(nc4c3O)C	C15016658
Cc1ccnc(c1)N[C@@H](c2ccc3ccc([nH+]c3c2O)C)c4c(cccc4Cl)Cl	C18190082
CCOc1cccc(c1O)[C@@H]2CC(=N[C@H]([NH2+]2)c3ccc(cc3)F)c4ccc(cc4)Cl	C20764172
Cc1ccc(c(c1)C)NS(=O)(=O)c2ccc3c(c2)[C@H]4C=CC[C@H]4[C@H](N3)c5ccc[nH+]c5	C20750826
c1ccc2c(c1)CC[NH+](C2)[C@@H](CNC(=O)Nc3ccc(c(c3)Cl)Cl)c4ccsc4	C22679683
c1cc(ccc1[C@@H]2C(=C(N(C3=C2C(=O)CCC3)c4ccc(cc4)F)[NH3+])C#N)Br	C25763148
Cc1cc(c(s1)NC(=O)c2ccccc2)[C@@H](c3ccccc3)Nc4cccc[nH+]4	C35476828
Cc1cccc([nH+]1)N[C@@H](c2ccccc2F)c3c(c(sc3NC(=O)c4ccccc4)C)C	C35476886
CC[NH2+]Cc1cccc(c1)NS(=O)(=O)c2cc(sc2Br)Br	C36298675
Cc1ccc(c(c1)Br)NC(=O)C[NH+]2CCC(CC2)NC(=O)C3CCCCC3	C08690209
CC[C@H](C)NC(=O)C1=C(C2=[NH+][C@H](C[C@@H](N2N1)C(F)(F)F)c3ccc(cc3)C)Cl	C05100594
c1ccc2c(c1)c(nc([nH+]2)Nc3cc(ccc3Cl)Cl)NC[C@@H]4CCCO4	C41151555
Cc1ccc(cc1)[C@H](c2cc(sc2NC(=O)c3ccccc3)C)Nc4cccc[nH+]4	C38550573
Cc1cccc([nH+]1)N[C@@H](c2cccs2)c3cc(sc3NC(=O)c4ccccc4)C	C38551037
CCNc1c(ccc[nH+]1)C(=O)Nc2c(cc(cc2Cl)Br)Cl	C50745866
CC[C@@H](C)c1ccc(cc1)N[C@@H](c2cccnc2)c3ccc4ccc([nH+]c4c3O)C	C54200422
Cc1ccc2ccc(c(c2[nH+]1)O)[C@H](c3ccc(cc3)F)Nc4ccc(cc4)OC	C54619466
COC(=O)c1cccc(c1)N[C@H](c2ccc(cc2)F)c3ccc4ccc[nH+]c4c3O	C54619895
Cc1ccc2ccc(c(c2[nH+]1)O)[C@H](c3cccnc3)Nc4ccc(cc4)OC(C)C	C54621492
c1cc2ccc(c(c2[nH+]c1)O)[C@@H](c3cccnc3)Nc4cc(cc(c4)Cl)Cl	C54621530
C[NH+](C)[C@@H](CNC(=O)Nc1ccc(cc1Cl)Br)c2cccs2	C43420515
C[NH+](C)[C@H](CNC(=O)Nc1ccc(cc1Cl)Br)c2cccs2	C43420516
c1cc(ccc1[C@@H]2C=c3cc(ccc3=[NH+]2)Cl)NC(=O)Nc4ccc(cc4F)F	C63743872
Cc1ccccc1N2[C@@H](C(=CN2)[C@@H](C)NC(=O)CC3=c4cccc(c4=[NH+][C@@H]3C)F)C	C64053326
CC1=C([C@@H](N(N1)C)Cl)CN2CCC3=c4ccccc4=[NH+][C@@H]3[C@@H]2c5cccc(c5)O	C64093833
CC(C)(c1ccc(cc1)Br)[NH2+]Cc2c([nH+]nn2c3ccccc3)[O-]	C50898710
Cc1ccc(cc1Cl)NC(=O)NC[C@@H](c2ccc(cc2)F)[NH+]3CCOCC3	C18177113
c1cc(c(cc1Br)/C=[NH+]\CC/N=C\c2cc(ccc2O)Br)O	C15772474
Cc1c2c([nH][nH+]1)N[C@@H](C3=C2[C@@H](C[C@@H](C3=O)C(C)(C)C)C(C)(C)C)c4ccc(cc4)N(C)C	C16265950
c1ccc2c(c1)CC[NH+](C2)CC#CCNC(=O)Nc3ccccc3C(F)(F)F	C77197659
CC/C(=N/Nc1[nH+]c2cc(c(c(c2s1)C)NC(=O)c3ccc(c(c3)Cl)Cl)C)/C	C78397737
c1ccc(c(c1)C[NH+]2CCN([C@@H]2c3ccc(cc3)Cl)Cc4ccccc4O)O	C19320688
COc1ccc(cc1)[C@@H](C2CCOCC2)[NH2+]Cc3cc(cc(c3O)Cl)Cl	C92852993
C[NH+](C)[C@H](CNC(=O)Nc1ccc(c(c1)Cl)Cl)c2ccc3c(c2)CCO3	C96354814
Cc1ccc(c(c1)C2=NC3(CC[NH+](CC3)C)N[C@@H](C2)c4cc(ccc4O)Cl)C	C65298056
CCOc1ccc(cc1)n2c3cc(c(cc3[nH+]c2N)I)F	C97407736
c1cc(c(cc1OC[C@@H](CNc2cc[nH+]c3c2ccc(c3)Br)O)F)F	C97573551
CCCNc1c(c([nH+]c(n1)c2ccc(c(c2)Cl)O)C)I	C97624885
CNc1c(c([nH+]c(n1)c2ccc(c(c2)Cl)O)C3CC3)I	C97627531
CCCc1c(c(nc([nH+]1)c2cc3c(c(c2)Cl)OCO3)N)I	C97625096
C[C@H](C(=O)Nc1ccc(cc1Cl)F)Sc2nnc(n2N)c3ccco3	C04601461
Cc1cc(ccc1[N+](=O)[O-])C(=O)Nc2c(c3c(s2)C[C@H](CC3)C)C(=O)N	C00673719
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)c3ccc(s3)[N+](=O)[O-])C1	C03218396
c1cc(oc1)/C=C/C(=O)NNC(=O)c2ccc(cc2)NC(=O)C3CCCCC3	C06883755
c1ccc(cc1)Nc2nc(nc(n2)N)CSc3c4ccsc4ncn3	C07371729
Cc1ccc(cc1)c2nnc(n2N)S[C@H](C)C(=O)Nc3ccc(cc3)C(=O)C	C08283348
CCN(CC)c1ccc2cc(/c(=N/NC(=O)c3ccccc3)/oc2c1)C(=O)N	C01505394
COc1cccc(c1)NC(=O)c2csc(n2)NC(=O)Nc3ccc(cc3)F	C09320108
Cc1ccc(cc1)c2nnc(n2N)S[C@@H](C)C(=O)Nc3ccccc3C#N	C10784837
C#CCOc1ccccc1/C=C(\C#N)/c2nc(nc(n2)Nc3ccccc3)N	C11296835
Cc1cccc(c1C)NC(=O)CNC(=O)N[C@H](C)c2ccc3c(c2)OCCO3	C13010809
Cc1cccc(c1C)NC(=O)CNC(=O)N[C@@H](C)c2ccc3c(c2)OCCO3	C13010810
c1cc(c(cc1C(=O)N)[N+](=O)[O-])CSc2[nH]c3cc(ccc3n2)Cl	C16812807
C1CCC(=NNc2nnc(n2N)SCC(=O)C3C4CC5CC(C4)CC3C5)C1	C21327583
CS(=O)(=O)/N=c\1/[nH]c2cc(ccc2s1)NC(=O)NCc3ccc(cc3)F	C21357551
Cc1ccc(c(c1)C)S(=O)(=O)Nc2ccc(c(c2)Sc3[nH]ncn3)O	C05545035
c1cc(oc1)CNC(=O)c2ccc(cc2)C/N=c\3/c(=N/C4CCCC4)/c(c3O)O	C20865172
C[C@@H]1CCCC[C@@H]1NC(=O)NC(=O)CSc2[nH]nc(n2)c3cccs3	C08231097
c1ccc(cc1)C2=c3ccccc3=C4NN=C(N4N2)CSc5[nH]ncn5	C38696945
CC[C@H](C)c1ccc2c(c1)N[C@@H](O2)c3ccc(cc3)NC(=O)c4nc[nH]n4	C39715401
CCSc1nnc(s1)NC(=O)c2cc(n[nH]2)c3cccc(c3O)C	C38645188
Cc1ccc2cccc(c2n1)Nc3c(c(ncn3)Oc4cccc5c4nccc5)N	C40752111
Cc1c(sc(n1)Nc2c(c(ncn2)Oc3cccc4c3nccc4)N)C	C40752152
C[C@H](c1cccc(c1)NC(=O)C)NC(=O)Nc2ccc3c(c2)OC(O3)(F)F	C43851237
CCOC(=O)Cc1c2c(n[nH]1)OC(=C([C@H]2c3ccc(cc3)C(C)C)C#N)N	C39328036
Cc1ccc(cc1NC(=O)N(Cc2ccccc2O)Cc3ccco3)NC(=O)C	C47545852
CCCCCCN1[C@@H]([C@H](C(=NC1=O)[O-])[C@@H]2[C@@H]3C(=c4ccccc4=[NH+]3)CCN2)O	C63373479
C[C@H]1CCCCN1C(=O)[C@H](C)NC(=O)Nc2ccc(cc2)NC(=O)CC(C)C	C67539261
C[C@@H](C(=O)N1CCCCC1)NC(=O)Nc2ccc(cc2)C(=O)Nc3ccccc3	C67550584
Cc1c(c(n(n1)C)Cl)CS[C@@H](C)c2nc(nc(n2)Nc3ccccc3)N	C68952294
c1ccc(cc1)Nc2nc(nc(n2)N)[C@@H](C#N)C(=O)/C=C/c3ccc(cc3)Cl	C49391365
c1ccc(cc1)C(=NNC(=O)c2ccc(c(c2)[N+](=O)[O-])N)c3ccccc3	C10055928
c1ccc(c(c1)NC(=O)N2CCCCC[C@H]2c3ccco3)OCCC(=O)N	C77278186
C[C@@H](c1ccc2c(c1)OCCO2)NC(=O)Nc3ccc(cc3)c4cc[nH]n4	C77705654
Cc1ccc(cc1)NC(=O)C(=O)Nc2ccc3c(c2)[nH]c(n3)c4ccco4	C78936575
Cc1cccc(c1C)Oc2c(cccn2)NC(=O)NC[C@@H](c3ccco3)O	C79536268
CC(C)(C)OC(=O)N1CCC[C@@H](C1)NC(=O)Nc2ccc(cc2)[NH+](C)C	C90631721
C[C@H]1CC[C@H](N(C1)C(=O)Nc2ccc(cc2)NC(=O)NC[C@@H]3CCCO3)C	C92035296
Cc1c(c(n[nH]1)C)[C@@H]2CCCN2C(=O)Nc3ccc(cc3)C(=O)NC4CCCC4	C92733589
CC[C@H](C)n1c(cc(n1)NC(=O)c2ccc(cc2)NC(=O)NC(C)C)C	C95463308
CCNC(=O)c1cc(ccn1)N2CCC[C@H](C2)CNC(=O)Nc3ccc(cc3)C	C95959193
Cc1c(cccc1NC(=O)N[C@H](C)c2ncc(o2)c3ccccc3)C(=O)NC	C95960825
c1ccc(cc1)NC(=O)N2CCC[C@H](C2)c3c(cn[nH]3)NC(=O)C4CCCC4	C95998800
Cc1cccc(c1)C2(CC2)NC(=O)Nc3ccc(c(c3)NS(=O)(=O)C)OC	C96136745
Cc1ccc(cc1C)NC(=O)N[C@@H]2CCCN(C2)c3cc(n[nH]3)c4ccncc4	C96309457
Cc1ccc(c(c1)NC(=O)N[C@H]2CCCN(C2)c3cc(n[nH]3)c4ccncc4)C	C96309460
c1cc(c(cc1Br)/C=N\NC(=O)c2cc(cc(c2)[N+](=O)[O-])N)F	C96714080
c1ccc(cc1)c2nnc(n2N)SCC(=O)Nc3ccc(c(c3)Cl)C#N	C97569286
c1ccc(c(c1)c2nnc(s2)NC(=O)c3ccccc3OCC(=O)N)Cl	C56248932
Cc1ccc(cc1)n2c(c(c(n2)CCCNC(=O)C3(CCCCC3)C#N)C#N)N	C98116413
C[C@@H](C(=O)NC(=O)Nc1ccccc1)Sc2[nH]c(c[nH+]2)c3ccc(cc3)F	C11017125
CCOc1c(cc(cc1Cl)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])C)Cl	C05408504
Cc1ccccc1COc2ccc(cc2)[C@H]3c4c(n[nH]c4OC(=C3C#N)[NH3+])C	C00646883
CCOc1ccc(cc1)[C@@H]2c3c(n[nH]c3OC(=C2C#N)[NH3+])c4ccccc4	C04993091
Cc1cccc(c1)C2=NC3=[NH+]C(=C([C@H](N3N2)c4cccs4)C(=O)N)C	C13123751
Cc1ccc(cc1)SCc2c3c([nH]n2)OC(=C([C@@H]3c4ccco4)C#N)[NH3+]	C06492287
c1cc(ccc1Oc2c(c(ncn2)Nc3cc[nH+]cc3)N)Br	C40687699
c1ccc(cc1)N(c2ccccc2)Nc3c(c(nc[nH+]3)N4CCCC4)N	C40724351
Cc1ccc2cccc(c2n1)Nc3c(c(nc[nH+]3)N4CCC(CC4)C)N	C40732797
Cc1c(sc(n1)Nc2c(c(nc[nH+]2)N3C[C@]4(C[C@@H]3CC(C4)(C)C)C)N)C	C40735015
Cc1ccc2cccc(c2n1)Nc3c(c(nc[nH+]3)N(C)c4ccccc4)N	C40757688
C[NH+]1CCC(CC1)N(C)c2c(c(ncn2)Nc3cccc(c3)Br)N	C40797345
C[C@H]1CCc2c(cc(s2)C(=O)NNC(=O)NCC(C)(C)[NH+](C)C)C1	C45563718
C[C@@H](c1ccc2ccccc2c1)[NH2+]Cc3nc4ccccc4c(=O)n3CC(=O)N	C49581373
Cc1ccc2c(c1)[nH]c([nH+]2)S[C@@H](C)C(=O)NC(=O)NCC(F)(F)F	C25383761
c1cc[nH+]c(c1)CCNC(=O)Nc2ccc(cc2)NC(=O)c3ccc(cc3)Cl	C54507027
C[C@@H]1C[C@H](C[NH+](C1)C[C@@H](C)NC(=O)Nc2cccc(c2)C(=O)NC3CC3)C	C56594228
C[C@@H]1C[C@@H](C[NH+](C1)C[C@@H](C)NC(=O)Nc2ccc(cc2)C(=O)NC3CC3)C	C56595902
C[C@H]1C[C@@H](C[NH+](C1)C[C@@H](C)NC(=O)Nc2cc(ccc2F)NC(=O)C)C	C56608582
Cc1ccc2c(c1)[nH]c([nH+]2)SCC(=O)Nc3cccc(c3)NC(=O)C	C04702221
CC1=C2[C@@H](C3=C(COC3=O)[NH+]=C2NN1)c4cc(c(c(c4)C(C)(C)C)O)C(C)(C)C	C20086414
c1cc(ccc1C(=O)NC2CCCC2)NC(=O)N[C@H]3CC[NH+](C3)CC(F)(F)F	C61773151
c1ccc(cc1)CN2[C@@H](N=[NH+]C2=S)C3=CNN([C@@H]3N)c4ccccc4	C39290024
C[C@H]1C(=c2cc(ccc2=[NH+]1)F)CCN/C(=N/S(=O)(=O)c3ccc(cc3)F)/N	C63676502
C[C@H](C(=O)Nc1cccc(c1)NC(=O)C)Nc2cccc(c2)[NH+]3CCCCC3	C66389681
Cc1ccc2c(c1C)[nH]c(n2)CCNc3cc(nc(n3)C)[C@H]4CCC[NH2+]C4	C67654432
CC(=O)Nc1cc(ccc1Cl)NC(=O)NCc2cccc3c2[nH+]ccc3	C68866295
CC(C)NC(=O)Nc1ccc(cc1)NC(=O)C[NH+]2CCc3c(ccs3)C2	C58791434
c1ccc(cc1)CNC(=O)c2c[nH+]c(nc2N)N3CCC(=CC3)c4ccccc4	C71772169
Cc1cc(cc(c1)c2cc(n[nH]2)NC(=O)[C@@H](C(C)C)[NH2+]C3CCOCC3)C	C76322467
C[C@@H](C[NH+]1CCCCC1)NC(=O)Nc2ccc(cc2)C(=O)NC3CCCC3	C76333231
Cc1ccccc1[C@@H](CNC(=O)Nc2cccc(c2)c3[nH+]ccn3C)O	C77446381
Cc1cccc(c1NC(=O)CNC(=O)Nc2ccc(c(c2)C)[NH+](C)C)C	C79201873
C[NH+](C)[C@H](CNC(=O)NNC(=O)c1ccc(cc1)Cl)C2CCCCC2	C46315128
CCNC(=O)c1ccc(cc1)NC(=O)NCc2ccc(cc2[NH+](C)C)C	C84876321
C[C@@H]([C@@H]1CCC[NH+](C1)[C@@H](C)C(=O)NC(=O)NC23CC4CC(C2)CC(C4)C3)O	C89927220
c1ccc(c(c1)N/C(=[NH+]\C[C@@H]2CN3CCCC[C@@H]3CO2)/N)OC(F)(F)F	C90064905
CCO[C@H]1C[C@@H]([C@@H]1Nc2cc(c(cc2[N+](=O)[O-])Br)F)[NH3+]	C90313426
c1cc(c(cc1Br)[N+](=O)[O-])N[C@H]2[C@@H]([C@@H]3[C@@H]2OCCC3)[NH3+]	C90319192
C[C@](CNC(=O)Nc1cccc(c1)c2[nH+]ccn2C)(c3ccc(cc3)F)O	C90479872
CC[C@H](C)NC(=O)c1ccc(cc1)NC(=O)N[C@H]2CC[C@@H](C2)[NH+](C)C	C91984768
CCC(=O)Nc1ccc(c(c1)NC(=O)NCC(C)(C)c2cc[nH+]cc2)Cl	C91974737
Cc1cc2ccc[nH+]c2c(c1)NC(=O)NCCNC(=O)c3c(cccc3F)F	C92145349
C[C@H]1CCC[C@](C1)(C(=O)Nc2ccc(c(c2)[N+](=O)[O-])Br)[NH3+]	C94188706
c1ccc(c(c1)C[NH2+][C@H]2CCN(C2)c3ccc(cn3)C(=O)Nc4cccc(c4)F)O	C65257026
c1ccc(c(c1)/C=C\c2ccc3cccc(c3[nH+]2)O)NC(=O)c4cc[nH]n4	C96841858
Cc1c(cccc1NC(=O)NCC(C)(C)[NH+]2C[C@@H](C[C@H](C2)C)C)C(=O)NC	C54407226
Cc1ccc(cc1NC(=O)NCC[NH+]2CCc3c(ccs3)C2)NC(=O)C4CC4	C97174001
CC(=O)Nc1ccc(c(c1)C(=O)Nc2cccc(c2)[NH+]3CCCCC3)O	C55368512
COc1cnc(c(n1)OC)[C@H](c2cccc(c2Cl)Br)N[NH3+]	C97778496
C1CCc2c(sc(c2C(=O)N)NC(=O)NC3CCCCC3)CC1	C02741473
c1c(cc(c(c1/C=N/NC(=S)N)O)Cl)C2CCCCC2	C05749144
C/C(=N\N)/[C@@H]1CC[C@@H]2[C@]1(CC[C@@H]3[C@@H]2CCC4=C/C(=N\N)/CC[C@@]34C)C	C12378749
C[C@]12CC/C(=N/N)/C=C1CC[C@H]3[C@H]2CC[C@]\4([C@@H]3CC/C4=N\N)C	C12660393
Cc1ccc(c(c1)O)C(=O)Nc2ccc(cc2N)Br	C20520830
Cc1ccc(c(c1)C(=O)Nc2ccc(cc2N)Br)O	C20520856
c1cc(cc(c1)Cl)NC(=O)Nc2ccc(cc2N)Br	C20521021
Cc1cc(ccc1Br)NC(=O)Nc2ccc(cc2)N	C35407704
Cc1ccc(cc1Cl)NC(=O)Nc2cc(ccc2N)Cl	C35660864
c1cc(c(cc1N)NC(=O)c2ccc(cc2O)Cl)Cl	C36737614
CCc1ccc(cc1N)NC(=O)Nc2ccc(cc2F)F	C36744451
c1cc(c(cc1C(=O)N)NCc2cc(cc(c2O)Cl)Cl)Cl	C36943478
C[C@@H](c1ccc(cc1)NC(=O)N)Nc2ccc(cc2Cl)F	C37250315
c1cc(c(cc1C(=O)N)N)COc2ccc(cc2Cl)Cl	C37274550
Cc1ccc(cc1NS(=O)(=O)c2ccc(cc2)NN)Br	C37368644
CC(C)c1ccc(cc1)Sc2cc(cc(c2)S(=O)(=O)N)N	C37934342
Cc1cc(cc(c1NC(=O)Nc2cccc(c2)F)N)Br	C38076230
Cc1cccc(c1NC2=NC(=O)/C(=C(\C)/c3cccc(c3)N)/S2)O	C39869807
c1cc(ccc1NC(=O)N[C@H](C2CCCCC2)C(=S)N)Cl	C40362241
CCNc1c(c(ncn1)Nc2cccc(c2Cl)Cl)N	C40707347
c1cc(ccc1Nc2c(c(ncn2)Nc3nccs3)N)F	C40780803
c1ccc2c(c1)N=C(c3c(c(c(nc3S2)N)C#N)c4ccco4)N	C20094943
c1cc(nc(c1)NN)C(=O)Nc2cc(c(cc2Cl)Cl)Cl	C51089878
c1cc(c(cc1NC(=O)c2cc(ccc2NN)Cl)F)Cl	C51120281
Cc1ccc(c(c1)C(=O)Nc2cc(c(cc2Cl)Cl)Cl)NN	C53006217
c1c(c[nH]c1C(=O)NNC(=O)NC2CCCCCCC2)Br	C54103459
c1cc(c(c(c1)F)NN)C(=O)Nc2cc(ccc2Cl)Cl	C54215724
Cc1ccc(c(c1)Cl)NC(=O)c2cccc(c2NN)F	C54217188
c1c(csc1CSc2nc(cc(n2)N)N)Br	C43687632
Cc1ccc(cc1Cl)NC(=O)c2cc(c(c(c2)F)NN)F	C63007433
C[C@@H](c1ccc(s1)Cl)NC(=O)c2cc(c(c(c2)F)NN)F	C63007612
Cc1cc(ccc1NN)C(=O)Nc2c(cc(cc2Br)F)F	C63059490
c1cc(c(cc1Br)[O-])C(=O)N[C@@H]2CCCCC[C@@H]2[NH3+]	C63210126
C[C@@H](C/C(=N/O)/N)Nc1ccc(cc1)I	C70604972
C[C@@H](C/C(=N/O)/N)Nc1cc(ccc1Cl)Br	C70606357
C[C@@H](/C(=N/O)/N)Nc1cc(ccc1Cl)Br	C70606363
Cc1ccc(cc1)[C@H](C)NC(=O)NNC(=O)Nc2ccccc2C	C80080561
c1ccc(c(c1)CN)NC(=O)c2ccc(cc2O)Br	C85810426
CC(C)(C(=O)Nc1ccc(cc1Br)C(=O)[O-])C(C)(C)[NH3+]	C87630041
c1cc(nc(c1)NN)Nc2ccc(cc2Br)Br	C87865378
Cc1cc(ccc1NN)C(=O)Nc2ccc(c(c2)F)Br	C88085301
Cc1c(ncnc1NN)Nc2cc(ccc2Br)Cl	C88123826
CC(C)c1c(c(n[nH]1)C(=O)Nc2c(cccc2Cl)Cl)N	C88166596
c1ccc(c(c1)NC(=O)Nc2ccc(c(c2)N)Br)Cl	C94187794
c1ccc(c(c1)C(=O)Nc2ccc(c(c2)Br)Cl)NN	C94672280
Cc1cc(cc(c1[NH3+])C(=O)[O-])Nc2c(cc(cc2F)F)F	C94695838
Cc1ccc(c(c1)NN)C(=O)Nc2cc(c(cc2Cl)Cl)Cl	C94924246
Cc1ccc(c(c1)NN)C(=O)Nc2cc(ccc2C)Br	C94924276
Cc1ccc(c(c1)NN)C(=O)Nc2cc(ccc2Cl)Br	C94924847
C[C@@H](c1ccc(c(c1)Cl)F)NC(=O)NNC(=O)c2ccccc2O	C56941630
c1cc(c(cc1C(=O)N[C@H]2CCCC[C@H]2[NH3+])Cl)Cl	C04638162
C[C@H]\1C[C@]2([C@@H](CC[C@H]3[C@@H]2CC[C@]4([C@H]3CC[C@H]4O)C)C/C1=N/[NH3+])C	C15658580
CC(C)(C)[C@@H]1CCCC[C@H]1NC(=O)C2(CCCCC2)[NH3+]	C37007172
C1CCC(CC1)(C(=O)N[C@H]2CCC[C@H](C2)C(F)(F)F)[NH3+]	C37042569
Cc1ccc(s1)[C@H](C)Nc2ccc(c3c2cc[nH+]c3)N	C49153006
c1cc(c(cc1N[C@@H]2CC[NH+]3[C@@H]2CCC3)C(F)(F)F)N	C49564690
c1cc(ccc1/C=[NH+]/c2cc(c(c(c2)Cl)N)Cl)O	C00296987
C[NH+]1CCC[C@H](C1)Nc2cc(ccc2C(=S)N)Cl	C62788160
c1cc(c(cc1C(=[NH2+])N)Cl)N2CC[C@@H]3CCCC[C@@H]3C2	C62794051
c1cc(c(c(c1)Cl)C(=[NH2+])N)N2CCC3(CCCC3)CC2	C62954313
c1cc(c(cc1Br)Cl)C(=O)N[C@@H]2CCCCC[C@@H]2[NH3+]	C63210276
Cc1cc[nH+]c(c1N)Nc2ccccc2I	C70062626
c1cc(c(c(c1)Cl)C[C@@H](c2ccc[nH+]c2N)O)Cl	C70320118
c1cc(c(cc1Br)NC(=O)[C@H]2CCC[C@H](C2)[NH3+])Cl	C70578300
c1cc(c(cc1C(=[NH2+])N)F)Oc2ccc(c(c2)F)Cl	C75914498
Cc1cc([nH+]c(c1C(=S)N)NC2CCC(CC2)(C)C)C	C79679600
c1cc([nH+]c(c1)N[C@@H]2CCCc3c2ccs3)C(=S)N	C81616925
CC(C)(C)c1cc(c2cc(cc(c2[nH+]1)Cl)Cl)NN	C82441566
CC(C)(C)c1cc(c2cc(cc(c2[nH+]1)F)Br)NN	C82441618
CCc1c(c(c2c(ccc(c2[nH+]1)C)Br)NN)C	C82450023
Cc1cc(ccc1Br)NC(=O)CC(C)(C)[NH3+]	C82771546
C[NH+]1CCC[C@@H](C1)Nc2ccc(cc2I)N	C85110042
c1c(c(cc(c1Cl)Cl)Cl)NC(=O)[C@H]2CCCC[C@H]2[NH3+]	C85355762
c1cc(ccc1NC(=O)[C@@H]2CCCC[C@@H]2[NH3+])I	C85357993
c1cc(c(cc1Br)Cl)NC(=O)[C@@H]2CCCC[C@H]2[NH3+]	C85358158
CC[C@@](C)(c1[nH]c2cc(c(cc2n1)Br)F)[NH3+]	C86797420
c1cc(c(cc1Br)N[C@H]2CC[NH+]3[C@@H]2CCC3)N	C87835213
CC(C)(C)C1CCN(CC1)c2cccc(c2C(=[NH2+])N)F	C93408896
c1c2c(cc(c1Br)F)nc([nH]2)[C@@H]3CCCC[C@@H]3C[NH3+]	C93728726
c1c2c(cc(c1Br)F)nc([nH]2)[C@@H]3CCCC[C@H]3C[NH3+]	C93728728
CC(C)(C)[C@H]1CCCN(CC1)[C@@H]2CCC[C@@](C2)(CO)[NH3+]	C93783572
c1cc(c(cc1Cl)Cl)NC(=O)c2cc(sc2)C#CC[NH3+]	C93975624
Cc1cc(ccc1F)NC(=O)c2cc(c(s2)C#CC[NH3+])C	C94536750
c1c(c(cc(c1Br)F)N[C@H]2C[NH+]3CCC2CC3)N	C97368272
c1c(c(cc(c1I)F)N[C@@H]2CC[NH+]3[C@@H]2CCCC3)N	C97401211
c1cc(c(cc1Nc2cc(c(cc2[NH3+])I)F)C#N)F	C97401529
c1cc(c2cccnc2c1)[C@H](c3ccc(cc3)Cl)N[NH3+]	C97482628
Cc1cccc2c1oc(c2)[C@H](c3ccc(c(c3)F)F)N[NH3+]	C97486523
Cc1cc(ccc1F)[C@@H](c2cc3cccc(c3o2)F)N[NH3+]	C97503535
C1CCC(CC1)[C@H]([C@H]2CCOC3(C2)CCCCC3)N[NH3+]	C97501929
Cc1ccc(c(c1F)[C@H](c2cc3ccccc3o2)N[NH3+])F	C97530997
Cc1cccc2c1oc(c2)[C@@H](c3cc(ccc3F)F)N[NH3+]	C97533334
Cc1cc(cc(c1)F)[C@H](c2cc3cccc(c3o2)F)N[NH3+]	C97615462
Cc1ccc2c(c1)cc(o2)[C@H](c3cc(ccc3C)C)[NH2+]N	C97706595
Cc1cccc(c1C)[C@H](c2cccc3c2ccnc3)N[NH3+]	C97724694
Cc1ccc2c(c1)cc(o2)[C@@H]([C@@H]3CC[C@@H]([C@@H](C3)C)C)N[NH3+]	C97741871
Cc1ccc(c(c1)C)[C@H]([C@@H]2CCOC3(C2)CCCC3)N[NH3+]	C97766733
c1cc2cc(oc2c(c1)Cl)[C@H](C3[C@H]4[C@@H]3CCCC4)N[NH3+]	C97791310
Cc1cccc(c1F)[C@H](c2cc3cccc(c3o2)F)N[NH3+]	C97790444
Cc1cc(c(c(c1)Br)NC(=O)[C@H]2C[C@@H](C=C2)[NH3+])Br	C98020705
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)NNC(=O)c3ccc(cc3)Cl	C00672503
Cc1ccc(c(c1)C)NC(=O)CCC(=O)NNC(=O)c2ccc(cc2Cl)Cl	C04616352
c1ccc(cc1)S(=O)(=O)N[C@@H]2c3cccc4c3c(ccc4)[C@H]2Sc5nnc(s5)N	C03227084
C[C@H](c1ccc(cc1)S(=O)(=O)N)NS(=O)(=O)c2ccc(cc2)C3CCCCC3	C07985659
c1cc(cc(c1)C(F)(F)F)c2ccc(o2)C(=O)Nc3ccc(cc3)S(=O)(=O)N	C00810604
C[C@@H](C(=O)Nc1ccccc1F)Sc2nnc(n2N)c3ccccc3Br	C09092236
c1ccc(c(c1)c2nnc(n2N)SCC(=O)Nc3ccccc3Br)F	C03439145
c1cc(sc1)c2nnc(n2N)SCC(=O)Nc3ccc(c(c3)C(F)(F)F)Cl	C02648063
c1cc(ccc1c2ccc(s2)C(=O)NNC(=O)c3ccc(cc3)NC(=O)C4CC4)F	C10735495
C[C@@H](C(=O)Nc1cccc(c1Cl)Cl)Sc2nnc(n2N)c3cccs3	C11591764
c1cc(cc(c1)NS(=O)(=O)c2ccc(c(c2)Cl)Cl)C(=O)NC3CCC(CC3)O	C12604510
Cc1nc(c(s1)C(=O)NC(=O)NNc2ccc(cc2Cl)Cl)C(F)(F)F	C01400312
CC(C)(C)[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)c3c(cn(n3)C)Br)C1	C02754708
Cc1ccc(c(c1)Br)OCC(=O)NNC(=O)Nc2cccc(c2)Cl	C13982557
Cc1cc(ccc1OCC(=O)NNC(=O)Nc2cccc(c2)Cl)Br	C13982581
CC(C)COc1ccc(cc1Br)C(=O)Nc2ccc(cc2)S(=O)(=O)N	C14652165
c1ccc(cc1)C(=O)Nc2ccc(cc2)C(=O)NNC(=O)/C=C/c3ccc(cc3)Cl	C14833679
Cc1cc(ccc1NC(=O)CNC(=O)CNC(=O)c2cccc(c2)Cl)Br	C17958819
Cc1ccc(cc1)c2csc(n2)S[C@@H](C)C(=O)Nc3cccc(c3)S(=O)(=O)N	C24270174
c1cc(sc1)C(=O)Nc2ccc(cc2)C(=O)NNC(=O)Cc3ccc(cc3)Cl	C25174757
Cc1cc(sc1C(=O)NNC(=O)c2ccc(cc2)Br)NC(=O)C(C)(C)C	C25536286
Cc1cc(cc(c1C)NC(=O)CN2CCCc3c2c(cc(c3)F)F)S(=O)(=O)N	C26726166
c1ccc(c(c1)c2ccc(s2)/C=C(\C#N)/C(=O)Nc3ccc(cc3)S(=O)(=O)N)F	C27057527
c1ccc(c(c1)C(=O)NNC(=O)Cc2ccc(cc2)Cl)NC(=O)c3cccs3	C32907416
c1cc(cc(c1)NC(=O)Nc2ccc(c(c2)C(=O)NC3CC3)N4CCCC4)C(F)(F)F	C35709822
c1cc(ccc1C(F)(F)F)NC(=O)Nc2ccc(c(c2)C(=O)NC3CC3)N4CCCC4	C35709846
CCc1c(sc(c1C(=O)NC2CCCCC2)NC(=O)[C@H]3[C@H]4CC[C@@H]([C@@H]3C(=O)O)C=C4)C	C35897764
Cc1ccc(c(c1)C)[C@@H](C(=O)NC2CCCCC2)N(C)C(=O)c3cccc(c3O)O	C36531256
C1CCC(C1)NC(=O)c2c3c(sc2NC(=O)[C@@H]4[C@@H](C5CCC4CC5)C(=O)O)CCC3	C17097114
CC[C@@H]1CCc2c(sc(c2C(=O)NC3CC3)NC(=O)[C@H]4[C@H](C5CCC4CC5)C(=O)O)C1	C19641717
Cc1ccc(cc1)[C@H]2C[C@H](n3c(c(cn3)C(=O)Nc4ccc(cc4)[C@@H](C)O)N2)C(F)(F)F	C04163414
c1cc(cc(c1)F)c2nnc(n2N)SCC(=O)Nc3cccc(c3)Br	C09800834
CCC(=O)Nc1nc2ccc(cc2s1)NC(=S)NC(=O)c3ccc(c(c3)C)C	C57315891
Cc1ccc(c(c1)C)Sc2ccc(cc2)NS(=O)(=O)c3cc(n(c3)C)C(=O)N	C28198341
CC1=C([C@H](NC(=S)N1)c2ccc(cc2)N(C)C)C(=O)N/N=C/c3ccc(cc3)F	C59384737
C[C@H](CNC(=O)Nc1c(cc(cc1Br)Br)C(=O)[O-])[NH+](C)C	C62825622
CC(C)C(=O)NC(=S)Nc1ccc2c(c1)nc(o2)c3ccc(c(c3)Br)O	C32116518
c1cc(ccc1NC(=O)c2ccc(s2)Br)NC(=O)NC[C@H]3CCCO3	C27850495
c1cc(ccc1CN2C[C@@H](C[C@@H](C2)C(=O)NC3CCCC3)C(=O)Nc4ccc(cc4)F)O	C14537624
Cc1c2c(n[nH]1)OC(=C([C@H]2c3cc(cs3)CSc4nc5ccccc5s4)C#N)N	C12444768
c1cc(ccc1C(=O)NCC2CCCCC2)NC(=O)c3ccc4c(c3)SCC(=O)N4	C77970365
c1cc(sc1)c2nc([nH]n2)CNC(=O)Nc3ccc(cc3Cl)Br	C78873287
c1cc(ccc1N)S(=O)(=O)Nc2nccc(n2)/C=C/c3ccc(cc3Cl)Cl	C08455763
c1cc(c(cc1Cl)NC(=O)c2c(n(c(=O)s2)/N=C\c3ccsc3)N)Cl	C83298062
c1cc(cc(c1)Cl)c2cc(no2)C(=O)N[C@H](c3cccc(c3)Br)C(=O)N	C59007749
c1cc(cc(c1)O)NC(=O)c2cc3n(n2)[C@@H](C[C@@H](N3)c4ccc(cc4)F)C(F)(F)F	C01305360
c1ccc2c(c1)C(c3ccccc3O2)C(=O)NCC#CCOc4ccccc4C(=O)N	C90610530
C[C@@H]1CCc2c(sc3c2c(nc(n3)CCN4CCN(CC4)c5ccc(cc5)O)N)C1	C96992584
Cc1ccc(cc1Br)NC(=O)N[C@@H](C)c2cccc(c2)NS(=O)(=O)C	C97454568
c1ccc(c(c1)c2nc(cs2)C(=O)Nc3ccc(cc3)CN4CCC[C@H](C4)C(=O)N)F	C97548063
C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)NC(=O)CC(C)(C)C)[C@H]2CC(=O)N4CCOCC4)(C)CO)O	C03841089
c1ccc(cc1)CNC(=O)c2cccc3c2nc-4c(c(c(=O)cc4o3)N)C(=O)NCc5ccccc5	C05496226
Cc1ccc(c(c1)S(=O)(=O)Nc2ccc(cc2)C(=O)NNC(=O)[C@H]3COc4ccccc4O3)C	C06152783
Cc1ccc(cc1)NC(=O)C2=c3n(c(=O)/c(=C/C(=O)OC)/s3)C(=C([C@H]2c4cccs4)C#N)N	C08757247
c1cc(oc1)C(=O)Nc2nc3ccc(cc3s2)NC(=S)NC(=O)c4ccc5c(c4)OCCO5	C08902882
C[C@@H]1CCc2c(sc(c2C(=O)N)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(cc4)OC)C1	C08927579
C[C@H](c1ccc(cc1)S(=O)(=O)N)NC(=O)c2ccc(c(c2)S(=O)(=O)N3CCCCC3)Cl	C09119514
Cc1ccc(cc1)CS(=O)(=O)c2ncc(c(n2)C(=O)Nc3ccc(cc3)S(=O)(=O)N)Cl	C09206474
Cc1cccc(c1)NC(=O)Nc2nc(cs2)C(=O)Nc3nc4ccc(cc4s3)S(=O)(=O)C	C09318814
Cc1cc(c(o1)C)C(=O)NNC(=O)c2ccc(cc2)NS(=O)(=O)c3ccc(cc3)Br	C09908587
CC1(CC2=C([C@@H](C(=C(N2c3ccc(cc3)S(=O)(=O)N)N)C#N)c4ccc(s4)[N+](=O)[O-])C(=O)C1)C	C12402313
C[C@H](c1ccc(cc1Cl)Cl)NC(=O)C2CCN(CC2)S(=O)(=O)c3cc(n(c3)C)C(=O)N	C12784497
c1c(cc(c(c1/C=N/Nc2nc(nc(n2)N3CCOCC3)N4CCOCC4)Br)O)O	C13475939
CO[C@@H]1[C@H]2[C@@H](CO[P@@](=O)(O2)[O-])O[C@H]1n3c4c(c(nc[nH+]4)N)nc3Sc5ccc(cc5)Cl	C13816337
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)C(=O)Nc3c(c4c(s3)CCCC4)C(=O)N	C14020995
COc1ccc(cc1)S(=O)(=O)N2CCC[C@H](C2)C(=O)Nc3c(c4c(s3)CCCCC4)C(=O)N	C14021339
Cn1c(c(c(=O)n(c1=O)C)C(=O)CSc2nnc(s2)Nc3cccc(c3)Br)N	C16698835
Cc1cc(ccc1Br)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3c([nH]c(=O)[nH]c3=O)C	C02498909
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2)C(=O)Nc3c(c4c(s3)CN(CC4)C)C(=O)N	C20570697
Cc1cc(c(n1c2cccc(c2)S(=O)(=O)N3CCOCC3)C)/C=N/NC(=O)c4ccc(cc4)N	C20928835
c1ccc(c(c1)NS(=O)(=O)c2cccc(c2)C(=O)NNC(=O)c3cnc4ccccn4c3=O)Cl	C25169983
Cc1ccc(c(c1)S(=O)(=O)[N-]c2cc(ccc2N3CC[NH2+]CC3)C(=O)N4CCC(CC4)C)NC(=O)C	C33033563
c1cc(ccc1n2c(=S)n(nn2)[C@@H]3C/C(=N/NC(=S)N)/[C@H]4OC[C@@H]3O4)I	C36040368
CCN1CCc2c(sc(c2C(=O)N)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc(s4)Cl)C1	C36704307
CCN1CCc2c(sc(c2C(=O)N)NC(=O)[C@H]3CCCCN3S(=O)(=O)c4ccc(s4)Cl)C1	C36648110
c1cc(ccc1NC(=O)N[C@@H]2CS(=O)(=O)C=C2)Oc3ccc(cc3)NC(=O)N[C@H]4CS(=O)(=O)C=C4	C40166610
c1cc(ccc1NC(=O)N[C@@H]2CCS(=O)(=O)C2)Oc3ccc(cc3)NC(=O)N[C@H]4CCS(=O)(=O)C4	C40168290
C[C@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)NC(=O)c4ccco4)[C@H]2CC(=O)N(C)CC#C)(C)CO)O	C43553496
c1cc2c(cc1C(=O)Nc3nc4c(s3)CCC[C@H]4C(=O)Nc5nc(cs5)CC(=O)N)OCO2	C44441722
c1cc(ccc1/C=C\2/C(=O)N(C(=S)S2)CC(=O)Nc3ccc(cc3)S(=O)(=O)N)[N+](=O)[O-]	C47152149
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)NC(=O)C3CCN(CC3)C(=O)Nc4cccs4)C	C49429575
c1cc(ccc1NC(=O)N2CCC(CC2)CNC(=O)C(=O)Nc3cc4c5c(c3)CCC(=O)N5CCC4)F	C49523827
c1cc[nH+]c(c1)CN2C3=NC(=O)[C@@](C3=C(NC2=S)[O-])(C(F)(F)F)NC(=O)c4ccc(cc4)F	C09581081
c1ccc(c(c1)C(=O)N[C@]2(c3c(=O)[nH]c(=O)n(c3NC2=O)c4ccc(cc4)F)C(F)(F)F)Cl	C02211322
C[NH+](C)Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3cc(c(c(c3)Br)[O-])Br	C01754852
c1c(c(cc(c1Br)O)O)/C=N/Nc2nc(nc(n2)N3CCOCC3)N4CCOCC4	C09057548
c1ccc(c(c1)C(=O)N2CNS(=O)(=O)c3c2cc(c(c3)S(=O)(=O)N)Cl)Br	C58901739
CC(=O)Nc1c(=O)[nH]c([nH+]c1[O-])SCC(=O)Nc2nc(cs2)c3ccc(cc3)Br	C59919533
c1ccc2c(c1)C(=NS2(=O)=O)Nc3ccc(cc3)C(=O)Nc4ccc(cc4)NC(=O)c5ccco5	C23018415
CC(=O)Nc1ccc(cc1)S(=O)(=O)/N=C\2/[C@@H]([NH+]=c3ccccc3=N2)Nc4ccc(c(c4)O)C(=O)[O-]	C39979031
c1ccc(c(c1)[C@H]2[C@H]3[C@@H](C(=O)N(C3=O)c4ccc(cc4)F)[C@@](N2)(CC5=c6ccccc6=[NH+]C5)C(=O)[O-])O	C63465134
Cc1ccc2c(c1)S[C@@H](N2)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)ccc(=O)[nH]5	C63698352
Cc1cccc(c1NC(=O)C)c2c(=O)nc([nH]n2)SCC(=O)Nc3cccc(c3)Br	C64774844
c1cc2c(cc1Cl)CCc3cc(cnc3C2=C4CC[NH2+]CC4)O[C@H]5[C@@H]([C@@H]([C@@H]([C@@H](O5)C(=O)[O-])O)O)O	C65742869
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)c3cc([nH]n3)c4cc(c(cc4O)C)C	C02242176
CC[C@H]1CN(CCN1C2CCN(CC2)Cc3ccc(cc3)Cl)c4c(nc(c(n4)N)C(=O)N)Cl	C73160825
CC1(CC2=C(C(=O)C1)[C@](C(=O)N2C3CCCCC3)(C(F)(F)F)[N-]S(=O)(=O)c4[nH+]nc(s4)N)C	C78397555
Cc1ccc(cc1)S(=O)(=O)N(C)C(=O)NC(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nc(cc(n3)C)C	C04417453
c1cc-2c(cc1S(=O)(=O)N3CCOCC3)C(=N/[NH+]=C(\N)/[S-])c4c2ccc(c4)S(=O)(=O)N5CCOCC5	C08686523
c1cc(ccc1Sc2nc3c(ncnc3n2[C@@H]4[C@@H]([C@@H]5[C@@H](O4)CO[P@@](=S)(O5)O)O)N)Cl	C98091587
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C(=C/c3cn(nc3c4ccc(cc4)OC(C)C)c5ccccc5)/C#N	C01103715
CCc1ccccc1N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)S(=O)(=O)c4ccccc4	C00636427
CCOc1ccccc1N(CC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C)S(=O)(=O)c4ccc(cc4)C	C00656658
COc1ccc(cc1)NC(=O)CN(Cc2ccco2)S(=O)(=O)c3ccc(cc3)S(=O)(=O)N4CCCCCC4	C00922980
c1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)Nc4ccc5c(c4)sc(n5)SCC(=O)NC6CC6	C03668171
CCOC(=O)COc1c(cc(cc1I)/C=C\2/C(=O)N(C(=O)S2)CC(=O)Nc3ccc(cc3)C)OC	C08451596
Cc1c(c(n(n1)C)C(=O)N/N=C(\C)/c2cccc(c2)NC(=O)CCCOc3ccc(cc3Cl)Cl)Cl	C08455984
[H]/N=C\1/C(=C/c2ccc(c(c2)OCC)OCCOc3ccccc3C)/C(=O)N=C4N1N=C(S4)c5ccccc5Cl	C08494223
CCN(CC)C(=O)c1c(c2c(=O)n(c(=O)n(c2s1)CC(=O)Nc3ccc(cc3)F)c4ccc(c(c4)C)C)C	C02956906
c1ccc2c(c1)nnn2CC(=O)N(c3ccccc3F)[C@@H](c4ccc(cc4)N5CCOCC5)C(=O)NC[C@H]6CCCO6	C00922689
Cc1ccc(cc1)C(=O)N(CC(=O)Nc2nc(cs2)CC(=O)N3CCN(CC3)c4ccccc4C)C(C)C	C00698096
CC(=O)c1ccc(cc1)N2CCN(CC2)C(=O)[C@H](c3ccccc3)NS(=O)(=O)c4cccc5c4nsn5	C33356363
c1ccc(c(c1)CNC(=O)c2ccc3c(c2)n(c(=O)n(c3=O)Cc4ccc5c(c4)OCO5)Cc6cccc(c6)[N+](=O)[O-])Cl	C33356371
CCOC(=O)C1=C(Nc2nc(nn2[C@H]1c3ccc(cc3)[N+](=O)[O-])SCC(=O)c4ccc(cc4)Br)C	C33357672
CCC(=O)Nc1ccc(cc1)S(=O)(=O)NC[C@@H](c2ccc(cc2)N(C)C)N3CCN(CC3)c4ccccc4	C38665964
c1ccc(c(c1)CN([C@@H](c2ccc(cc2)F)C(=O)NC[C@H]3CCCO3)C(=O)c4ccc(o4)CN5CCOCC5)Cl	C00885728
Cc1cccc(c1)N([C@@H](c2ccc(cc2)N(C)C)C(=O)NC[C@H]3CCCO3)C(=O)Cn4nc(nn4)c5ccc(o5)C	C00887709
Cc1cccc(c1C)N([C@@H](c2cccs2)C(=O)NC[C@H]3CCCO3)C(=O)Cn4nc(nn4)c5ccc(cc5)F	C00903940
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)SCC(=O)Nc3ccc(cc3)OC(F)(F)F)Cc4ccccc4Cl	C00970214
[H]/N=C\1/C(=C\c2cc(ccc2OCCOCCOc3ccccc3)Cl)/C(=O)N=C4N1N=C(S4)C(F)(F)F	C01771036
CCOc1ccc(cc1)NC(=O)CN2C(=O)/C(=C/c3cc(c(cc3Br)OCC#C)OC)/SC2=O	C59211903
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)Nc2ccccc2C(=O)NCCOC)c3cccc(c3Cl)Cl	C02883203
CS(=O)(=O)N(Cc1ccccc1Cl)c2ccc(cc2)C(=O)Nc3ccccc3C(=O)NCc4ccco4	C01119332
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@@H]2c3ccc(cc3)OC)c4ncc(s4)S(=O)(=O)c5ccc(cc5)[N+](=O)[O-])O	C06023326
Cc1ccc(cc1)C(=O)C2=C(C(=O)N([C@H]2c3ccc(cc3)OC)c4ncc(s4)S(=O)(=O)c5ccc(cc5)[N+](=O)[O-])O	C06143329
CC1=C([C@](C(=O)N1c2ccc(cc2)C(C)C)(C(F)(F)F)NS(=O)(=O)c3ccc(cc3)NC(=O)C)C(=O)C	C02869071
C[C@@H](CCC(=O)O[C@H]1C[C@H]2[C@@H]3CC=C4C[C@@H](CC[C@@]4([C@H]3CC[C@@]2([C@H]1NC(=O)C)C)C)OC(=O)C)CNC(=O)C	C70698628
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C4CCCCC4)CN(CC2)C(C)C	C03007155
C[C@H]1Cc2cc(ccc2N1C(=O)C)S(=O)(=O)N3CCC(CC3)C(=O)Nc4cc(c(cc4OC)OC)Cl	C38139304
CCC(C)(C)[C@H]1CCc2c(sc(c2C(=O)OCC)NC(=S)NC(=O)c3ccc(cc3)N4C(=O)CCC4=O)C1	C97940076
Cc1c2c(cc(nc2n(n1)C(C)C)C3CC3)C(=O)Nc4c(nn(c4C)Cn5c(c(c(n5)C)Br)C)C	C97945946
Cc1c2c3nc(nn3cnc2sc1C(=O)OC)c4cnn5c4N[C@H](C[C@@H]5C(F)(F)F)c6ccc(cc6)OC	C02804529
Cc1c2c3nc(nn3cnc2sc1C(=O)OC)c4cnn5c4N[C@H](C[C@H]5C(F)(F)F)c6ccc(cc6)OC	C02804528
CCOC(=O)c1c(c(sc1NC(=O)CSc2nnc(n2Cc3ccco3)c4c(c(nn4C)C)Cl)C)C	C02743665
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)Nc2c3c(cs2)c(nn(c3=O)c4ccc(cc4)Cl)C(=O)OCC	C11757951
[H]/N=C\1/C(=C/c2ccc(c(c2)OC)OCCOc3cc(ccc3C(C)C)C)/C(=O)N=C4N1N=C(S4)C5CCCCC5	C97957926
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=O)CSc3nnc(n3C)CNC(=O)c4cccs4)c5cccs5	C97963214
CCOC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3ccc(cc3C(=O)c4ccccc4)Br	C11853067
Cc1cccc(c1)C(=O)Oc2c(cc(cc2Br)Br)/C=N/NC(=O)CNC(=O)c3ccco3	C03116191
Cc1ccc(cc1)S(=O)(=O)N2CCN([C@@H]2c3ccccc3)C(=O)CSc4[nH]c5cc(ccc5n4)[N+](=O)[O-]	C98007346
COc1ccc(c2c1[C@@H]3CCCC[C@H]3O[C@@H]2c4cccc(c4)NS(=O)(=O)c5ccc6c(c5)OCCO6)OC	C98009077
CC(=O)Nc1ccc(cc1)S(=O)(=O)Oc2ccc(cc2CN(C[C@H]3CCCO3)C(=O)c4cccc(c4)F)Cl	C98010824
CCN1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnn(c3=O)c4ccc(cc4)OC)Oc5ccc6c(c5)CCC6	C98015592
CN1CCN(CC1)C(=O)c2ccc(cc2)Nc3c(cnn(c3=O)c4ccc(cc4)OC)Oc5ccc6c(c5)CCC6	C98015597
c1ccc2c(c1)nc(n2C[C@@H](CN3CCN(CC3)C[C@H](Cn4c5ccccc5nc4C(F)(F)F)O)O)C(F)(F)F	C98048156
Cn1c(nnc1SCC(=O)N2[C@@H](CC(=N2)c3ccc(cc3)OC)c4ccc(cc4)OC)CNC(=O)c5ccccc5F	C98049187
Cn1c(nnc1SCC(=O)N2[C@H](CC(=N2)c3cccs3)c4cccc(c4OC)OC)CNC(=O)c5ccccc5F	C98049201
CCOC(=O)C1CCN(CC1)C(=O)c2ccc(c(c2)NC(=O)c3cccs3)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C98049673
COc1ccc(cc1)N2CCN(CC2)c3c(c(=O)n4ccccc4n3)/C=C\5/C(=O)N(C(=S)S5)CCCCCC(=O)O	C06296253
CN(C)c1cccc2c1cccc2S(=O)(=O)NCCCNS(=O)(=O)c3cccc4c3cccc4N(C)C	C02169473
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)c3cc4nc(cc(n4n3)C(F)(F)F)c5ccc(cc5)OC)C1	C00995943
C[C@@]12CC[C@H]([C@@]([C@H]1Cc3c(nc(s3)NC(=O)c4ccc(cc4)C(C)(C)C)[C@H]2CC(=O)N5CCOCC5)(C)CO)O	C04222339
CN(C)c1ccc(cc1)[C@@H](C(=O)NC2CCCC2)N(Cc3ccc(cc3)F)C(=O)Cn4nc(nn4)c5ccc(cc5)F	C00887358
CC(=C)[C@H]1CC[C@]2([C@@H]1[C@H]3CC[C@@H]4[C@@]5(CC[C@H](C([C@@H]5CC[C@@]4([C@]3(CC2)C)C)(C)C)OC(=O)C)C)COC(=O)CCC(=O)NN	C01877090
CCOc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)Nc5ccc(cc5)S(=O)(=O)N)CCCC4	C01815461
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)CN(c3cc(ccc3Cl)C(F)(F)F)S(=O)(=O)c4ccccc4	C01011445
c1cc(ccc1OC(=O)NCCCCNC(=O)Oc2ccc(cc2)I)I	C08385891
Cc1ccc(cc1Cl)NC(=O)COc2c(cc(cc2I)[C@H]3C4C(=NC5=CCCC(=O)C35)CCCC4=O)OC	C08442197
COc1cc(cc(c1)[N+](=O)[O-])NC(=O)c2c(c3n(n2)[C@@H](C[C@@H](N3)c4ccc(cc4)Br)C(F)(F)F)Cl	C00647616
COc1cc(c(cc1Cl)OC)NC(=O)c2c(c3n(n2)[C@@H](C[C@H](N3)c4ccc(cc4)Br)C(F)(F)F)Cl	C00648193
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCOc3cc(cc(c3)C)C)OCC)/C(=O)N=C4N1N=C(S4)c5ccc(cc5)C	C08494739
Cc1ccccc1CN([C@H](c2cccs2)C(=O)Nc3ccc(cc3)N(C)C)C(=O)CN4c5ccccc5C(=O)C4=O	C03773517
CCOc1ccccc1NC(=O)CSC2=NC(=C)C([C@@H](C2C#N)c3ccco3)C(=O)Nc4nc5ccccc5s4	C17522628
c1ccc2c(c1)C3=N[C@H](C(=O)N3C(=N2)SCC(=O)Nc4cccc(c4)C(F)(F)F)CCC(=O)NCc5ccco5	C33356257
c1ccc2c(c1)C3=N[C@H](C(=O)N3C(=N2)SCC(=O)Nc4cccc(c4)C(F)(F)F)CCC(=O)NCc5cccs5	C33356271
Cc1cc(ccc1F)S(=O)(=O)Nc2cc(ccc2N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)C(=O)NCCc6ccccc6	C33356917
Cc1cc(cc(c1)NC(=S)Nc2cc(ccc2N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4)C(=O)NCc6ccc(cc6)F)C	C03042691
Cc1cccc(n1)NC(=O)c2ccc(c(c2)NC(=O)c3cccc(c3)C(F)(F)F)N4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C33358209
Cc1ccccc1NC(=O)C2=C(NC(=C([C@@H]2c3cccs3)C#N)SCC(=O)Nc4cc(cc(c4)Cl)Cl)C	C01067371
Cc1ccccc1NC(=O)C2=C(NC(=C([C@@H]2c3cccs3)C#N)SCC(=O)Nc4cccc(c4)Br)C	C01296503
Cc1c(c(no1)c2c(cccc2Cl)Cl)C(=O)NCCNC(=O)c3c(onc3c4c(cccc4Cl)Cl)C	C02752860
c1ccc(cc1)n2c(nnc2SCC(=O)Nc3ccc(cc3)S(=O)(=O)/N=c/4\[nH]ccs4)c5ccccc5Cl	C02865532
COc1ccc(cc1)S(=O)(=O)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCOCC3)c4ccc(cc4)Cl	C59647467
COc1ccc(cc1)S(=O)(=O)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)/N=c/3\[nH]ccs3)c4cccc(c4)Cl	C02843767
CCc1ccc(cc1)N2C(=O)[C@@](C(=O)NC2=O)(Cc3ccc(cc3)C(C)C)CN4C[C@H]5C[C@@H](C4)c6cccc(=O)n6C5	C70670067
CC1=C([C@@H](C(=C(N1)SCC(=O)Nc2ccc(cc2)C(C)C)C#N)c3ccco3)C(=O)Nc4nc5ccccc5s4	C96934304
CCOc1cc(cc(c1OCc2ccc(c(c2)Cl)Cl)Br)/C=N/Nc3c(c(cc(n3)C)COC)C#N	C97944512
c1c(ccc(c1)C(=O)N/N=C/c2c(cc3c(c2)OCO3)Br)C(=O)N/N=C/c4c(cc5c(c4)OCO5)Br	C97948918
CCOc1cc(ccc1OCCOc2ccc(cc2C)C)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br	C97957881
[H]/N=C\1/C(=C/c2cc(c(c(c2)Cl)OCCCOc3cccc(c3)C)OC)/C(=O)N=C4N1N=C(S4)c5cccs5	C97958664
Cc1ccc(cc1)[C@H]2CC(=NN2C(=O)CSc3nnc(n3c4ccccc4)CNC(=O)c5cccc(c5)C)c6cccs6	C97961706
c1ccc(cc1)CC(=O)NCc2nnc(n2c3ccccc3)SCC(=O)N4[C@@H](CC(=N4)c5cccs5)c6ccc(cc6)F	C97961722
Cc1cc(c(cc1C)Br)NC(=O)COc2ccc(cc2)/C=C\3/C(=O)N(C(=S)S3)NC(=O)c4ccccc4	C97962155
COc1cc(cc(c1COc2ccc(cc2)Cl)CC=C)/C=C/3\C(=O)NC(=O)N(C3=O)c4ccc(cc4)Br	C97962638
COc1ccc(cc1)[C@@H]2CC(=NN2C(=O)CSc3nnc(n3c4ccc(cc4)F)CNC(=O)c5ccco5)c6cccs6	C97963082
COc1ccc(cc1)[C@@H]2CC(=NN2C(=O)CSc3nnc(n3c4ccc(cc4)F)CNC(=O)c5cccs5)c6cccs6	C97963172
C[C@H]1CCCN(C1)S(=O)(=O)c2ccc(cc2)C(=O)Nc3c(c4c(s3)CN(CC4)C(C)C)c5nc6ccccc6s5	C97963431
CCN(CC)c1ccc(cc1)/C=C(\C(=O)N/N=C/2\c3cc(ccc3N(C2=O)C)Br)/NC(=O)c4ccccc4Cl	C97965523
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2c3ccccc3C(F)(F)F)N)C(=O)OCC)c4ccc(cc4)F)c5cccs5	C98007111
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2c3cccc(c3)F)N)C(=O)OCC)c4cccc(c4)F)c5cccs5	C98007179
Cc1ccc(c(c1)C)n2c3c(c(n2)c4ccccc4)[C@@H](SCC(=O)N3CC(=O)NCc5ccco5)c6c(ccs6)C	C98011264
CC[C@H](C)[C@@H](C(=O)Nc1nnc(s1)c2cccc(c2)Br)NC(=O)Nc3ccc(cc3)Br	C98017328
C[C@H]1CCc2c(sc(c2C(=O)N)NC(=O)CCCS(=O)(=O)c3nc(cc(n3)C(F)(F)F)c4ccccc4OC)C1	C03655069
Cc1ccc(c(c1)[N+](=O)[O-])OCC(=O)N/N=C/c2cc(cc(c2O)I)I	C98044813
Cc1cccc(c1)C(=O)NCc2nnc(n2C)SCC(=O)N3[C@H](CC(=N3)c4ccc(cc4)OC)c5ccc(cc5)OC	C98049186
c1ccc2c(c1)OC[C@@H](O2)NC(=O)c3cc(ccc3Sc4ccc(cc4)Br)S(=O)(=O)N5CCOCC5	C98049743
COc1ccc(c(c1)[N+](=O)[O-])NC(=S)N[C@@H](C(Cl)(Cl)Cl)NC(=O)c2ccccc2I	C06136537
Cc1c(c(=O)n(n1C)c2ccccc2)NC(=O)/C(=C/c3cn(nc3c4ccc(cc4)OCc5ccccc5F)c6ccccc6)/C#N	C29492885
Cc1cccc(c1)NC(=O)c2ccccc2NC(=O)C(=O)N/N=C/c3ccc(cc3)OC(=O)c4cccc5c4cccc5	C02520373
Cc1ccc(cc1I)C(=O)NC(=S)NNC(=O)COc2ccc(cc2Br)C(C)(C)C	C98232578
c1cc(oc1)C(=O)N2CCN(CC2)c3ccc(cc3)NC(=S)NC(=O)c4ccc(cc4)Br	C04109707
Cc1cccc(c1)NC(=O)c2ccccc2NC(=O)c3cc(ccc3Cl)S(=O)(=O)N4CCOCC4	C01439821
c1cc2c(cc1CNS(=O)(=O)c3ccc(c(c3)C(=O)Nc4ccc(cc4C(F)(F)F)Cl)F)OCO2	C03023897
CC(=O)Nc1ccc(cc1)c2csc(n2)NC(=O)c3cccc(c3)S(=O)(=O)N(C)C4CCCCC4	C03476581
Cc1c(cn(n1)C)CNC(=O)c2c(c3n(n2)[C@H](C[C@@H](N3)c4ccc(cc4)Br)C(F)(F)F)Cl	C00672515
c1cc(ccc1[C@@H]2C[C@H](n3c(c(c(n3)C(=O)NCCCn4ccnc4)Cl)N2)C(F)(F)F)Br	C08440973
c1cc(ccc1C(F)(F)F)NC(=O)CSc2nnc(s2)NC(=O)c3ccc(o3)Br	C08822187
Cc1cc(ccc1NC(=S)NC(=O)c2ccc(c(c2)[N+](=O)[O-])N3CCCC3)I	C08833181
CC[C@H]1CCCCN1S(=O)(=O)c2ccc(cc2)C(=O)NNc3nc4c(ccc(c4s3)Cl)OC	C09447820
C1CCC2(CC1)[C@H](C(=NC(=C2C#N)SCCSC3=NC(=C(C4([C@H]3C#N)CCCCC4)C#N)O)O)C#N	C08973236
CC(=O)Nc1ccc(cc1)NC(=O)CSC2=NC3=CCCC(=O)C3[C@@H](C2C#N)c4ccc5c(c4)OCO5	C13174476
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)N[C@@H](C(C)C)C(=O)Nc3ccc(cc3Cl)Cl	C13748133
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)c3cc(ccc3OC(C)C)Br)C	C14667544
C[C@@H]1CCc2c(sc(c2C#N)NC(=O)c3cccc(n3)C(=O)Nc4c(c5c(s4)C[C@H](CC5)C)C#N)C1	C17130634
CC1=C([C@H](C2=C(N1)CCCC2=O)c3ccc(c(c3)[N+](=O)[O-])Cl)C(=O)Nc4ccc(cn4)Br	C00688440
CC(=O)NCCN1[C@@H](C(=O)N(C1=S)c2ccc(cc2)F)CC(=O)Nc3ccc(cc3)Br	C20115014
CC(=O)Nc1ccc(cc1)NC(=O)c2cnn(c2C3CCN(CC3)C(=O)OC(C)(C)C)c4ccc(cc4)F	C21089612
Cc1cc(ccc1S(=O)(=O)Nc2ccccc2C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4)F	C06146640
c1ccc(cc1)[C@H]2C/C(=N\NC(=S)Nc3ccc(cc3)S(=O)(=O)N4CCOCC4)/c5ccccc5O2	C32666542
Cc1ccc(cc1C)NC(=O)CC2CCN(CC2)C(=O)c3nnc(s3)C(=O)Nc4ccc(cc4)Cl	C33025052
c1ccc(c(c1)C(=O)Nc2ccc3c(c2)sc(n3)SCC(=O)Nc4ccc(cc4)F)C(=O)N5CCOCC5	C33358485
c1cc(ccc1C(F)(F)F)NC(=O)Nc2ccc(nc2)N3CCN(CC3)C(=O)c4ccc5c(c4)OCO5	C34667795
Cc1ccc(cc1[N+](=O)[O-])C(=O)N2CCC[C@@H](C2)C(=O)N[C@@H]3CCCC[C@H]3NC(=O)c4ccc(cc4)F	C34900238
CN(C)c1ccc(cc1)c2nnc(s2)NC(=O)[C@H]3CCCN3C(=O)Nc4ccccc4Br	C35729090
Cc1ccc(cc1)NC(=O)N2CCN(CC2)c3ccc(cc3C(=O)N4CCCC4)NC(=O)c5ccccc5	C35992560
CCN(CC)C(=O)c1cc(ccc1N2CCCN(CC2)C(=O)NC3CCCCC3)NC(=O)C4CCCC4	C36001920
Cc1ccc(cc1)NC(=O)N2CCN(CC2)c3ccc(cc3C(=O)N4CCCCC4)NC(=O)c5ccco5	C36019583
CC(C)CC(=O)Nc1ccc(c(c1)C(=O)N2CCCCC2)N3CCCN(CC3)C(=O)Nc4ccc(cc4)OC	C36019620
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)NC(=O)[C@H](C)Sc3c(c(c(c(n3)C)C)C)C#N)C	C39426871
CC(C)(C)[C@H]1CCc2c(sc(c2C(=O)N[C@H]3CCS(=O)(=O)C3)NC(=O)c4ccc(cc4)[N+](=O)[O-])C1	C39836478
Cc1cccc(c1C)OCC(=O)Nc2c(c3c(s2)C[C@@H](CC3)C(C)(C)C)C(=O)N[C@@H]4CCS(=O)(=O)C4	C39836519
Cc1cc(c2c(c1)occ2CC(=O)Nc3c(c4c(s3)C[C@@H](CC4)C)C(=O)N[C@@H]5CCS(=O)(=O)C5)C	C39883672
Cc1c\2c(oc1C(=O)Nc3ccc(cc3)Br)CCC/C2=N\NC(=O)c4cccc(c4)[N+](=O)[O-]	C40813062
CC(C)CN1c2ccccc2/C(=N/NC(=O)c3cccc(c3)S(=O)(=O)Nc4ccc(cc4)Cl)/C1=O	C06171079
c1ccc(c(c1)CN2CCN(CC2)c3ccc(cc3)NC(=S)NC(=O)c4ccc5c(c4)nsn5)F	C57312819
COc1ccc(c(c1)OC)[C@@H]2[C@@H]3CC=C[C@@H]3c4cc(ccc4N2)S(=O)(=O)Nc5cccc(c5)[N+](=O)[O-]	C58850005
Cc1cccc(c1)NC(=O)C[C@H]2C(=O)N(C(=S)N2NC(=O)c3ccc(cc3)Cl)c4ccc(cc4)F	C33575104
COc1ccc(c2c1nc(s2)NNC(=O)c3ccc(cc3)S(=O)(=O)N4CCc5ccccc5C4)Cl	C60320706
CN(CC(=O)Nc1ccc(cc1)S(=O)(=O)/N=C/2\CCCCCN2)S(=O)(=O)c3ccc(cc3)Cl	C03443554
Cc1ccc(cc1)S(=O)(=O)Nc2ccccc2C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCCC4	C67190013
CC(=O)Nc1ccc(cc1)S(=O)(=O)[N-]c2[nH+]c3n(n2)[C@H](CC(=N3)c4ccc(cc4)Cl)c5ccccc5	C06101787
c1cc(oc1)C(=O)Nc2ccc(cc2)[C@@H]3[C@@H](N(C(=O)O3)Cc4ccc(cc4)F)C(=O)Nc5ccc(cc5)F	C40405626
c1cc(oc1)C(=O)Nc2ccc(cc2)[C@H]3[C@H](N(C(=O)O3)Cc4ccc(cc4)F)C(=O)Nc5ccc(cc5)F	C40405635
c1ccc(cc1)c2cc(ncn2)N3CCC(CC3)C(=O)Nc4ccc(cc4)S(=O)(=O)/N=c/5\[nH]ccs5	C96329178
Cc1ccc(c(c1)[N+](=O)[O-])OCC(=O)N/N=C/2\c3cc(cc(c3NC2=O)Br)Br	C02324760
C/C(=N\NC(=O)C1CCN(CC1)S(=O)(=O)c2ccc(cc2)F)/c3ccc(cc3)NC(=O)c4ccc(cc4)Cl	C97965854
CC1(CC2=C([C@H](C(=C(N2c3ccc(cc3Cl)Br)N)C#N)c4ccc(s4)[N+](=O)[O-])C(=O)C1)C	C98008401
C#CCn\1c2ccc(cc2s/c1=N\C(=O)c3ccc(cc3)S(=O)(=O)N4CCCc5c4cccc5)S(=O)(=O)N	C08683990
CC(=O)Nc1ccc(cc1)NC(=O)CSc2nc3ccccc3c(=O)n2c4ccc(cc4)Br	C01474819
CC(=O)Nc1ccc(cc1)N/N=C\2/C(=NN(C2=O)c3nc(cs3)c4ccc(cc4)OC)c5ccccc5	C12364365
Cc1c(c(c(c(n1)C)C(=O)OC)c2cc(sc2)S(=O)(=O)Nc3ccc(c(c3)Cl)F)C(=O)OC	C01039487
Cc1ccc(c(c1)NC(=O)c2cc(ccc2F)S(=O)(=O)N3CCN(CC3)c4ccc(cc4)OC)OC	C03024977
Cc1cc(ccc1Br)N(CC(=O)Nc2c(n(n(c2=O)c3ccccc3)C)C)S(=O)(=O)C	C02877734
Cc1ccc(cc1)c2cc(n3c(n2)c(cn3)C(=O)Nc4c(n(n(c4=O)c5ccccc5)C)C)C(F)(F)F	C00659345
Cc1cc(c(c(c1)C)NC(=O)CSc2c3c(nc(n2)c4cccc(c4)Cl)n(c(=O)n(c3=O)C)C)C	C08898480
c1cc(ccc1c2nnc(o2)NC(=O)[C@@H]3CCCN3S(=O)(=O)c4ccc(cc4)Cl)Br	C08928338
Cc1ccc2c(c1)sc(n2)NC(=O)C3CCN(CC3)S(=O)(=O)c4ccc5c(c4)C[C@H](N5C(=O)C)C	C09152187
CCOC(=O)N1CCN(CC1)S(=O)(=O)c2ccc(c(c2)C(=O)Nc3ccc(cc3)Br)F	C09490353
c1cc2c(cc1c3csc(n3)NC(=O)C4CCN(CC4)S(=O)(=O)c5ccc(s5)Cl)OCO2	C09505109
CCS(=O)(=O)Nc1cccc(c1)C2=NN([C@@H](C2)c3cccs3)S(=O)(=O)c4ccc(cc4)OC	C09382449
Cc1c(c(n[nH]1)C)CCN2C(=O)c3cccc(c3C2=O)N4CCN(CC4)C(=O)Cc5c(cccc5Cl)F	C12246819
CN(c1cccc(c1)NC(=O)CN(c2ccccc2Cl)S(=O)(=O)c3ccccc3)S(=O)(=O)C	C16044153
Cc1cccc(c1)C(=O)N2CCC[C@H]2c3nnc(n3CC=C)SCC(=O)Nc4nc5ccccc5s4	C20334702
Cc1ccc2c(c1)sc(n2)NC(=O)CSc3c4c(n(c(=O)n3)CCCN5CCOCC5)CCCC4	C20574092
Cc1ccc(cc1)N2C[C@@H](CC2=O)C(=O)Nc3nnc(s3)[C@H]4CC(=O)N(C4)c5ccc(c(c5)Cl)C	C20583615
Cc1ccc(cc1Cl)N2C[C@H](CC2=O)c3nnc(s3)NC(=O)[C@H]4CC(=O)N(C4)c5ccc(cc5)F	C20584496
Cc1cccc(c1C)N2C[C@H](CC2=O)C(=O)Nc3nnc(s3)[C@@H]4CC(=O)N(C4)c5ccc(cc5)Cl	C20584963
CN(C[C@H]1COCCO1)c2c(ccc(n2)c3cccs3)C(=O)NCC4(CCCCCC4)N5CCOCC5	C15007460
Cc1ccc(cc1)S(=O)(=O)N2CCC(CC2)C(=O)Nc3cc(nn3c4nc5c(cccc5s4)F)C	C21685709
Cc1cccn2c1nc(c(c2=O)/C=C\3/C(=O)N(C(=S)S3)C4CCCCC4)NCCN5CCOCC5	C16701095
CCOC(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N(C)c4ccccc4)CN(CC2)C	C09369203
Cc1c(c(on1)/C=C/c2ccccc2F)S(=O)(=O)N3CCC[C@@H](C3)C(=O)Nc4cccc(c4)C(=O)C	C32944124
Cc1c(c(on1)/C=C/c2ccccc2F)S(=O)(=O)N3CCC(CC3)C(=O)NCCN4CCC(CC4)C	C33058938
Cc1cccc(n1)NC(=O)[C@@H]2CCCN(C2)S(=O)(=O)c3c(noc3/C=C/c4c(cc(cc4C)C)C)C	C33250903
Cc1cccc(c1C)NC(=O)[C@@H]2CCCN(C2)c3ccc4cc(ccc4n3)S(=O)(=O)N5CCOCC5	C33255692
c1cc(ccc1Cn2c(=O)c3cc(ccc3[nH]c2=S)Br)C(=O)N4CCN(CC4)Cc5ccc6c(c5)OCO6	C33357831
CC(C)NC(=O)CN1CCN(CC1)C(=O)c2cccc(c2)/C=C\3/C(=O)N(C(=O)S3)Cc4ccccc4F	C34761515
Cc1ccc(cc1)C(=O)Nc2ccc(c(c2)C(=O)N3CCOCC3)N4CCN(CC4)C(=O)c5cccc(c5)F	C36019319
CC(=O)c1ccc(cc1)N([C@@H](c2ccc(cc2)N3CCOCC3)C(=O)NC4CCCC4)C(=O)c5ccco5	C13025094
Cc1cc(ccc1NC(=O)Cn2c(=O)c3c(c(n2)c4ccco4)sc(n3)N5CCCC5)Br	C38489060
Cc1ccc(cc1)S(=O)(=O)CC(=O)NCCN2CCN(CC2)c3nc4c(s3)ccc(c4OC)Cl	C38791174
c1cc2n(c(=O)c1)C[C@H]3C[C@@H]2CN(C3)c4ccc(cc4NC(=O)c5ccc(o5)Br)C(=O)N6CCCCCC6	C03013375
Cc1cccc(c1)C(=O)N2CCC[C@@H]2c3nnc(n3C)SCC(=O)Nc4c(c5c(s4)CCCC5)C#N	C59179979
Cc1ccccc1C(=O)N2CCC[C@H]2c3nnc(n3C)SCC(=O)Nc4c(c5c(s4)CCCC5)C#N	C59180230
Cc1cc(ccc1Br)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)N3CCCC3)S(=O)(=O)C	C02886344
CCN(CC)C(=O)c1c2c(sc1NC(=O)c3ccc(cc3)S(=O)(=O)N(C)C)CN(CC2)C(C)C	C36649740
[H]/N=C\1/C(=C/c2ccc(cc2)OCCOc3cc(ccc3C(C)C)C)/C(=O)N=C4N1N=C(S4)c5cccnc5	C13759558
C[C@@H](C(=O)Nc1ccc(cc1)Br)N2CCN(CC2)S(=O)(=O)c3ccc4c(c3)OCCO4	C62656887
Cc1ccc(cc1NC(=O)C2CCN(CC2)S(=O)(=O)[C@@H]3C(=NC(=C3C(=O)N4CCCCC4)C)C)Cl	C64637416
Cc1ccc2c(c1)sc(n2)NC(=O)COc3coc(cc3=O)CN4CCN(CC4)c5cccc(c5)Cl	C72189933
CN(CC(=O)Nc1cccc(c1)F)C(=O)c2cccc(c2)S(=O)(=O)N3CCN(CC3)c4ccccc4	C15934648
C/C(=N/NC(=O)CN(c1ccc(cc1)F)S(=O)(=O)c2ccc3c(c2)OCCO3)/c4ccc(cc4)Cl	C83254922
Cc1c(cc(s1)c2nc(on2)C)S(=O)(=O)N3CCC[C@H](C3)C(=O)Nc4cccc(c4)C(F)(F)F	C85650368
Cc1cccc(c1)C(=O)N2[C@H](COC23CCN(CC3)C(=O)c4ccc(cc4F)F)C(=O)NCc5ccco5	C36018371
Cc1ccc(cc1)C(=O)N2CCCN(CC2)c3[nH]c(=O)cc(n3)CN4CCN(CC4)c5ccccc5Cl	C35926411
CC(C)N(CC(=O)Nc1ccc(cc1)N2CCN(CC2)C(=O)c3cccc(c3)F)C(=O)c4cccc(c4)OC	C36013418
Cc1ccc(cc1S(=O)(=O)N2CCCC2)c3c(nn4c3nc(cc4C)C)C(=O)Nc5ccccc5F	C65119124
Cc1ccc(cc1S(=O)(=O)N2CCCC2)c3c(nn4c3nc(cc4C)C)C(=O)Nc5c(cc(cc5C)C)C	C65119138
Cc1c(c(on1)/C=C\c2ccc(cc2F)F)S(=O)(=O)N3CCC(CC3)C(=O)N[C@H](C)Cc4ccco4	C96839602
c1cc(c(cc1NC(=O)CN2CCN(CC2)C(=O)CN3C(=O)[C@@H]4CC=CC[C@H]4C3=O)C(F)(F)F)Cl	C12641356
Cc1cc(c(cc1NC2=NS(=O)(=O)c3c2cccc3)C(C)C)OC(=O)[C@@H]4CC(=O)N(C4)c5ccc6ccccc6c5	C00709573
COc1ccc(cc1)NS(=O)(=O)c2ccc-3c(c2)C(=C(C#N)C#N)c4c3ccc(c4)S(=O)(=O)Nc5ccc(cc5)OC	C01844791
c1cc(ccc1S(=O)(=O)Nc2ccc(cc2C(=O)N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Cl)Cl)Cl	C00813253
Cc1ccc(cc1Cl)NC(=O)COc2c(cc(cc2Br)[C@H]3C4C(=NC5=CCCC(=O)C35)CCCC4=O)OC	C08442203
CCOC(=O)c1c2c(sc1NC(=O)c3cc4n(n3)[C@H](C[C@H](N4)c5ccc(cc5)Br)C(F)(F)F)CCCC2	C02105210
[H]/N=C\1/C(=C/c2cc(c(c(c2)I)OCCOc3ccccc3C)OC)/C(=O)N=C4N1N=C(S4)CCCC	C08495164
Cc1c2c(=O)n(c(=O)n(c2sc1C(=O)N(C)C)CC(=O)Nc3cccc(c3)C(F)(F)F)c4ccc(c(c4)Cl)Cl	C02956660
Cc1ccccc1CN([C@H](c2ccc(cc2)Cl)C(=O)Nc3ccc(cc3)N(C)C)C(=O)CN4c5ccccc5C(=O)C4=O	C08695780
CCOc1ccccc1NC(=O)CSC2=NC(=C([C@@H](C2C#N)c3ccco3)C(=O)Nc4nc5ccccc5s4)C	C17522628
c1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)N3C(=O)c4ccc(cc4C3=O)NC(=O)c5ccc(cc5)Br	C33353355
COc1ccc(cc1OC)CCNc2cc(ccc2[N+](=O)[O-])N3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C33355125
c1ccc(c(c1)CNC(=O)C2CCC(CC2)Cn3c(=O)c4ccccc4nc3SCC(=O)NCc5ccco5)Cl	C33357823
COc1ccc(cc1OC)CCNc2cc(ccc2[N+](=O)[O-])N3CCN(CC3)C(=O)c4ccc(cc4)Br	C33358510
c1ccc(cc1)CN(c2ccccc2C(=O)Nc3ccc(cc3)S(=O)(=O)N4CCCC4)S(=O)(=O)c5ccccc5	C59603145
Cc1ccc(cc1)N(CC(=O)Nc2ccc(cc2)S(=O)(=O)/N=c/3\[nH]ccs3)S(=O)(=O)c4ccc(cc4)Cl	C02871689
Cc1ccc(cc1)N(CCOC(=O)c2ccc(cc2)Br)S(=O)(=O)c3ccc(cc3)NC4=NS(=O)(=O)c5c4cccc5	C33358410
Cc1c(c(c(nc1C)SCC2=C([C@H](C(=C(O2)N)C#N)c3cccc(c3)I)C(=O)OC(C)C)C#N)C	C97940083
Cc1cc(ccc1Br)OCC(=O)N[C@H]2CCCC[C@@H]2NC(=O)COc3ccc(c(c3)C)Br	C97940344
c1cc(ccc1CNS(=O)(=O)c2ccc(cc2)Br)CNS(=O)(=O)c3ccc(cc3)Br	C02764628
COc1cc(ccc1OCCOc2ccc(cc2)C3CCCCC3)/C=C\4/C(=O)NC(=O)N(C4=O)c5ccc(cc5)Br	C97958659
C=CCn1c(nnc1SCC(=O)N/N=C/c2cc(cc(c2O)Br)Cl)COc3ccc(cc3)Cl	C02744716
c1ccc(cc1)COc2cccc(c2)/C=N\NC(=O)CN3CCN(CC3)S(=O)(=O)c4ccc(cc4)Br	C97959552
CC[NH+](CC)c1ccc(cc1)[C@H]2N(CCN2S(=O)(=O)c3ccc(cc3)C)/C(=N\S(=O)(=O)c4ccc(cc4)C)/CCl	C97961131
Cc1ccc(cc1)[C@@H]2CC(=NN2C(=O)CSc3nnc(n3c4cccc(c4)Cl)CNC(=O)c5ccco5)c6cccs6	C97962178
COc1ccc(cc1)[C@H]2CC(=NN2C(=O)CSc3nnc(n3c4cccc(c4)Cl)CNC(=O)c5ccco5)c6cccs6	C97962193
Cc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)NC(=O)/C(=C/c3cccc(c3OS(=O)(=O)c4ccccc4)OC)/C#N	C03991856
c1ccc2c(c1)n(c(=O)s2)Cc3nnc(n3c4cccc(c4)C(F)(F)F)SCC(=O)Nc5ccc6c(c5)OCO6	C11758380
CC[NH+](CC)c1ccc(cc1)/C=C(\C(=O)N/N=C\2/c3cc(ccc3N(C2=O)C)Br)/NC(=O)c4ccccc4Cl	C97965523
CCOc1cccc(c1)NC(=O)[C@H]2CC(=O)N(/C(=N\c3ccc(cc3)C(=O)OCC)/S2)Cc4ccccc4Cl	C97968586
COc1ccc(cc1)NC(=O)[C@@H]2CC(=O)N(/C(=N\c3ccc(cc3)Cl)/S2)CNc4c(c(c(c(c4F)F)F)F)F	C97968916
CCOC(=O)c1c(c(sc1NC(=O)c2cc3n(n2)[C@H](C[C@H](N3)c4ccc(c(c4)Cl)Cl)C(F)(F)F)C(=O)OCC)C	C97999741
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2ccc(cc2)I)C#N)c3cccs3)C(=O)Nc4ccccc4	C97999781
CC1=C([C@H](C(=C(N1)SCC(=O)Nc2ccc(cc2)I)C#N)c3ccco3)C(=O)Nc4ccccc4OC	C97999878
c1ccc(cc1)CN2C(=C(c3ccccc3S2(=O)=O)NC(=O)COc4ccc5ccccc5c4)C(=O)c6ccccc6	C98000357
Cc1ccc(cc1)CNC(=O)C(=O)N/N=C/C23c4ccccc4C(c5c2cccc5)[C@@H]6[C@@H]3C(=O)N(C6=O)c7ccc(cc7)Br	C98001469
c1ccc2cc(ccc2c1)NC(=O)CSCC(=O)Nc3ccc4c(c3)sc(n4)SCC(=O)N5CCOCC5	C98002708
CCOC(=O)c1ccc(cc1)NC(=O)C[C@@H]2C(=O)N(C(=S)N2Cc3ccc(cc3)N4CCCC4=O)c5ccc(cc5)F	C98005199
CCOC(=O)[C@@H]1[C@@H](CC2=C(C1=O)[C@@H](C(=C(N2c3ccc(cc3)F)N)C(=O)OCC)c4cccc(c4)[N+](=O)[O-])c5cccs5	C98006145
c1ccc(cc1)c2cnc(n2c3ccccc3)SCC(=O)Nc4ncc(s4)S(=O)(=O)c5ccc(cc5)[N+](=O)[O-]	C98007361
CCOC(=O)[C@@H]1[C@H](CC2=C(C1=O)[C@@H](C(=C(N2c3ccccc3C(F)(F)F)N)C(=O)OCC)c4ccc(cc4)F)c5cccs5	C98007112
CCOC(=O)[C@@H]1[C@H](CC2=C(C1=O)[C@@H](C(=C(N2c3cccc(c3C)Cl)N)C(=O)OCC)c4ccc(cc4)F)c5cccs5	C98007170
CCOC(=O)[C@@H]1[C@H](CC2=C(C1=O)[C@@H](C(=C(N2c3cccc(c3)F)N)C(=O)OCC)c4cccc(c4)[N+](=O)[O-])c5cccs5	C98007139
CCOc1ccc2c(c1)[nH]c(n2)SCC(=O)N3CCN([C@H]3c4ccc(cc4)OC)S(=O)(=O)c5ccc(cc5)C	C98007984
Cc1ccc(c(c1)C)n2c3c(c(n2)C(C)(C)C)[C@H](SCC(=O)N3CC(=O)NCc4ccncc4)c5ccc(cc5F)F	C98010871
Cc1cccc(c1C)n2c3c(c(n2)C(C)(C)C)[C@H](SCC(=O)N3CC(=O)NCc4cccnc4)c5ccc(cc5)F	C98010903
CCOC(=O)c1ccc(cc1)NC(=O)CSC2=C([C@@H](C(=C(N2)C)C(=O)Nc3ccc(cc3Cl)Cl)c4ccco4)C#N	C98048624
CC(C)CNC(=O)c1ccc(c(c1)NS(=O)(=O)c2ccc(cc2)Br)N3C[C@H]4C[C@@H](C3)c5cccc(=O)n5C4	C06348700
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)/C=N/NC(=O)C(=O)Nc4ccccc4C(=O)NC5CCCCC5	C04259141
CCn1c(nnc1SCC(=O)N/N=C/c2cc(cc(c2O)Br)Br)c3ccc(cc3)OC	C02704968
Cc1ccc(cc1)C(=O)Oc2ccc(cc2/C=N/NC(=O)C(=O)Nc3ccccc3C(=O)Nc4ccccc4)Br	C02520255
c1cc(ccc1C(=O)Nc2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)C(=O)NC5CCCCC5)F	C04236201
CC(=O)Nc1ccc(cc1)c2ccc3n(c2=O)C[C@H]4C[C@@H]3CN(C4)C(=O)NC5CCCCC5	C04237270
c1cc(cnc1)C(=O)Nc2ccc(=O)n3c2[C@@H]4C[C@H](C3)CN(C4)C(=O)NC5CCCCC5	C05439971
Cc1cccc(c1)S(=O)(=O)c2c3c(nc4ccccc4n3)n(c2N)/N=C/c5ccncc5	C02419048
Cc1csc(n1)NC(=O)[C@H]2CCCc3c2nc(s3)NC(=O)c4ccc5c(c4)OCO5	C09104820
c1cc(sc1)[C@H]2C[C@H](n3c(cc(n3)C(=O)Nc4ccc5c(c4)OCO5)N2)C(F)(F)F	C09410605
Cc1ccc(cc1)n2c(=O)c3c(c(cn3C)C(=O)Nc4ccc(cc4)C(F)(F)F)[nH]c2=O	C09820770
Cc1cc(c(s1)C)c2cc(c3c(noc3n2)C)C(=O)Nc4ccc(c(c4)Cl)NC(=O)C	C09980359
c1ccc2c(c1)C[C@H](N(C2)C(=O)c3ccc(c(c3)S(=O)(=O)N4CCCCCC4)Cl)C(=O)N	C12599112
CC1(C[C@@H](C[C@](C1)(C)C/N=C/C2C(=O)NC(=O)N(C2=O)c3ccc(cc3)Br)O)C	C13614596
Cc1ccc(cc1C)NC(=O)N2CCC(CC2)c3nnc(s3)C(=O)Nc4ccc(cc4)F	C15827919
c1ccc2c(c1)C(=NS2(=O)=O)N3CCC[C@H](C3)C(=O)NNc4ccc(c(c4)Cl)Cl	C19630248
c1ccc2c(c1)C3=C([C@@H](C(=C(O3)N)C#N)c4cccnc4)S(=O)(=O)N2Cc5ccc(cc5)Cl	C20132088
c1cc(cc(c1)I)C(=O)Nc2ccc(c(c2)[N+](=O)[O-])N3CCNCC3	C20154230
c1cc(ccc1NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)NC(=O)CS4)Cl	C21531718
c1cc(ccc1NC(=O)CCN2C(=O)[C@@H]3[C@H]4C[C@@H]([C@@H]3C2=O)C5=Cc6c([nH]c(=O)s6)S[C@@H]45)Cl	C32598015
Cc1ccc(cc1Cl)NC(=O)N2CCC[C@@H](C2)c3nnc(s3)C(=O)Nc4ccc(cc4)F	C33106828
Cc1ccc(c(c1)Cl)NC(=O)N2CCC[C@@H](C2)c3nnc(s3)C(=O)Nc4ccccc4C	C33113230
Cc1ccccc1NC(=O)c2nnc(s2)[C@@H]3CCCN(C3)C(=O)Nc4cc(ccc4F)F	C33113253
Cc1ccc(cc1)NC(=O)c2nnc(s2)[C@@H]3CCCN(C3)C(=O)Nc4ccccc4F	C33113347
c1cc(cc(c1)Cl)NC(=O)c2nnc(s2)[C@@H]3CCCN(C3)C(=O)Nc4ccc(cc4)Cl	C33113413
Cc1ccc(cc1)NC(=O)N2CCC[C@H](C2)c3nnc(s3)C(=O)Nc4cccc(c4)Cl	C33113423
Cc1cccc(c1C)NC(=O)N2CCC(CC2)c3nnc(s3)C(=O)Nc4cccc(c4)F	C33114068
Cc1ccc(cc1NC(=O)N2CCC(CC2)c3nnc(s3)C(=O)Nc4cccc(c4)F)Cl	C33114077
c1ccc(c(c1)NC(=O)c2nnc(s2)C3CCN(CC3)C(=O)Nc4ccc(cc4F)F)F	C33273141
CN1CCN(CC1)S(=O)(=O)c2ccc3c(c2)[C@@H]4C=CC[C@@H]4[C@@H](N3)c5ccc(c(c5)O)OC	C14457178
Cc1cc(c(c(c1)C)N2C(=O)/C(=C/NN3CCCC[C@@H]3c4ccc[nH+]c4)/C(=NC2=O)[O-])C	C08971942
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)Nc3ccc4c(c3)C(=O)Nc5cc(ccc5O4)C	C38715483
C#CCn\1c2ccc(cc2s/c1=N\C(=O)c3cc(on3)c4ccccc4)S(=O)(=O)N	C38875514
c1ccc(cc1)C2=NN=C[C@@H]2[C@H]3[C@@H]4[C@@H](N(N=C4c5ccco5)c6ccccc6)OC(=C3C#N)N	C39237779
Cc1cc(c(c(c1)c2c3c([nH]n2)C(=O)N([C@@H]3c4ccccc4F)[C@H]5CCS(=O)(=O)C5)O)C	C40548523
c1ccc(cc1)N2CCN(CC2)c3c(c(ncn3)N4CCN(CC4)c5ccccc5F)N	C40727176
c1ccc(cc1)NC(=O)N2CCC(CC2)NC(=O)[C@@H]3CCCN(C3)C(=O)c4ccc(cc4)Cl	C45756134
C=C1C=C(N2[C@H]([NH+]=C(N=C2N1)N3CCN(CC3)c4cccc(c4)Cl)c5cccnc5)[O-]	C49933221
Cc1cccc(c1C)N2CCN(CC2)c3c(c(ncn3)N4CCN(CC4)c5ccccc5F)N	C54550970
c1cc(oc1)c2nc3n(n2)c(c(s3)[C@@H](c4ccc(cc4Cl)Cl)N5CCC(CC5)O)O	C09808570
c1cc(c(cc1C(=O)N2CCC[C@@H](C2)C(=O)Nc3ccc4c(c3)NC(=O)CO4)Cl)Cl	C58394200
CCOc1cc(c(c(c1O)Cl)Br)/C=C/2\C(=O)NC(=O)N(C2=O)c3ccc(cc3)F	C59336665
c1cc(oc1)[C@@H]2C[C@H](n3c(cc(n3)C(=O)Nc4c(c5c(s4)CCC5)C#N)N2)C(F)(F)F	C12848659
c1cc(sc1)[C@@H]2CC3=C([C@H]([C@@H]4C(=NC(=O)NC4=O)N3)c5ccc(cc5)OC(F)(F)F)C(=O)C2	C63637686
Cc1cc(cc(c1)NC(=O)c2ccc3c(c2)n4c(nc3=O)[C@@H](SC4=S)C(=O)NC(C)C)C	C63704924
c1cc(cc(c1)NC(=O)N2CCN(CC2)C(=O)c3ccco3)C(=O)Nc4cccc(c4)F	C71944103
c1cc(ccc1S(=O)(=O)/N=c/2\[nH]c3ccc(cc3s2)C(=O)N4CCC(CC4)O)Cl	C13687788
CC1CCN(CC1)c2[nH]c(=O)c3c(n2)NC(=O)[C@@H]([C@H]3c4ccc(cc4)Br)C#N	C72445429
Cc1ccc(cc1Cl)NC(=O)C2CCN(CC2)S(=O)(=O)c3ccc4c(c3)NC(=O)[C@H](S4)C	C09265942
Cc1ccc(c(c1)NC(=O)[C@H]2CCCN(C2)S(=O)(=O)c3ccc4c(c3)ccc(=O)[nH]4)C	C08589718
Cc1ccc(cc1)NC(=O)c2nnc(s2)[C@@H]3CCCN3C(=O)Nc4ccc(c(c4)Cl)C	C64930568
c1ccc(c(c1)NC(=O)c2nnc(s2)[C@@H]3CCCN3C(=O)Nc4ccccc4Cl)F	C64930796
Cc1ccc(c(c1)C)NC(=O)N2CCC[C@@H]2c3nnc(s3)C(=O)Nc4ccc(cc4F)F	C64930806
Cc1ccc(c(c1)S(=O)(=O)c2c3c(nc4ccccc4n3)n(c2N)/N=C\c5ccccn5)C	C33369026
c1cc(sc1)c2cc(c(c(c2C#N)N)C#N)c3cccs3	C00164274
C[C@]12CC[C@H]3[C@@H]([C@@H]1CC[C@@H]2O)CC[C@@H]4[C@@]3(Cc5cn[nH]c5C4)C	C04625582
Cc1ccc(cc1)NC(=O)c2cc(ccc2O)Br	C06522555
Cc1cccc(c1)NC(=O)Nc2ccc(cc2C)Br	C18180813
Cc1ccc(cc1O)C(=O)Nc2ccc(c(c2)C)Br	C19502945
Cc1ccc(cc1O)C(=O)Nc2cccc(c2)Br	C19505796
c1cc2c(cc1O)OC[C@@H]2Nc3ccc(cc3F)Br	C19908040
c1c(cc(c(c1Cl)NC(=O)[C@@H]2CCCCN2)Cl)Cl	C20505438
c1cc(c(cc1O)[C@H]2[C@@H]3CCO[C@@H]3c4cc(ccc4N2)F)Br	C33271147
c1cc2c(cc1O)OC[C@H]2Nc3cc(ccc3F)Br	C36750991
Cc1ccc(s1)c2c(c(n(n2)C)N)c3cccc(c3)Cl	C36937568
c1cc(cc(c1)Cl)[C@@H](c2cc3c(cc2Cl)OCCCO3)N	C37332343
Cc1ccc(s1)c2c(c(on2)N)c3c(cccc3Cl)F	C37349998
c1cc2c(c(c1)Cl)n(c(n2)c3cc(ccc3Cl)N)C4CC4	C37641925
[H]/N=C\1/C(=C2CC[C@H](C[C@@H]2S1)C)C(=O)Nc3ccc(cc3)Cl	C37858625
C[C@H]1CCC[C@H](C1)NC(=O)Nc2ccc(cc2Br)F	C49263305
Cc1ccccc1N(C)C(=O)c2ccc(c(c2)N)Br	C49977632
c1cc(cc(c1)Cl)c2c(noc2N)c3ccc(s3)Cl	C51172374
Cc1ccc(c(c1)n2c(c(c(n2)C)Br)C)C(=S)N	C51597773
Cc1cccc(c1)NC(=O)c2cc(ccc2O)Br	C11639295
Cc1c(c(nc(n1)c2ccc(s2)Br)N)C(C)C	C61687556
c1cc(cc(c1)O)C(=O)Nc2cc(ccc2Cl)Br	C61692822
CC[C@H]1CCCC[C@@H]1n2c(c(cn2)I)N	C70568319
c1cc2c(c(c1)F)nc(n2Cc3cc(cs3)Br)N	C71320000
Cc1cccc(c1)N(C)C(=O)c2ccc(c(c2)Br)N	C78893579
C[C@]1(CCC[NH2+]1)/C(=N/c2c(cc(cc2Cl)Cl)Cl)/[O-]	C79511529
c1cc(cc(c1)Br)C(=O)Nc2ccc(c(c2)F)O	C85200706
Cc1cc(c(cc1C)O)/N=C/c2cc(ccc2O)Br	C85345253
Cc1cc(cc(c1n2c3cccc(c3nc2N)F)C)Br	C88171914
c1cc(c2nc(c(n2c1)N)c3ccc(s3)Cl)Br	C88446995
CCN1C(=N[C@@H](C1=[NH2+])c2cc(ccc2Br)Cl)C	C90250229
CC1([C@@H]2C[NH2+]C[C@@H]2CN1Cc3cc(cc(c3[O-])Cl)Cl)C	C90334327
CC(C)(C)c1nc(c(c(n1)N)Br)c2ccccc2	C90751917
Cc1c(c(nc(n1)C2CCC(CC2)C(C)(C)C)N)Br	C90752209
CC(C)(C)c1c(c(nc(n1)c2ccsc2)N)Br	C90753777
Cc1ccsc1c2nc(c(c(n2)N)Br)C3CC3	C90762093
c1ccc(c(c1)N2[C@H](CN=C2N)c3c(cccc3F)F)Cl	C93378624
[H]/N=C\1/NC[C@](N1c2cccc(c2)F)(C)c3ccc(cc3)Cl	C93389090
[H]/N=C\1/NC[C@@](N1c2ccc(cc2)Cl)(C)c3ccc(cc3)F	C93390047
[H]/N=C/1\C(=C([C@@H](S1)C)C)c2[nH]c3cc(c(cc3n2)Br)F	C93728749
c1cc(c(cc1[C@@H]2CCc3c2sc(n3)N)C(F)(F)F)C#N	C93800662
[H]/N=C/1\NC[C@@]2(N1c3cccc(c3)Br)CC(CSC2)(C)C	C94491858
Cc1cc(sc1C#CCO)C(=O)Nc2ccc(cc2Cl)F	C94533933
Cc1ccc2c(c1)n(c(n2)N)[C@H](C)c3ccc(cc3)Br	C94660896
c1cc(c(cc1S(=O)(=O)C(F)(F)F)Br)N	C95932283
Cc1ccc(c(c1)C)N[C@@H]2c3cc(ccc3NC2=O)Br	C19877394
Cc1ccc(c(c1)Br)n2c3cc(c(cc3nc2N)Cl)F	C97364147
c1cc(ccc1C#N)Oc2cc(c(cc2N)Br)F	C97369817
c1c2c(cc(c1Br)F)n(c(n2)N)C3CCCCCC3	C97397826
c1c2c(cc(c1Br)F)n(c(n2)N)c3cc(c(cc3F)F)F	C97398136
C[C@]12CC[C@@H]3[C@@H]([C@@H]1CC[C@@H]2O)C[C@H]([C@@]4([C@@]3(CC[C@@H](C4)O)C)Cl)Cl	C04104643
Cc1cc(c2c(c1)[C@H]3C=CC[C@H]3[C@@H](N2)c4cc(cc(c4O)Cl)Cl)C	C14466958
c1cc(cc(c1)O)[C@@H]2[C@@H]3CCCO[C@H]3c4cc(ccc4N2)Cl	C16625541
c1cc2c(cc1[C@H](c3ccc(cc3Cl)Cl)N)CCO2	C19971046
Cc1ccc(c(c1)C)[C@H](c2cc3cc(ccc3o2)Br)N	C20592750
Cc1c2cc(ccc2oc1[C@@H](c3ccc(cc3F)F)N)Br	C20592977
c1cc(c(cc1F)F)[C@@H](c2cc3cc(cc(c3o2)Cl)Cl)N	C20593049
c1cc(ccc1[C@@H]2[C@@H]3CCCO[C@@H]3c4cc(ccc4N2)Cl)O	C21356440
CC[C@]12CC(=C)[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=C[C@H](CC[C@H]34)O	C22060583
Cc1c(sc(c1c2nc3cc(ccc3s2)Br)N)C	C37205903
c1cc(cc(c1)Br)n2c3cccc(c3nc2N)F	C37421275
c1cc(cc(c1)I)N[C@H]2CCC[C@@H]2O	C37690046
c1cc(cc(c1)I)N[C@H]2CCCC[C@H]2O	C37691381
c1cc(c(cc1N)C(F)(F)F)N2CCC[C@H]3[C@@H]2CCCC3	C37754647
Cc1ccc2c(c1)c(c(o2)[C@@H](c3ccc(s3)Br)N)C	C38002210
c1cc(c(cc1F)c2csc(n2)C3(CCCCC3)N)F	C41164386
c1c(c(cc(c1F)Cl)Cl)c2csc(n2)C3(CCCCC3)N	C41164434
CC1CCC(CC1)(c2nc(cs2)c3ccc(s3)Cl)N	C41181278
C[C@@H]1CCC[C@](C1)(c2nc(cs2)c3ccc(s3)Cl)N	C41181497
C[C@H]1CCCCN1c2c(cc(cc2Br)N)Cl	C45885810
c1cc(c(c(c1)Cl)C(=S)N)N2CCc3c(ccs3)C2	C52903778
c1cc(c(c(c1)Cl)C(=S)N)N2CCC3(CCCC3)CC2	C62959540
c1cc(c(cc1Br)Cl)/N=C(/C2CCCCC2)\N	C62990013
Cc1ccsc1[C@@H](c2c(c3cc(ccc3o2)Br)C)N	C70090812
Cc1ccsc1[C@@H](c2cc3cc(cc(c3o2)Cl)Cl)N	C70090816
Cc1cc(c(cc1Br)C)[C@H](c2ccc3c(c2)COC3)N	C70470413
Cc1ccc2c(c1)cc(o2)[C@H](c3cc(ccc3Cl)Cl)N	C71406827
C[C@H]1CC2=C(CC[C@H](C2)O)[C@@H]3[C@@H]1[C@@H]4CC[C@]([C@]4(CC3)C)(C#C)O	C77301049
c1cc2cc(oc2c(c1)Br)[C@@H](c3ccc(cc3Cl)F)N	C78905914
CC(C)(C)[C@H]1CCCN(CC1)c2ccc(cc2Br)N	C79304879
Cc1cc(c(c(c1)C)C(=O)c2cc(ccc2Br)N)C	C79870401
c1cc(ccc1C(=O)c2cc(ccc2F)N)I	C79870986
Cc1cc(c(cc1Cl)C)C(=O)c2cc(c(cc2N)F)F	C79885621
Cc1c(cc(cc1F)C(=O)c2ccc(s2)Br)N	C79886468
c1csc(n1)S[C@@H]2CCCCCCCCCC[C@H]2N	C81889338
c1cc(c(cc1F)I)N[C@H]2CCC[C@@H]2O	C86764747
Cc1c(cccc1N)C(=O)c2c(ccs2)Br	C87631919
c1cc(c(cc1N)C#N)Sc2ccc(c(c2)Cl)Cl	C88303643
C[C@](c1nc2ccc(cc2s1)Br)(C(F)(F)F)N	C94223185
c1cc(c(c(c1)Cl)S[C@H]2CCOC3(C2)CCSCC3)N	C94378636
c1cc(c(cc1N)Cl)S[C@H]2CCOC3(C2)CCCCC3	C94378656
[H]/N=C/1\NC[C@]2(N1c3ccc(cc3)Cl)CC(CSC2)(C)C	C94491865
Cc1cc(sc1Br)C(=O)c2cc(ccc2F)N	C94539880
c1cc(c(c(c1)F)c2nc3cc(ccc3o2)Br)N	C94573893
Cc1c2cc(ccc2oc1[C@@H](c3ccc(c(c3)Cl)F)N)F	C94622156
c1c2c(cc(c1F)Br)NC[C@@H]3CCCC[C@@H]3N2	C94815812
c1c(c(cc(c1Br)F)N2CCC3(CCCC3)CC2)N	C97369502
C[C@@H]1CC[C@@H](N(C1)c2cc(c(cc2N)Br)F)C	C97369720
Cc1cc(co1)[C@@H](c2cc(c(cc2F)Br)Cl)N	C97892801
c1c(c(cc(c1Cl)Br)F)/C=C/c2csc(n2)N	C97894382
